Tatthetaṃ vuccati –
‘‘Pure puratthā purimāsu jātisu, Aññātukāmo paripucchitā ahu;
Sussūsitā pabbajitaṃ upāsitā, Atthantaro atthakathaṃ nisāmayi.
‘‘Paññāpaṭilābhagatena kammunā, Manussabhūto sukhumacchavī ahu;
Byākaṃsu uppādanimittakovidā, Sukhumāni atthāni avecca dakkhiti.
‘‘Sace na pabbajjamupeti tādiso, Vatteti cakkaṃ pathaviṃ pasāsati;
Atthānusiṭṭhīsu pariggahesu ca, Na tena seyyo sadiso ca vijjati.
‘‘Sace ca pabbajjamupeti tādiso, Nekkhammachandābhirato vicakkhaṇo;
Paññāvisiṭṭhaṃ labhate anuttaraṃ, Pappoti bodhiṃ varabhūrimedhaso’’ ti.
