‘‘Yampi , bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno akkodhano ahosi anupāyāsabahulo, bahumpi vutto samāno nābhisajji na kuppi na byāpajji na patitthīyi, na kopañca dosañca appaccayañca pātvākāsi. 
Dātā ca ahosi sukhumānaṃ mudukānaṃ attharaṇānaṃ pāvuraṇānaṃ khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ.
So tassa kammassa kaṭattā upacitattā …pe… 
so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati. 
Suvaṇṇavaṇṇo hoti kañcanasannibhattaco.
‘‘So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Lābhī hoti sukhumānaṃ mudukānaṃ attharaṇānaṃ pāvuraṇānaṃ khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ.
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Lābhī hoti sukhumānaṃ mudukānaṃ attharaṇānaṃ pāvuraṇānaṃ khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ.
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
