Tatthetaṃ vuccati –
‘‘Micchājīvañca avassaji samena vuttiṃ, Sucinā so janayittha dhammikena;
Ahitamapi ca apanudi, Hitamapi ca bahujanasukhañca acari.
‘‘Sagge vedayati naro sukhapphalāni, Karitvā nipuṇebhi vidūhi sabbhi;
Vaṇṇitāni tidivapuravarasamo, Abhiramati ratikhiḍḍāsamaṅgī.
‘‘Laddhānaṃ mānusakaṃ bhavaṃ tato, Cavitvāna sukataphalavipākaṃ;
Sesakena paṭilabhati lapanajaṃ, Samamapi sucisusukkaṃ .
‘‘Taṃ veyyañjanikā samāgatā bahavo, Byākaṃsu nipuṇasammatā manujā;
Sucijanaparivāragaṇo bhavati, Dijasamasukkasucisobhanadanto.
‘‘Rañño hoti bahujano, Suciparivāro mahatiṃ mahiṃ anusāsato;
Pasayha na ca janapadatudanaṃ, Hitamapi ca bahujanasukhañca caranti.
‘‘Atha ce pabbajati bhavati vipāpo, Samaṇo samitarajo vivaṭṭacchado;
Vigatadarathakilamatho, Imamapi ca paramapi ca passati lokaṃ.
‘‘Tassovādakarā bahugihī ca pabbajitā ca, Asuciṃ garahitaṃ dhunanti pāpaṃ;
Sa hi sucibhi parivuto bhavati, Malakhilakalikilese panudehī’’ ti .
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
