‘‘So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato. 
Tassimāni satta ratanāni bhavanti; 
seyyathidaṃ, cakkaratanaṃ hatthiratanaṃ assaratanaṃ maṇiratanaṃ itthiratanaṃ gahapatiratanaṃ pariṇāyakaratanameva sattamaṃ.
Parosahassaṃ kho panassa puttā bhavanti sūrā vīraṅgarūpā parasenappamaddanā. 
So imaṃ pathaviṃ sāgarapariyantaṃ akhilamanimittamakaṇṭakaṃ iddhaṃ phītaṃ khemaṃ sivaṃ nirabbudaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasati . 
Rājā samāno kiṃ labhati ? 
Akkhambhiyo hoti kenaci manussabhūtena paccatthikena paccāmittena. 
Rājā samāno idaṃ labhati. 
‘‘Sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭṭacchado. 
Buddho samāno kiṃ labhati ? 
Akkhambhiyo hoti abbhantarehi vā bāhirehi vā paccatthikehi paccāmittehi rāgena vā dosena vā mohena vā samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
