Tatthetaṃ vuccati –
‘‘Dānampi catthacariyatañca , Piyavāditañca samānattatañca ;
Kariyacariyasusaṅgahaṃ bahūnaṃ, Anavamatena guṇena yāti saggaṃ.
‘‘Caviya punaridhāgato samāno, Karacaraṇamudutañca jālino ca;
Atirucirasuvaggudassaneyyaṃ, Paṭilabhati daharo susu kumāro.
‘‘Bhavati parijanassavo vidheyyo, Mahimaṃ āvasito susaṅgahito;
Piyavadū hitasukhataṃ jigīsamāno , Abhirucitāni guṇāni ācarati.
‘‘Yadi ca jahati sabbakāmabhogaṃ, Kathayati dhammakathaṃ jino janassa;
Vacanapaṭikarassābhippasannā , Sutvāna dhammānudhammamācarantī’’ ti.
