Tatthetaṃ vuccati –
‘‘Atthadhammasahitaṃ pure giraṃ, Erayaṃ bahujanaṃ nidaṃsayi;
Pāṇinaṃ hitasukhāvaho ahu, Dhammayāgamayajī amaccharī.
‘‘Tena so sucaritena kammunā, Suggatiṃ vajati tattha modati;
Lakkhaṇāni ca duve idhāgato, Uttamappamukhatāya vindati.
‘‘Ubbhamuppatitalomavā saso, Pādagaṇṭhirahu sādhusaṇṭhitā;
Maṃsalohitācitā tacotthatā, Uparicaraṇasobhanā ahu.
‘‘Gehamāvasati ce tathāvidho, Aggataṃ vajati kāmabhoginaṃ;
Tena uttaritaro na vijjati, Jambudīpamabhibhuyya iriyati.
‘‘Pabbajampi ca anomanikkamo, Aggataṃ vajati sabbapāṇinaṃ;
Tena uttaritaro na vijjati, Sabbalokamabhibhuyya viharatī’’ ti.
