Tatthetaṃ vuccati –
‘‘Sacce ca dhamme ca dame ca saṃyame, Soceyyasīlālayuposathesu ca;
Dāne ahiṃsāya asāhase rato, Daḷhaṃ samādāya samattamācari .
‘‘So tena kammena divaṃ samakkami , Sukhañca khiḍḍāratiyo ca anvabhi ;
Tato cavitvā punarāgato idha, Samehi pādehi phusī vasundharaṃ.
‘‘Byākaṃsu veyyañjanikā samāgatā, Samappatiṭṭhassa na hoti khambhanā;
Gihissa vā pabbajitassa vā puna , Taṃ lakkhaṇaṃ bhavati tadatthajotakaṃ.
‘‘Akkhambhiyo hoti agāramāvasaṃ, Parābhibhū sattubhi nappamaddano;
Manussabhūtenidha hoti kenaci, Akkhambhiyo tassa phalena kammuno.
‘‘Sace ca pabbajjamupeti tādiso, Nekkhammachandābhirato vicakkhaṇo;
Aggo na so gacchati jātu khambhanaṃ, Naruttamo esa hi tassa dhammatā’’ ti.
