‘‘Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno musāvādaṃ pahāya musāvādā paṭivirato ahosi, saccavādī saccasandho theto paccayiko avisaṃvādako lokassa . 
So tassa kammassa kaṭattā upacitattā …pe… 
so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. 
Ekekalomo ca hoti, uṇṇā ca bhamukantare jātā hoti odātā mudutūlasannibhā.
‘‘So tehi lakkhaṇehi samannāgato, sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Mahāssa jano upavattati, brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Mahāssa jano upavattati, bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
