Tatthetaṃ vuccati –
‘‘Saccappaṭiñño purimāsu jātisu, Advejjhavāco alikaṃ vivajjayi;
Na so visaṃvādayitāpi kassaci, Bhūtena tacchena tathena bhāsayi .
‘‘Setā susukkā mudutūlasannibhā, Uṇṇā sujātā bhamukantare ahu;
Na lomakūpesu duve ajāyisuṃ, Ekekalomūpacitaṅgavā ahu.
‘‘Taṃ lakkhaṇaññū bahavo samāgatā, Byākaṃsu uppādanimittakovidā;
Uṇṇā ca lomā ca yathā susaṇṭhitā, Upavattatī īdisakaṃ bahujjano.
‘‘Gihimpi santaṃ upavattatī jano, Bahu puratthāpakatena kammunā;
Akiñcanaṃ pabbajitaṃ anuttaraṃ, Buddhampi santaṃ upavattati jano’’ ti.
