Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno cirappanaṭṭhe sucirappavāsino ñātimitte suhajje sakhino samānetā ahosi. 
Mātarampi puttena samānetā ahosi, puttampi mātarā samānetā ahosi, pitarampi puttena samānetā ahosi, puttampi pitarā samānetā ahosi, bhātarampi bhātarā samānetā ahosi, bhātarampi bhaginiyā samānetā ahosi, bhaginimpi bhātarā samānetā ahosi, bhaginimpi bhaginiyā samānetā ahosi, samaṅgīkatvā ca abbhanumoditā ahosi. 
So tassa kammassa kaṭattā …pe… 
so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati – 
kosohitavatthaguyho hoti.
‘‘So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Pahūtaputto hoti, parosahassaṃ kho panassa puttā bhavanti sūrā vīraṅgarūpā parasenappamaddanā. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Pahūtaputto hoti, anekasahassaṃ kho panassa puttā bhavanti sūrā vīraṅgarūpā parasenappamaddanā. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
