‘‘Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno bahujanassa sukhāvaho ahosi, ubbegauttāsabhayaṃ apanuditā, dhammikañca rakkhāvaraṇaguttiṃ saṃvidhātā, saparivārañca dānaṃ adāsi. 
So tassa kammassa kaṭattā upacitattā ussannattā vipulattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati …pe… 
so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati. 
Heṭṭhāpādatalesu cakkāni jātāni honti sahassārāni sanemikāni sanābhikāni sabbākāraparipūrāni suvibhattantarāni.
‘‘So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Mahāparivāro hoti; 
mahāssa honti parivārā brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. 
Rājā samāno idaṃ labhati. 
Sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭṭacchado. 
Buddho samāno kiṃ labhati ? 
Mahāparivāro hoti; 
mahāssa honti parivārā bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
