Tatthetaṃ vuccati –
‘‘Akkosabhaṇḍanavihesakāriṃ, Ubbādhikaṃ bahujanappamaddanaṃ;
Abāḷhaṃ giraṃ so na bhaṇi pharusaṃ, Madhuraṃ bhaṇi susaṃhitaṃ sakhilaṃ.
‘‘Manaso piyā hadayagāminiyo, Vācā so erayati kaṇṇasukhā;
Vācāsuciṇṇaphalamanubhavi, Saggesu vedayatha puññaphalaṃ.
‘‘Veditvā so sucaritassa phalaṃ, Brahmassarattamidhamajjhagamā;
Jivhāssa hoti vipulā puthulā, Ādeyyavākyavacano bhavati.
‘‘Gihinopi ijjhati yathā bhaṇato, Atha ce pabbajati so manujo;
Ādiyantissa vacanaṃ janatā, Bahuno bahuṃ subhaṇitaṃ bhaṇato’’ ti.
