Tatthetaṃ vuccati –
‘‘Saddhāya sīlena sutena buddhiyā, Cāgena dhammena bahūhi sādhuhi;
Dhanena dhaññena ca khettavatthunā, Puttehi dārehi catuppadehi ca.
‘‘Ñātīhi mittehi ca bandhavehi ca, Balena vaṇṇena sukhena cūbhayaṃ;
Kathaṃ na hāyeyyuṃ pareti icchati, Atthassa middhī ca panābhikaṅkhati.
‘‘Sa sīhapubbaddhasusaṇṭhito ahu, Samavaṭṭakkhandho ca citantaraṃso;
Pubbe suciṇṇena katena kammunā, Ahāniyaṃ pubbanimittamassa taṃ.
‘‘Gihīpi dhaññena dhanena vaḍḍhati, Puttehi dārehi catuppadehi ca;
Akiñcano pabbajito anuttaraṃ, Pappoti bodhiṃ asahānadhammatanti .
