‘‘Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno sakkaccaṃ vācetā ahosi sippaṃ vā vijjaṃ vā caraṇaṃ vā kammaṃ vā – 
‘kiṃ time khippaṃ vijāneyyuṃ, khippaṃ paṭipajjeyyuṃ, na ciraṃ kilisseyyunti. 
So tassa kammassa kaṭattā …pe… 
so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati. 
Eṇijaṅgho hoti.
‘‘So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Yāni tāni rājārahāni rājaṅgāni rājūpabhogāni rājānucchavikāni tāni khippaṃ paṭilabhati. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Yāni tāni samaṇārahāni samaṇaṅgāni samaṇūpabhogāni samaṇānucchavikāni, tāni khippaṃ paṭilabhati. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
