Tatthetaṃ vuccati –
‘‘Na pāṇidaṇḍehi panātha leḍḍunā, Satthena vā maraṇavadhena vā pana;
Ubbādhanāya paritajjanāya vā, Na heṭhayī janatamaheṭhako ahu.
‘‘Teneva so sugatimupecca modati, Sukhapphalaṃ kariya sukhāni vindati;
Samojasā rasaharaṇī susaṇṭhitā, Idhāgato labhati rasaggasaggitaṃ.
‘‘Tenāhu naṃ atinipuṇā vicakkhaṇā, Ayaṃ naro sukhabahulo bhavissati;
Gihissa vā pabbajitassa vā puna , Taṃ lakkhaṇaṃ bhavati tadatthajotakanti.
