Tatthetaṃ vuccati –
‘‘Pure puratthā purimāsu jātisu, Manussabhūto bahunaṃ sukhāvaho;
Ubbhegauttāsabhayāpanūdano, Guttīsu rakkhāvaraṇesu ussuko.
‘‘So tena kammena divaṃ samakkami, Sukhañca khiḍḍāratiyo ca anvabhi;
Tato cavitvā punarāgato idha, Cakkāni pādesu duvesu vindati.
‘‘Samantanemīni sahassarāni ca, Byākaṃsu veyyañjanikā samāgatā;
Disvā kumāraṃ satapuññalakkhaṇaṃ, Parivāravā hessati sattumaddano.
Tathā hī cakkāni samantanemini, Sace na pabbajjamupeti tādiso;
Vatteti cakkaṃ pathaviṃ pasāsati, Tassānuyantādha bhavanti khattiyā.
‘‘Mahāyasaṃ saṃparivārayanti naṃ, Sace ca pabbajjamupeti tādiso;
Nekkhammachandābhirato vicakkhaṇo, Devāmanussāsurasakkarakkhasā .
‘‘Gandhabbanāgā vihagā catuppadā, Anuttaraṃ devamanussapūjitaṃ;
Mahāyasaṃ saṃparivārayanti nanti.
