Tatthetaṃ vuccati –
‘‘Māraṇavadhabhayattano viditvā, Paṭivirato paraṃ māraṇāyahosi;
Tena sucaritena saggamagamā , Sukataphalavipākamanubhosi.
‘‘Caviya punaridhāgato samāno, Paṭilabhati idha tīṇi lakkhaṇāni;
Bhavati vipuladīghapāsaṇhiko, Brahmāva suju subho sujātagatto.
‘‘Subhujo susu susaṇṭhito sujāto, Mudutalunaṅguliyassa honti;
Dīghā tībhi purisavaraggalakkhaṇehi, Cirayapanāya kumāramādisanti.
‘‘Bhavati yadi gihī ciraṃ yapeti, Cirataraṃ pabbajati yadi tato hi;
Yāpayati ca vasiddhibhāvanāya, Iti dīghāyukatāya taṃ nimittanti.
