‘‘Yampi , bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno bahujanassa atthakāmo ahosi hitakāmo phāsukāmo yogakkhemakāmo – 
‘kintime saddhāya vaḍḍheyyuṃ, sīlena vaḍḍheyyuṃ, sutena vaḍḍheyyuṃ , cāgena vaḍḍheyyuṃ, dhammena vaḍḍheyyuṃ, paññāya vaḍḍheyyuṃ, dhanadhaññena vaḍḍheyyuṃ, khettavatthunā vaḍḍheyyuṃ, dvipadacatuppadehi vaḍḍheyyuṃ, puttadārehi vaḍḍheyyuṃ, dāsakammakaraporisehi vaḍḍheyyuṃ, ñātīhi vaḍḍheyyuṃ, mittehi vaḍḍheyyuṃ, bandhavehi vaḍḍheyyunti. 
So tassa kammassa kaṭattā …pe… 
so tato cuto itthattaṃ āgato samāno imāni tīṇi mahāpurisalakkhaṇāni paṭilabhati. 
Sīhapubbaddhakāyo ca hoti citantaraṃso ca samavaṭṭakkhandho ca.
‘‘So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati? Aparihānadhammo hoti, na parihāyati dhanadhaññena khettavatthunā dvipadacatuppadehi puttadārehi dāsakammakaraporisehi ñātīhi mittehi bandhavehi, na parihāyati sabbasampattiyā. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Aparihānadhammo hoti, na parihāyati saddhāya sīlena sutena cāgena paññāya, na parihāyati sabbasampattiyā. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
