‘‘Yampi , bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno samphappalāpaṃ pahāya samphappalāpā paṭivirato ahosi kālavādī bhūtavādī atthavādī dhammavādī vinayavādī, nidhānavatiṃ vācaṃ bhāsitā ahosi kālena sāpadesaṃ pariyantavatiṃ atthasaṃhitaṃ. 
So tassa kammassa kaṭattā …pe… 
so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati, sīhahanu hoti.
‘‘So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Appadhaṃsiyo hoti kenaci manussabhūtena paccatthikena paccāmittena. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Appadhaṃsiyo hoti abbhantarehi vā bāhirehi vā paccatthikehi paccāmittehi, rāgena vā dosena vā mohena vā samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
