Tatthetaṃ vuccati –
‘‘Pubbaṅgamo sucaritesu ahu, Dhammesu dhammacariyābhirato;
Anvāyiko bahujanassa ahu, Saggesu vedayittha puññaphalaṃ.
‘‘Veditvā so sucaritassa phalaṃ, Uṇhīsasīsattamidhajjhagamā;
Byākaṃsu byañjananimittadharā, Pubbaṅgamo bahujanaṃ hessati.
‘‘Paṭibhogiyā manujesu idha, Pubbeva tassa abhiharanti tadā;
Yadi khattiyo bhavati bhūmipati, Paṭihārakaṃ bahujane labhati.
‘‘Atha cepi pabbajati so manujo, Dhammesu hoti paguṇo visavī;
Tassānusāsaniguṇābhirato, Anvāyiko bahujano bhavatī’’ ti.
