‘‘Yampi , bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno catūhi saṅgahavatthūhi janaṃ saṅgāhako ahosi – 
dānena peyyavajjena atthacariyāya samānattatāya. 
So tassa kammassa kaṭattā…pe… so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. 
Mudutalunahatthapādo ca hoti jālahatthapādo ca.
‘‘So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Susaṅgahitaparijano hoti, susaṅgahitāssa honti brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Susaṅgahitaparijano hoti, susaṅgahitāssa honti bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
