‘‘Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno micchājīvaṃ pahāya sammāājīvena jīvikaṃ kappesi, tulākūṭa kaṃsakūṭa mānakūṭa ukkoṭana vañcana nikati sāciyoga chedana vadha bandhana viparāmosa ālopa sahasākārā paṭivirato ahosi. 
So tassa kammassa kaṭattā upacitattā ussannattā vipulattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati. 
So tattha aññe deve dasahi ṭhānehi adhigaṇhāti dibbena āyunā dibbena vaṇṇena dibbena sukhena dibbena yasena dibbena ādhipateyyena dibbehi rūpehi dibbehi saddehi dibbehi gandhehi dibbehi rasehi dibbehi phoṭṭhabbehi. 
So tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati, samadanto ca hoti susukkadāṭho ca.
‘‘So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato. 
Tassimāni satta ratanāni bhavanti, seyyathidaṃ – 
cakkaratanaṃ hatthiratanaṃ assaratanaṃ maṇiratanaṃ itthiratanaṃ gahapatiratanaṃ pariṇāyakaratanameva sattamaṃ. 
Parosahassaṃ kho panassa puttā bhavanti sūrā vīraṅgarūpā parasenappamaddanā. 
So imaṃ pathaviṃ sāgarapariyantaṃ akhilamanimittamakaṇṭakaṃ iddhaṃ phītaṃ khemaṃ sivaṃ nirabbudaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasati. 
Rājā samāno kiṃ labhati ? 
Suciparivāro hoti sucissa honti parivārā brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. 
Rājā samāno idaṃ labhati.
‘‘Sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭṭacchado. 
Buddho samāno kiṃ labhati ? 
Suciparivāro hoti, sucissa honti parivārā, bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
