Tatthetaṃ vuccati –
‘‘Akkodhañca adhiṭṭhahi adāsi , Dānañca vatthāni sukhumāni succhavīni;
Purimatarabhave ṭhito abhivissaji, Mahimiva suro abhivassaṃ.
‘‘Taṃ katvāna ito cuto dibbaṃ, Upapajji sukataphalavipākamanubhutvā;
Kanakatanusannibho idhābhibhavati, Suravarataroriva indo.
‘‘Gehañcāvasati naro apabbajja, Micchaṃ mahatimahiṃ anusāsati ;
Pasayha sahidha sattaratanaṃ , Paṭilabhati vimala sukhumacchaviṃ suciñca.
‘‘Lābhī acchādanavatthamokkhapāvuraṇānaṃ, Bhavati yadi anāgāriyataṃ upeti;
Sahito purimakataphalaṃ anubhavati, Na bhavati katassa panāso’’ ti.
