‘‘Yampi, bhikkhave tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno pisuṇaṃ vācaṃ pahāya pisuṇāya vācāya paṭivirato ahosi. 
Ito sutvā na amutra akkhātā imesaṃ bhedāya, amutra vā sutvā na imesaṃ akkhātā amūsaṃ bhedāya , iti bhinnānaṃ vā sandhātā, sahitānaṃ vā anuppadātā, samaggārāmo samaggarato samagganandī samaggakaraṇiṃ vācaṃ bhāsitā ahosi. 
So tassa kammassa kaṭattā…pe… so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. 
Cattālīsadanto ca hoti aviraḷadanto ca.
‘‘So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Abhejjapariso hoti, abhejjāssa honti parisā, brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Abhejjapariso hoti, abhejjāssa honti parisā, bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
