‘‘Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno pāṇātipātaṃ pahāya pāṇātipātā paṭivirato ahosi nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī vihāsi. 
So tassa kammassa kaṭattā upacitattā ussannattā vipulattā …pe… 
so tato cuto itthattaṃ āgato samāno imāni tīṇi mahāpurisalakkhaṇāni paṭilabhati. 
Āyatapaṇhi ca hoti, dīghaṅguli ca brahmujugatto ca.
‘‘So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Dīghāyuko hoti ciraṭṭhitiko, dīghamāyuṃ pāleti, na sakkā hoti antarā jīvitā voropetuṃ kenaci manussabhūtena paccatthikena paccāmittena .
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Dīghāyuko hoti ciraṭṭhitiko, dīghamāyuṃ pāleti, na sakkā hoti antarā jīvitā voropetuṃ paccatthikehi paccāmittehi samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
