‘‘Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno na ca visaṭaṃ, na ca visāci , na ca pana viceyya pekkhitā, ujuṃ tathā pasaṭamujumano, piyacakkhunā bahujanaṃ udikkhitā ahosi. 
So tassa kammassa kaṭattā …pe… 
so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. 
Abhinīlanetto ca hoti gopakhumo ca.
‘‘So tehi lakkhaṇehi samannāgato, sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Piyadassano hoti bahuno janassa, piyo hoti manāpo brāhmaṇagahapatikānaṃ negamajānapadānaṃ gaṇakamahāmattānaṃ anīkaṭṭhānaṃ dovārikānaṃ amaccānaṃ pārisajjānaṃ rājūnaṃ bhogiyānaṃ kumārānaṃ. 
Rājā samāno idaṃ labhati …pe… 
buddho samāno kiṃ labhati ? 
Piyadassano hoti bahuno janassa, piyo hoti manāpo bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ devānaṃ manussānaṃ asurānaṃ nāgānaṃ gandhabbānaṃ. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
