Tatthetaṃ vuccati –
‘‘Pure puratthā purimāsu jātisu, Cirappanaṭṭhe sucirappavāsino;
Ñātī suhajje sakhino samānayi, Samaṅgikatvā anumoditā ahu.
‘‘So tena kammena divaṃ samakkami, Sukhañca khiḍḍāratiyo ca anvabhi;
Tato cavitvā punarāgato idha, Kosohitaṃ vindati vatthachādiyaṃ.
‘‘Pahūtaputto bhavatī tathāvidho, Parosahassañca bhavanti atrajā;
Sūrā ca vīrā ca amittatāpanā, Gihissa pītiṃjananā piyaṃvadā.
‘‘Bahūtarā pabbajitassa iriyato, Bhavanti puttā vacanānusārino;
Gihissa vā pabbajitassa vā puna, Taṃ lakkhaṇaṃ jāyati tadatthajotakanti.
