Tatthetaṃ vuccati –
‘‘Tuliya paṭivicaya cintayitvā, Mahājanasaṅgahanaṃ samekkhamāno;
Ayamidamarahati tattha tattha, Purisavisesakaro pure ahosi.
‘‘Mahiñca pana ṭhito anonamanto, Phusati karehi ubhohi jaṇṇukāni;
Mahiruhaparimaṇḍalo ahosi, Sucaritakammavipākasesakena.
‘‘Bahuvividhanimittalakkhaṇaññū, Atinipuṇā manujā byākariṃsu;
Bahuvividhā gihīnaṃ arahāni, Paṭilabhati daharo susu kumāro.
‘‘Idha ca mahīpatissa kāmabhogī, Gihipatirūpakā bahū bhavanti;
Yadi ca jahati sabbakāmabhogaṃ, Labhati anuttaraṃ uttamadhanagganti.
