‘‘Yampi , bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno sattānaṃ aviheṭhakajātiko ahosi pāṇinā vā leḍḍunā vā daṇḍena vā satthena vā. 
So tassa kammassa kaṭattā upacitattā …pe… 
so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati, rasaggasaggī hoti, uddhaggāssa rasaharaṇīyo gīvāya jātā honti samābhivāhiniyo .
‘‘So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Appābādho hoti appātaṅko, samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Appābādho hoti appātaṅko samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya majjhimāya padhānakkhamāya. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
