‘‘Yampi , bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno pharusaṃ vācaṃ pahāya pharusāya vācāya paṭivirato ahosi. 
Yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā, tathārūpiṃ vācaṃ bhāsitā ahosi. 
So tassa kammassa kaṭattā upacitattā …pe… 
so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. 
Pahūtajivho ca hoti brahmassaro ca karavīkabhāṇī.
‘‘So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Ādeyyavāco hoti, ādiyantissa vacanaṃ brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Ādeyyavāco hoti, ādiyantissa vacanaṃ bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
