Tatthetaṃ vuccati –
‘‘Na ca visaṭaṃ na ca visāci , na ca pana viceyyapekkhitā;
Ujuṃ tathā pasaṭamujumano, piyacakkhunā bahujanaṃ udikkhitā.
‘‘Sugatīsu so phalavipākaṃ, Anubhavati tattha modati;
Idha ca pana bhavati gopakhumo, Abhinīlanettanayano sudassano.
‘‘Abhiyogino ca nipuṇā, Bahū pana nimittakovidā;
Sukhumanayanakusalā manujā, Piyadassanoti abhiniddisanti naṃ.
‘‘Piyadassano gihīpi santo ca, Bhavati bahujanapiyāyito;
Yadi ca na bhavati gihī samaṇo hoti, Piyo bahūnaṃ sokanāsano’’ ti.
