‘‘Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno samaṇaṃ vā brāhmaṇaṃ vā upasaṅkamitvā paripucchitā ahosi – 
‘‘kiṃ, bhante, kusalaṃ, kiṃ akusalaṃ, kiṃ sāvajjaṃ, kiṃ anavajjaṃ, kiṃ sevitabbaṃ, kiṃ na sevitabbaṃ, kiṃ me karīyamānaṃ dīgharattaṃ ahitāya dukkhāya assa, kiṃ vā pana me karīyamānaṃ dīgharattaṃ hitāya sukhāya assā’’ ti. 
So tassa kammassa kaṭattā …pe… 
so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati. 
Sukhumacchavi hoti, sukhumattā chaviyā rajojallaṃ kāye na upalimpati.
‘‘So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Mahāpañño hoti, nāssa hoti koci paññāya sadiso vā seṭṭho vā kāmabhogīnaṃ. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Mahāpañño hoti puthupañño hāsapañño javanapañño tikkhapañño nibbedhikapañño, nāssa hoti koci paññāya sadiso vā seṭṭho vā sabbasattānaṃ.
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
