 ‘‘Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno daḷhasamādāno ahosi kusalesu dhammesu, avatthitasamādāno kāyasucarite vacīsucarite manosucarite dānasaṃvibhāge sīlasamādāne uposathupavāse matteyyatāya petteyyatāya sāmaññatāya brahmaññatāya kule jeṭṭhāpacāyitāya aññataraññataresu ca adhikusalesu dhammesu . 
 So tassa kammassa kaṭattā upacitattā ussannattā vipulattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati. 
 So tattha aññe deve dasahi ṭhānehi adhiggaṇhāti dibbena āyunā dibbena vaṇṇena dibbena sukhena dibbena yasena dibbena ādhipateyyena dibbehi rūpehi dibbehi saddehi dibbehi gandhehi dibbehi rasehi dibbehi phoṭṭhabbehi. 
 So tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati. 
 Suppatiṭṭhitapādo hoti. 
 Samaṃ pādaṃ bhūmiyaṃ nikkhipati, samaṃ uddharati, samaṃ sabbāvantehi pādatalehi bhūmiṃ phusati.
