‘‘Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno atthūpasaṃhitaṃ dhammūpasaṃhitaṃ vācaṃ bhāsitā ahosi, bahujanaṃ nidaṃsesi, pāṇīnaṃ hitasukhāvaho dhammayāgī. 
So tassa kammassa kaṭattā …pe… 
so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. 
Ussaṅkhapādo ca hoti, uddhaggalomo ca.
‘‘So tehi lakkhaṇehi samannāgato, sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Aggo ca hoti seṭṭho ca pāmokkho ca uttamo ca pavaro ca kāmabhogīnaṃ. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Aggo ca hoti seṭṭho ca pāmokkho ca uttamo ca pavaro ca sabbasattānaṃ. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
