Tatthetaṃ vuccati –
‘‘Vebhūtiyaṃ sahitabhedakāriṃ, Bhedappavaḍḍhanavivādakāriṃ;
Kalahappavaḍḍhanaākiccakāriṃ, Sahitānaṃ bhedajananiṃ na bhaṇi.
‘‘Avivādavaḍḍhanakariṃ sugiraṃ, Bhinnānusandhijananiṃ abhaṇi;
Kalahaṃ janassa panudī samaṅgī, Sahitehi nandati pamodati ca.
‘‘Sugatīsu so phalavipākaṃ, Anubhavati tattha modati;
Dantā idha honti aviraḷā sahitā, Caturo dasassa mukhajā susaṇṭhitā.
‘‘Yadi khattiyo bhavati bhūmipati, Avibhediyāssa parisā bhavati;
Samaṇo ca hoti virajo vimalo, Parisāssa hoti anugatā acalā’’ ti.


