Tatthetaṃ vuccati –
‘‘Na samphappalāpaṃ na muddhataṃ , Avikiṇṇavacanabyappatho ahosi;
Ahitamapi ca apanudi, Hitamapi ca bahujanasukhañca abhaṇi.
‘‘Taṃ katvā ito cuto divamupapajji, Sukataphalavipākamanubhosi;
Caviya punaridhāgato samāno, Dvidugamavaratarahanuttamalattha.
‘‘Rājā hoti suduppadhaṃsiyo, Manujindo manujādhipati mahānubhāvo;
Tidivapuravarasamo bhavati, Suravarataroriva indo.
‘‘Gandhabbāsurayakkharakkhasebhi , Surehi na hi bhavati suppadhaṃsiyo;
Tathatto yadi bhavati tathāvidho, Idha disā ca paṭidisā ca vidisā cā’’ ti.
