‘‘Katamāni ca tāni, bhikkhave, dvattiṃsa mahāpurisassa mahāpurisalakkhaṇāni, yehi samannāgatassa mahāpurisassa dveva gatiyo bhavanti anaññā ? 
Sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭṭacchado.
‘‘Idha, bhikkhave, mahāpuriso suppatiṭṭhitapādo hoti. 
Yampi, bhikkhave, mahāpuriso suppatiṭṭhitapādo hoti, idampi, bhikkhave, mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
‘‘Puna caparaṃ, bhikkhave, mahāpurisassa heṭṭhāpādatalesu cakkāni jātāni honti sahassārāni sanemikāni sanābhikāni sabbākāraparipūrāni.
Yampi , bhikkhave, mahāpurisassa heṭṭhāpādatalesu cakkāni jātāni honti sahassārāni sanemikāni sanābhikāni sabbākāraparipūrāni, idampi, bhikkhave, mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
‘‘Puna caparaṃ, bhikkhave, mahāpuriso āyatapaṇhi hoti …pe… 
dīghaṅguli hoti … 
mudutalunahatthapādo hoti … 
jālahatthapādo hoti … 
ussaṅkhapādo hoti … 
eṇijaṅgho hoti … 
ṭhitakova anonamanto ubhohi pāṇitalehi jaṇṇukāni parimasati parimajjati … 
kosohitavatthaguyho hoti … 
suvaṇṇavaṇṇo hoti kañcanasannibhattaco … 
sukhumacchavi hoti, sukhumattā chaviyā rajojallaṃ kāye na upalimpati … 
ekekalomo hoti, ekekāni lomāni lomakūpesu jātāni … 
uddhaggalomo hoti, uddhaggāni lomāni jātāni nīlāni añjanavaṇṇāni kuṇḍalāvaṭṭāni dakkhiṇāvaṭṭakajātāni … 
brahmujugatto hoti … 
sattussado hoti … 
sīhapubbaddhakāyo hoti … 
citantaraṃso hoti … 
nigrodhaparimaṇḍalo hoti, yāvatakvassa kāyo tāvatakvassa byāmo yāvatakvassa byāmo tāvatakvassa kāyo … 
samavaṭṭakkhandho hoti … 
rasaggasaggī hoti … 
sīhahanu hoti … 
cattālīsadanto hoti … 
samadanto hoti … 
aviraḷadanto hoti … 
susukkadāṭho hoti … 
pahūtajivho hoti … 
brahmassaro hoti karavīkabhāṇī … 
abhinīlanetto hoti … 
gopakhumo hoti … 
uṇṇā bhamukantare jātā hoti, odātā mudutūlasannibhā. 
Yampi, bhikkhave, mahāpurisassa uṇṇā bhamukantare jātā hoti, odātā mudutūlasannibhā, idampi, bhikkhave, mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
‘‘Puna caparaṃ, bhikkhave, mahāpuriso uṇhīsasīso hoti. 
Yampi, bhikkhave, mahāpuriso uṇhīsasīso hoti, idampi, bhikkhave, mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
‘‘Imāni kho tāni, bhikkhave, dvattiṃsa mahāpurisassa mahāpurisalakkhaṇāni, yehi samannāgatassa mahāpurisassa dveva gatiyo bhavanti anaññā. 
Sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭṭacchado.
‘‘Imāni kho, bhikkhave, dvattiṃsa mahāpurisassa mahāpurisalakkhaṇāni bāhirakāpi isayo dhārenti, no ca kho te jānanti – 
‘imassa kammassa kaṭattā idaṃ lakkhaṇaṃ paṭilabhatī’ ti.
