‘‘Yampi , bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno dātā ahosi paṇītānaṃ rasitānaṃ khādanīyānaṃ bhojanīyānaṃ sāyanīyānaṃ lehanīyānaṃ pānānaṃ. 
So tassa kammassa kaṭattā …pe… 
so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati, sattussado hoti, sattassa ussadā honti; 
ubhosu hatthesu ussadā honti, ubhosu pādesu ussadā honti, ubhosu aṃsakūṭesu ussadā honti, khandhe ussado hoti.
‘‘So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Lābhī hoti paṇītānaṃ rasitānaṃ khādanīyānaṃ bhojanīyānaṃ sāyanīyānaṃ lehanīyānaṃ pānānaṃ. 
Rājā samāno idaṃ labhati … 
buddho samāno kiṃ labhati ? 
Lābhī hoti paṇītānaṃ rasitānaṃ khādanīyānaṃ bhojanīyānaṃ sāyanīyānaṃ lehanīyānaṃ pānānaṃ. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
