Tatthetaṃ vuccati –
‘‘Sippesu vijjācaraṇesu kammesu , Kathaṃ vijāneyyuṃ lahunti icchati;
Yadūpaghātāya na hoti kassaci, Vāceti khippaṃ na ciraṃ kilissati.
‘‘Taṃ kammaṃ katvā kusalaṃ sukhudrayaṃ , Jaṅghā manuññā labhate susaṇṭhitā;
Vaṭṭā sujātā anupubbamuggatā, Uddhaggalomā sukhumattacotthatā.
‘‘Eṇeyyajaṅghoti tamāhu puggalaṃ, Sampattiyā khippamidhāhu lakkhaṇaṃ;
Gehānulomāni yadābhikaṅkhati, Apabbajaṃ khippamidhādhigacchati .
‘‘Sace ca pabbajjamupeti tādiso, Nekkhammachandābhirato vicakkhaṇo;
Anucchavikassa yadānulomikaṃ, Taṃ vindati khippamanomavikkamo ’’ ti.
