‘‘Yampi , bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno mahājanasaṅgahaṃ samekkhamāno samaṃ jānāti sāmaṃ jānāti, purisaṃ jānāti purisavisesaṃ jānāti – 
‘ayamidamarahati ayamidamarahatī’ ti tattha tattha purisavisesakaro ahosi. 
So tassa kammassa kaṭattā …pe… 
so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. 
Nigrodha parimaṇḍalo ca hoti, ṭhitakoyeva ca anonamanto ubhohi pāṇitalehi jaṇṇukāni parimasati parimajjati.
‘‘So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… 
rājā samāno kiṃ labhati ? 
Aḍḍho hoti mahaddhano mahābhogo pahūtajātarūparajato pahūtavittūpakaraṇo pahūtadhanadhañño paripuṇṇakosakoṭṭhāgāro. 
Rājā samāno idaṃ labhati …pe… 
buddho samāno kiṃ labhati ? 
Aḍḍho hoti mahaddhano mahābhogo. 
Tassimāni dhanāni honti, seyyathidaṃ, saddhādhanaṃ sīladhanaṃ hiridhanaṃ ottappadhanaṃ sutadhanaṃ cāgadhanaṃ paññādhanaṃ. 
Buddho samāno idaṃ labhati’’. 
Etamatthaṃ bhagavā avoca.
