Evaṃ vutte, āyasmā ānando taṃ māṇavakaṃ etadavoca – 
‘‘akālo kho, māṇavaka . 
Atthi me ajja bhesajjamattā pītā. 
Appevanāma svepi upasaṅkameyyāma kālañca samayañca upādāyā’’ ti.
‘‘Evaṃ, bho’’ ti kho so māṇavako āyasmato ānandassa paṭissutvā uṭṭhāyāsanā yena subho māṇavo todeyyaputto tenupasaṅkami ; 
upasaṅkamitvā subhaṃ māṇavaṃ todeyyaputtaṃ etadavoca, ‘‘avocumhā kho mayaṃ bhoto vacanena taṃ bhavantaṃ ānandaṃ – 
‘subho māṇavo todeyyaputto bhavantaṃ ānandaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ pucchati, evañca vadeti – 
‘‘sādhu kira bhavaṃ ānando yena subhassa māṇavassa todeyyaputtassa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’’’ ti. 
Evaṃ vutte, bho, samaṇo ānando maṃ etadavoca – 
‘akālo kho, māṇavaka. 
Atthi me ajja bhesajjamattā pītā. 
Appevanāma svepi upasaṅkameyyāma kālañca samayañca upādāyā’ ti. 
Ettāvatāpi kho, bho, katameva etaṃ, yato kho so bhavaṃ ānando okāsamakāsi svātanāyapi upasaṅkamanāyā’’ ti.
