‘‘So evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte manomayaṃ kāyaṃ abhinimmānāya cittaṃ abhinīharati abhininnāmeti. 
So imamhā kāyā aññaṃ kāyaṃ abhinimmināti rūpiṃ manomayaṃ sabbaṅgapaccaṅgiṃ ahīnindriyaṃ.
‘‘Seyyathāpi , māṇava, puriso muñjamhā īsikaṃ pavāheyya. 
Tassa evamassa – 
‘ayaṃ muñjo ayaṃ īsikā; añño muñjo aññā īsikā; 
muñjamhā tveva īsikā pavāḷhā’ ti. 
Seyyathā vā pana, māṇava, puriso asiṃ kosiyā pavāheyya. 
Tassa evamassa – 
‘ayaṃ asi, ayaṃ kosi; 
añño asi, aññā kosi; 
kosiyā tveva asi pavāḷho’ ti. 
Seyyathā vā pana, māṇava, puriso ahiṃ karaṇḍā uddhareyya. 
Tassa evamassa – 
‘ayaṃ ahi, ayaṃ karaṇḍo; 
añño ahi, añño karaṇḍo; 
karaṇḍā tveva ahi ubbhato’ ti . 
Evameva kho, māṇava, bhikkhu …pe… 
yampi, māṇava, bhikkhu evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte manomayaṃ kāyaṃ abhinimmānāya cittaṃ abhinīharati abhininnāmeti …pe…. 
Idampissa hoti paññāya.
