‘‘Ayaṃ kho so, māṇava, ariyo sīlakkhandho yassa so bhagavā vaṇṇavādī ahosi, yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesi.
Atthi cevettha uttarikaraṇīyanti.
‘‘Acchariyaṃ, bho ānanda, abbhutaṃ, bho ānanda! So cāyaṃ, bho ānanda, ariyo sīlakkhandho paripuṇṇo, no aparipuṇṇo. 
Evaṃ paripuṇṇaṃ cāhaṃ, bho, ānanda, ariyaṃ sīlakkhandhaṃ ito bahiddhā aññesu samaṇabrāhmaṇesu na samanupassāmi. 
Evaṃ paripuṇṇañca, bho ānanda, ariyaṃ sīlakkhandhaṃ ito bahiddhā aññe samaṇabrāhmaṇā attani samanupasseyyuṃ, te tāvatakeneva attamanā assu – 
‘alamettāvatā, katamettāvatā, anuppatto no sāmaññattho, natthi no kiñci uttarikaraṇīyanti. 
Atha ca pana bhavaṃ ānando evamāha – 
‘atthi cevettha uttarikaraṇīyanti .
