‘‘Ayaṃ kho, so māṇava, ariyo paññākkhandho yassa so bhagavā vaṇṇavādī ahosi, yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesi.
Natthi cevettha uttarikaraṇīyanti.
‘‘Acchariyaṃ , bho ānanda, abbhutaṃ, bho ānanda! So cāyaṃ, bho ānanda, ariyo paññākkhandho paripuṇṇo, no aparipuṇṇo. 
Evaṃ paripuṇṇaṃ cāhaṃ, bho ānanda, ariyaṃ paññākkhandhaṃ ito bahiddhā aññesu samaṇabrāhmaṇesu na samanupassāmi. 
Natthi cevettha uttarikaraṇīyaṃ . 
Abhikkantaṃ, bho ānanda, abhikkantaṃ, bho ānanda! Seyyathāpi, bho ānanda, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya ‘cakkhumanto rūpāni dakkhantī’ ti. 
Evamevaṃ bhotā ānandena anekapariyāyena dhammo pakāsito. 
Esāhaṃ, bho ānanda, taṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca. 
Upāsakaṃ maṃ bhavaṃ ānando dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatanti.
Subhasuttaṃ niṭṭhitaṃ dasamaṃ.
