‘‘So evaṃ samāhite citte …pe… 
āneñjappatte pubbenivāsānussatiñāṇāya cittaṃ abhinīharati abhininnāmeti. 
So anekavihitaṃ pubbenivāsaṃ anussarati. 
Seyyathidaṃ, ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṃsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṃvaṭṭakappe anekepi vivaṭṭakappe anekepi saṃvaṭṭavivaṭṭakappe – 
‘amutrāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto. 
So tato cuto amutra udapādiṃ; 
tatrāpāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto; 
so tato cuto idhūpapanno’ ti. 
Iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati.
‘‘Seyyathāpi, māṇava, puriso sakamhā gāmā aññaṃ gāmaṃ gaccheyya; 
tamhāpi gāmā aññaṃ gāmaṃ gaccheyya; 
so tamhā gāmā sakaṃyeva gāmaṃ paccāgaccheyya . 
Tassa evamassa – 
‘ahaṃ kho sakamhā gāmā amuṃ gāmaṃ agacchiṃ, tatra evaṃ aṭṭhāsiṃ evaṃ nisīdiṃ evaṃ abhāsiṃ evaṃ tuṇhī ahosiṃ. 
So tamhāpi gāmā amuṃ gāmaṃ gacchiṃ, tatrāpi evaṃ aṭṭhāsiṃ evaṃ nisīdiṃ evaṃ abhāsiṃ evaṃ tuṇhī ahosiṃ. 
Somhi tamhā gāmā sakaṃyeva gāmaṃ paccāgato’ ti. 
Evameva kho, māṇava, bhikkhu …pe… 
yampi, māṇava, bhikkhu evaṃ samāhite citte …pe… 
āneñjappatte pubbenivāsānussatiñāṇāya cittaṃ abhinīharati abhininnāmeti . 
So anekavihitaṃ pubbenivāsaṃ anussarati. 
Seyyathidaṃ – 
ekampi jātiṃ …pe… 
iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. 
Idampissa hoti paññāya.
