‘‘Kathañca, māṇava, bhikkhu satisampajaññena samannāgato hoti ? 
Idha, māṇava, bhikkhu abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti. 
Evaṃ kho, māṇava, bhikkhu satisampajaññena samannāgato hoti.
