‘‘So evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte cetopariyañāṇāya cittaṃ abhinīharati abhininnāmeti. 
So parasattānaṃ parapuggalānaṃ cetasā ceto paricca pajānāti, 
‘sarāgaṃ vā cittaṃ sarāgaṃ cittanti pajānāti, 
‘vītarāgaṃ vā cittaṃ vītarāgaṃ cittanti pajānāti, 
‘sadosaṃ vā cittaṃ sadosaṃ cittanti pajānāti, 
‘vītadosaṃ vā cittaṃ vītadosaṃ cittanti pajānāti, 
‘samohaṃ vā cittaṃ samohaṃ cittanti pajānāti, 
‘vītamohaṃ vā cittaṃ vītamohaṃ cittanti pajānāti, 
‘saṅkhittaṃ vā cittaṃ saṅkhittaṃ cittanti pajānāti, 
‘vikkhittaṃ vā cittaṃ vikkhittaṃ cittanti pajānāti, 
‘mahaggataṃ vā cittaṃ mahaggataṃ cittanti pajānāti, 
‘amahaggataṃ vā cittaṃ amahaggataṃ cittanti pajānāti, 
‘sauttaraṃ vā cittaṃ sauttaraṃ cittanti pajānāti, 
‘anuttaraṃ vā cittaṃ anuttaraṃ cittanti pajānāti, 
‘samāhitaṃ vā cittaṃ samāhitaṃ cittanti pajānāti, 
‘asamāhitaṃ vā cittaṃ asamāhitaṃ cittanti pajānāti, 
‘vimuttaṃ vā cittaṃ vimuttaṃ cittanti pajānāti, 
‘avimuttaṃ vā cittaṃ avimuttaṃ cittanti pajānāti.
‘‘Seyyathāpi, māṇava, itthī vā puriso vā daharo yuvā maṇḍanajātiko ādāse vā parisuddhe pariyodāte acche vā udakapatte sakaṃ mukhanimittaṃ paccavekkhamāno sakaṇikaṃ vā sakaṇikanti jāneyya, akaṇikaṃ vā akaṇikanti jāneyya. 
Evameva kho, māṇava, bhikkhu …pe… 
yampi, māṇava, bhikkhu evaṃ samāhite …pe… 
āneñjappatte cetopariyañāṇāya cittaṃ abhinīharati abhininnāmeti. 
So parasattānaṃ purapuggalānaṃ cetasā ceto paricca pajānāti, sarāgaṃ vā cittaṃ sarāgaṃ cittanti pajānāti …pe… 
avimuttaṃ vā cittaṃ avimuttaṃ cittanti pajānāti. 
Idampissa hoti paññāya.
