‘‘So evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṃ khayañāṇāya cittaṃ abhinīharati abhininnāmeti. 
So idaṃ dukkhanti yathābhūtaṃ pajānāti, ayaṃ dukkhasamudayoti yathābhūtaṃ pajānāti, ayaṃ dukkhanirodhoti yathābhūtaṃ pajānāti, ayaṃ dukkhanirodhagāminī paṭipadāti yathābhūtaṃ pajānāti; 
ime āsavāti yathābhūtaṃ pajānāti, ayaṃ āsavasamudayoti yathābhūtaṃ pajānāti, ayaṃ āsavanirodhoti yathābhūtaṃ pajānāti , ayaṃ āsavanirodhagāminī paṭipadāti yathābhūtaṃ pajānāti. 
Tassa evaṃ jānato evaṃ passato kāmāsavāpi cittaṃ vimuccati, bhavāsavāpi cittaṃ vimuccati, avijjāsavāpi cittaṃ vimuccati, vimuttasmiṃ vimuttamiti ñāṇaṃ hoti. 
‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ ti pajānāti.
‘‘Seyyathāpi, māṇava, pabbatasaṅkhepe udakarahado accho vippasanno anāvilo. 
Tattha cakkhumā puriso tīre ṭhito passeyya sippikasambukampi sakkharakathalampi macchagumbampi carantampi tiṭṭhantampi. 
Tassa evamassa – 
‘ayaṃ kho udakarahado accho vippasanno anāvilo. 
Tatrime sippikasambukāpi sakkharakathalāpi macchagumbāpi carantipi tiṭṭhantipī’ ti. 
Evameva kho, māṇava, bhikkhu …pe… 
yampi, māṇava, bhikkhu evaṃ samāhite citte …pe… 
āneñjappatte āsavānaṃ khayañāṇāya cittaṃ abhinīharati abhininnāmeti. 
So idaṃ dukkhanti yathābhūtaṃ pajānāti …pe… 
āsavanirodhagāminī paṭipadāti yathābhūtaṃ pajānāti. 
Tassa evaṃ jānato evaṃ passato kāmāsavāpi cittaṃ vimuccati, bhavāsavāpi cittaṃ vimuccati, avijjāsavāpi cittaṃ vimuccati, vimuttasmiṃ vimuttamiti ñāṇaṃ hoti, ‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ ti pajānāti . 
Idampissa hoti paññāya.
