Atha kho āyasmā ānando tassā rattiyā accayena pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya cetakena bhikkhunā pacchāsamaṇena yena subhassa māṇavassa todeyyaputtassa nivesanaṃ tenupasaṅkami; 
upasaṅkamitvā paññatte āsane nisīdi.
Atha kho subho māṇavo todeyyaputto yenāyasmā ānando tenupasaṅkami; 
upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinno kho subho māṇavo todeyyaputto āyasmantaṃ ānandaṃ etadavoca – 
‘‘bhavañhi ānando tassa bhoto gotamassa dīgharattaṃ upaṭṭhāko santikāvacaro samīpacārī. 
Bhavametaṃ ānando jāneyya, yesaṃ so bhavaṃ gotamo dhammānaṃ vaṇṇavādī ahosi, yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesi.
Katamesānaṃ kho, bho ānanda, dhammānaṃ so bhavaṃ gotamo vaṇṇavādī ahosi; 
kattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesī’’ ti ?
