‘‘Seyyathāpi, māṇava, puriso ābādhiko assa dukkhito bāḷhagilāno; 
bhattañcassa nacchādeyya, na cassa kāye balamattā. 
So aparena samayena tamhā ābādhā mucceyya, bhattañcassa chādeyya, siyā cassa kāye balamattā. 
Tassa evamassa – 
‘ahaṃ kho pubbe ābādhiko ahosiṃ dukkhito bāḷhagilāno, bhattañca me nacchādesi, na ca me āsi kāye balamattā. 
Somhi etarahi tamhā ābādhā mutto bhattañca me chādeti, atthi ca me kāye balamattā’ ti. 
So tatonidānaṃ labhetha pāmojjaṃ, adhigaccheyya somanassaṃ.
