‘‘Seyyathāpi, māṇava, puriso sadhano sabhogo kantāraddhānamaggaṃ paṭipajjeyya dubbhikkhaṃ sappaṭibhayaṃ. 
So aparena samayena taṃ kantāraṃ nitthareyya, sotthinā gāmantaṃ anupāpuṇeyya khemaṃ appaṭibhayaṃ. 
Tassa evamassa – 
‘ahaṃ kho pubbe sadhano sabhogo kantāraddhānamaggaṃ paṭipajjiṃ dubbhikkhaṃ sappaṭibhayaṃ. 
Somhi etarahi kantāraṃ nitthiṇṇo, sotthinā gāmantaṃ anuppatto khemaṃ appaṭibhayanti. 
So tatonidānaṃ labhetha pāmojjaṃ, adhigaccheyya somanassaṃ.
