‘‘So evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte iddhividhāya cittaṃ abhinīharati abhininnāmeti. 
So anekavihitaṃ iddhividhaṃ paccanubhoti. 
Ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti. 
Āvibhāvaṃ tirobhāvaṃ tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamāno gacchati seyyathāpi ākāse. 
Pathaviyāpi ummujjanimujjaṃ karoti, seyyathāpi udake. 
Udakepi abhijjamāne gacchati seyyathāpi pathaviyaṃ. 
Ākāsepi pallaṅkena kamati seyyathāpi pakkhī sakuṇo. 
Imepi candimasūriye evaṃ mahiddhike evaṃ mahānubhāve pāṇinā parāmasati parimajjati. 
Yāva brahmalokāpi kāyena vasaṃ vatteti.
‘‘Seyyathāpi , māṇava, dakkho kumbhakāro vā kumbhakārantevāsī vā suparikammakatāya mattikāya yaññadeva bhājanavikatiṃ ākaṅkheyya, taṃ tadeva kareyya abhinipphādeyya. 
Seyyathā vā pana, māṇava, dakkho dantakāro vā dantakārantevāsī vā suparikammakatasmiṃ dantasmiṃ yaññadeva dantavikatiṃ ākaṅkheyya, taṃ tadeva kareyya abhinipphādeyya. 
Seyyathā vā pana, māṇava, dakkho suvaṇṇakāro vā suvaṇṇakārantevāsī vā suparikammakatasmiṃ suvaṇṇasmiṃ yaññadeva suvaṇṇavikatiṃ ākaṅkheyya, taṃ tadeva kareyya abhinipphādeyya. 
Evameva kho, māṇava, bhikkhu …pe… 
yampi māṇava bhikkhu evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte iddhividhāya cittaṃ abhinīharati abhininnāmeti. 
So anekavihitaṃ iddhividhaṃ paccanubhoti. 
Ekopi hutvā bahudhā hoti …pe… 
yāva brahmalokāpi kāyena vasaṃ vatteti. 
Idampissa hoti paññāya.
