‘‘Katamo pana so, bho ānanda, ariyo samādhikkhandho, yassa so bhavaṃ gotamo vaṇṇavādī ahosi, yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesī’’ ti ?
‘‘Kathañca, māṇava, bhikkhu indriyesu guttadvāro hoti ? 
Idha, māṇava, bhikkhu cakkhunā rūpaṃ disvā na nimittaggāhī hoti nānubyañjanaggāhī; 
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ tassa saṃvarāya paṭipajjati, rakkhati cakkhundriyaṃ, cakkhundriye saṃvaraṃ āpajjati. 
Sotena saddaṃ sutvā …pe… 
ghānena gandhaṃ ghāyitvā … 
jivhāya rasaṃ sāyitvā … 
kāyena phoṭṭhabbaṃ phusitvā … 
manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī; 
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ tassa saṃvarāya paṭipajjati, rakkhati manindriyaṃ, manindriye saṃvaraṃ āpajjati. 
So iminā ariyena indriyasaṃvarena samannāgato ajjhattaṃ abyāsekasukhaṃ paṭisaṃvedeti. 
Evaṃ kho, māṇava, bhikkhu indriyesu guttadvāro hoti.
