‘‘So evaṃ samāhite citte …pe… 
āneñjappatte dibbāya sotadhātuyā cittaṃ abhinīharati abhininnāmeti. 
So dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇāti dibbe ca mānuse ca ye dūre santike ca. 
Seyyathāpi, māṇava, puriso addhānamaggappaṭipanno. 
So suṇeyya bherisaddampi mudiṅgasaddampi saṅkhapaṇavadindimasaddampi. 
Tassa evamassa – 
‘bherisaddo itipi mudiṅgasaddo itipi saṅkhapaṇavadindimasaddo iti’ pi . 
Evameva kho, māṇava, bhikkhu …pe… . 
Yampi māṇava, bhikkhu evaṃ samāhite citte …pe… 
āneñjappatte dibbāya sotadhātuyā cittaṃ abhinīharati abhininnāmeti. 
So dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇāti dibbe ca mānuse ca ye dūre santike ca. 
Idampissa hoti paññāya.
