‘‘Puna caparaṃ, māṇava, bhikkhu pītiyā ca virāgā upekkhako ca viharati sato sampajāno , sukhañca kāyena paṭisaṃvedeti, yaṃ taṃ ariyā ācikkhanti – 
‘‘upekkhako satimā sukhavihārī’’ ti, tatiyaṃ jhānaṃ upasampajja viharati. 
So imameva kāyaṃ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṃ hoti.
‘‘Seyyathāpi, māṇava, uppaliniyaṃ vā paduminiyaṃ vā puṇḍarīkiniyaṃ vā appekaccāni uppalāni vā padumāni vā puṇḍarīkāni vā udake jātāni udake saṃvaḍḍhāni udakānuggatāni antonimuggaposīni, tāni yāva caggā yāva ca mūlā sītena vārinā abhisannāni parisannāni paripūrāni paripphuṭāni, nāssa kiñci sabbāvataṃ uppalānaṃ vā padumānaṃ vā puṇḍarīkānaṃ vā sītena vārinā apphuṭaṃ assa. 
Evameva kho, māṇava, bhikkhu …pe… 
yampi, māṇava, bhikkhu pītiyā ca virāgā …pe… 
tatiyaṃ jhānaṃ upasampajja viharati. 
So imameva kāyaṃ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṃ hoti. 
Idampissa hoti samādhismiṃ.
