‘‘Evaṃ, bho’’ ti kho so māṇavako subhassa māṇavassa todeyyaputtassa paṭissutvā yenāyasmā ānando tenupasaṅkami; 
upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinno kho so māṇavako āyasmantaṃ ānandaṃ etadavoca – 
‘‘subho māṇavo todeyyaputto bhavantaṃ ānandaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ pucchati; 
evañca vadeti – 
‘sādhu kira bhavaṃ ānando yena subhassa māṇavassa todeyyaputtassa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’’’ ti.
