‘‘Katamo pana so, bho ānanda, ariyo paññākkhandho, yassa bho bhavaṃ gotamo vaṇṇavādī ahosi, yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesī’’ ti ?
‘‘So evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti. 
So evaṃ pajānāti – 
‘ayaṃ kho me kāyo rūpī cātumahābhūtiko mātāpettikasambhavo odanakummāsūpacayo aniccucchādanaparimaddanabhedanaviddhaṃsanadhammo; 
idañca pana me viññāṇaṃ ettha sitaṃ ettha paṭibaddhanti.
‘‘Seyyathāpi, māṇava, maṇi veḷuriyo subho jātimā aṭṭhaṃso suparikammakato accho vippasanno anāvilo sabbākārasampanno. 
Tatrāssa suttaṃ āvutaṃ nīlaṃ vā pītaṃ vā lohitaṃ vā odātaṃ vā paṇḍusuttaṃ vā. 
Tamenaṃ cakkhumā puriso hatthe karitvā paccavekkheyya – 
‘ayaṃ kho maṇi veḷuriyo subho jātimā aṭṭhaṃso suparikammakato accho vippasanno anāvilo sabbākārasampanno. 
Tatridaṃ suttaṃ āvutaṃ nīlaṃ vā pītaṃ vā lohitaṃ vā odātaṃ vā paṇḍusuttaṃ vā’ ti. 
Evameva kho, māṇava, bhikkhu evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti. 
So evaṃ pajānāti – 
‘ayaṃ kho me kāyo rūpī cātumahābhūtiko mātāpettikasambhavo odanakummāsūpacayo aniccucchādanaparimaddanabhedana-viddhaṃsanadhammo. 
Idañca pana me viññāṇaṃ ettha sitaṃ ettha paṭibaddhanti. 
Yampi, māṇava, bhikkhu evaṃ samāhite citte …pe… 
āneñjappatte ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti. 
So evaṃ pajānāti …pe… 
ettha paṭibaddhanti. 
Idampissa hoti paññāya.
