Atha kho subho māṇavo todeyyaputto aññataraṃ māṇavakaṃ āmantesi – 
‘‘ehi tvaṃ, māṇavaka, yena samaṇo ānando tenupasaṅkama; 
upasaṅkamitvā mama vacanena samaṇaṃ ānandaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ puccha – 
‘subho māṇavo todeyyaputto bhavantaṃ ānandaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ pucchatī’ ti. 
Evañca vadehi – 
‘sādhu kira bhavaṃ ānando yena subhassa māṇavassa todeyyaputtassa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’’’ ti.
