‘‘Puna caparaṃ, māṇava, bhikkhu vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati. 
So imameva kāyaṃ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṃ hoti.
‘‘Seyyathāpi , māṇava, udakarahado gambhīro ubbhidodako. 
Tassa nevassa puratthimāya disāya udakassa āyamukhaṃ, na dakkhiṇāya disāya udakassa āyamukhaṃ, na pacchimāya disāya udakassa āyamukhaṃ, na uttarāya disāya udakassa āyamukhaṃ, devo ca na kālena kālaṃ sammā dhāraṃ anupaveccheyya. 
Atha kho tamhāva udakarahadā sītā vāridhārā ubbhijjitvā tameva udakarahadaṃ sītena vārinā abhisandeyya parisandeyya paripūreyya paripphareyya, nāssa kiñci sabbāvato udakarahadassa sītena vārinā apphuṭaṃ assa. 
Evameva kho, māṇava, bhikkhu …pe… 
yampi, māṇava, bhikkhu vitakkavicārānaṃ vūpasamā …pe… 
dutiyaṃ jhānaṃ upasampajja viharati, so imameva kāyaṃ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṃ hoti. 
Idampissa hoti samādhismiṃ.
