‘‘Seyyathāpi, māṇava, puriso iṇaṃ ādāya kammante payojeyya. 
Tassa te kammantā samijjheyyuṃ. 
So yāni ca porāṇāni iṇamūlāni tāni ca byantiṃ kareyya, siyā cassa uttariṃ avasiṭṭhaṃ dārabharaṇāya. 
Tassa evamassa – 
‘ahaṃ kho pubbe iṇaṃ ādāya kammante payojesiṃ . 
Tassa me te kammantā samijjhiṃsu. 
Sohaṃ yāni ca porāṇāni iṇamūlāni tāni ca byantiṃ akāsiṃ, atthi ca me uttariṃ avasiṭṭhaṃ dārabharaṇāyā’ ti. 
So tatonidānaṃ labhetha pāmojjaṃ, adhigaccheyya somanassaṃ.
