‘‘Kathañca, māṇava, bhikkhu santuṭṭho hoti ? 
Idha, māṇava, bhikkhu santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena. 
So yena yeneva pakkamati, samādāyeva pakkamati. 
Seyyathāpi, māṇava, pakkhī sakuṇo yena yeneva ḍeti, sapattabhārova ḍeti ; 
evameva kho, māṇava, bhikkhu santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena. 
So yena yeneva pakkamati, samādāyeva pakkamati. 
Evaṃ kho, māṇava, bhikkhu santuṭṭho hoti.
