‘‘So abhijjhaṃ loke pahāya vigatābhijjhena cetasā viharati abhijjhāya cittaṃ parisodheti. 
Byāpādapadosaṃ pahāya abyāpannacitto viharati sabbapāṇabhūtahitānukampī byāpādapadosā cittaṃ parisodheti. 
Thinamiddhaṃ pahāya vigatathinamiddho viharati ālokasaññī sato sampajāno, thinamiddhā cittaṃ parisodheti. 
Uddhaccakukkuccaṃ pahāya anuddhato viharati ajjhattaṃ vūpasantacitto uddhaccakukkuccā cittaṃ parisodheti. 
Vicikicchaṃ pahāya tiṇṇavicikiccho viharati akathaṃkathī kusalesu dhammesu, vicikicchāya cittaṃ parisodheti.
