‘‘Atha kho, bhikkhave, saṅkho nāma rājā yo so yūpo raññā mahāpanādena kārāpito. 
Taṃ yūpaṃ ussāpetvā ajjhāvasitvā taṃ datvā vissajjitvā samaṇabrāhmaṇakapaṇaddhikavaṇibbakayācakānaṃ dānaṃ datvā metteyyassa bhagavato arahato sammāsambuddhassa santike kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajissati. 
So evaṃ pabbajito samāno eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati.
