‘‘Assosuṃ kho, bhikkhave, manussā – 
‘ye kira, bho, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyanti, tesaṃ rājā dhanamanuppadetī’ ti. 
Sutvāna tesaṃ etadahosi – 
‘yaṃnūna mayampi paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyeyyāmā’ ti. 
Atha kho, bhikkhave, aññataro puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyi. 
Tamenaṃ aggahesuṃ. 
Gahetvā rañño khattiyassa muddhābhisittassa dassesuṃ – 
‘ayaṃ, deva, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ ti. 
Evaṃ vutte, bhikkhave, rājā khattiyo muddhābhisitto taṃ purisaṃ etadavoca – 
‘saccaṃ kira tvaṃ, ambho purisa, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ ti ? 
‘Saccaṃ, devā’ ti. 
‘Kiṃ kāraṇā’ ti ? 
‘Na hi, deva, jīvāmī’ ti. 
Atha kho, bhikkhave, rañño khattiyassa muddhābhisittassa etadahosi – 
‘sace kho ahaṃ yo yo paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyissati, tassa tassa dhanamanuppadassāmi, evamidaṃ adinnādānaṃ pavaḍḍhissati.
Yaṃnūnāhaṃ imaṃ purisaṃ sunisedhaṃ nisedheyyaṃ, mūlaghaccaṃ kareyyaṃ, sīsamassa chindeyyanti. 
Atha kho, bhikkhave, rājā khattiyo muddhābhisitto purise āṇāpesi – 
‘tena hi, bhaṇe, imaṃ purisaṃ daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā dakkhiṇena dvārena nikkhamitvā dakkhiṇato nagarassa sunisedhaṃ nisedhetha, mūlaghaccaṃ karotha, sīsamassa chindathā’ ti. 
‘Evaṃ, devā’ ti kho, bhikkhave, te purisā rañño khattiyassa muddhābhisittassa paṭissutvā taṃ purisaṃ daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā dakkhiṇena dvārena nikkhamitvā dakkhiṇato nagarassa sunisedhaṃ nisedhesuṃ, mūlaghaccaṃ akaṃsu, sīsamassa chindiṃsu.
