‘‘Dasavassāyukesu, bhikkhave, manussesu sattāhaṃ satthantarakappo bhavissati. 
Te aññamaññamhi migasaññaṃ paṭilabhissanti. 
Tesaṃ tiṇhāni satthāni hatthesu pātubhavissanti. 
Te tiṇhena satthena ‘esa migo esa migo’ ti aññamaññaṃ jīvitā voropessanti.
‘‘Atha kho tesaṃ, bhikkhave, sattānaṃ ekaccānaṃ evaṃ bhavissati – 
‘mā ca mayaṃ kañci , mā ca amhe koci, yaṃnūna mayaṃ tiṇagahanaṃ vā vanagahanaṃ vā rukkhagahanaṃ vā nadīviduggaṃ vā pabbatavisamaṃ vā pavisitvā vanamūlaphalāhārā yāpeyyāmā’ ti. 
Te tiṇagahanaṃ vā vanagahanaṃ vā rukkhagahanaṃ vā nadīviduggaṃ vā pabbatavisamaṃ vā pavisitvā sattāhaṃ vanamūlaphalāhārā yāpessanti. 
Te tassa sattāhassa accayena tiṇagahanā vanagahanā rukkhagahanā nadīviduggā pabbatavisamā nikkhamitvā aññamaññaṃ āliṅgitvā sabhāgāyissanti samassāsissanti – 
‘diṭṭhā, bho, sattā jīvasi, diṭṭhā, bho, sattā jīvasī’ ti.
