‘‘Atha kho, bhikkhave, rājā daḷhanemi bahunnaṃ vassānaṃ bahunnaṃ vassasatānaṃ bahunnaṃ vassasahassānaṃ accayena aññataraṃ purisaṃ āmantesi – 
‘yadā tvaṃ, ambho purisa, passeyyāsi dibbaṃ cakkaratanaṃ osakkitaṃ ṭhānā cutaṃ, atha me āroceyyāsī’ ti. 
‘Evaṃ, devā’ ti kho, bhikkhave, so puriso rañño daḷhanemissa paccassosi. 
Addasā kho, bhikkhave, so puriso bahunnaṃ vassānaṃ bahunnaṃ vassasatānaṃ bahunnaṃ vassasahassānaṃ accayena dibbaṃ cakkaratanaṃ osakkitaṃ ṭhānā cutaṃ, disvāna yena rājā daḷhanemi tenupasaṅkami; 
upasaṅkamitvā rājānaṃ daḷhanemiṃ etadavoca – 
‘yagghe, deva, jāneyyāsi, dibbaṃ te cakkaratanaṃ osakkitaṃ ṭhānā cutanti. 
Atha kho, bhikkhave, rājā daḷhanemi jeṭṭhaputtaṃ kumāraṃ āmantāpetvā etadavoca – 
‘dibbaṃ kira me, tāta kumāra, cakkaratanaṃ osakkitaṃ ṭhānā cutaṃ. 
Sutaṃ kho pana metaṃ – 
yassa rañño cakkavattissa dibbaṃ cakkaratanaṃ osakkati ṭhānā cavati, na dāni tena raññā ciraṃ jīvitabbaṃ hotīti. 
Bhuttā kho pana me mānusakā kāmā, samayo dāni me dibbe kāme pariyesituṃ. 
Ehi tvaṃ, tāta kumāra, imaṃ samuddapariyantaṃ pathaviṃ paṭipajja. 
Ahaṃ pana kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajissāmī’ ti.
