‘‘Iti kho, bhikkhave, adhanānaṃ dhane ananuppadiyamāne dāliddiyaṃ vepullamagamāsi. 
Dāliddiye vepullaṃ gate adinnādānaṃ vepullamagamāsi, adinnādāne vepullaṃ gate satthaṃ vepullamagamāsi. 
Satthe vepullaṃ gate pāṇātipāto vepullamagamāsi, pāṇātipāte vepullaṃ gate musāvādo vepullamagamāsi , musāvāde vepullaṃ gate tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. 
Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ cattārīsavassasahassāyukānaṃ manussānaṃ vīsativassasahassāyukā puttā ahesuṃ.
‘‘Vīsativassasahassāyukesu , bhikkhave, manussesu aññataro puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyi. 
Tamenaṃ aññataro puriso rañño khattiyassa muddhābhisittassa ārocesi – 
‘itthannāmo, deva, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ ti pesuññamakāsi.
