‘‘‘Katamaṃ pana taṃ, deva, ariyaṃ cakkavattivattanti ? 
‘Tena hi tvaṃ, tāta, dhammaṃyeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ mānento dhammaṃ pūjento dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahassu antojanasmiṃ balakāyasmiṃ khattiyesu anuyantesu brāhmaṇagahapatikesu negamajānapadesu samaṇabrāhmaṇesu migapakkhīsu. 
Mā ca te, tāta, vijite adhammakāro pavattittha. 
Ye ca te, tāta, vijite adhanā assu, tesañca dhanamanuppadeyyāsi . 
Ye ca te, tāta, vijite samaṇabrāhmaṇā madappamādā paṭiviratā khantisoracce niviṭṭhā ekamattānaṃ damenti, ekamattānaṃ samenti, ekamattānaṃ parinibbāpenti, te kālena kālaṃ upasaṅkamitvā paripuccheyyāsi pariggaṇheyyāsi – 
‘‘kiṃ, bhante, kusalaṃ, kiṃ akusalaṃ, kiṃ sāvajjaṃ, kiṃ anavajjaṃ, kiṃ sevitabbaṃ, kiṃ na sevitabbaṃ, kiṃ me karīyamānaṃ dīgharattaṃ ahitāya dukkhāya assa, kiṃ vā pana me karīyamānaṃ dīgharattaṃ hitāya sukhāya assā’’ ti ? 
Tesaṃ sutvā yaṃ akusalaṃ taṃ abhinivajjeyyāsi, yaṃ kusalaṃ taṃ samādāya vatteyyāsi. 
Idaṃ kho, tāta, taṃ ariyaṃ cakkavattivattanti.
