‘‘Atha kho tesaṃ, bhikkhave, sattānaṃ evaṃ bhavissati – 
‘mayaṃ kho akusalānaṃ dhammānaṃ samādānahetu evarūpaṃ āyataṃ ñātikkhayaṃ pattā. 
Yaṃnūna mayaṃ kusalaṃ kareyyāma. 
Kiṃ kusalaṃ kareyyāma ? 
Yaṃnūna mayaṃ pāṇātipātā virameyyāma, idaṃ kusalaṃ dhammaṃ samādāya vatteyyāmā’ ti. 
Te pāṇātipātā viramissanti, idaṃ kusalaṃ dhammaṃ samādāya vattissanti. 
Te kusalānaṃ dhammānaṃ samādānahetu āyunāpi vaḍḍhissanti, vaṇṇenapi vaḍḍhissanti . 
Tesaṃ āyunāpi vaḍḍhamānānaṃ vaṇṇenapi vaḍḍhamānānaṃ dasavassāyukānaṃ manussānaṃ vīsativassāyukā puttā bhavissanti.
‘‘Atha kho tesaṃ, bhikkhave, sattānaṃ evaṃ bhavissati – 
‘mayaṃ kho kusalānaṃ dhammānaṃ samādānahetu āyunāpi vaḍḍhāma, vaṇṇenapi vaḍḍhāma. 
Yaṃnūna mayaṃ bhiyyosomattāya kusalaṃ kareyyāma. 
Kiṃ kusalaṃ kareyyāma ? 
Yaṃnūna mayaṃ adinnādānā virameyyāma … 
kāmesumicchācārā virameyyāma … 
musāvādā virameyyāma … 
pisuṇāya vācāya virameyyāma … 
pharusāya vācāya virameyyāma … 
samphappalāpā virameyyāma … 
abhijjhaṃ pajaheyyāma … 
byāpādaṃ pajaheyyāma … 
micchādiṭṭhiṃ pajaheyyāma … 
tayo dhamme pajaheyyāma – 
adhammarāgaṃ visamalobhaṃ micchādhammaṃ … 
yaṃnūna mayaṃ matteyyā assāma petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino, idaṃ kusalaṃ dhammaṃ samādāya vatteyyāmā’ ti. 
Te matteyyā bhavissanti petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino, idaṃ kusalaṃ dhammaṃ samādāya vattissanti.
‘‘Te kusalānaṃ dhammānaṃ samādānahetu āyunāpi vaḍḍhissanti, vaṇṇenapi vaḍḍhissanti. 
Tesaṃ āyunāpi vaḍḍhamānānaṃ vaṇṇenapi vaḍḍhamānānaṃ vīsativassāyukānaṃ manussānaṃ cattārīsavassāyukā puttā bhavissanti …
cattārīsavassāyukānaṃ manussānaṃ asītivassāyukā puttā bhavissanti … 
asītivassāyukānaṃ manussānaṃ saṭṭhivassasatāyukā puttā bhavissanti … 
saṭṭhivassasatāyukānaṃ manussānaṃ vīsatitivassasatāyukā puttā bhavissanti … 
vīsatitivassasatāyukānaṃ manussānaṃ cattārīsachabbassasatāyukā puttā bhavissanti. 
Cattārīsachabbassasatāyukānaṃ manussānaṃ dvevassasahassāyukā puttā bhavissanti … 
dvevassasahassāyukānaṃ manussānaṃ cattārivassasahassāyukā puttā bhavissanti … 
cattārivassasahassāyukānaṃ manussānaṃ aṭṭhavassasahassāyukā puttā bhavissanti … 
aṭṭhavassasahassāyukānaṃ manussānaṃ vīsativassasahassāyukā puttā bhavissanti … 
vīsativassasahassāyukānaṃ manussānaṃ cattārīsavassasahassāyukā puttā bhavissanti … 
cattārīsavassasahassāyukānaṃ manussānaṃ asītivassasahassāyukā puttā bhavissanti … 
asītivassasahassāyukesu, bhikkhave, manussesu pañcavassasatikā kumārikā alaṃpateyyā bhavissanti.
