‘‘Atha kho taṃ, bhikkhave, cakkaratanaṃ pacchimaṃ samuddaṃ ajjhogāhetvā paccuttaritvā uttaraṃ disaṃ pavatti, anvadeva rājā cakkavattī saddhiṃ caturaṅginiyā senāya. 
Yasmiṃ kho pana, bhikkhave, padese cakkaratanaṃ patiṭṭhāsi, tattha rājā cakkavattī vāsaṃ upagacchi saddhiṃ caturaṅginiyā senāya. 
Ye kho pana, bhikkhave, uttarāya disāya paṭirājāno, te rājānaṃ cakkavattiṃ upasaṅkamitvā evamāhaṃsu – 
‘ehi kho, mahārāja, svāgataṃ te, mahārāja , sakaṃ te, mahārāja, anusāsa, mahārājā’ ti. 
Rājā cakkavattī evamāha – 
‘pāṇo na hantabbo, adinnaṃ nādātabbaṃ, kāmesumicchā na caritabbā, musā na bhāsitabbā, majjaṃ na pātabbaṃ, yathābhuttañca bhuñjathā’ ti.
Ye kho pana, bhikkhave, uttarāya disāya paṭirājāno, te rañño cakkavattissa anuyantā ahesuṃ.
‘‘Atha kho taṃ, bhikkhave, cakkaratanaṃ samuddapariyantaṃ pathaviṃ abhivijinitvā tameva rājadhāniṃ paccāgantvā rañño cakkavattissa antepuradvāre atthakaraṇapamukhe akkhāhataṃ maññe aṭṭhāsi rañño cakkavattissa antepuraṃ upasobhayamānaṃ.
