‘‘Assosuṃ kho, bhikkhave, manussā – 
‘ye kira, bho, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyanti, te rājā sunisedhaṃ nisedheti, mūlaghaccaṃ karoti, sīsāni tesaṃ chindatī’ ti.
Sutvāna tesaṃ etadahosi – 
‘yaṃnūna mayampi tiṇhāni satthāni kārāpessāma , tiṇhāni satthāni kārāpetvā yesaṃ adinnaṃ theyyasaṅkhātaṃ ādiyissāma, te sunisedhaṃ nisedhessāma, mūlaghaccaṃ karissāma, sīsāni tesaṃ chindissāmā’ ti. 
Te tiṇhāni satthāni kārāpesuṃ, tiṇhāni satthāni kārāpetvā gāmaghātampi upakkamiṃsu kātuṃ, nigamaghātampi upakkamiṃsu kātuṃ, nagaraghātampi upakkamiṃsu kātuṃ, panthaduhanampi upakkamiṃsu kātuṃ. 
Yesaṃ te adinnaṃ theyyasaṅkhātaṃ ādiyanti, te sunisedhaṃ nisedhenti, mūlaghaccaṃ karonti, sīsāni tesaṃ chindanti.
