‘‘Asītivassasahassāyukesu, bhikkhave, manussesu tayo ābādhā bhavissanti, icchā, anasanaṃ, jarā. 
Asītivassasahassāyukesu, bhikkhave, manussesu ayaṃ jambudīpo iddho ceva bhavissati phīto ca, kukkuṭasampātikā gāmanigamarājadhāniyo .
Asītivassasahassāyukesu, bhikkhave, manussesu ayaṃ jambudīpo avīci maññe phuṭo bhavissati manussehi, seyyathāpi naḷavanaṃ vā saravanaṃ vā.
Asītivassasahassāyukesu, bhikkhave, manussesu ayaṃ bārāṇasī ketumatī nāma rājadhānī bhavissati iddhā ceva phītā ca bahujanā ca ākiṇṇamanussā ca subhikkhā ca. 
Asītivassasahassāyukesu, bhikkhave, manussesu imasmiṃ jambudīpe caturāsītinagarasahassāni bhavissanti ketumatīrājadhānīpamukhāni.
Asītivassasahassāyukesu, bhikkhave, manussesu ketumatiyā rājadhāniyā saṅkho nāma rājā uppajjissati cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato. 
Tassimāni satta ratanāni bhavissanti, seyyathidaṃ, cakkaratanaṃ hatthiratanaṃ assaratanaṃ maṇiratanaṃ itthiratanaṃ gahapatiratanaṃ pariṇāyakaratanameva sattamaṃ. 
Parosahassaṃ kho panassa puttā bhavissanti sūrā vīraṅgarūpā parasenappamaddanā. 
So imaṃ pathaviṃ sāgarapariyantaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasissati.
