‘‘Dutiyopi kho, bhikkhave, rājā cakkavattī …pe… 
tatiyopi kho, bhikkhave, rājā cakkavattī … 
catutthopi kho, bhikkhave, rājā cakkavattī … 
pañcamopi kho, bhikkhave, rājā cakkavattī … 
chaṭṭhopi kho, bhikkhave, rājā cakkavattī … 
sattamopi kho, bhikkhave, rājā cakkavattī bahunnaṃ vassānaṃ bahunnaṃ vassasatānaṃ bahunnaṃ vassasahassānaṃ accayena aññataraṃ purisaṃ āmantesi – 
‘yadā tvaṃ, ambho purisa, passeyyāsi dibbaṃ cakkaratanaṃ osakkitaṃ ṭhānā cutaṃ, atha me āroceyyāsī’ ti. 
‘Evaṃ, devā’ ti kho, bhikkhave, so puriso rañño cakkavattissa paccassosi. 
Addasā kho , bhikkhave, so puriso bahunnaṃ vassānaṃ bahunnaṃ vassasatānaṃ bahunnaṃ vassasahassānaṃ accayena dibbaṃ cakkaratanaṃ osakkitaṃ ṭhānā cutaṃ. 
Disvāna yena rājā cakkavattī tenupasaṅkami; 
upasaṅkamitvā rājānaṃ cakkavattiṃ etadavoca – 
‘yagghe , deva, jāneyyāsi, dibbaṃ te cakkaratanaṃ osakkitaṃ ṭhānā cutanti ?
