‘‘Iti kho, bhikkhave, adhanānaṃ dhane ananuppadiyamāne dāliddiyaṃ vepullamagamāsi. 
Dāliddiye vepullaṃ gate adinnādānaṃ vepullamagamāsi. 
Adinnādāne vepullaṃ gate satthaṃ vepullamagamāsi. 
Satthe vepullaṃ gate pāṇātipāto vepullamagamāsi. 
Pāṇātipāte vepullaṃ gate musāvādo vepullamagamāsi. 
Musāvāde vepullaṃ gate pisuṇā vācā vepullamagamāsi. 
Pisuṇāya vācāya vepullaṃ gatāya kāmesumicchācāro vepullamagamāsi. 
Kāmesumicchācāre vepullaṃ gate dve dhammā vepullamagamaṃsu, pharusā vācā samphappalāpo ca. 
Dvīsu dhammesu vepullaṃ gatesu abhijjhābyāpādā vepullamagamaṃsu. 
Abhijjhābyāpādesu vepullaṃ gatesu micchādiṭṭhi vepullamagamāsi. 
Micchādiṭṭhiyā vepullaṃ gatāya tayo dhammā vepullamagamaṃsu, adhammarāgo visamalobho micchādhammo. 
Tīsu dhammesu vepullaṃ gatesu ime dhammā vepullamagamaṃsu, amatteyyatā apetteyyatā asāmaññatā abrahmaññatā na kule jeṭṭhāpacāyitā. 
Imesu dhammesu vepullaṃ gatesu tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. 
Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ aḍḍhateyyavassasatāyukānaṃ manussānaṃ vassasatāyukā puttā ahesuṃ.
