‘‘Pañcavassasatāyukesu, bhikkhave, manussesu tayo dhammā vepullamagamaṃsu. 
Adhammarāgo visamalobho micchādhammo. 
Tīsu dhammesu vepullaṃ gatesu tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. 
Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ pañcavassasatāyukānaṃ manussānaṃ appekacce aḍḍhateyyavassasatāyukā, appekacce dvevassasatāyukā puttā ahesuṃ.
‘‘Aḍḍhateyyavassasatāyukesu, bhikkhave , manussesu ime dhammā vepullamagamaṃsu. 
Amatteyyatā apetteyyatā asāmaññatā abrahmaññatā na kule jeṭṭhāpacāyitā.
