‘‘Atha kho taṃ, bhikkhave, cakkaratanaṃ puratthimaṃ samuddaṃ ajjhogāhetvā paccuttaritvā dakkhiṇaṃ disaṃ pavatti …pe… 
dakkhiṇaṃ samuddaṃ ajjhogāhetvā paccuttaritvā pacchimaṃ disaṃ pavatti, anvadeva rājā cakkavattī saddhiṃ caturaṅginiyā senāya. 
Yasmiṃ kho pana, bhikkhave, padese cakkaratanaṃ patiṭṭhāsi, tattha rājā cakkavattī vāsaṃ upagacchi saddhiṃ caturaṅginiyā senāya. 
Ye kho pana, bhikkhave, pacchimāya disāya paṭirājāno, te rājānaṃ cakkavattiṃ upasaṅkamitvā evamāhaṃsu – 
‘ehi kho, mahārāja, svāgataṃ te, mahārāja, sakaṃ te, mahārāja, anusāsa, mahārājā’ ti. 
Rājā cakkavattī evamāha – 
‘pāṇo na hantabbo, adinnaṃ nādātabbaṃ, kāmesumicchā na caritabbā, musā na bhāsitabbā, majjaṃ na pātabbaṃ, yathābhuttañca bhuñjathā’ ti.
Ye kho pana, bhikkhave, pacchimāya disāya paṭirājāno, te rañño cakkavattissa anuyantā ahesuṃ.
