‘‘Atha kho, bhikkhave, aññataro puriso yena rājā khattiyo muddhābhisitto tenupasaṅkami; 
upasaṅkamitvā rājānaṃ khattiyaṃ muddhābhisittaṃ etadavoca – 
‘yagghe, deva, jāneyyāsi, dibbaṃ cakkaratanaṃ antarahitanti ? 
Atha kho, bhikkhave, rājā khattiyo muddhābhisitto dibbe cakkaratane antarahite anattamano ahosi. 
Anattamanatañca paṭisaṃvedesi; 
no ca kho rājisiṃ upasaṅkamitvā ariyaṃ cakkavattivattaṃ pucchi. 
So samateneva sudaṃ janapadaṃ pasāsati. 
Tassa samatena janapadaṃ pasāsato pubbenāparaṃ janapadā na pabbanti, yathā taṃ pubbakānaṃ rājūnaṃ ariye cakkavattivatte vattamānānaṃ.
‘‘Atha kho, bhikkhave, amaccā pārisajjā gaṇakamahāmattā anīkaṭṭhā dovārikā mantassājīvino sannipatitvā rājānaṃ khattiyaṃ muddhābhisittaṃ etadavocuṃ – 
‘na kho te, deva, samatena sudaṃ janapadaṃ pasāsato pubbenāparaṃ janapadā pabbanti, yathā taṃ pubbakānaṃ rājūnaṃ ariye cakkavattivatte vattamānānaṃ. 
Saṃvijjanti kho te, deva, vijite amaccā pārisajjā gaṇakamahāmattā anīkaṭṭhā dovārikā mantassājīvino mayañceva aññe ca ye mayaṃ ariyaṃ cakkavattivattaṃ dhārema. 
Iṅgha tvaṃ, deva, amhe ariyaṃ cakkavattivattaṃ puccha. 
Tassa te mayaṃ ariyaṃ cakkavattivattaṃ puṭṭhā byākarissāmā’ ti.
