Evaṃ me sutaṃ – 
ekaṃ samayaṃ bhagavā magadhesu viharati mātulāyaṃ. 
Tatra kho bhagavā bhikkhū āmantesi – 
‘‘bhikkhavo’’ ti. 
‘‘Bhaddante’’ ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca – 
‘‘attadīpā, bhikkhave, viharatha attasaraṇā anaññasaraṇā, dhammadīpā dhammasaraṇā anaññasaraṇā. 
Kathañca pana, bhikkhave, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo, dhammadīpo dhammasaraṇo anaññasaraṇo ? 
Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. 
Vedanāsu vedanānupassī …pe… 
citte cittānupassī …pe… 
dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. 
Evaṃ kho, bhikkhave, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo, dhammadīpo dhammasaraṇo anaññasaraṇo.
‘‘Gocare, bhikkhave, caratha sake pettike visaye. 
Gocare, bhikkhave, carataṃ sake pettike visaye na lacchati māro otāraṃ, na lacchati māro ārammaṇaṃ . 
Kusalānaṃ, bhikkhave, dhammānaṃ samādānahetu evamidaṃ puññaṃ pavaḍḍhati.
