‘‘Iti kho, bhikkhave, adhanānaṃ dhane ananuppadiyamāne dāliddiyaṃ vepullamagamāsi, dāliddiye vepullaṃ gate adinnādānaṃ vepullamagamāsi, adinnādāne vepullaṃ gate satthaṃ vepullamagamāsi, satthe vepullaṃ gate pāṇātipāto vepullamagamāsi, pāṇātipāte vepullaṃ gate tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. 
Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ asītivassasahassāyukānaṃ manussānaṃ cattārīsavassasahassāyukā puttā ahesuṃ.
‘‘Cattārīsavassasahassāyukesu, bhikkhave, manussesu aññataro puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyi. 
Tamenaṃ aggahesuṃ. 
Gahetvā rañño khattiyassa muddhābhisittassa dassesuṃ – 
‘ayaṃ, deva, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ ti. 
Evaṃ vutte, bhikkhave, rājā khattiyo muddhābhisitto taṃ purisaṃ etadavoca – 
‘saccaṃ kira tvaṃ, ambho purisa, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ ti ? 
‘Na hi, devā’ ti sampajānamusā abhāsi.
