‘‘Atha kho, bhikkhave, rājā khattiyo muddhābhisitto amacce pārisajje gaṇakamahāmatte anīkaṭṭhe dovārike mantassājīvino sannipātetvā ariyaṃ cakkavattivattaṃ pucchi. 
Tassa te ariyaṃ cakkavattivattaṃ puṭṭhā byākariṃsu. 
Tesaṃ sutvā dhammikañhi kho rakkhāvaraṇaguttiṃ saṃvidahi, no ca kho adhanānaṃ dhanamanuppadāsi. 
Adhanānaṃ dhane ananuppadiyamāne dāliddiyaṃ vepullamagamāsi. 
Dāliddiye vepullaṃ gate aññataro puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyi. 
Tamenaṃ aggahesuṃ. 
Gahetvā rañño khattiyassa muddhābhisittassa dassesuṃ – 
‘ayaṃ, deva, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ ti. 
Evaṃ vutte, bhikkhave, rājā khattiyo muddhābhisitto taṃ purisaṃ etadavoca – 
‘saccaṃ kira tvaṃ, ambho purisa, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ ti ? 
‘Saccaṃ, devā’ ti. 
‘Kiṃ kāraṇā’ ti ? 
‘Na hi, deva, jīvāmī’ ti. 
Atha kho, bhikkhave, rājā khattiyo muddhābhisitto tassa purisassa dhanamanuppadāsi – 
‘iminā tvaṃ, ambho purisa, dhanena attanā ca jīvāhi, mātāpitaro ca posehi, puttadārañca posehi, kammante ca payojehi, samaṇabrāhmaṇesu uddhaggikaṃ dakkhiṇaṃ patiṭṭhāpehi sovaggikaṃ sukhavipākaṃ saggasaṃvattanikanti. 
‘Evaṃ, devā’ ti kho, bhikkhave, so puriso rañño khattiyassa muddhābhisittassa paccassosi.
‘‘Aññataropi kho, bhikkhave, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyi. 
Tamenaṃ aggahesuṃ. 
Gahetvā rañño khattiyassa muddhābhisittassa dassesuṃ – 
‘ayaṃ, deva, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ ti. 
Evaṃ vutte, bhikkhave, rājā khattiyo muddhābhisitto taṃ purisaṃ etadavoca – 
‘saccaṃ kira tvaṃ, ambho purisa, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ ti ? 
‘Saccaṃ, devā’ ti. 
‘Kiṃ kāraṇā’ ti ? 
‘Na hi, deva, jīvāmī’ ti. 
Atha kho, bhikkhave, rājā khattiyo muddhābhisitto tassa purisassa dhanamanuppadāsi – 
‘iminā tvaṃ, ambho purisa, dhanena attanā ca jīvāhi, mātāpitaro ca posehi, puttadārañca posehi, kammante ca payojehi, samaṇabrāhmaṇesu uddhaggikaṃ dakkhiṇaṃ patiṭṭhāpehi sovaggikaṃ sukhavipākaṃ saggasaṃvattanikanti. 
‘Evaṃ, devā’ ti kho, bhikkhave, so puriso rañño khattiyassa muddhābhisittassa paccassosi .
