‘‘Atha kho, bhikkhave, rājā daḷhanemi jeṭṭhaputtaṃ kumāraṃ sādhukaṃ rajje samanusāsitvā kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbaji. 
Sattāhapabbajite kho pana, bhikkhave, rājisimhi dibbaṃ cakkaratanaṃ antaradhāyi.
‘‘Atha kho, bhikkhave, aññataro puriso yena rājā khattiyo muddhābhisitto tenupasaṅkami; 
upasaṅkamitvā rājānaṃ khattiyaṃ muddhābhisittaṃ etadavoca – 
‘yagghe, deva, jāneyyāsi, dibbaṃ cakkaratanaṃ antarahitanti. 
Atha kho, bhikkhave, rājā khattiyo muddhābhisitto dibbe cakkaratane antarahite anattamano ahosi, anattamanatañca paṭisaṃvedesi. 
So yena rājisi tenupasaṅkami; 
upasaṅkamitvā rājisiṃ etadavoca – 
‘yagghe, deva, jāneyyāsi, dibbaṃ cakkaratanaṃ antarahitanti. 
Evaṃ vutte, bhikkhave, rājisi rājānaṃ khattiyaṃ muddhābhisittaṃ etadavoca – 
‘mā kho tvaṃ, tāta, dibbe cakkaratane antarahite anattamano ahosi, mā anattamanatañca paṭisaṃvedesi, na hi te, tāta, dibbaṃ cakkaratanaṃ pettikaṃ dāyajjaṃ. 
Iṅgha tvaṃ, tāta, ariye cakkavattivatte vattāhi. 
Ṭhānaṃ kho panetaṃ vijjati, yaṃ te ariye cakkavattivatte vattamānassa tadahuposathe pannarase sīsaṃnhātassa uposathikassa uparipāsādavaragatassa dibbaṃ cakkaratanaṃ pātubhavissati sahassāraṃ sanemikaṃ sanābhikaṃ sabbākāraparipūranti.
