‘‘Bhūtapubbaṃ , bhikkhave, rājā daḷhanemi nāma ahosi cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato. 
Tassimāni satta ratanāni ahesuṃ seyyathidaṃ – 
cakkaratanaṃu hatthiratanaṃ assaratanaṃ maṇiratanaṃ itthiratanaṃ gahapatiratanaṃ pariṇāyakaratanameva sattamaṃ. 
Parosahassaṃ kho panassa puttā ahesuṃ sūrā vīraṅgarūpā parasenappamaddanā. 
So imaṃ pathaviṃ sāgarapariyantaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasi.
