‘‘‘Evaṃ, devā’ti kho, bhikkhave, rājā khattiyo muddhābhisitto rājisissa paṭissutvā ariye cakkavattivatte vatti. 
Tassa ariye cakkavattivatte vattamānassa tadahuposathe pannarase sīsaṃnhātassa uposathikassa uparipāsādavaragatassa dibbaṃ cakkaratanaṃ pāturahosi sahassāraṃ sanemikaṃ sanābhikaṃ sabbākāraparipūraṃ. 
Disvāna rañño khattiyassa muddhābhisittassa etadahosi – 
‘sutaṃ kho pana metaṃ – 
yassa rañño khattiyassa muddhābhisittassa tadahuposathe pannarase sīsaṃnhātassa uposathikassa uparipāsādavaragatassa dibbaṃ cakkaratanaṃ pātubhavati sahassāraṃ sanemikaṃ sanābhikaṃ sabbākāraparipūraṃ , so hoti rājā cakkavattī’ ti. 
Assaṃ nu kho ahaṃ rājā cakkavattīti.
‘‘Atha kho, bhikkhave, rājā khattiyo muddhābhisitto uṭṭhāyāsanā ekaṃsaṃ utarāsaṅgaṃ karitvā vāmena hatthena bhiṅkāraṃ gahetvā dakkhiṇena hatthena cakkaratanaṃ abbhukkiri – 
‘pavattatu bhavaṃ cakkaratanaṃ, abhivijinātu bhavaṃ cakkaratananti.
‘‘Atha kho taṃ, bhikkhave, cakkaratanaṃ puratthimaṃ disaṃ pavatti, anvadeva rājā cakkavattī saddhiṃ caturaṅginiyā senāya. 
Yasmiṃ kho pana, bhikkhave, padese cakkaratanaṃ patiṭṭhāsi, tattha rājā cakkavattī vāsaṃ upagacchi saddhiṃ caturaṅginiyā senāya. 
Ye kho pana, bhikkhave, puratthimāya disāya paṭirājāno, te rājānaṃ cakkavattiṃ upasaṅkamitvā evamāhaṃsu – 
‘ehi kho, mahārāja, svāgataṃ te mahārāja, sakaṃ te, mahārāja, anusāsa, mahārājā’ ti. 
Rājā cakkavattī evamāha – 
‘pāṇo na hantabbo, adinnaṃ nādātabbaṃ, kāmesumicchā na caritabbā, musā na bhāsitabbā, majjaṃ na pātabbaṃ, yathābhuttañca bhuñjathā’ ti.
Ye kho pana, bhikkhave, puratthimāya disāya paṭirājāno, te rañño cakkavattissa anuyantā ahesuṃ.
