‘‘Iti kho, bhikkhave, adhanānaṃ dhane ananuppadiyamāne dāliddiyaṃ vepullamagamāsi. 
Dāliddiye vepullaṃ gate adinnādānaṃ vepullamagamāsi, adinnādāne vepullaṃ gate satthaṃ vepullamagamāsi, satthe vepullaṃ gate pāṇātipāto vepullamagamāsi, pāṇātipāte vepullaṃ gate musāvādo vepullamagamāsi, musāvāde vepullaṃ gate pisuṇā vācā vepullamagamāsi, pisuṇāya vācāya vepullaṃ gatāya tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. 
Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ vīsativassasahassāyukānaṃ manussānaṃ dasavassasahassāyukā puttā ahesuṃ.
‘‘Dasavassasahassāyukesu, bhikkhave, manussesu ekidaṃ sattā vaṇṇavanto honti, ekidaṃ sattā dubbaṇṇā. 
Tattha ye te sattā dubbaṇṇā, te vaṇṇavante satte abhijjhāyantā paresaṃ dāresu cārittaṃ āpajjiṃsu.
