‘‘Gocare, bhikkhave, caratha sake pettike visaye. 
Gocare, bhikkhave, carantā sake pettike visaye āyunāpi vaḍḍhissatha, vaṇṇenapi vaḍḍhissatha, sukhenapi vaḍḍhissatha, bhogenapi vaḍḍhissatha, balenapi vaḍḍhissatha.
‘‘Kiñca , bhikkhave, bhikkhuno āyusmiṃ ? 
Idha, bhikkhave, bhikkhu chandasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, vīriyasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, cittasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, vīmaṃsāsamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. 
So imesaṃ catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā ākaṅkhamāno kappaṃ vā tiṭṭheyya kappāvasesaṃ vā. 
Idaṃ kho, bhikkhave, bhikkhuno āyusmiṃ.
‘‘Kiñca, bhikkhave, bhikkhuno vaṇṇasmiṃ ? 
Idha, bhikkhave, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno, aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu. 
Idaṃ kho, bhikkhave, bhikkhuno vaṇṇasmiṃ.
‘‘Kiñca, bhikkhave, bhikkhuno sukhasmiṃ ? 
Idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati. 
Vitakkavicārānaṃ vūpasamā …pe… 
dutiyaṃ jhānaṃ …pe… 
tatiyaṃ jhānaṃ …pe… 
catutthaṃ jhānaṃ upasampajja viharati. 
Idaṃ kho, bhikkhave, bhikkhuno, sukhasmiṃ.
‘‘Kiñca, bhikkhave, bhikkhuno bhogasmiṃ ? 
Idha, bhikkhave, bhikkhu mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati tathā dutiyaṃ. 
Tathā tatiyaṃ. 
Tathā catutthaṃ. 
Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati. 
Karuṇāsahagatena cetasā …pe… 
muditāsahagatena cetasā …pe… 
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati. 
Tathā dutiyaṃ. 
Tathā tatiyaṃ. 
Tathā catutthaṃ. 
Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati. 
Idaṃ kho, bhikkhave, bhikkhuno bhogasmiṃ.
‘‘Kiñca , bhikkhave, bhikkhuno balasmiṃ ? 
Idha, bhikkhave, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. 
Idaṃ kho, bhikkhave, bhikkhuno balasmiṃ.
‘‘Nāhaṃ, bhikkhave, aññaṃ ekabalampi samanupassāmi yaṃ evaṃ duppasahaṃ, yathayidaṃ, bhikkhave, mārabalaṃ. 
Kusalānaṃ , bhikkhave, dhammānaṃ samādānahetu evamidaṃ puññaṃ pavaḍḍhatī’’ ti. 
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
Cakkavattisuttaṃ niṭṭhitaṃ tatiyaṃ.
