‘‘Atha kho, bhikkhave, rājā cakkavattī jeṭṭhaputtaṃ kumāraṃ āmantāpetvā etadavoca – 
‘dibbaṃ kira me, tāta kumāra, cakkaratanaṃ osakkitaṃ, ṭhānā cutaṃ, sutaṃ kho pana metaṃ – 
yassa rañño cakkavattissa dibbaṃ cakkaratanaṃ osakkati, ṭhānā cavati, na dāni tena raññā ciraṃ jīvitabbaṃ hotīti. 
Bhuttā kho pana me mānusakā kāmā, samayo dāni me dibbe kāme pariyesituṃ, ehi tvaṃ, tāta kumāra, imaṃ samuddapariyantaṃ pathaviṃ paṭipajja . 
Ahaṃ pana kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajissāmī’ ti.
‘‘Atha kho, bhikkhave, rājā cakkavattī jeṭṭhaputtaṃ kumāraṃ sādhukaṃ rajje samanusāsitvā kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbaji. 
Sattāhapabbajite kho pana, bhikkhave, rājisimhi dibbaṃ cakkaratanaṃ antaradhāyi.


