Addasā kho nigrodho paribbājako sandhānaṃ gahapatiṃ dūratova āgacchantaṃ. 
Disvā sakaṃ parisaṃ saṇṭhāpesi – 
‘‘appasaddā bhonto hontu, mā bhonto saddamakattha. 
Ayaṃ samaṇassa gotamassa sāvako āgacchati sandhāno gahapati. 
Yāvatā kho pana samaṇassa gotamassa sāvakā gihī odātavasanā rājagahe paṭivasanti, ayaṃ tesaṃ aññataro sandhāno gahapati. 
Appasaddakāmā kho panete āyasmanto appasaddavinītā , appasaddassa vaṇṇavādino. 
Appeva nāma appasaddaṃ parisaṃ viditvā upasaṅkamitabbaṃ maññeyyā’’ ti. 
Evaṃ vutte te paribbājakā tuṇhī ahesuṃ.
