‘‘Puna caparaṃ, nigrodha, tapassī aññataraṃ samaṇaṃ vā brāhmaṇaṃ vā nāpasādetā hoti – 
‘kiṃ panāyaṃ sambahulājīvo sabbaṃ saṃbhakkheti. 
Seyyathidaṃ – 
mūlabījaṃ khandhabījaṃ phaḷubījaṃ aggabījaṃ bījabījameva pañcamaṃ, asanivicakkaṃ dantakūṭaṃ, samaṇappavādenā’ ti …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
‘‘Puna caparaṃ, nigrodha, tapassī passati aññataraṃ samaṇaṃ vā brāhmaṇaṃ vā kulesu sakkariyamānaṃ garu kariyamānaṃ māniyamānaṃ pūjiyamānaṃ. 
Disvā tassa na evaṃ hoti – 
‘imañhi nāma sambahulājīvaṃ kulesu sakkaronti garuṃ karonti mānenti pūjenti. 
Maṃ pana tapassiṃ lūkhājīviṃ kulesu na sakkaronti na garuṃ karonti na mānenti na pūjentī’ ti, iti so issāmacchariyaṃ kulesu nuppādetā hoti …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
