‘‘Puna caparaṃ, nigrodha, tapassī kodhano hoti upanāhī. 
Yampi, nigrodha, tapassī kodhano hoti upanāhī. Ayampi kho, nigrodha, tapassino upakkileso hoti.
‘‘Puna caparaṃ, nigrodha, tapassī makkhī hoti paḷāsī …pe… 
issukī hoti maccharī … 
saṭho hoti māyāvī … 
thaddho hoti atimānī … 
pāpiccho hoti pāpikānaṃ icchānaṃ vasaṃ gato … 
micchādiṭṭhiko hoti antaggāhikāya diṭṭhiyā samannāgato … 
sandiṭṭhiparāmāsī hoti ādhānaggāhī duppaṭinissaggī. 
Yampi, nigrodha, tapassī sandiṭṭhiparāmāsī hoti ādhānaggāhī duppaṭinissaggī. 
Ayampi kho, nigrodha, tapassino upakkileso hoti.
‘‘Taṃ kiṃ maññasi, nigrodha, yadime tapojigucchā upakkilesā vā anupakkilesā vā’’ ti ? 
‘‘Addhā kho ime, bhante, tapojigucchā upakkilesā , no anupakkilesā. 
Ṭhānaṃ kho panetaṃ, bhante, vijjati yaṃ idhekacco tapassī sabbeheva imehi upakkilesehi samannāgato assa; 
ko pana vādo aññataraññatarenā’’ ti.
