Atha kho sandhāno gahapati yena nigrodho paribbājako tenupasaṅkami, upasaṅkamitvā nigrodhena paribbājakena saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinno kho sandhāno gahapati nigrodhaṃ paribbājakaṃ etadavoca – 
‘‘aññathā kho ime bhonto aññatitthiyā paribbājakā saṅgamma samāgamma unnādino uccāsaddamahāsaddā anekavihitaṃ tiracchānakathaṃ anuyuttā viharanti. 
Seyyathidaṃ – 
rājakathaṃ …pe… 
itibhavābhavakathaṃ iti vā. 
Aññathā kho pana so bhagavā araññavanapatthāni pantāni senāsanāni paṭisevati appasaddāni appanigghosāni vijanavātāni manussarāhasseyyakāni paṭisallānasāruppānī’’ ti.
