‘‘So ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati. 
Tathā dutiyaṃ. Tathā tatiyaṃ. Tathā catutthaṃ. 
Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati. 
Karuṇāsahagatena cetasā …pe… 
muditāsahagatena cetasā …pe… 
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati. 
Tathā dutiyaṃ. 
Tathā tatiyaṃ. 
Tathā catutthaṃ. 
Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
‘‘Taṃ kiṃ maññasi, nigrodha. 
Yadi evaṃ sante tapojigucchā parisuddhā vā hoti aparisuddhā vā’’ ti ? 
‘‘Addhā kho, bhante, evaṃ sante tapojigucchā parisuddhā hoti no aparisuddhā, aggappattā ca sārappattā cā’’ ti. 
‘‘Na kho, nigrodha, ettāvatā tapojigucchā aggappattā ca hoti sārappattā ca; 
api ca kho tacappattā hotī’’ ti.
