‘‘Puna caparaṃ, nigrodha, tapassī aññataraṃ samaṇaṃ vā brāhmaṇaṃ vā apasādetā hoti – 
‘kiṃ panāyaṃ sambahulājīvo sabbaṃ saṃbhakkheti. 
Seyyathidaṃ – 
mūlabījaṃ khandhabījaṃ phaḷubījaṃ aggabījaṃ bījabījameva pañcamaṃ, asanivicakkaṃ dantakūṭaṃ, samaṇappavādenā’ ti …pe… 
ayampi kho, nigrodha, tapassino upakkileso hoti.
‘‘Puna caparaṃ, nigrodha, tapassī passati aññataraṃ samaṇaṃ vā brāhmaṇaṃ vā kulesu sakkariyamānaṃ garukariyamānaṃ māniyamānaṃ pūjiyamānaṃ. 
Disvā tassa evaṃ hoti – 
‘imañhi nāma sambahulājīvaṃ kulesu sakkaronti garuṃ karonti mānenti pūjenti. 
Maṃ pana tapassiṃ lūkhājīviṃ kulesu na sakkaronti na garuṃ karonti na mānenti na pūjentī’ ti, iti so issāmacchariyaṃ kulesu uppādetā hoti …pe… ayampi kho, nigrodha, tapassino upakkileso hoti.
