‘‘Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena na attamano hoti na paripuṇṇasaṅkappo …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
‘‘Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena na attānukkaṃseti na paraṃ vambheti …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
‘‘Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena na majjati na mucchati na pamādamāpajjati …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
