Evaṃ me sutaṃ – 
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. 
Tena kho pana samayena nigrodho paribbājako udumbarikāya paribbājakārāme paṭivasati mahatiyā paribbājakaparisāya saddhiṃ tiṃsamattehi paribbājakasatehi. 
Atha kho sandhāno gahapati divā divassa rājagahā nikkhami bhagavantaṃ dassanāya. 
Atha kho sandhānassa gahapatissa etadahosi – 
‘‘akālo kho bhagavantaṃ dassanāya. 
Paṭisallīno bhagavā. 
Manobhāvanīyānampi bhikkhūnaṃ asamayo dassanāya. 
Paṭisallīnā manobhāvanīyā bhikkhū. 
Yaṃnūnāhaṃ yena udumbarikāya paribbājakārāmo, yena nigrodho paribbājako tenupasaṅkameyyanti. 
Atha kho sandhāno gahapati yena udumbarikāya paribbājakārāmo, tenupasaṅkami.
