‘‘Puna caparaṃ, nigrodha, tapassī āpāthakanisādī hoti …pe… 
ayampi kho, nigrodha, tapassino upakkileso hoti.
‘‘Puna caparaṃ, nigrodha, tapassī attānaṃ adassayamāno kulesu carati – 
‘idampi me tapasmiṃ idampi me tapasminti …pe… 
ayampi kho, nigrodha, tapassino upakkileso hoti.
‘‘Puna caparaṃ, nigrodha, tapassī kiñcideva paṭicchannaṃ sevati. 
So ‘khamati te idanti puṭṭho samāno akkhamamānaṃ āha – 
‘khamatī’ ti. 
Khamamānaṃ āha – 
‘nakkhamatī’ ti. 
Iti so sampajānamusā bhāsitā hoti …pe… 
ayampi kho, nigrodha, tapassino upakkileso hoti.
‘‘Puna caparaṃ, nigrodha, tapassī tathāgatassa vā tathāgatasāvakassa vā dhammaṃ desentassa santaṃyeva pariyāyaṃ anuññeyyaṃ nānujānāti …pe… 
ayampi kho, nigrodha, tapassino upakkileso hoti.
