Evaṃ vutte nigrodho paribbājako sandhānaṃ gahapatiṃ etadavoca – 
‘‘yagghe gahapati, jāneyyāsi, kena samaṇo gotamo saddhiṃ sallapati, kena sākacchaṃ samāpajjati, kena paññāveyyattiyaṃ samāpajjati ?
Suññāgārahatā samaṇassa gotamassa paññā aparisāvacaro samaṇo gotamo nālaṃ sallāpāya. 
So antamantāneva sevati . 
Seyyathāpi nāma gokāṇā pariyantacārinī antamantāneva sevati. 
Evameva suññāgārahatā samaṇassa gotamassa paññā; 
aparisāvacaro samaṇo gotamo; 
nālaṃ sallāpāya. 
So antamantāneva sevati. 
Iṅgha, gahapati, samaṇo gotamo imaṃ parisaṃ āgaccheyya, ekapañheneva naṃ saṃsādeyyāma , tucchakumbhīva naṃ maññe orodheyyāmā’’ ti.
