‘‘Puna caparaṃ, nigrodha, tapassī na āpāthakanisādī hoti …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
‘‘Puna caparaṃ, nigrodha, tapassī na attānaṃ adassayamāno kulesu carati – 
‘idampi me tapasmiṃ, idampi me tapasminti …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
‘‘Puna caparaṃ, nigrodha, tapassī na kañcideva paṭicchannaṃ sevati, so – 
‘khamati te idanti puṭṭho samāno akkhamamānaṃ āha – 
‘nakkhamatī’ ti. 
Khamamānaṃ āha – 
‘khamatī’ ti. 
Iti so sampajānamusā na bhāsitā hoti …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
‘‘Puna caparaṃ, nigrodha, tapassī tathāgatassa vā tathāgatasāvakassa vā dhammaṃ desentassa santaṃyeva pariyāyaṃ anuññeyyaṃ anujānāti …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
