Assosi kho bhagavā dibbāya sotadhātuyā visuddhāya atikkantamānusikāya sandhānassa gahapatissa nigrodhena paribbājakena saddhiṃ imaṃ kathāsallāpaṃ. 
Atha kho bhagavā gijjhakūṭā pabbatā orohitvā yena sumāgadhāya tīre moranivāpo tenupasaṅkami; 
upasaṅkamitvā sumāgadhāya tīre moranivāpe abbhokāse caṅkami. 
Addasā kho nigrodho paribbājako bhagavantaṃ sumāgadhāya tīre moranivāpe abbhokāse caṅkamantaṃ. 
Disvāna sakaṃ parisaṃ saṇṭhāpesi – 
‘‘appasaddā bhonto hontu, mā bhonto saddamakattha, ayaṃ samaṇo gotamo sumāgadhāya tīre moranivāpe abbhokāse caṅkamati. 
Appasaddakāmo kho pana so āyasmā, appasaddassa vaṇṇavādī. 
Appeva nāma appasaddaṃ parisaṃ viditvā upasaṅkamitabbaṃ maññeyya. 
Sace samaṇo gotamo imaṃ parisaṃ āgaccheyya, imaṃ taṃ pañhaṃ puccheyyāma – 
‘ko nāma so, bhante, bhagavato dhammo, yena bhagavā sāvake vineti, yena bhagavatā sāvakā vinītā assāsappattā paṭijānanti ajjhāsayaṃ ādibrahmacariyanti ? 
Evaṃ vutte te paribbājakā tuṇhī ahesuṃ.
