‘‘Yathā kathaṃ pana, bhante, bhagavā evaṃ paripuṇṇāya tapojigucchāya anekavihite upakkilese vadatī’’ ti ? 
‘‘Idha, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā attamano hoti paripuṇṇasaṅkappo. 
Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā attamano hoti paripuṇṇasaṅkappo. 
Ayampi kho, nigrodha, tapassino upakkileso hoti.
‘‘Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā attānukkaṃseti paraṃ vambheti. 
Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā attānukkaṃseti paraṃ vambheti. 
Ayampi kho, nigrodha, tapassino upakkileso hoti.
‘‘Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā majjati mucchati pamādamāpajjati. 
Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā majjati mucchati pamādamāpajjati. 
Ayampi kho, nigrodha, tapassino upakkileso hoti.
