Atha kho nigrodho paribbājako te paribbājake appasadde katvā bhagavantaṃ etadavoca – 
‘‘mayaṃ kho, bhante, tapojigucchāvādā tapojigucchāsārā tapojigucchāallīnā viharāma . 
Kathaṃ santā nu kho, bhante, tapojigucchā paripuṇṇā hoti, kathaṃ aparipuṇṇā’’ ti ?
‘‘Idha, nigrodha, tapassī acelako hoti muttācāro, hatthāpalekhano , na ehibhaddantiko, na tiṭṭhabhaddantiko, nābhihaṭaṃ , na uddissakataṃ, na nimantanaṃ sādiyati, so na kumbhimukhā paṭiggaṇhāti, na kaḷopimukhā paṭiggaṇhāti, na eḷakamantaraṃ, na daṇḍamantaraṃ, na musalamantaraṃ, na dvinnaṃ bhuñjamānānaṃ, na gabbhiniyā, na pāyamānāya, na purisantaragatāya, na saṅkittīsu, na yattha sā upaṭṭhito hoti, na yattha makkhikā saṇḍasaṇḍacārinī, na macchaṃ, na maṃsaṃ, na suraṃ, na merayaṃ, na thusodakaṃ pivati, so ekāgāriko vā hoti ekālopiko, dvāgāriko vā hoti dvālopiko, sattāgāriko vā hoti sattālopiko, ekissāpi dattiyā yāpeti, dvīhipi dattīhi yāpeti, sattahipi dattīhi yāpeti; 
ekāhikampi āhāraṃ āhāreti, dvīhikampi āhāraṃ āhāreti, sattāhikampi āhāraṃ āhāreti, iti evarūpaṃ addhamāsikampi pariyāyabhattabhojanānuyogamanuyutto viharati. 
So sākabhakkho vā hoti, sāmākabhakkho vā hoti, nīvārabhakkho vā hoti, daddulabhakkho vā hoti, haṭabhakkho vā hoti, kaṇabhakkho vā hoti, ācāmabhakkho vā hoti, piññākabhakkho vā hoti, tiṇabhakkho vā hoti, gomayabhakkho vā hoti; 
vanamūlaphalāhāro yāpeti pavattaphalabhojī. 
So sāṇānipi dhāreti , masāṇānipi dhāreti, chavadussānipi dhāreti, paṃsukūlānipi dhāreti, tirīṭānipi dhāreti, ajinampi dhāreti, ajinakkhipampi dhāreti, kusacīrampi dhāreti, vākacīrampi dhāreti, phalakacīrampi dhāreti, kesakambalampi dhāreti, vāḷakambalampi dhāreti, ulūkapakkhampi dhāreti, kesamassulocakopi hoti kesamassulocanānuyogamanuyutto , ubbhaṭṭhakopi hoti āsanapaṭikkhitto, ukkuṭikopi hoti ukkuṭikappadhānamanuyutto, kaṇṭakāpassayikopi hoti kaṇṭakāpassaye seyyaṃ kappeti, phalakaseyyampi kappeti, thaṇḍilaseyyampi kappeti, ekapassayikopi hoti rajojalladharo, abbhokāsikopi hoti yathāsanthatiko, vekaṭikopi hoti vikaṭabhojanānuyogamanuyutto, apānakopi hoti apānakattamanuyutto, sāyatatiyakampi udakorohanānuyogamanuyutto viharati. 
Taṃ kiṃ maññasi, nigrodha, yadi evaṃ sante tapojigucchā paripuṇṇā vā hoti aparipuṇṇā vā’’ ti ? 
‘‘Addhā kho, bhante, evaṃ sante tapojigucchā paripuṇṇā hoti, no aparipuṇṇā’’ ti. 
‘‘Evaṃ paripuṇṇāyapi kho ahaṃ, nigrodha, tapojigucchāya anekavihite upakkilese vadāmī’’ ti.
