‘‘Idha, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā na attamano hoti na paripuṇṇasaṅkappo. 
Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā na attamano hoti na paripuṇṇasaṅkappo. 
Evaṃ so tasmiṃ ṭhāne parisuddho hoti.
‘‘Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā na attānukkaṃseti na paraṃ vambheti …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
‘‘Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā na majjati na mucchati na pamādamāpajjati …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
