Atha kho bhagavā yena nigrodho paribbājako tenupasaṅkami. 
Atha kho nigrodho paribbājako bhagavantaṃ etadavoca – 
‘‘etu kho, bhante, bhagavā, svāgataṃ, bhante, bhagavato. 
Cirassaṃ kho, bhante, bhagavā imaṃ pariyāyamakāsi yadidaṃ idhāgamanāya. 
Nisīdatu, bhante, bhagavā, idamāsanaṃ paññattanti. 
Nisīdi bhagavā paññatte āsane. 
Nigrodhopi kho paribbājako aññataraṃ nīcāsanaṃ gahetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinnaṃ kho nigrodhaṃ paribbājakaṃ bhagavā etadavoca – 
‘‘kāya nuttha, nigrodha, etarahi kathāya sannisinnā, kā ca pana vo antarākathā vippakatā’’ ti ? 
Evaṃ vutte, nigrodho paribbājako bhagavantaṃ etadavoca, ‘‘idha mayaṃ, bhante, addasāma bhagavantaṃ sumāgadhāya tīre moranivāpe abbhokāse caṅkamantaṃ, disvāna evaṃ avocumhā – 
‘sace samaṇo gotamo imaṃ parisaṃ āgaccheyya, imaṃ taṃ pañhaṃ puccheyyāma – 
ko nāma so, bhante, bhagavato dhammo, yena bhagavā sāvake vineti, yena bhagavatā sāvakā vinītā assāsappattā paṭijānanti ajjhāsayaṃ ādibrahmacariyanti ? 
Ayaṃ kho no, bhante, antarākathā vippakatā; 
atha bhagavā anuppatto’’ ti.
