‘‘Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena attamano hoti paripuṇṇasaṅkappo. 
Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena attamano hoti paripuṇṇasaṅkappo. 
Ayampi kho, nigrodha, tapassino upakkileso hoti.
‘‘Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena attānukkaṃseti paraṃ vambheti. 
Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena attānukkaṃseti paraṃ vambheti. 
Ayampi kho, nigrodha, tapassino upakkileso hoti.
‘‘Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena majjati mucchati pamādamāpajjati. 
Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena majjati mucchati pamādamāpajjati. 
Ayampi kho, nigrodha, tapassino upakkileso hoti.
