‘‘Dujjānaṃ kho etaṃ, nigrodha, tayā aññadiṭṭhikena aññakhantikena aññarucikena aññatrāyogena aññatrācariyakena, yenāhaṃ sāvake vinemi , yena mayā sāvakā vinītā assāsappattā paṭijānanti ajjhāsayaṃ ādibrahmacariyaṃ. 
Iṅgha tvaṃ maṃ, nigrodha, sake ācariyake adhijegucche pañhaṃ puccha – 
‘kathaṃ santā nu kho, bhante, tapojigucchā paripuṇṇā hoti, kathaṃ aparipuṇṇā’ ti ? 
Evaṃ vutte te paribbājakā unnādino uccāsaddamahāsaddā ahesuṃ – 
‘‘acchariyaṃ vata bho, abbhutaṃ vata bho, samaṇassa gotamassa mahiddhikatā mahānubhāvatā, yatra hi nāma sakavādaṃ ṭhapessati, paravādena pavāressatī’’ ti.
