‘‘Puna caparaṃ, nigrodha, tapassī bhojanesu na vodāsaṃ āpajjati – 
‘idaṃ me khamati, idaṃ me nakkhamatī’ ti. 
So yañca khvassa nakkhamati, taṃ anapekkho pajahati. 
Yaṃ panassa khamati , taṃ agadhito amucchito anajjhāpanno ādīnavadassāvī nissaraṇapañño paribhuñjati …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
‘‘Puna caparaṃ, nigrodha, tapassī na tapaṃ samādiyati lābhasakkārasilokanikantihetu – 
‘sakkarissanti maṃ rājāno rājamahāmattā khattiyā brāhmaṇā gahapatikā titthiyā’ ti …pe… 
evaṃ so tasmiṃ ṭhāne parisuddho hoti.
