‘‘Puna caparaṃ, nigrodha, tapassī akkodhano hoti anupanāhī. 
Yampi, nigrodha, tapassī akkodhano hoti anupanāhī evaṃ so tasmiṃ ṭhāne parisuddho hoti.
‘‘Puna caparaṃ, nigrodha, tapassī amakkhī hoti apaḷāsī …pe… 
anissukī hoti amaccharī … 
asaṭho hoti amāyāvī … 
atthaddho hoti anatimānī … 
na pāpiccho hoti na pāpikānaṃ icchānaṃ vasaṃ gato … 
na micchādiṭṭhiko hoti na antaggāhikāya diṭṭhiyā samannāgato … 
na sandiṭṭhiparāmāsī hoti na ādhānaggāhī suppaṭinissaggī. 
Yampi, nigrodha, tapassī na sandiṭṭhiparāmāsī hoti na ādhānaggāhī suppaṭinissaggī. 
Evaṃ so tasmiṃ ṭhāne parisuddho hoti.
‘‘Taṃ kiṃ maññasi, nigrodha, yadi evaṃ sante tapojigucchā parisuddhā vā hoti aparisuddhā vā’’ ti ? 
‘‘Addhā kho, bhante, evaṃ sante tapojigucchā parisuddhā hoti no aparisuddhā, aggappattā ca sārappattā cā’’ ti. 
‘‘Na kho, nigrodha, ettāvatā tapojigucchā aggappattā ca hoti sārappattā ca; 
api ca kho papaṭikappattā hotī’’ ti.
