‘‘Puna caparaṃ, nigrodha, tapassī bhojanesu vodāsaṃ āpajjati – 
‘idaṃ me khamati, idaṃ me nakkhamatī’ ti. 
So yañca khvassa nakkhamati, taṃ sāpekkho pajahati. 
Yaṃ panassa khamati, taṃ gadhito mucchito ajjhāpanno anādīnavadassāvī anissaraṇapañño paribhuñjati …pe… 
ayampi kho, nigrodha, tapassino upakkileso hoti.
‘‘Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati lābhasakkārasilokanikantihetu – 
‘sakkarissanti maṃ rājāno rājamahāmattā khattiyā brāhmaṇā gahapatikā titthiyā’ti …pe… 
ayampi kho, nigrodha, tapassino upakkileso hoti.
