‘‘Purohito brāhmaṇo catuhaṅgehi samannāgato. 
Ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; 
ajjhāyako mantadharo tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo; 
sīlavā vuddhasīlī vuddhasīlena samannāgato; 
paṇḍito viyatto medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. 
Purohito brāhmaṇo imehi catūhaṅgehi samannāgato. 
Iti imāni cattāri aṅgāni tasseva yaññassa parikkhārā bhavanti.
