Atha kho kūṭadanto brāhmaṇo khattaṃ āmantesi – 
‘‘tena hi, bho khatte, yena khāṇumatakā brāhmaṇagahapatikā tenupasaṅkama. 
Upasaṅkamitvā khāṇumatake brāhmaṇagahapatike evaṃ vadehi – 
‘kūṭadanto, bho, brāhmaṇo evamāha – 
‘‘āgamentu kira bhavanto, kūṭadantopi brāhmaṇo samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī’’’ ti. 
‘‘Evaṃ, bho’’ ti kho so khattā kūṭadantassa brāhmaṇassa paṭissutvā yena khāṇumatakā brāhmaṇagahapatikā tenupasaṅkami. 
Upasaṅkamitvā khāṇumatake brāhmaṇagahapatike etadavoca – 
‘‘kūṭadanto, bho, brāhmaṇo evamāha – 
‘āgamentu kira bhonto, kūṭadantopi brāhmaṇo samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī’’’ ti.
