‘‘Atthi pana, bho gotama, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti ?
‘‘Atthi kho, brāhmaṇa, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti.
‘‘Katamo pana so, bho gotama, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti ?
‘‘Yo kho, brāhmaṇa, pasannacitto sikkhāpadāni samādiyati – 
pāṇātipātā veramaṇiṃ, adinnādānā veramaṇiṃ, kāmesumicchācārā veramaṇiṃ, musāvādā veramaṇiṃ, surāmerayamajjapamādaṭṭhānā veramaṇiṃ.
Ayaṃ kho, brāhmaṇa, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti.
