Assosuṃ kho khāṇumatakā brāhmaṇagahapatikā – 
‘‘samaṇo khalu, bho, gotamo sakyaputto sakyakulā pabbajito magadhesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi khāṇumataṃ anuppatto khāṇumate viharati ambalaṭṭhikāyaṃ. 
Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato – 
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ ti . 
So imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti. 
So dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti. 
Sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī’’ ti.
