Evaṃ vutte kūṭadanto brāhmaṇo te brāhmaṇe etadavoca –
‘‘Tena hi, bho, mamapi suṇātha, yathā mayameva arahāma taṃ bhavantaṃ gotamaṃ dassanāya upasaṅkamituṃ, na tveva arahati so bhavaṃ gotamo amhākaṃ dassanāya upasaṅkamituṃ. 
Samaṇo khalu, bho, gotamo ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena.
Yampi, bho, samaṇo gotamo ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena, imināpaṅgena na arahati so bhavaṃ gotamo amhākaṃ dassanāya upasaṅkamituṃ. 
Atha kho mayameva arahāma taṃ bhavantaṃ gotamaṃ dassanāya upasaṅkamituṃ.
‘‘Samaṇo khalu, bho, gotamo mahantaṃ ñātisaṅghaṃ ohāya pabbajito …pe…
‘‘Samaṇo khalu, bho, gotamo pahūtaṃ hiraññasuvaṇṇaṃ ohāya pabbajito bhūmigatañca vehāsaṭṭhaṃ ca …pe…
‘‘Samaṇo khalu, bho, gotamo daharova samāno yuvā susukāḷakeso bhadrena yobbanena samannāgato paṭhamena vayasā agārasmā anagāriyaṃ pabbajito …pe…
‘‘Samaṇo khalu, bho, gotamo akāmakānaṃ mātāpitūnaṃ assumukhānaṃ rudantānaṃ kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajito …pe…
‘‘Samaṇo khalu, bho, gotamo abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya …pe…
‘‘Samaṇo khalu, bho, gotamo sīlavā ariyasīlī kusalasīlī kusalasīlena samannāgato …pe…
‘‘Samaṇo khalu, bho, gotamo kalyāṇavāco kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā …pe…
‘‘Samaṇo khalu, bho, gotamo bahūnaṃ ācariyapācariyo …pe…
‘‘Samaṇo khalu, bho, gotamo khīṇakāmarāgo vigatacāpallo …pe…
‘‘Samaṇo khalu, bho, gotamo kammavādī kiriyavādī apāpapurekkhāro brahmaññāya pajāya …pe…
‘‘Samaṇo khalu, bho, gotamo uccā kulā pabbajito asambhinnakhattiyakulā …pe…
‘‘Samaṇo khalu, bho, gotamo aḍḍhā kulā pabbajito mahaddhanā mahābhogā …pe…
‘‘Samaṇaṃ khalu, bho, gotamaṃ tiroraṭṭhā tirojanapadā pañhaṃ pucchituṃ āgacchanti …pe…
‘‘Samaṇaṃ khalu, bho, gotamaṃ anekāni devatāsahassāni pāṇehi saraṇaṃ gatāni …pe…
‘‘Samaṇaṃ khalu, bho, gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato – 
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ ti …pe…
‘‘Samaṇo khalu, bho, gotamo dvattiṃsamahāpurisalakkhaṇehi samannāgato …pe…
‘‘Samaṇo khalu, bho, gotamo ehisvāgatavādī sakhilo sammodako abbhākuṭiko uttānamukho pubbabhāsī …pe…
‘‘Samaṇo khalu, bho, gotamo catunnaṃ parisānaṃ sakkato garukato mānito pūjito apacito …pe…
‘‘Samaṇe khalu, bho, gotame bahū devā ca manussā ca abhippasannā …pe…
‘‘Samaṇo khalu, bho, gotamo yasmiṃ gāme vā nigame vā paṭivasati na tasmiṃ gāme vā nigame vā amanussā manusse viheṭhenti …pe…
‘‘Samaṇo khalu, bho, gotamo saṅghī gaṇī gaṇācariyo puthutitthakarānaṃ aggamakkhāyati, yathā kho pana, bho, etesaṃ samaṇabrāhmaṇānaṃ yathā vā tathā vā yaso samudāgacchati, na hevaṃ samaṇassa gotamassa yaso samudāgato. 
Atha kho anuttarāya vijjācaraṇasampadāya samaṇassa gotamassa yaso samudāgato …pe…
‘‘Samaṇaṃ khalu, bho, gotamaṃ rājā māgadho seniyo bimbisāro saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṃ gato …pe…
‘‘Samaṇaṃ khalu, bho, gotamaṃ rājā pasenadi kosalo saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṃ gato …pe…
‘‘Samaṇaṃ khalu, bho, gotamaṃ brāhmaṇo pokkharasāti saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṃ gato …pe…
‘‘Samaṇo khalu, bho, gotamo rañño māgadhassa seniyassa bimbisārassa sakkato garukato mānito pūjito apacito …pe…
‘‘Samaṇo khalu, bho, gotamo rañño pasenadissa kosalassa sakkato garukato mānito pūjito apacito …pe…
‘‘Samaṇo khalu, bho, gotamo brāhmaṇassa pokkharasātissa sakkato garukato mānito pūjito apacito …pe…
‘‘Samaṇo khalu, bho, gotamo khāṇumataṃ anuppatto khāṇumate viharati ambalaṭṭhikāyaṃ. 
Ye kho pana, bho, keci samaṇā vā brāhmaṇā vā amhākaṃ gāmakhettaṃ āgacchanti, atithī no te honti. 
Atithī kho panamhehi sakkātabbā garukātabbā mānetabbā pūjetabbā apacetabbā. 
Yampi, bho, samaṇo gotamo khāṇumataṃ anuppatto khāṇumate viharati ambalaṭṭhikāyaṃ, atithimhākaṃ samaṇo gotamo. 
Atithi kho panamhehi sakkātabbo garukātabbo mānetabbo pūjetabbo apacetabbo. 
Imināpaṅgena nārahati so bhavaṃ gotamo amhākaṃ dassanāya upasaṅkamituṃ. 
Atha kho mayameva arahāma taṃ bhavantaṃ gotamaṃ dassanāya upasaṅkamituṃ. 
Ettake kho ahaṃ, bho, tassa bhoto gotamassa vaṇṇe pariyāpuṇāmi, no ca kho so bhavaṃ gotamo ettakavaṇṇo. 
Aparimāṇavaṇṇo hi so bhavaṃ gotamo’’ ti.
