Atha kho bhagavā kūṭadantassa brāhmaṇassa anupubbiṃ kathaṃ kathesi, seyyathidaṃ, dānakathaṃ sīlakathaṃ saggakathaṃ; 
kāmānaṃ ādīnavaṃ okāraṃ saṃkilesaṃ nekkhamme ānisaṃsaṃ pakāsesi. 
Yadā bhagavā aññāsi kūṭadantaṃ brāhmaṇaṃ kallacittaṃ muducittaṃ vinīvaraṇacittaṃ udaggacittaṃ pasannacittaṃ, atha yā buddhānaṃ sāmukkaṃsikā dhammadesanā, taṃ pakāsesi – 
dukkhaṃ samudayaṃ nirodhaṃ maggaṃ. 
Seyyathāpi nāma suddhaṃ vatthaṃ apagatakāḷakaṃ sammadeva rajanaṃ paṭiggaṇheyya, evameva kūṭadantassa brāhmaṇassa tasmiññeva āsane virajaṃ vītamalaṃ dhammacakkhuṃ udapādi – 
‘‘yaṃ kiñci samudayadhammaṃ, sabbaṃ taṃ nirodhadhammanti.
