‘‘Atha kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa pubbeva yaññā tisso vidhā desesi. 
Siyā kho pana bhoto rañño mahāyaññaṃ yiṭṭhukāmassa kocideva vippaṭisāro – 
‘mahā vata me bhogakkhandho vigacchissatī’ ti, so bhotā raññā vippaṭisāro na karaṇīyo. 
Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vippaṭisāro – 
‘mahā vata me bhogakkhandho vigacchatī’ ti, so bhotā raññā vippaṭisāro na karaṇīyo. 
Siyā kho pana bhoto rañño mahāyaññaṃ yiṭṭhassa kocideva vippaṭisāro – 
‘mahā vata me bhogakkhandho vigato’ ti, so bhotā raññā vippaṭisāro na karaṇīyo’’ ti. 
Imā kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa pubbeva yaññā tisso vidhā desesi.
