Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya saddhiṃ bhikkhusaṅghena yena kūṭadantassa brāhmaṇassa yaññavāṭo tenupasaṅkami; 
upasaṅkamitvā paññatte āsane nisīdi.
Atha kho kūṭadanto brāhmaṇo buddhappamukhaṃ bhikkhusaṅghaṃ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi. 
Atha kho kūṭadanto brāhmaṇo bhagavantaṃ bhuttāviṃ onītapattapāṇiṃ aññataraṃ nīcaṃ āsanaṃ gahetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinnaṃ kho kūṭadantaṃ brāhmaṇaṃ bhagavā dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā uṭṭhāyāsanā pakkāmīti.
Kūṭadantasuttaṃ niṭṭhitaṃ pañcamaṃ.
