‘‘Atha kho, brāhmaṇa, rājā mahāvijito purohitaṃ brāhmaṇaṃ āmantetvā etadavoca – 
‘idha mayhaṃ, brāhmaṇa, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi – 
adhigatā kho me vipulā mānusakā bhogā , mahantaṃ pathavimaṇḍalaṃ abhivijiya ajjhāvasāmi. 
Yaṃnūnāhaṃ mahāyaññaṃ yajeyyaṃ yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ ti. 
Icchāmahaṃ, brāhmaṇa, mahāyaññaṃ yajituṃ. 
Anusāsatu maṃ bhavaṃ yaṃ mama assa dīgharattaṃ hitāya sukhāyā’’’ ti.
