Evaṃ vutte, kūṭadanto brāhmaṇo bhagavantaṃ etadavoca – 
‘‘abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama ! 
Seyyathāpi bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya ‘cakkhumanto rūpāni dakkhantī’ ti; 
evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito. 
Esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca. 
Upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gataṃ. 
Esāhaṃ bho gotama satta ca usabhasatāni satta ca vacchatarasatāni satta ca vacchatarīsatāni satta ca ajasatāni satta ca urabbhasatāni muñcāmi, jīvitaṃ demi, haritāni ceva tiṇāni khādantu, sītāni ca pānīyāni pivantu, sīto ca nesaṃ vāto upavāyatū’’ ti.
