‘‘Rājā mahāvijito aṭṭhahaṅgehi samannāgato, ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya; 
aḍḍho mahaddhano mahābhogo pahūtajātarūparajato pahūtavittūpakaraṇo pahūtadhanadhañño paripuṇṇakosakoṭṭhāgāro; 
balavā caturaṅginiyā senāya samannāgato assavāya ovādapaṭikarāya sahati maññe paccatthike yasasā; 
saddho dāyako dānapati anāvaṭadvāro samaṇabrāhmaṇakapaṇaddhikavaṇibbakayācakānaṃ opānabhūto puññāni karoti; 
bahussuto tassa tassa sutajātassa, tassa tasseva kho pana bhāsitassa atthaṃ jānāti ‘ayaṃ imassa bhāsitassa attho ayaṃ imassa bhāsitassa attho’ ti; 
paṇḍito, viyatto, medhāvī, paṭibalo, atītānāgatapaccuppanne atthe cintetuṃ. 
Rājā mahāvijito imehi aṭṭhahaṅgehi samannāgato. 
Iti imānipi aṭṭhaṅgāni tasseva yaññassa parikkhārā bhavanti.
