‘‘Tasmiṃ kho, brāhmaṇa, yaññe neva gāvo haññiṃsu, na ajeḷakā haññiṃsu, na kukkuṭasūkarā haññiṃsu, na vividhā pāṇā saṃghātaṃ āpajjiṃsu, na rukkhā chijjiṃsu yūpatthāya, na dabbhā lūyiṃsu barihisatthāya . 
Yepissa ahesuṃ dāsāti vā pessāti vā kammakarāti vā, tepi na daṇḍatajjitā na bhayatajjitā na assumukhā rudamānā parikammāni akaṃsu. 
Atha kho ye icchiṃsu, te akaṃsu, ye na icchiṃsu, na te akaṃsu; 
yaṃ icchiṃsu, taṃ akaṃsu, yaṃ na icchiṃsu, na taṃ akaṃsu. 
Sappitelanavanītadadhimadhuphāṇitena ceva so yañño niṭṭhānamagamāsi.
