‘‘Atthi pana, bho gotama, añño yañño imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti ?
‘‘Atthi kho, brāhmaṇa, añño yañño imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti.
‘‘Katamo pana so, bho gotama, yañño imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti ?
‘‘Yāni kho pana tāni, brāhmaṇa, niccadānāni anukulayaññāni sīlavante pabbajite uddissa diyyanti; 
ayaṃ kho, brāhmaṇa, yañño imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti.
‘‘Ko nu kho, bho gotama, hetu ko paccayo, yena taṃ niccadānaṃ anukulayaññaṃ imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhatarañca appasamārambhatarañca mahapphalatarañca mahānisaṃsatarañcā’’ ti ?
‘‘Na kho, brāhmaṇa, evarūpaṃ yaññaṃ upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannā. 
Taṃ kissa hetu? Dissanti hettha, brāhmaṇa, daṇḍappahārāpi galaggahāpi, tasmā evarūpaṃ yaññaṃ na upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannā. 
Yāni kho pana tāni, brāhmaṇa, niccadānāni anukulayaññāni sīlavante pabbajite uddissa diyyanti; 
evarūpaṃ kho, brāhmaṇa, yaññaṃ upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannā. 
Taṃ kissa hetu ? 
Na hettha, brāhmaṇa, dissanti daṇḍappahārāpi galaggahāpi, tasmā evarūpaṃ yaññaṃ upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannā.
Ayaṃ kho, brāhmaṇa, hetu ayaṃ paccayo, yena taṃ niccadānaṃ anukulayaññaṃ imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhatarañca appasamārambhatarañca mahapphalatarañca mahānisaṃsatarañcā’’ ti.
