‘‘Atha kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa mahāyaññaṃ yajamānassa soḷasahākārehi cittaṃ sandassesi samādapesi samuttejesi sampahaṃsesi siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā – 
‘rājā kho mahāvijito mahāyaññaṃ yajati, no ca kho tassa āmantitā khattiyā ānuyantā negamā ceva jānapadā ca; 
atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ ti . 
Evampi bhoto rañño vattā dhammato natthi. 
Bhotā kho pana raññā āmantitā khattiyā ānuyantā negamā ceva jānapadā ca . 
Imināpetaṃ bhavaṃ rājā jānātu, yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu.
‘‘Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā – 
‘rājā kho mahāvijito mahāyaññaṃ yajati, no ca kho tassa āmantitā amaccā pārisajjā negamā ceva jānapadā ca …pe… 
brāhmaṇamahāsālā negamā ceva jānapadā ca …pe… 
gahapatinecayikā negamā ceva jānapadā ca, atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ ti. 
Evampi bhoto rañño vattā dhammato natthi. 
Bhotā kho pana raññā āmantitā gahapatinecayikā negamā ceva jānapadā ca. 
Imināpetaṃ bhavaṃ rājā jānātu, yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu.
‘‘Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā – 
‘rājā kho mahāvijito mahāyaññaṃ yajati, no ca kho ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena, atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ ti. 
Evampi bhoto rañño vattā dhammato natthi. 
Bhavaṃ kho pana rājā ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena.
Imināpetaṃ bhavaṃ rājā jānātu, yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu.
‘‘Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā – 
‘rājā kho mahāvijito mahāyaññaṃ yajati no ca kho abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya …pe… 
no ca kho aḍḍho mahaddhano mahābhogo pahūtajātarūparajato pahūtavittūpakaraṇo pahūtadhanadhañño paripuṇṇakosakoṭṭhāgāro …pe… 
no ca kho balavā caturaṅginiyā senāya samannāgato assavāya ovādapaṭikarāya sahati maññe paccatthike yasasā …pe… 
no ca kho saddho dāyako dānapati anāvaṭadvāro samaṇabrāhmaṇakapaṇaddhikavaṇibbakayācakānaṃ opānabhūto puññāni karoti …pe… 
no ca kho bahussuto tassa tassa sutajātassa …pe… 
no ca kho tassa tasseva kho pana bhāsitassa atthaṃ jānāti ‘‘ayaṃ imassa bhāsitassa attho, ayaṃ imassa bhāsitassa attho’’ti …pe… 
no ca kho paṇḍito viyatto medhāvī paṭibalo atītānāgatapaccuppanne atthe cintetuṃ, atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ ti . 
Evampi bhoto rañño vattā dhammato natthi. Bhavaṃ kho pana rājā paṇḍito viyatto medhāvī paṭibalo atītānāgatapaccuppanne atthe cintetuṃ.
Imināpetaṃ bhavaṃ rājā jānātu , yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu.
‘‘Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā – 
‘rājā kho mahāvijito mahāyaññaṃ yajati. 
No ca khvassa purohito brāhmaṇo ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; 
atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ ti. 
Evampi bhoto rañño vattā dhammato natthi. 
Bhoto kho pana rañño purohito brāhmaṇo ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena. 
Imināpetaṃ bhavaṃ rājā jānātu, yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu.
‘‘Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā – 
‘rājā kho mahāvijito mahāyaññaṃ yajati. 
No ca khvassa purohito brāhmaṇo ajjhāyako mantadharo tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo …pe… 
no ca khvassa purohito brāhmaṇo sīlavā vuddhasīlī vuddhasīlena samannāgato …pe… 
no ca khvassa purohito brāhmaṇo paṇḍito viyatto medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ, atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ ti. 
Evampi bhoto rañño vattā dhammato natthi. 
Bhoto kho pana rañño purohito brāhmaṇo paṇḍito viyatto medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. 
Imināpetaṃ bhavaṃ rājā jānātu, yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetūti. 
Imehi kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa mahāyaññaṃ yajamānassa soḷasahi ākārehi cittaṃ sandassesi samādapesi samuttejesi sampahaṃsesi.
