‘‘Atha kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa pubbeva yaññā dasahākārehi paṭiggāhakesu vippaṭisāraṃ paṭivinesi. 
‘Āgamissanti kho bhoto yaññaṃ pāṇātipātinopi pāṇātipātā paṭiviratāpi. 
Ye tattha pāṇātipātino, tesaññeva tena. 
Ye tattha pāṇātipātā paṭiviratā, te ārabbha yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu.
Āgamissanti kho bhoto yaññaṃ adinnādāyinopi adinnādānā paṭiviratāpi …pe… 
kāmesu micchācārinopi kāmesumicchācārā paṭiviratāpi … 
musāvādinopi musāvādā paṭiviratāpi … 
pisuṇavācinopi pisuṇāya vācāya paṭiviratāpi … 
pharusavācinopi pharusāya vācāya paṭiviratāpi … 
samphappalāpinopi samphappalāpā paṭiviratāpi … 
abhijjhālunopi anabhijjhālunopi … 
byāpannacittāpi abyāpannacittāpi … 
micchādiṭṭhikāpi sammādiṭṭhikāpi … . 
Ye tattha micchādiṭṭhikā, tesaññeva tena. 
Ye tattha sammādiṭṭhikā, te ārabbha yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetū’ ti. 
Imehi kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa pubbeva yaññā dasahākārehi paṭiggāhakesu vippaṭisāraṃ paṭivinesi.
