‘‘Atthi kho, bho, samaṇo gotamo sakyaputto sakyakulā pabbajito magadhesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi khāṇumataṃ anuppatto, khāṇumate viharati ambalaṭṭhikāyaṃ. 
Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato – 
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ ti. 
Tamete bhavantaṃ gotamaṃ dassanāya upasaṅkamantī’’ ti.
