‘‘Atha kho, brāhmaṇa, puratthimena yaññavāṭassa khattiyā ānuyantā negamā ceva jānapadā ca dānāni paṭṭhapesuṃ. 
Dakkhiṇena yaññavāṭassa amaccā pārisajjā negamā ceva jānapadā ca dānāni paṭṭhapesuṃ. 
Pacchimena yaññavāṭassa brāhmaṇamahāsālā negamā ceva jānapadā ca dānāni paṭṭhapesuṃ. 
Uttarena yaññavāṭassa gahapatinecayikā negamā ceva jānapadā ca dānāni paṭṭhapesuṃ.
‘‘Tesupi kho, brāhmaṇa, yaññesu neva gāvo haññiṃsu, na ajeḷakā haññiṃsu, na kukkuṭasūkarā haññiṃsu, na vividhā pāṇā saṃghātaṃ āpajjiṃsu, na rukkhā chijjiṃsu yūpatthāya, na dabbhā lūyiṃsu barihisatthāya. 
Yepi nesaṃ ahesuṃ dāsāti vā pessāti vā kammakarāti vā, tepi na daṇḍatajjitā na bhayatajjitā na assumukhā rudamānā parikammāni akaṃsu.
Atha kho ye icchiṃsu, te akaṃsu, ye na icchiṃsu, na te akaṃsu; 
yaṃ icchiṃsu, taṃ akaṃsu, yaṃ na icchiṃsu na taṃ akaṃsu. 
Sappitelanavanītadadhimadhuphāṇitena ceva te yaññā niṭṭhānamagamaṃsu.
‘‘Iti cattāro ca anumatipakkhā, rājā mahāvijito aṭṭhahaṅgehi samannāgato, purohito brāhmaṇo catūhaṅgehi samannāgato; 
tisso ca vidhā ayaṃ vuccati brāhmaṇa tividhā yaññasampadā soḷasaparikkhārā’’ ti.
