Atha kho kūṭadanto brāhmaṇo mahatā brāhmaṇagaṇena saddhiṃ yena ambalaṭṭhikā yena bhagavā tenupasaṅkami, upasaṅkamitvā bhagavatā saddhiṃ sammodi . 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. 
Khāṇumatakāpi kho brāhmaṇagahapatikā appekacce bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu; 
appekacce bhagavatā saddhiṃ sammodiṃsu, sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu; 
appekacce yena bhagavā tenañjaliṃ paṇāmetvā ekamantaṃ nisīdiṃsu; 
appekacce nāmagottaṃ sāvetvā ekamantaṃ nisīdiṃsu; 
appekacce tuṇhībhūtā ekamantaṃ nisīdiṃsu.
