‘‘Tena hi, brāhmaṇa, suṇāhi sādhukaṃ manasikarohi, bhāsissāmī’’ ti. 
‘‘Evaṃ, bho’’ ti kho kūṭadanto brāhmaṇo bhagavato paccassosi. 
Bhagavā etadavoca – 
‘‘bhūtapubbaṃ, brāhmaṇa , rājā mahāvijito nāma ahosi aḍḍho mahaddhano mahābhogo pahūtajātarūparajato pahūtavittūpakaraṇo pahūtadhanadhañño paripuṇṇakosakoṭṭhāgāro. 
Atha kho, brāhmaṇa, rañño mahāvijitassa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi – 
‘adhigatā kho me vipulā mānusakā bhogā, mahantaṃ pathavimaṇḍalaṃ abhivijiya ajjhāvasāmi , yaṃnūnāhaṃ mahāyaññaṃ yajeyyaṃ, yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ ti.
