Evaṃ me sutaṃ – 
ekaṃ samayaṃ bhagavā magadhesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi yena khāṇumataṃ nāma magadhānaṃ brāhmaṇagāmo tadavasari. 
Tatra sudaṃ bhagavā khāṇumate viharati ambalaṭṭhikāyaṃ. 
Tena kho pana samayena kūṭadanto brāhmaṇo khāṇumataṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ raññā māgadhena seniyena bimbisārena dinnaṃ rājadāyaṃ brahmadeyyaṃ. 
Tena kho pana samayena kūṭadantassa brāhmaṇassa mahāyañño upakkhaṭo hoti. 
Satta ca usabhasatāni satta ca vacchatarasatāni satta ca vacchatarīsatāni satta ca ajasatāni satta ca urabbhasatāni thūṇūpanītāni honti yaññatthāya.
