‘‘Atthi pana, bho gotama, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi imehi ca sikkhāpadehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti ?
‘‘Atthi kho, brāhmaṇa, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi imehi ca sikkhāpadehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti.
‘‘Katamo pana so, bho gotama, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi imehi ca sikkhāpadehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti ?
‘‘Idha, brāhmaṇa, tathāgato loke uppajjati arahaṃ sammāsambuddho …pe… 
yathā anucchedesu, evaṃ vitthāretabbaṃ. 
Evaṃ kho, brāhmaṇa, bhikkhu sīlasampanno hoti …pe… 
paṭhamaṃ jhānaṃ upasampajja viharati. 
Ayaṃ kho, brāhmaṇa, yañño purimehi yaññehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro ca …pe… 
dutiyaṃ jhānaṃ …pe… 
tatiyaṃ jhānaṃ …pe… 
catutthaṃ jhānaṃ upasampajja viharati. 
Ayampi kho, brāhmaṇa, yañño purimehi yaññehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cāti. 
Ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti …pe… 
ayampi kho, brāhmaṇa, yañño purimehi yaññehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro ca …pe… 
nāparaṃ itthattāyāti pajānāti. 
Ayampi kho, brāhmaṇa, yañño purimehi yaññehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro ca. 
Imāya ca, brāhmaṇa, yaññasampadāya aññā yaññasampadā uttaritarā vā paṇītatarā vā natthī’’ ti.
