‘‘Atha kho, brāhmaṇa, khattiyā ānuyantā negamā ceva jānapadā ca, amaccā pārisajjā negamā ceva jānapadā ca, brāhmaṇamahāsālā negamā ceva jānapadā ca, gahapatinecayikā negamā ceva jānapadā ca pahūtaṃ sāpateyyaṃ ādāya rājānaṃ mahāvijitaṃ upasaṅkamitvā evamāhaṃsu – 
‘idaṃ, deva, pahūtaṃ sāpateyyaṃ devaññeva uddissābhataṃ, taṃ devo paṭiggaṇhātū’ ti. 
‘Alaṃ, bho, mamāpidaṃ pahūtaṃ sāpateyyaṃ dhammikena balinā abhisaṅkhataṃ; 
tañca vo hotu, ito ca bhiyyo harathā’ ti. 
Te raññā paṭikkhittā ekamantaṃ apakkamma evaṃ samacintesuṃ – 
‘na kho etaṃ amhākaṃ patirūpaṃ, yaṃ mayaṃ imāni sāpateyyāni punadeva sakāni gharāni paṭihareyyāma. 
Rājā kho mahāvijito mahāyaññaṃ yajati, handassa mayaṃ anuyāgino homā’ ti.
