Upasaṅkamitvā kūṭadantaṃ brāhmaṇaṃ etadavocuṃ – 
‘‘saccaṃ kira bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī’’ ti ? 
‘‘Evaṃ kho me, bho, hoti – 
‘ahampi samaṇaṃ gotamaṃ dassanāya upasaṅkamissāmī’’’ ti.
‘‘Mā bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkami. 
Na arahati bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ. 
Sace bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamissati, bhoto kūṭadantassa yaso hāyissati, samaṇassa gotamassa yaso abhivaḍḍhissati. 
Yampi bhoto kūṭadantassa yaso hāyissati, samaṇassa gotamassa yaso abhivaḍḍhissati, imināpaṅgena na arahati bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ. 
Samaṇo tveva gotamo arahati bhavantaṃ kūṭadantaṃ dassanāya upasaṅkamituṃ .
‘‘Bhavañhi kūṭadanto ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena. 
Yampi bhavaṃ kūṭadanto ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena, imināpaṅgena na arahati bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ. 
Samaṇo tveva gotamo arahati bhavantaṃ kūṭadantaṃ dassanāya upasaṅkamituṃ.
‘‘Bhavañhi kūṭadanto aḍḍho mahaddhano mahābhogo pahūtavittūpakaraṇo pahūtajātarūparajato …pe…
‘‘Bhavañhi kūṭadanto ajjhāyako mantadharo tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo …pe…
‘‘Bhavañhi kūṭadanto abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya …pe…
‘‘Bhavañhi kūṭadanto sīlavā vuddhasīlī vuddhasīlena samannāgato …pe…
‘‘Bhavañhi kūṭadanto kalyāṇavāco kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā …pe…
‘‘Bhavañhi kūṭadanto bahūnaṃ ācariyapācariyo tīṇi māṇavakasatāni mante vāceti, bahū kho pana nānādisā nānājanapadā māṇavakā āgacchanti bhoto kūṭadantassa santike mantatthikā mante adhiyitukāmā …pe…
‘‘Bhavañhi kūṭadanto jiṇṇo vuddho mahallako addhagato vayoanuppatto. 
Samaṇo gotamo taruṇo ceva taruṇapabbajito ca …pe…
‘‘Bhavañhi kūṭadanto rañño māgadhassa seniyassa bimbisārassa sakkato garukato mānito pūjito apacito …pe…
‘‘Bhavañhi kūṭadanto brāhmaṇassa pokkharasātissa sakkato garukato mānito pūjito apacito …pe…
‘‘Bhavañhi kūṭadanto khāṇumataṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ raññā māgadhena seniyena bimbisārena dinnaṃ rājadāyaṃ brahmadeyyaṃ. 
Yampi bhavaṃ kūṭadanto khāṇumataṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ, raññā māgadhena seniyena bimbisārena dinnaṃ rājadāyaṃ brahmadeyyaṃ, imināpaṅgena na arahati bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ. 
Samaṇotveva gotamo arahati bhavantaṃ kūṭadantaṃ dassanāya upasaṅkamitunti.
