‘‘Atthi pana, bho gotama, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti ?
‘‘Atthi kho, brāhmaṇa, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti.
‘‘Katamo pana so, bho gotama, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti?
‘‘Yo kho, brāhmaṇa, pasannacitto buddhaṃ saraṇaṃ gacchati, dhammaṃ saraṇaṃ gacchati, saṅghaṃ saraṇaṃ gacchati; 
ayaṃ kho, brāhmaṇa, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti.
