Evaṃ vutte, te brāhmaṇā unnādino uccāsaddamahāsaddā ahesuṃ – 
‘‘aho yañño, aho yaññasampadā’’ ti ! 
Kūṭadanto pana brāhmaṇo tūṇhībhūtova nisinno hoti. 
Atha kho te brāhmaṇā kūṭadantaṃ brāhmaṇaṃ etadavocuṃ – 
‘‘kasmā pana bhavaṃ kūṭadanto samaṇassa gotamassa subhāsitaṃ subhāsitato nābbhanumodatī’’ ti ? 
‘‘Nāhaṃ, bho, samaṇassa gotamassa subhāsitaṃ subhāsitato nābbhanumodāmi. 
Muddhāpi tassa vipateyya, yo samaṇassa gotamassa subhāsitaṃ subhāsitato nābbhanumodeyya. 
Api ca me, bho, evaṃ hoti – 
samaṇo gotamo na evamāha – 
‘evaṃ me sutanti vā ‘evaṃ arahati bhavitunti vā; 
api ca samaṇo gotamo – 
‘evaṃ tadā āsi, itthaṃ tadā āsi’ tveva bhāsati. 
Tassa mayhaṃ bho evaṃ hoti – 
‘addhā samaṇo gotamo tena samayena rājā vā ahosi mahāvijito yaññassāmi purohito vā brāhmaṇo tassa yaññassa yājetā’ ti. 
Abhijānāti pana bhavaṃ gotamo evarūpaṃ yaññaṃ yajitvā vā yājetvā vā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjitāti’’ ?
‘‘Abhijānāmahaṃ, brāhmaṇa, evarūpaṃ yaññaṃ yajitvā vā yājetvā vā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjitā, ahaṃ tena samayena purohito brāhmaṇo ahosiṃ tassa yaññassa yājetā’’ ti.
