‘‘Atthi pana, bho gotama, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti?
‘‘Atthi kho, brāhmaṇa, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti.
‘‘Katamo pana so, bho gotama, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti?
‘‘Yo kho, brāhmaṇa, cātuddisaṃ saṅghaṃ uddissa vihāraṃ karoti, ayaṃ kho , brāhmaṇa, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā’’ ti.
