‘‘Tena hi bhavaṃ rājā ye bhoto rañño janapade khattiyā ānuyantā negamā ceva jānapadā ca te bhavaṃ rājā āmantayataṃ – 
‘icchāmahaṃ, bho, mahāyaññaṃ yajituṃ, anujānantu me bhavanto yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ ti. 
Ye bhoto rañño janapade amaccā pārisajjā negamā ceva jānapadā ca …pe… 
brāhmaṇamahāsālā negamā ceva jānapadā ca …pe… 
gahapatinecayikā negamā ceva jānapadā ca, te bhavaṃ rājā āmantayataṃ – 
‘icchāmahaṃ, bho, mahāyaññaṃ yajituṃ, anujānantu me bhavanto yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ ti. 
‘Evaṃ, bho’ ti kho, brāhmaṇa, rājā mahāvijito purohitassa brāhmaṇassa paṭissutvā ye rañño janapade khattiyā ānuyantā negamā ceva jānapadā ca, te rājā mahāvijito āmantesi – 
‘icchāmahaṃ, bho, mahāyaññaṃ yajituṃ, anujānantu me bhavanto yaṃ mama assa dīgharattaṃ hitāya sukhāyā’’ ti. 
‘Yajataṃ bhavaṃ rājā yaññaṃ, yaññakālo mahārājā’ ti. 
Ye rañño janapade amaccā pārisajjā negamā ceva jānapadā ca …pe… 
brāhmaṇamahāsālā negamā ceva jānapadā ca …pe… 
gahapatinecayikā negamā ceva jānapadā ca, te rājā mahāvijito āmantesi – 
‘icchāmahaṃ, bho , mahāyaññaṃ yajituṃ. 
Anujānantu me bhavanto yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ ti. 
‘Yajataṃ bhavaṃ rājā yaññaṃ, yaññakālo mahārājā’ ti. 
Itime cattāro anumatipakkhā tasseva yaññassa parikkhārā bhavanti.
