‘‘Dukkaraṃ kho etaṃ, bhaggava, tayā aññadiṭṭhikena aññakhantikena aññarucikena aññatrāyogena aññatrācariyakena subhaṃ vimokkhaṃ upasampajja viharituṃ. 
Iṅgha tvaṃ, bhaggava, yo ca te ayaṃ mayi pasādo, tameva tvaṃ sādhukamanurakkhā’’ ti. 
‘‘Sace taṃ, bhante, mayā dukkaraṃ aññadiṭṭhikena aññakhantikena aññarucikena aññatrāyogena aññatrācariyakena subhaṃ vimokkhaṃ upasampajja viharituṃ. 
Yo ca me ayaṃ, bhante, bhagavati pasādo, tamevāhaṃ sādhukamanurakkhissāmī’’ ti. 
Idamavoca bhagavā. 
Attamano bhaggavagotto paribbājako bhagavato bhāsitaṃ abhinandīti.
Pāthikasuttaṃ niṭṭhitaṃ paṭhamaṃ.
