 ‘Api nu, sunakkhatta, tathāgato taṃ vācaṃ bhāseyya yā sā vācā dvayagāminī’ ti ? 
 ‘Kiṃ pana, bhante, bhagavatā acelo pāthikaputto cetasā ceto paricca vidito – 
 abhabbo acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā mama sammukhībhāvaṃ āgantuṃ.
 Sacepissa evamassa – 
 ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyā’ ti ?
‘Udāhu , devatā bhagavato etamatthaṃ ārocesuṃ – 
abhabbo, bhante, acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā bhagavato sammukhībhāvaṃ āgantuṃ. 
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyā’ ti ?
