‘‘Atha kho, bhaggava, sunakkhatto licchaviputto yenāhaṃ tenupasaṅkami; 
upasaṅkamitvā maṃ abhivādetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinnaṃ kho ahaṃ, bhaggava, sunakkhattaṃ licchaviputtaṃ etadavocaṃ – 
‘tvampi nāma, moghapurisa, samaṇo sakyaputtiyo paṭijānissasī’ ti ! 
‘Kiṃ pana maṃ, bhante, bhagavā evamāha – 
tvampi nāma, moghapurisa, samaṇo sakyaputtiyo paṭijānissasī’ ti ? 
‘Nanu tvaṃ, sunakkhatta, acelaṃ kaḷāramaṭṭakaṃ upasaṅkamitvā pañhaṃ apucchi. 
Tassa te acelo kaḷāramaṭṭako pañhaṃ puṭṭho na sampāyāsi. 
Asampāyanto kopañca dosañca appaccayañca pātvākāsi. 
Tassa te etadahosi – 
‘‘sādhurūpaṃ vata, bho, arahantaṃ samaṇaṃ āsādimhase. 
Mā vata no ahosi dīgharattaṃ ahitāya dukkhāyā’ ti. 
‘Evaṃ, bhante. Kiṃ pana, bhante, bhagavā arahattassa maccharāyatī’ ti ? 
‘Na kho ahaṃ, moghapurisa, arahattassa maccharāyāmi, api ca tuyhevetaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ, taṃ pajaha. 
Mā te ahosi dīgharattaṃ ahitāya dukkhāya. 
Yaṃ kho panetaṃ, sunakkhatta, maññasi acelaṃ kaḷāramaṭṭakaṃ – 
sādhurūpo ayaṃ samaṇoti, so nacirasseva parihito sānucāriko vicaranto odanakummāsaṃ bhuñjamāno sabbāneva vesāliyāni cetiyāni samatikkamitvā yasā nihīno kālaṃ karissatī’ ti.
‘‘‘Atha kho, bhaggava, acelo kaḷāramaṭṭako nacirasseva parihito sānucāriko vicaranto odanakummāsaṃ bhuñjamāno sabbāneva vesāliyāni cetiyāni samatikkamitvā yasā nihīno kālamakāsi.
