‘‘Assosi kho, bhaggava, acelo pāthikaputto – 
‘abhikkantā kira abhiññātā abhiññātā licchavī, abhikkantā abhiññātā abhiññātā ca brāhmaṇamahāsālā gahapatinecayikā nānātitthiyā samaṇabrāhmaṇā. 
Samaṇopi gotamo mayhaṃ ārāme divāvihāraṃ nisinno’ ti. 
Sutvānassa bhayaṃ chambhitattaṃ lomahaṃso udapādi. 
Atha kho, bhaggava, acelo pāthikaputto bhīto saṃviggo lomahaṭṭhajāto yena tindukakhāṇuparibbājakārāmo tenupasaṅkami.
‘‘Assosi kho, bhaggava, sā parisā – 
‘acelo kira pāthikaputto bhīto saṃviggo lomahaṭṭhajāto yena tindukakhāṇuparibbājakārāmo tenupasaṅkanto’ ti . 
Atha kho, bhaggava, sā parisā aññataraṃ purisaṃ āmantesi –
‘Ehi tvaṃ, bho purisa, yena tindukakhāṇuparibbājakārāmo, yena acelo pāthikaputto tenupasaṅkama. 
Upasaṅkamitvā acelaṃ pāthikaputtaṃ evaṃ vadehi – 
abhikkamāvuso, pāthikaputta, abhikkantā abhiññātā abhiññātā licchavī, abhikkantā abhiññātā abhiññātā ca brāhmaṇamahāsālā gahapatinecayikā nānātitthiyā samaṇabrāhmaṇā, samaṇopi gotamo āyasmato ārāme divāvihāraṃ nisinno; 
bhāsitā kho pana te esā, āvuso pāthikaputta, vesāliyaṃ parisati vācā samaṇopi gotamo ñāṇavādo, ahampi ñāṇavādo. 
Ñāṇavādo kho pana ñāṇavādena arahati uttarimanussadhammā iddhipāṭihāriyaṃ dassetuṃ. 
Samaṇo gotamo upaḍḍhapathaṃ āgaccheyya ahampi upaḍḍhapathaṃ gaccheyyaṃ. 
Te tattha ubhopi uttarimanussadhammā iddhipāṭihāriyaṃ kareyyāma. 
Ekaṃ ce samaṇo gotamo uttarimanussadhammā iddhipāṭihāriyaṃ karissati, dvāhaṃ karissāmi. 
Dve ce samaṇo gotamo uttarimanussadhammā iddhipāṭihāriyāni karissati, cattārāhaṃ karissāmi. 
Cattāri ce samaṇo gotamo uttarimanussadhammā iddhipāṭihāriyāni karissati , aṭṭhāhaṃ karissāmi. 
Iti yāvatakaṃ yāvatakaṃ samaṇo gotamo uttarimanussadhammā iddhipāṭihāriyaṃ karissati, taddiguṇaṃ taddiguṇāhaṃ karissāmī’ ti abhikkamasseva kho; 
āvuso pāthikaputta, upaḍḍhapathaṃ. 
Sabbapaṭhamaṃyeva āgantvā samaṇo gotamo āyasmato ārāme divāvihāraṃ nisinno’ ti.
