‘‘Yadā kho so, bhaggava, puriso aññāsi – 
‘parābhūtarūpo ayaṃ acelo pāthikaputto. 
Āyāmi āvuso, āyāmi āvusoti vatvā tattheva saṃsappati, na sakkoti āsanāpi vuṭṭhātunti. 
Atha taṃ parisaṃ āgantvā evamārocesi – 
‘parābhūtarūpo, bho , acelo pāthikaputto. 
Āyāmi āvuso, āyāmi āvusoti vatvā tattheva saṃsappati, na sakkoti āsanāpi vuṭṭhātunti. 
Evaṃ vutte, ahaṃ, bhaggava, taṃ parisaṃ etadavocaṃ – 
‘abhabbo kho, āvuso, acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā mama sammukhībhāvaṃ āgantuṃ. 
Sacepissa evamassa – 
‘ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyāti.
