 ‘Santāvuso, khiḍḍāpadosikā nāma devā. 
 Te ativelaṃ hassakhiḍḍāratidhammasamāpannā viharanti. 
 Tesaṃ ativelaṃ hassakhiḍḍāratidhammasamāpannānaṃ viharataṃ sati sammussati, satiyā sammosā te devā tamhā kāyā cavanti.
‘Ṭhānaṃ kho panetaṃ, āvuso, vijjati, yaṃ aññataro satto tamhā kāyā cavitvā itthattaṃ āgacchati, itthattaṃ āgato samāno agārasmā anagāriyaṃ pabbajati, agārasmā anagāriyaṃ pabbajito samāno ātappamanvāya padhānamanvāya anuyogamanvāya appamādamanvāya sammāmanasikāramanvāya tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte taṃ pubbenivāsaṃ anussarati; 
tato paraṃ nānussarati.
‘So evamāha – 
ye kho te bhonto devā na khiḍḍāpadosikā te na ativelaṃ hassakhiḍḍāratidhammasamāpannā viharanti. 
Tesaṃ nātivelaṃ hassakhiḍḍāratidhammasamāpannānaṃ viharataṃ sati na sammussati, satiyā asammosā te devā tamhā kāyā na cavanti, niccā dhuvā sassatā avipariṇāmadhammā sassatisamaṃ tatheva ṭhassanti. 
Ye pana mayaṃ ahumhā khiḍḍāpadosikā te mayaṃ ativelaṃ hassakhiḍḍāratidhammasamāpannā viharimhā, tesaṃ no ativelaṃ hassakhiḍḍāratidhammasamāpannānaṃ viharataṃ sati sammussati, satiyā sammosā evaṃ mayaṃ tamhā kāyā cutā, aniccā addhuvā appāyukā cavanadhammā itthattaṃ āgatāti. 
Evaṃvihitakaṃ no tumhe āyasmanto khiḍḍāpadosikaṃ ācariyakaṃ aggaññaṃ paññapethā’ ti. 
‘Te evamāhaṃsu – 
evaṃ kho no, āvuso gotama, sutaṃ, yathevāyasmā gotamo āhā’ ti.  
‘‘Aggaññañcāhaṃ, bhaggava, pajānāmi …pe… 
yadabhijānaṃ tathāgato no anayaṃ āpajjati.
