‘Cetasā ceto paricca vidito ceva me, sunakkhatta , acelo pāthikaputto abhabbo acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā mama sammukhībhāvaṃ āgantuṃ. 
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyā’ ti.
‘Devatāpi me etamatthaṃ ārocesuṃ – 
abhabbo , bhante, acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā bhagavato sammukhībhāvaṃ āgantuṃ. 
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyā’ ti.
‘Ajitopi nāma licchavīnaṃ senāpati adhunā kālaṅkato tāvatiṃsakāyaṃ upapanno. 
Sopi maṃ upasaṅkamitvā evamārocesi – 
alajjī, bhante, acelo pāthikaputto; 
musāvādī, bhante, acelo pāthikaputto. 
Mampi, bhante, acelo pāthikaputto byākāsi vajjigāme – 
ajito licchavīnaṃ senāpati mahānirayaṃ upapannoti. 
Na kho panāhaṃ, bhante, mahānirayaṃ upapanno; 
tāvatiṃsakāyamhi upapanno. 
Alajjī, bhante, acelo pāthikaputto; 
musāvādī, bhante, acelo pāthikaputto; 
abhabbo ca, bhante, acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā bhagavato sammukhībhāvaṃ āgantuṃ. 
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyā’ ti.
‘Iti kho, sunakkhatta, cetasā ceto paricca vidito ceva me acelo pāthikaputto abhabbo acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā mama sammukhībhāvaṃ āgantuṃ. 
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyāti. 
Devatāpi me etamatthaṃ ārocesuṃ – 
abhabbo, bhante , acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā bhagavato sammukhībhāvaṃ āgantuṃ. 
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyā’ ti.
‘So kho panāhaṃ, sunakkhatta, vesāliyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātappaṭikkanto yena acelassa pāthikaputtassa ārāmo tenupasaṅkamissāmi divāvihārāya. 
Yassadāni tvaṃ, sunakkhatta, icchasi, tassa ārocehī’ ti.
