‘‘Assosi kho, bhaggava, sunakkhatto licchaviputto – 
‘acelo kira kaḷāramaṭṭako parihito sānucāriko vicaranto odanakummāsaṃ bhuñjamāno sabbāneva vesāliyāni cetiyāni samatikkamitvā yasā nihīno kālaṅkato’ ti. 
Atha kho, bhaggava, sunakkhatto licchaviputto yenāhaṃ tenupasaṅkami; 
upasaṅkamitvā maṃ abhivādetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinnaṃ kho ahaṃ, bhaggava, sunakkhattaṃ licchaviputtaṃ etadavocaṃ – 
‘taṃ kiṃ maññasi, sunakkhatta, yatheva te ahaṃ acelaṃ kaḷāramaṭṭakaṃ ārabbha byākāsiṃ, tatheva taṃ vipākaṃ, aññathā vā’ ti ? 
‘Yatheva me, bhante, bhagavā acelaṃ kaḷāramaṭṭakaṃ ārabbha byākāsi, tatheva taṃ vipākaṃ, no aññathā’ ti. 
‘Taṃ kiṃ maññasi, sunakkhatta, yadi evaṃ sante kataṃ vā hoti uttarimanussadhammā iddhipāṭihāriyaṃ akataṃ vā’ ti ? 
‘Addhā kho, bhante, evaṃ sante kataṃ hoti uttarimanussadhammā iddhipāṭihāriyaṃ, no akatanti. 
‘Evampi kho maṃ tvaṃ, moghapurisa, uttarimanussadhammā iddhipāṭihāriyaṃ karontaṃ evaṃ vadesi – 
na hi pana me, bhante, bhagavā uttarimanussadhammā iddhipāṭihāriyaṃ karotī’’ ti. 
Passa, moghapurisa, yāvañca te idaṃ aparaddhanti. 
‘‘Evampi kho, bhaggava, sunakkhatto licchaviputto mayā vuccamāno apakkameva imasmā dhammavinayā, yathā taṃ āpāyiko nerayiko.
