‘Tatrāvuso, yo so satto paṭhamaṃ upapanno, tassa evaṃ hoti – 
ahamasmi brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānaṃ, mayā ime sattā nimmitā. 
Taṃ kissa hetu? Mamañhi pubbe etadahosi – 
aho vata aññepi sattā itthattaṃ āgaccheyyunti; 
iti mama ca manopaṇidhi. 
Ime ca sattā itthattaṃ āgatāti.
‘Yepi te sattā pacchā upapannā, tesampi evaṃ hoti – 
ayaṃ kho bhavaṃ brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānaṃ; 
iminā mayaṃ bhotā brahmunā nimmitā. 
Taṃ kissa hetu ? 
Imañhi mayaṃ addasāma idha paṭhamaṃ upapannaṃ; 
mayaṃ panāmha pacchā upapannāti.
