‘Tasseva kho, āvuso pāthikaputta, sīhassa migarañño vighāsasaṃvaḍḍho jarasiṅgālo ditto ceva balavā ca. 
Atha kho, āvuso, tassa jarasiṅgālassa etadahosi – 
ko cāhaṃ, ko sīho migarājā. 
Yaṃnūnāhampi aññataraṃ vanasaṇḍaṃ nissāya āsayaṃ kappeyyaṃ. 
Tatrāsayaṃ kappetvā sāyanhasamayaṃ āsayā nikkhameyyaṃ, āsayā nikkhamitvā vijambheyyaṃ, vijambhitvā samantā catuddisā anuvilokeyyaṃ, samantā catuddisā anuviloketvā tikkhattuṃ sīhanādaṃ nadeyyaṃ, tikkhattuṃ sīhanādaṃ naditvā gocarāya pakkameyyaṃ. 
So varaṃ varaṃ migasaṅghe vadhitvā mudumaṃsāni mudumaṃsāni bhakkhayitvā tameva āsayaṃ ajjhupeyyanti.
‘Atha kho so, āvuso, jarasiṅgālo aññataraṃ vanasaṇḍaṃ nissāya āsayaṃ kappesi. 
Tatrāsayaṃ kappetvā sāyanhasamayaṃ āsayā nikkhami, āsayā nikkhamitvā vijambhi, vijambhitvā samantā catuddisā anuvilokesi, samantā catuddisā anuviloketvā tikkhattuṃ sīhanādaṃ nadissāmīti siṅgālakaṃyeva anadi bheraṇḍakaṃyeva anadi, ke ca chave siṅgāle, ke pana sīhanādeti .
‘Evameva kho tvaṃ, āvuso pāthikaputta, sugatāpadānesu jīvamāno sugatātirittāni bhuñjamāno tathāgate arahante sammāsambuddhe āsādetabbaṃ maññasi. 
Ke ca chave pāthikaputte, kā ca tathāgatānaṃ arahantānaṃ sammāsambuddhānaṃ āsādanā’ ti.
