‘Rakkhatetaṃ, bhante, bhagavā vācaṃ, rakkhatetaṃ sugato vācanti. 
‘Kiṃ pana maṃ tvaṃ, sunakkhatta, evaṃ vadesi – 
rakkhatetaṃ, bhante, bhagavā vācaṃ, rakkhatetaṃ sugato vācanti ? 
‘Bhagavatā cassa, bhante, esā vācā ekaṃsena odhāritā – 
abhabbo acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā mama sammukhībhāvaṃ āgantuṃ. 
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyāti. 
Acelo ca, bhante, pāthikaputto virūparūpena bhagavato sammukhībhāvaṃ āgaccheyya, tadassa bhagavato musā’ ti.
