Purimāni, bhaggava, divasāni purimatarāni sunakkhatto licchaviputto yenāhaṃ tenupasaṅkami; 
upasaṅkamitvā maṃ abhivādetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinno kho, bhaggava, sunakkhatto licchaviputto maṃ etadavoca – 
‘paccakkhāmi dānāhaṃ, bhante, bhagavantaṃ. 
Na dānāhaṃ, bhante, bhagavantaṃ uddissa viharissāmī’ ti. 
‘Evaṃ vutte, ahaṃ, bhaggava, sunakkhattaṃ licchaviputtaṃ etadavocaṃ – 
‘api nu tāhaṃ, sunakkhatta, evaṃ avacaṃ, ehi tvaṃ, sunakkhatta, mamaṃ uddissa viharāhī’ ti ? 
‘No hetaṃ, bhante’. 
‘Tvaṃ vā pana maṃ evaṃ avaca – 
ahaṃ, bhante, bhagavantaṃ uddissa viharissāmī’ ti ? 
‘No hetaṃ, bhante’. 
‘Iti kira, sunakkhatta, nevāhaṃ taṃ vadāmi – 
ehi tvaṃ, sunakkhatta, mamaṃ uddissa viharāhīti. 
Napi kira maṃ tvaṃ vadesi – 
ahaṃ, bhante, bhagavantaṃ uddissa viharissāmīti. 
Evaṃ sante, moghapurisa, ko santo kaṃ paccācikkhasi ? 
Passa, moghapurisa, yāvañca te idaṃ aparaddhanti.
