‘‘Santi, bhaggava, eke samaṇabrāhmaṇā manopadosikaṃ ācariyakaṃ aggaññaṃ paññapenti. 
Tyāhaṃ upasaṅkamitvā evaṃ vadāmi – 
‘saccaṃ kira tumhe āyasmanto manopadosikaṃ ācariyakaṃ aggaññaṃ paññapethā’ ti ? 
Te ca me evaṃ puṭṭhā ‘āmo’ ti paṭijānanti. 
Tyāhaṃ evaṃ vadāmi – 
‘kathaṃvihitakaṃ pana tumhe āyasmanto manopadosikaṃ ācariyakaṃ aggaññaṃ paññapethā’ ti ? 
Te mayā puṭṭhā na sampāyanti, asampāyantā mamaññeva paṭipucchanti. 
Tesāhaṃ puṭṭho byākaromi –
