‘Santāvuso, manopadosikā nāma devā. 
Te ativelaṃ aññamaññaṃ upanijjhāyanti. 
Te ativelaṃ aññamaññaṃ upanijjhāyantā aññamaññamhi cittāni padūsenti. 
Te aññamaññaṃ paduṭṭhacittā kilantakāyā kilantacittā. 
Te devā tamhā kāyā cavanti.
‘Ṭhānaṃ kho panetaṃ, āvuso, vijjati, yaṃ aññataro satto tamhā kāyā cavitvā itthattaṃ āgacchati. 
Itthattaṃ āgato samāno agārasmā anagāriyaṃ pabbajati. 
Agārasmā anagāriyaṃ pabbajito samāno ātappamanvāya padhānamanvāya anuyogamanvāya appamādamanvāya sammāmanasikāramanvāya tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte taṃ pubbenivāsaṃ anussarati, tato paraṃ nānussarati.
‘So evamāha – 
ye kho te bhonto devā na manopadosikā te nātivelaṃ aññamaññaṃ upanijjhāyanti. 
Te nātivelaṃ aññamaññaṃ upanijjhāyantā aññamaññamhi cittāni nappadūsenti. 
Te aññamaññaṃ appaduṭṭhacittā akilantakāyā akilantacittā. 
Te devā tamhā kāyā na cavanti, niccā dhuvā sassatā avipariṇāmadhammā sassatisamaṃ tatheva ṭhassanti. 
Ye pana mayaṃ ahumhā manopadosikā, te mayaṃ ativelaṃ aññamaññaṃ upanijjhāyimhā. 
Te mayaṃ ativelaṃ aññamaññaṃ upanijjhāyantā aññamaññamhi cittāni padūsimhā . 
Te mayaṃ aññamaññaṃ paduṭṭhacittā kilantakāyā kilantacittā. 
Evaṃ mayaṃ tamhā kāyā cutā, aniccā addhuvā appāyukā cavanadhammā itthattaṃ āgatāti. 
Evaṃvihitakaṃ no tumhe āyasmanto manopadosikaṃ ācariyakaṃ aggaññaṃ paññapethā’ ti. 
‘Te evamāhaṃsu – 
evaṃ kho no, āvuso gotama, sutaṃ, yathevāyasmā gotamo āhā’ ti. 
‘‘Aggaññañcāhaṃ, bhaggava, pajānāmi …pe… 
yadabhijānaṃ tathāgato no anayaṃ āpajjati.
