‘‘Yato kho, bhaggava, jāliyo dārupattikantevāsī imināpi opammena neva asakkhi acelaṃ pāthikaputtaṃ tamhā āsanā cāvetuṃ. Atha naṃ etadavoca –

‘Bhutvāna bheke [bhiṅge (ka.)] khalamūsikāyo,

Kaṭasīsu khittāni ca koṇapāni [kūṇapāni (syā.)];

Mahāvane suññavane vivaḍḍho,

Amaññi kotthu migarājāhamasmi.

Tatheva so siṅgālakaṃ anadi;

Ke ca chave siṅgāle ke pana sīhanāde’ti.

‘Evameva kho tvaṃ, āvuso pāthikaputta, sugatāpadānesu jīvamāno sugatātirittāni bhuñjamāno tathāgate arahante sammāsambuddhe āsādetabbaṃ maññasi. 
Ke ca chave pāthikaputte, kā ca tathāgatānaṃ arahantānaṃ sammāsambuddhānaṃ āsādanā’ ti.
