‘‘Atha kho, bhaggava, sunakkhatto licchaviputto yenāhaṃ tenupasaṅkami; 
upasaṅkamitvā maṃ abhivādetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinno kho, bhaggava, sunakkhatto licchaviputto maṃ etadavoca – 
‘acelo, bhante, pāthikaputto vesāliyaṃ paṭivasati lābhaggappatto ceva yasaggappatto ca vajjigāme. 
So vesāliyaṃ parisati evaṃ vācaṃ bhāsati – 
samaṇopi gotamo ñāṇavādo, ahampi ñāṇavādo. 
Ñāṇavādo kho pana ñāṇavādena arahati uttarimanussadhammā iddhipāṭihāriyaṃ dassetuṃ. 
Samaṇo gotamo upaḍḍhapathaṃ āgaccheyya, ahampi upaḍḍhapathaṃ gaccheyyaṃ. 
Te tattha ubhopi uttarimanussadhammā iddhipāṭihāriyaṃ kareyyāma. 
Ekaṃ ce samaṇo gotamo uttarimanussadhammā iddhipāṭihāriyaṃ karissati, dvāhaṃ karissāmi. 
Dve ce samaṇo gotamo uttarimanussadhammā iddhipāṭihāriyāni karissati, cattārāhaṃ karissāmi. 
Cattāri ce samaṇo gotamo uttarimanussadhammā iddhipāṭihāriyāni karissati, aṭṭhāhaṃ karissāmi. 
Iti yāvatakaṃ yāvatakaṃ samaṇo gotamo uttari manussadhammā iddhipāṭihāriyaṃ karissati, taddiguṇaṃ taddiguṇāhaṃ karissāmī’’ ti.
‘‘Evaṃ vutte, ahaṃ, bhaggava, sunakkhattaṃ licchaviputtaṃ etadavocaṃ – 
‘abhabbo kho, sunakkhatta, acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā mama sammukhībhāvaṃ āgantuṃ. 
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyā’ ti.
