‘‘Ekamidāhaṃ, bhaggava, samayaṃ thūlūsu viharāmi uttarakā nāma thūlūnaṃ nigamo. 
Atha khvāhaṃ, bhaggava, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sunakkhattena licchaviputtena pacchāsamaṇena uttarakaṃ piṇḍāya pāvisiṃ. 
Tena kho pana samayena acelo korakkhattiyo kukkuravatiko catukkuṇḍiko chamānikiṇṇaṃ bhakkhasaṃ mukheneva khādati, mukheneva bhuñjati.
Addasā kho, bhaggava, sunakkhatto licchaviputto acelaṃ korakkhattiyaṃ kukkuravatikaṃ catukkuṇḍikaṃ chamānikiṇṇaṃ bhakkhasaṃ mukheneva khādantaṃ mukheneva bhuñjantaṃ. 
Disvānassa etadahosi – 
‘sādhurūpo vata, bho, ayaṃ samaṇo catukkuṇḍiko chamānikiṇṇaṃ bhakkhasaṃ mukheneva khādati, mukheneva bhuñjatī’ ti.
‘‘Atha khvāhaṃ, bhaggava, sunakkhattassa licchaviputtassa cetasā cetoparivitakkamaññāya sunakkhattaṃ licchaviputtaṃ etadavocaṃ – 
‘tvampi nāma, moghapurisa, samaṇo sakyaputtiyo paṭijānissasī’ ti ! 
‘Kiṃ pana maṃ, bhante, bhagavā evamāha – 
‘tvampi nāma, moghapurisa, samaṇo sakyaputtiyo paṭijānissasī’ ti ? 
‘Nanu te, sunakkhatta, imaṃ acelaṃ korakkhattiyaṃ kukkuravatikaṃ catukkuṇḍikaṃ chamānikiṇṇaṃ bhakkhasaṃ mukheneva khādantaṃ mukheneva bhuñjantaṃ disvāna etadahosi – 
sādhurūpo vata, bho, ayaṃ samaṇo catukkuṇḍiko chamānikiṇṇaṃ bhakkhasaṃ mukheneva khādati, mukheneva bhuñjatī’ ti ? 
‘Evaṃ, bhante. 
Kiṃ pana, bhante, bhagavā arahattassa maccharāyatī’ ti ? 
‘Na kho ahaṃ, moghapurisa, arahattassa maccharāyāmi. 
Api ca, tuyhevetaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ, taṃ pajaha. 
Mā te ahosi dīgharattaṃ ahitāya dukkhāya. 
Yaṃ kho panetaṃ, sunakkhatta, maññasi acelaṃ korakkhattiyaṃ – 
sādhurūpo ayaṃ samaṇoti . 
So sattamaṃ divasaṃ alasakena kālaṅkarissati. 
Kālaṅkato ca kālakañcikā nāma asurā sabbanihīno asurakāyo, tatra upapajjissati. 
Kālaṅkatañca naṃ bīraṇatthambake susāne chaḍḍessanti. 
Ākaṅkhamāno ca tvaṃ, sunakkhatta, acelaṃ korakkhattiyaṃ upasaṅkamitvā puccheyyāsi – jānāsi, āvuso korakkhattiya , attano gatinti ?
Ṭhānaṃ kho panetaṃ, sunakkhatta, vijjati yaṃ te acelo korakkhattiyo byākarissati – 
jānāmi, āvuso sunakkhatta, attano gatiṃ; 
kālakañcikā nāma asurā sabbanihīno asurakāyo, tatrāmhi upapannoti.
‘‘Atha kho, bhaggava, sunakkhatto licchaviputto yena acelo korakkhattiyo tenupasaṅkami; 
upasaṅkamitvā acelaṃ korakkhattiyaṃ etadavoca – 
‘byākato khosi, āvuso korakkhattiya, samaṇena gotamena – 
acelo korakkhattiyo sattamaṃ divasaṃ alasakena kālaṅkarissati. 
Kālaṅkato ca kālakañcikā nāma asurā sabbanihīno asurakāyo , tatra upapajjissati. 
Kālaṅkatañca naṃ bīraṇatthambake susāne chaḍḍessantī’ ti. 
Yena tvaṃ, āvuso korakkhattiya, mattaṃ mattañca bhattaṃ bhuñjeyyāsi, mattaṃ mattañca pānīyaṃ piveyyāsi. 
Yathā samaṇassa gotamassa micchā assa vacananti.
