‘Tatrāvuso , yo so satto paṭhamaṃ upapanno, so dīghāyukataro ca hoti vaṇṇavantataro ca mahesakkhataro ca. 
Ye pana te sattā pacchā upapannā, te appāyukatarā ca honti dubbaṇṇatarā ca appesakkhatarā ca.
‘Ṭhānaṃ kho panetaṃ, āvuso, vijjati, yaṃ aññataro satto tamhā kāyā cavitvā itthattaṃ āgacchati. 
Itthattaṃ āgato samāno agārasmā anagāriyaṃ pabbajati. 
Agārasmā anagāriyaṃ pabbajito samāno ātappamanvāya padhānamanvāya anuyogamanvāya appamādamanvāya sammāmanasikāramanvāya tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte taṃ pubbenivāsaṃ anussarati; 
tato paraṃ nānussarati.
‘So evamāha – 
yo kho so bhavaṃ brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānaṃ, yena mayaṃ bhotā brahmunā nimmitā. 
So nicco dhuvo sassato avipariṇāmadhammo sassatisamaṃ tatheva ṭhassati. 
Ye pana mayaṃ ahumhā tena bhotā brahmunā nimmitā, te mayaṃ aniccā addhuvā appāyukā cavanadhammā itthattaṃ āgatā’ ti. 
Evaṃvihitakaṃ no tumhe āyasmanto issarakuttaṃ brahmakuttaṃ ācariyakaṃ aggaññaṃ paññapethāti. 
‘Te evamāhaṃsu – 
evaṃ kho no, āvuso gotama, sutaṃ, yathevāyasmā gotamo āhā’ ti. 
‘‘Aggaññañcāhaṃ, bhaggava, pajānāmi. 
Tañca pajānāmi, tato ca uttaritaraṃ pajānāmi, tañca pajānaṃ na parāmasāmi, aparāmasato ca me paccattaññeva nibbuti viditā. 
Yadabhijānaṃ tathāgato no anayaṃ āpajjati.
