‘Santāvuso, asaññasattā nāma devā. 
Saññuppādā ca pana te devā tamhā kāyā cavanti.
‘Ṭhānaṃ kho panetaṃ, āvuso, vijjati. 
Yaṃ aññataro satto tamhā kāyā cavitvā itthattaṃ āgacchati. 
Itthattaṃ āgato samāno agārasmā anagāriyaṃ pabbajati. 
Agārasmā anagāriyaṃ pabbajito samāno ātappamanvāya padhānamanvāya anuyogamanvāya appamādamanvāya sammāmanasikāramanvāya tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte taṃ saññuppādaṃ anussarati, tato paraṃ nānussarati.
‘So evamāha – 
adhiccasamuppanno attā ca loko ca. 
Taṃ kissa hetu ? 
Ahañhi pubbe nāhosiṃ, somhi etarahi ahutvā santatāya pariṇatoti. 
Evaṃvihitakaṃ no tumhe āyasmanto adhiccasamuppannaṃ ācariyakaṃ aggaññaṃ paññapethā’ ti ? 
‘Te evamāhaṃsu – 
evaṃ kho no, āvuso gotama, sutaṃ yathevāyasmā gotamo āhā’ ti. 
‘‘Aggaññañcāhaṃ, bhaggava, pajānāmi tañca pajānāmi, tato ca uttaritaraṃ pajānāmi, tañca pajānaṃ na parāmasāmi, aparāmasato ca me paccattaññeva nibbuti viditā. 
Yadabhijānaṃ tathāgato no anayaṃ āpajjati.

