‘Anekapariyāyena kho te, sunakkhatta, mama vaṇṇo bhāsito vajjigāme – 
itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavāti. 
Iti kho te, sunakkhatta, anekapariyāyena mama vaṇṇo bhāsito vajjigāme.
‘Anekapariyāyena kho te, sunakkhatta, dhammassa vaṇṇo bhāsito vajjigāme – 
svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhīti. 
Iti kho te, sunakkhatta, anekapariyāyena dhammassa vaṇṇo bhāsito vajjigāme.
‘Anekapariyāyena kho te, sunakkhatta, saṅghassa vaṇṇo bhāsito vajjigāme – 
suppaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho, sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā, esa bhagavato sāvakasaṅgho, āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassāti. 
Iti kho te, sunakkhatta, anekapariyāyena saṅghassa vaṇṇo bhāsito vajjigāme.
‘Ārocayāmi kho te, sunakkhatta, paṭivedayāmi kho te, sunakkhatta. 
Bhavissanti kho te, sunakkhatta, vattāro, no visahi sunakkhatto licchaviputto samaṇe gotame brahmacariyaṃ carituṃ, so avisahanto sikkhaṃ paccakkhāya hīnāyāvattoti. 
Iti kho te, sunakkhatta, bhavissanti vattāro’ ti.
Evaṃ pi kho, bhaggava, sunakkhatto licchaviputto mayā vuccamāno apakkameva imasmā dhammavinayā, yathā taṃ āpāyiko nerayiko.
