Atha kho bhagavā yena bhaggavagottassa paribbājakassa ārāmo, yena bhaggavagotto paribbājako tenupasaṅkami. 
Atha kho bhaggavagotto paribbājako bhagavantaṃ etadavoca – 
‘‘etu kho, bhante, bhagavā. Svāgataṃ, bhante, bhagavato. 
Cirassaṃ kho, bhante, bhagavā imaṃ pariyāyamakāsi yadidaṃ idhāgamanāya. 
Nisīdatu, bhante, bhagavā, idamāsanaṃ paññattanti. 
Nisīdi bhagavā paññatte āsane. 
Bhaggavagottopi kho paribbājako aññataraṃ nīcaṃ āsanaṃ gahetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinno kho bhaggavagotto paribbājako bhagavantaṃ etadavoca – 
‘‘purimāni, bhante, divasāni purimatarāni sunakkhatto licchaviputto yenāhaṃ tenupasaṅkami; 
upasaṅkamitvā maṃ etadavoca – 
‘paccakkhāto dāni mayā, bhaggava, bhagavā. 
Na dānāhaṃ bhagavantaṃ uddissa viharāmī’ ti. 
Kaccetaṃ, bhante, tatheva, yathā sunakkhatto licchaviputto avacā’’ ti ? 
‘‘Tatheva kho etaṃ, bhaggava, yathā sunakkhatto licchaviputto avaca’’.
