‘‘Atha khvāhaṃ , bhaggava, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya vesāliṃ piṇḍāya pāvisiṃ. 
Vesāliyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātappaṭikkanto yena acelassa pāthikaputtassa ārāmo tenupasaṅkamiṃ divāvihārāya. 
Atha kho, bhaggava, sunakkhatto licchaviputto taramānarūpo vesāliṃ pavisitvā yena abhiññātā abhiññātā licchavī tenupasaṅkami; 
upasaṅkamitvā abhiññāte abhiññāte licchavī etadavoca – 
‘esāvuso, bhagavā vesāliyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātappaṭikkanto yena acelassa pāthikaputtassa ārāmo tenupasaṅkami divāvihārāya. 
Abhikkamathāyasmanto abhikkamathāyasmanto, sādhurūpānaṃ samaṇānaṃ uttarimanussadhammā iddhipāṭihāriyaṃ bhavissatī’ ti . 
Atha kho, bhaggava, abhiññātānaṃ abhiññātānaṃ licchavīnaṃ etadahosi – 
‘sādhurūpānaṃ kira, bho, samaṇānaṃ uttarimanussadhammā iddhipāṭihāriyaṃ bhavissati; 
handa vata, bho, gacchāmā’ ti. 
Yena ca abhiññātā abhiññātā brāhmaṇamahāsālā gahapatinecayikā nānātitthiyā samaṇabrāhmaṇā tenupasaṅkami. 
Upasaṅkamitvā abhiññāte abhiññāte nānātitthiye samaṇabrāhmaṇe etadavoca – 
‘esāvuso, bhagavā vesāliyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātappaṭikkanto yena acelassa pāthikaputtassa ārāmo tenupasaṅkami divāvihārāya. 
Abhikkamathāyasmanto abhikkamathāyasmanto, sādhurūpānaṃ samaṇānaṃ uttarimanussadhammā iddhipāṭihāriyaṃ bhavissatī’ ti. 
Atha kho, bhaggava, abhiññātānaṃ abhiññātānaṃ nānātitthiyānaṃ samaṇabrāhmaṇānaṃ etadahosi – 
‘sādhurūpānaṃ kira, bho, samaṇānaṃ uttarimanussadhammā iddhipāṭihāriyaṃ bhavissati; 
handa vata, bho, gacchāmā’ ti.
‘‘Atha kho, bhaggava, abhiññātā abhiññātā licchavī, abhiññātā abhiññātā ca brāhmaṇamahāsālā gahapatinecayikā nānātitthiyā samaṇabrāhmaṇā yena acelassa pāthikaputtassa ārāmo tenupasaṅkamiṃsu. 
Sā esā, bhaggava, parisā mahā hoti anekasatā anekasahassā.
