‘‘Evaṃ, bhoti kho, bhaggava, so puriso tassā parisāya paṭissutvā yena tindukakhāṇuparibbājakārāmo, yena acelo pāthikaputto tenupasaṅkami.
Upasaṅkamitvā acelaṃ pāthikaputtaṃ etadavoca – 
‘abhikkamāvuso pāthikaputta, abhikkantā abhiññātā abhiññātā licchavī, abhikkantā abhiññātā abhiññātā ca brāhmaṇamahāsālā gahapatinecayikā nānātitthiyā samaṇabrāhmaṇā. 
Samaṇopi gotamo āyasmato ārāme divāvihāraṃ nisinno. 
Bhāsitā kho pana te esā, āvuso pāthikaputta, vesāliyaṃ parisati vācā – 
samaṇopi gotamo ñāṇavādo; 
ahampi ñāṇavādo. Ñāṇavādo kho pana ñāṇavādena arahati uttarimanussadhammā iddhipāṭihāriyaṃ dassetuṃ …pe… 
taddiguṇaṃ taddiguṇāhaṃ karissāmīti. 
Abhikkamasseva kho, āvuso pāthikaputta, upaḍḍhapathaṃ. 
Sabbapaṭhamaṃyeva āgantvā samaṇo gotamo āyasmato ārāme divāvihāraṃ nisinno’ ti.
‘‘Evaṃ vutte, bhaggava, acelo pāthikaputto ‘āyāmi āvuso, āyāmi āvuso’ti vatvā tattheva saṃsappati , na sakkoti āsanāpi vuṭṭhātuṃ. 
Atha kho so, bhaggava, puriso acelaṃ pāthikaputtaṃ etadavoca – 
‘kiṃ su nāma te, āvuso pāthikaputta, pāvaḷā su nāma te pīṭhakasmiṃ allīnā, pīṭhakaṃ su nāma te pāvaḷāsu allīnaṃ ? 
Āyāmi āvuso, āyāmi āvusoti vatvā tattheva saṃsappasi, na sakkosi āsanāpi vuṭṭhātunti. 
Evampi kho, bhaggava, vuccamāno acelo pāthikaputto ‘āyāmi āvuso, āyāmi āvuso’ ti vatvā tattheva saṃsappati , na sakkoti āsanāpi vuṭṭhātuṃ.
