‘‘Evaṃ vutte, ahaṃ, bhaggava, taṃ parisaṃ etadavocaṃ – 
‘abhabbo kho, āvuso, acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā mama sammukhībhāvaṃ āgantuṃ. 
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyya. 
Sacepāyasmantānaṃ licchavīnaṃ evamassa – 
mayaṃ acelaṃ pāthikaputtaṃ varattāhi bandhitvā nāgehi āviñcheyyāmāti . 
Tā varattā chijjeyyuṃ pāthikaputto vā. 
Abhabbo pana acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā mama sammukhībhāvaṃ āgantuṃ.
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyā’ ti.
