‘Hoti kho so, āvuso, samayo yaṃ kadāci karahaci dīghassa addhuno accayena ayaṃ loko saṃvaṭṭati. 
Saṃvaṭṭamāne loke yebhuyyena sattā ābhassarasaṃvattanikā honti. 
Te tattha honti manomayā pītibhakkhā sayaṃpabhā antalikkhacarā subhaṭṭhāyino ciraṃ dīghamaddhānaṃ tiṭṭhanti.
‘Hoti kho so, āvuso, samayo yaṃ kadāci karahaci dīghassa addhuno accayena ayaṃ loko vivaṭṭati. 
Vivaṭṭamāne loke suññaṃ brahmavimānaṃ pātubhavati. 
Atha kho aññataro satto āyukkhayā vā puññakkhayā vā ābhassarakāyā cavitvā suññaṃ brahmavimānaṃ upapajjati . 
So tattha hoti manomayo pītibhakkho sayaṃpabho antalikkhacaro subhaṭṭhāyī, ciraṃ dīghamaddhānaṃ tiṭṭhati.
‘Tassa tattha ekakassa dīgharattaṃ nivusitattā anabhirati paritassanā uppajjati – 
aho vata aññepi sattā itthattaṃ āgaccheyyunti. 
Atha aññepi sattā āyukkhayā vā puññakkhayā vā ābhassarakāyā cavitvā brahmavimānaṃ upapajjanti tassa sattassa sahabyataṃ. 
Tepi tattha honti manomayā pītibhakkhā sayaṃpabhā antalikkhacarā subhaṭṭhāyino, ciraṃ dīghamaddhānaṃ tiṭṭhanti.
