‘‘Ekamidāhaṃ, bhaggava, samayaṃ vesāliyaṃ viharāmi mahāvane kūṭāgārasālāyaṃ. 
Tena kho pana samayena acelo kaḷāramaṭṭako vesāliyaṃ paṭivasati lābhaggappatto ceva yasaggappatto ca vajjigāme. 
Tassa sattavatapadāni samattāni samādinnāni honti – 
‘yāvajīvaṃ acelako assaṃ, na vatthaṃ paridaheyyaṃ, yāvajīvaṃ brahmacārī assaṃ, na methunaṃ dhammaṃ paṭiseveyyaṃ, yāvajīvaṃ surāmaṃseneva yāpeyyaṃ, na odanakummāsaṃ bhuñjeyyaṃ. 
Puratthimena vesāliṃ udenaṃ nāma cetiyaṃ, taṃ nātikkameyyaṃ, dakkhiṇena vesāliṃ gotamakaṃ nāma cetiyaṃ, taṃ nātikkameyyaṃ, pacchimena vesāliṃ sattambaṃ nāma cetiyaṃ, taṃ nātikkameyyaṃ, uttarena vesāliṃ bahuputtaṃ nāma cetiyaṃ taṃ nātikkameyyanti. 
So imesaṃ sattannaṃ vatapadānaṃ samādānahetu lābhaggappatto ceva yasaggappatto ca vajjigāme.
