‘Na hi pana me, bhante, bhagavā uttarimanussadhammā iddhipāṭihāriyaṃ karotī’ ti. 
‘Api nu tāhaṃ, sunakkhatta, evaṃ avacaṃ – 
ehi tvaṃ, sunakkhatta, mamaṃ uddissa viharāhi, ahaṃ te uttarimanussadhammā iddhipāṭihāriyaṃ karissāmī’ ti ? 
‘No hetaṃ, bhante’. 
‘Tvaṃ vā pana maṃ evaṃ avaca – 
ahaṃ, bhante, bhagavantaṃ uddissa viharissāmi, bhagavā me uttarimanussadhammā iddhipāṭihāriyaṃ karissatī’ ti ? 
‘No hetaṃ, bhante’. 
‘Iti kira, sunakkhatta, nevāhaṃ taṃ vadāmi – 
ehi tvaṃ, sunakkhatta, mamaṃ uddissa viharāhi, ahaṃ te uttarimanussadhammā iddhipāṭihāriyaṃ karissāmī’ ti; 
napi kira maṃ tvaṃ vadesi – 
ahaṃ, bhante, bhagavantaṃ uddissa viharissāmi, bhagavā me uttarimanussadhammā iddhipāṭihāriyaṃ karissatī’ ti. 
Evaṃ sante, moghapurisa , ko santo kaṃ paccācikkhasi ? 
Taṃ kiṃ maññasi, sunakkhatta, kate vā uttarimanussadhammā iddhipāṭihāriye akate vā uttarimanussadhammā iddhipāṭihāriye yassatthāya mayā dhammo desito so niyyāti takkarassa sammā dukkhakkhayāyā’ ti ? 
‘Kate vā, bhante, uttarimanussadhammā iddhipāṭihāriye akate vā uttarimanussadhammā iddhipāṭihāriye yassatthāya bhagavatā dhammo desito so niyyāti takkarassa sammā dukkhakkhayāyā’ ti. 
‘Iti kira, sunakkhatta, kate vā uttarimanussadhammā iddhipāṭihāriye, akate vā uttarimanussadhammā iddhipāṭihāriye, yassatthāya mayā dhammo desito, so niyyāti takkarassa sammā dukkhakkhayāya. 
Tatra, sunakkhatta, kiṃ uttarimanussadhammā iddhipāṭihāriyaṃ kataṃ karissati ? 
Passa, moghapurisa, yāvañca te idaṃ aparaddhanti.
