‘‘Santi, bhaggava, eke samaṇabrāhmaṇā khiḍḍāpadosikaṃ ācariyakaṃ aggaññaṃ paññapenti. 
Tyāhaṃ upasaṅkamitvā evaṃ vadāmi – 
‘saccaṃ kira tumhe āyasmanto khiḍḍāpadosikaṃ ācariyakaṃ aggaññaṃ paññapethā’ ti ? 
Te ca me evaṃ puṭṭhā ‘āmo’ ti paṭijānanti. 
Tyāhaṃ evaṃ vadāmi – 
‘kathaṃvihitakaṃ pana tumhe āyasmanto khiḍḍāpadosikaṃ ācariyakaṃ aggaññaṃ paññapethā’ ti ? 
Te mayā puṭṭhā na sampāyanti, asampāyantā mamaññeva paṭipucchanti, tesāhaṃ puṭṭho byākaromi –
