‘‘Atha kho, bhaggava, aññataro licchavimahāmatto uṭṭhāyāsanā taṃ parisaṃ etadavoca – 
‘tena hi, bho, muhuttaṃ tāva āgametha, yāvāhaṃ gacchāmi . 
Appeva nāma ahampi sakkuṇeyyaṃ acelaṃ pāthikaputtaṃ imaṃ parisaṃ ānetunti.
‘‘Atha kho so, bhaggava, licchavimahāmatto yena tindukakhāṇuparibbājakārāmo, yena acelo pāthikaputto tenupasaṅkami. 
Upasaṅkamitvā acelaṃ pāthikaputtaṃ etadavoca – 
‘abhikkamāvuso pāthikaputta, abhikkantaṃ te seyyo, abhikkantā abhiññātā abhiññātā licchavī, abhikkantā abhiññātā abhiññātā ca brāhmaṇamahāsālā gahapatinecayikā nānātitthiyā samaṇabrāhmaṇā. 
Samaṇopi gotamo āyasmato ārāme divāvihāraṃ nisinno. 
Bhāsitā kho pana te esā, āvuso pāthikaputta, vesāliyaṃ parisati vācā – 
samaṇopi gotamo ñāṇavādo …pe… taddiguṇaṃ taddiguṇāhaṃ karissāmīti. 
Abhikkamasseva kho, āvuso pāthikaputta, upaḍḍhapathaṃ. 
Sabbapaṭhamaṃyeva āgantvā samaṇo gotamo āyasmato ārāme divāvihāraṃ nisinno. 
Bhāsitā kho panesā, āvuso pāthikaputta, samaṇena gotamena parisati vācā – 
abhabbo kho acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā mama sammukhībhāvaṃ āgantuṃ.
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyāti. 
Abhikkamāvuso pāthikaputta, abhikkamaneneva te jayaṃ karissāma, samaṇassa gotamassa parājayanti.
‘‘Evaṃ vutte, bhaggava, acelo pāthikaputto ‘āyāmi āvuso, āyāmi āvuso’ti vatvā tattheva saṃsappati, na sakkoti āsanāpi vuṭṭhātuṃ. 
Atha kho so, bhaggava, licchavimahāmatto acelaṃ pāthikaputtaṃ etadavoca – 
‘kiṃ su nāma te, āvuso pāthikaputta, pāvaḷā su nāma te pīṭhakasmiṃ allīnā, pīṭhakaṃ su nāma te pāvaḷāsu allīnaṃ ? 
Āyāmi āvuso, āyāmi āvusoti vatvā tattheva saṃsappasi, na sakkosi āsanāpi vuṭṭhātunti . 
Evampi kho, bhaggava, vuccamāno acelo pāthikaputto ‘āyāmi āvuso, āyāmi āvuso’ ti vatvā tattheva saṃsappati, na sakkoti āsanāpi vuṭṭhātuṃ.
