‘‘Yadā kho so, bhaggava, licchavimahāmatto aññāsi – 
‘parābhūtarūpo ayaṃ acelo pāthikaputto āyāmi āvuso, āyāmi āvusoti vatvā tattheva saṃsappati, na sakkoti āsanāpi vuṭṭhātunti. 
Atha taṃ parisaṃ āgantvā evamārocesi – 
‘parābhūtarūpo, bho , acelo pāthikaputto āyāmi āvuso, āyāmi āvusoti vatvā tattheva saṃsappati, na sakkoti āsanāpi vuṭṭhātunti. 
Evaṃ vutte, ahaṃ, bhaggava, taṃ parisaṃ etadavocaṃ – 
‘abhabbo kho, āvuso, acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā mama sammukhībhāvaṃ āgantuṃ. 
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyya. 
Sace pāyasmantānaṃ licchavīnaṃ evamassa – 
mayaṃ acelaṃ pāthikaputtaṃ varattāhi bandhitvā goyugehi āviñcheyyāmāti , tā varattā chijjeyyuṃ pāthikaputto vā. 
Abhabbo pana acelo pāthikaputto taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā mama sammukhībhāvaṃ āgantuṃ.
Sacepissa evamassa – 
ahaṃ taṃ vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā samaṇassa gotamassa sammukhībhāvaṃ gaccheyyanti, muddhāpi tassa vipateyyā’ ti.
