‘Na hi pana me, bhante, bhagavā aggaññaṃ paññapetī’ ti ? 
‘Api nu tāhaṃ, sunakkhatta, evaṃ avacaṃ – 
ehi tvaṃ, sunakkhatta, mamaṃ uddissa viharāhi, ahaṃ te aggaññaṃ paññapessāmī’ ti ? 
‘No hetaṃ, bhante’. 
‘Tvaṃ vā pana maṃ evaṃ avaca – 
ahaṃ, bhante, bhagavantaṃ uddissa viharissāmi, bhagavā me aggaññaṃ paññapessatī’ ti ? 
‘No hetaṃ, bhante’. 
‘Iti kira, sunakkhatta, nevāhaṃ taṃ vadāmi – 
ehi tvaṃ, sunakkhatta, mamaṃ uddissa viharāhi, ahaṃ te aggaññaṃ paññapessāmīti. 
Napi kira maṃ tvaṃ vadesi – 
ahaṃ, bhante, bhagavantaṃ uddissa viharissāmi, bhagavā me aggaññaṃ paññapessatī’ ti. 
Evaṃ sante, moghapurisa, ko santo kaṃ paccācikkhasi ? 
Taṃ kiṃ maññasi, sunakkhatta, paññatte vā aggaññe, apaññatte vā aggaññe, yassatthāya mayā dhammo desito, so niyyāti takkarassa sammā dukkhakkhayāyā’ ti ? 
‘Paññatte vā, bhante, aggaññe, apaññatte vā aggaññe, yassatthāya bhagavatā dhammo desito, so niyyāti takkarassa sammā dukkhakkhayāyā’ ti.
‘Iti kira, sunakkhatta, paññatte vā aggaññe, apaññatte vā aggaññe, yassatthāya mayā dhammo desito, so niyyāti takkarassa sammā dukkhakkhayāya. 
Tatra, sunakkhatta, kiṃ aggaññaṃ paññattaṃ karissati ? 
Passa, moghapurisa, yāvañca te idaṃ aparaddhaṃ’.
