‘‘Assosi kho, bhaggava, sunakkhatto licchaviputto – 
‘acelo kira korakkhattiyo alasakena kālaṅkato bīraṇatthambake susāne chaḍḍito’ ti. 
Atha kho, bhaggava, sunakkhatto licchaviputto yena bīraṇatthambakaṃ susānaṃ, yena acelo korakkhattiyo tenupasaṅkami; 
upasaṅkamitvā acelaṃ korakkhattiyaṃ tikkhattuṃ pāṇinā ākoṭesi – 
‘jānāsi, āvuso korakkhattiya, attano gatinti ? 
Atha kho, bhaggava, acelo korakkhattiyo pāṇinā piṭṭhiṃ paripuñchanto vuṭṭhāsi. 
‘Jānāmi, āvuso sunakkhatta, attano gatiṃ. 
Kālakañcikā nāma asurā sabbanihīno asurakāyo, tatrāmhi upapanno’ ti vatvā tattheva uttāno papati.
