‘‘Ekamidāhaṃ, bhaggava, samayaṃ tattheva vesāliyaṃ viharāmi mahāvane kūṭāgārasālāyaṃ. 
Tena kho pana samayena acelo pāthikaputto vesāliyaṃ paṭivasati lābhaggappatto ceva yasaggappatto ca vajjigāme. 
So vesāliyaṃ parisati evaṃ vācaṃ bhāsati – 
‘samaṇopi gotamo ñāṇavādo, ahampi ñāṇavādo. 
Ñāṇavādo kho pana ñāṇavādena arahati uttarimanussadhammā iddhipāṭihāriyaṃ dassetuṃ. 
Samaṇo gotamo upaḍḍhapathaṃ āgaccheyya, ahampi upaḍḍhapathaṃ gaccheyyaṃ. 
Te tattha ubhopi uttarimanussadhammā iddhipāṭihāriyaṃ kareyyāma. 
Ekaṃ ce samaṇo gotamo uttarimanussadhammā iddhipāṭihāriyaṃ karissati, dvāhaṃ karissāmi. 
Dve ce samaṇo gotamo uttarimanussadhammā iddhipāṭihāriyāni karissati, cattārāhaṃ karissāmi . 
Cattāri ce samaṇo gotamo uttarimanussadhammā iddhipāṭihāriyāni karissati, aṭṭhāhaṃ karissāmi. 
Iti yāvatakaṃ yāvatakaṃ samaṇo gotamo uttarimanussadhammā iddhipāṭihāriyaṃ karissati, taddiguṇaṃ taddiguṇāhaṃ karissāmī’ti.
