‘‘Yadā kho, bhaggava, jāliyo dārupattikantevāsī aññāsi – 
‘parābhūtarūpo ayaṃ acelo pāthikaputto ‘āyāmi āvuso, āyāmi āvusoti vatvā tattheva saṃsappati, na sakkoti āsanāpi vuṭṭhātunti, atha naṃ etadavoca –
‘Bhūtapubbaṃ, āvuso pāthikaputta, sīhassa migarañño etadahosi – 
yaṃnūnāhaṃ aññataraṃ vanasaṇḍaṃ nissāya āsayaṃ kappeyyaṃ. 
Tatrāsayaṃ kappetvā sāyanhasamayaṃ āsayā nikkhameyyaṃ, āsayā nikkhamitvā vijambheyyaṃ, vijambhitvā samantā catuddisā anuvilokeyyaṃ, samantā catuddisā anuviloketvā tikkhattuṃ sīhanādaṃ nadeyyaṃ, tikkhattuṃ sīhanādaṃ naditvā gocarāya pakkameyyaṃ. 
So varaṃ varaṃ migasaṃghe vadhitvā mudumaṃsāni mudumaṃsāni bhakkhayitvā tameva āsayaṃ ajjhupeyyanti.
‘Atha kho, āvuso, so sīho migarājā aññataraṃ vanasaṇḍaṃ nissāya āsayaṃ kappesi. 
Tatrāsayaṃ kappetvā sāyanhasamayaṃ āsayā nikkhami, āsayā nikkhamitvā vijambhi, vijambhitvā samantā catuddisā anuvilokesi, samantā catuddisā anuviloketvā tikkhattuṃ sīhanādaṃ nadi, tikkhattuṃ sīhanādaṃ naditvā gocarāya pakkāmi. 
So varaṃ varaṃ migasaṅghe vadhitvā mudumaṃsāni mudumaṃsāni bhakkhayitvā tameva āsayaṃ ajjhupesi.
