‘‘Evaṃvādiṃ kho maṃ, bhaggava, evamakkhāyiṃ eke samaṇabrāhmaṇā asatā tucchā musā abhūtena abbhācikkhanti – 
‘viparīto samaṇo gotamo bhikkhavo ca. 
Samaṇo gotamo evamāha – 
yasmiṃ samaye subhaṃ vimokkhaṃ upasampajja viharati, sabbaṃ tasmiṃ samaye asubhantveva pajānātī’ ti . 
Na kho panāhaṃ, bhaggava, evaṃ vadāmi – 
‘yasmiṃ samaye subhaṃ vimokkhaṃ upasampajja viharati, sabbaṃ tasmiṃ samaye asubhantveva pajānātī’ ti. 
Evañca khvāhaṃ, bhaggava, vadāmi – 
‘yasmiṃ samaye subhaṃ vimokkhaṃ upasampajja viharati, subhantveva tasmiṃ samaye pajānātī’ ti.
‘‘Te ca, bhante, viparītā, ye bhagavantaṃ viparītato dahanti bhikkhavo ca. 
Evaṃpasanno ahaṃ, bhante, bhagavati. 
Pahoti me bhagavā tathā dhammaṃ desetuṃ, yathā ahaṃ subhaṃ vimokkhaṃ upasampajja vihareyyanti.
