‘‘Santi, bhaggava, eke samaṇabrāhmaṇā adhiccasamuppannaṃ ācariyakaṃ aggaññaṃ paññapenti. 
Tyāhaṃ upasaṅkamitvā evaṃ vadāmi – 
‘saccaṃ kira tumhe āyasmanto adhiccasamuppannaṃ ācariyakaṃ aggaññaṃ paññapethā’ ti ? 
Te ca me evaṃ puṭṭhā ‘āmo’ ti paṭijānanti. 
Tyāhaṃ evaṃ vadāmi – 
‘kathaṃvihitakaṃ pana tumhe āyasmanto adhiccasamuppannaṃ ācariyakaṃ aggaññaṃ paññapethā’ ti ? 
Te mayā puṭṭhā na sampāyanti, asampāyantā mamaññeva paṭipucchanti. 
Tesāhaṃ puṭṭho byākaromi –
