‘‘Vipassissa , bhikkhave, bhagavato arahato sammāsambuddhassa khaṇḍatissaṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ. 
Sikhissa, bhikkhave, bhagavato arahato sammāsambuddhassa abhibhūsambhavaṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ. 
Vessabhussa, bhikkhave, bhagavato arahato sammāsambuddhassa soṇuttaraṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ. 
Kakusandhassa, bhikkhave, bhagavato arahato sammāsambuddhassa vidhurasañjīvaṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ. 
Koṇāgamanassa, bhikkhave, bhagavato arahato sammāsambuddhassa bhiyyosuttaraṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ. 
Kassapassa, bhikkhave, bhagavato arahato sammāsambuddhassa tissabhāradvājaṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ. 
Mayhaṃ, bhikkhave, etarahi sāriputtamoggallānaṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ.
