‘‘Atha kho, bhikkhave, khaṇḍo ca rājaputto tisso ca purohitaputto bhaddāni bhaddāni yānāni yojāpetvā bhaddaṃ bhaddaṃ yānaṃ abhiruhitvā bhaddehi bhaddehi yānehi bandhumatiyā rājadhāniyā niyyiṃsu. 
Yena khemo migadāyo tena pāyiṃsu. 
Yāvatikā yānassa bhūmi, yānena gantvā yānā paccorohitvā pattikāva yena vipassī bhagavā arahaṃ sammāsambuddho tenupasaṅkamiṃsu. 
Upasaṅkamitvā vipassiṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ abhivādetvā ekamantaṃ nisīdiṃsu.
