‘‘Assosi kho, bhikkhave, bandhumatiyā rājadhāniyā mahājanakāyo caturāsītipāṇasahassāni – 
‘vipassī kira bhagavā arahaṃ sammāsambuddho bandhumatiṃ rājadhāniṃ anuppatto kheme migadāye viharati. 
Khaṇḍo ca kira rājaputto tisso ca purohitaputto vipassissa bhagavato arahato sammāsambuddhassa santike kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajitā’ ti. 
Sutvāna nesaṃ etadahosi – 
‘na hi nūna so orako dhammavinayo, na sā orakā pabbajjā, yattha khaṇḍo ca rājaputto tisso ca purohitaputto kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajitā. 
Khaṇḍo ca rājaputto tisso ca purohitaputto kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajissanti, kimaṅgaṃ pana mayanti. 
Atha kho so, bhikkhave, mahājanakāyo caturāsītipāṇasahassāni bandhumatiyā rājadhāniyā nikkhamitvā yena khemo migadāyo yena vipassī bhagavā arahaṃ sammāsambuddho tenupasaṅkamiṃsu; upasaṅkamitvā vipassiṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ abhivādetvā ekamantaṃ nisīdiṃsu.
