‘‘Atha kho, bhikkhave, vipassissa bodhisattassa vāsūpagatassa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi – 
‘kicchaṃ vatāyaṃ loko āpanno, jāyati ca jīyati ca mīyati ca cavati ca upapajjati ca, atha ca panimassa dukkhassa nissaraṇaṃ nappajānāti jarāmaraṇassa, kudāssu nāma imassa dukkhassa nissaraṇaṃ paññāyissati jarāmaraṇassā’ ti ?
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho sati jarāmaraṇaṃ hoti, kiṃpaccayā jarāmaraṇanti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘jātiyā kho sati jarāmaraṇaṃ hoti, jātipaccayā jarāmaraṇanti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho sati jāti hoti, kiṃpaccayā jātī’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘bhave kho sati jāti hoti, bhavapaccayā jātī’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho sati bhavo hoti, kiṃpaccayā bhavo’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘upādāne kho sati bhavo hoti, upādānapaccayā bhavo’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho sati upādānaṃ hoti, kiṃpaccayā upādānanti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘taṇhāya kho sati upādānaṃ hoti, taṇhāpaccayā upādānanti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho sati taṇhā hoti, kiṃpaccayā taṇhā’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘vedanāya kho sati taṇhā hoti, vedanāpaccayā taṇhā’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho sati vedanā hoti, kiṃpaccayā vedanā’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘phasse kho sati vedanā hoti, phassapaccayā vedanā’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho sati phasso hoti, kiṃpaccayā phasso’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘saḷāyatane kho sati phasso hoti, saḷāyatanapaccayā phasso’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho sati saḷāyatanaṃ hoti, kiṃpaccayā saḷāyatananti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘nāmarūpe kho sati saḷāyatanaṃ hoti, nāmarūpapaccayā saḷāyatananti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho sati nāmarūpaṃ hoti, kiṃpaccayā nāmarūpanti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘viññāṇe kho sati nāmarūpaṃ hoti, viññāṇapaccayā nāmarūpanti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho sati viññāṇaṃ hoti, kiṃpaccayā viññāṇanti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘nāmarūpe kho sati viññāṇaṃ hoti, nāmarūpapaccayā viññāṇanti.
