‘‘Vipassissa, bhikkhave, bhagavato arahato sammāsambuddhassa asoko nāma bhikkhu upaṭṭhāko ahosi aggupaṭṭhāko. 
Sikhissa, bhikkhave, bhagavato arahato sammāsambuddhassa khemaṅkaro nāma bhikkhu upaṭṭhāko ahosi aggupaṭṭhāko. 
Vessabhussa, bhikkhave, bhagavato arahato sammāsambuddhassa upasanto nāma bhikkhu upaṭṭhāko ahosi aggupaṭṭhāko. 
Kakusandhassa, bhikkhave, bhagavato arahato sammāsambuddhassa buddhijo nāma bhikkhu upaṭṭhāko ahosi aggupaṭṭhāko. 
Koṇāgamanassa, bhikkhave, bhagavato arahato sammāsambuddhassa sotthijo nāma bhikkhu upaṭṭhāko ahosi aggupaṭṭhāko. 
Kassapassa, bhikkhave, bhagavato arahato sammāsambuddhassa sabbamitto nāma bhikkhu upaṭṭhāko ahosi aggupaṭṭhāko. 
Mayhaṃ, bhikkhave, etarahi ānando nāma bhikkhu upaṭṭhāko ahosi aggupaṭṭhāko.
