‘‘Assosi kho, bhikkhave, bandhumatiyā rājadhāniyā mahājanakāyo caturāsīti pāṇasahassāni – 
‘vipassī kira kumāro kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajito’ ti. 
Sutvāna tesaṃ etadahosi – 
‘na hi nūna so orako dhammavinayo, na sā orakā pabbajjā, yattha vipassī kumāro kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajito. 
Vipassīpi nāma kumāro kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajissati, kimaṅgaṃ pana mayanti.
‘‘Atha kho, so bhikkhave, mahājanakāyo caturāsīti pāṇasahassāni kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā vipassiṃ bodhisattaṃ agārasmā anagāriyaṃ pabbajitaṃ anupabbajiṃsu. 
Tāya sudaṃ, bhikkhave, parisāya parivuto vipassī bodhisatto gāmanigamajanapadarājadhānīsu cārikaṃ carati.
