‘‘Atha kho, bhikkhave, aññataro mahābrahmā vipassissa bhagavato arahato sammāsambuddhassa cetasā cetoparivitakkamaññāya seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya. 
Evameva brahmaloke antarahito vipassissa bhagavato arahato sammāsambuddhassa purato pāturahosi. 
Atha kho so, bhikkhave, mahābrahmā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena vipassī bhagavā arahaṃ sammāsambuddho tenañjaliṃ paṇāmetvā vipassiṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ etadavoca – 
‘evametaṃ, bhagavā, evametaṃ, sugata. 
Mahā kho, bhante, etarahi bhikkhusaṅgho bandhumatiyā rājadhāniyā paṭivasati aṭṭhasaṭṭhibhikkhusatasahassaṃ, anujānātu, bhante, bhagavā bhikkhū – 
‘‘caratha, bhikkhave, cārikaṃ bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ; 
mā ekena dve agamittha; 
desetha, bhikkhave, dhammaṃ ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsetha. 
Santi sattā apparajakkhajātikā, assavanatā dhammassa parihāyanti, bhavissanti dhammassa aññātāro’’ ti. 
Api ca, bhante, mayaṃ tathā karissāma yathā bhikkhū channaṃ channaṃ vassānaṃ accayena bandhumatiṃ rājadhāniṃ upasaṅkamissanti pātimokkhuddesāyā’ ti. 
Idamavoca, bhikkhave, so mahābrahmā, idaṃ vatvā vipassiṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ abhivādetvā padakkhiṇaṃ katvā tattheva antaradhāyi.
