‘‘Atha kho, bhikkhave, bandhumassa rañño etadahosi –
‘Mā heva kho vipassī kumāro na rajjaṃ kāresi, mā heva vipassī kumāro agārasmā anagāriyaṃ pabbaji, mā heva nemittānaṃ brāhmaṇānaṃ saccaṃ assa vacana’ nti. 
Atha kho, bhikkhave, bandhumā rājā vipassissa kumārassa bhiyyosomattāya pañca kāmaguṇāni upaṭṭhāpesi – 
‘yathā vipassī kumāro rajjaṃ kareyya, yathā vipassī kumāro na agārasmā anagāriyaṃ pabbajeyya, yathā nemittānaṃ brāhmaṇānaṃ micchā assa vacana’ nti.
‘‘Tatra sudaṃ, bhikkhave, vipassī kumāro pañcahi kāmaguṇehi samappito samaṅgībhūto paricāreti. 
Atha kho, bhikkhave, vipassī kumāro bahūnaṃ vassānaṃ … pe …
