‘‘Atha kho, bhikkhave, vipassissa bhagavato arahato sammāsambuddhassa etadahosi – 
‘yaṃnūnāhaṃ dhammaṃ deseyyanti. 
Atha kho, bhikkhave, vipassissa bhagavato arahato sammāsambuddhassa etadahosi – 
‘adhigato kho myāyaṃ dhammo gambhīro duddaso duranubodho santo paṇīto atakkāvacaro nipuṇo paṇḍitavedanīyo. 
Ālayarāmā kho panāyaṃ pajā ālayaratā ālayasammuditā. 
Ālayarāmāya kho pana pajāya ālayaratāya ālayasammuditāya duddasaṃ idaṃ ṭhānaṃ yadidaṃ idappaccayatāpaṭiccasamuppādo. 
Idampi kho ṭhānaṃ duddasaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānaṃ. 
Ahañceva kho pana dhammaṃ deseyyaṃ, pare ca me na ājāneyyuṃ; 
so mamassa kilamatho, sā mamassa vihesā’ ti.
