‘‘Atha kho, bhikkhave, vipassī bhagavā arahaṃ sammāsambuddho seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; 
evameva bodhirukkhamūle antarahito bandhumatiyā rājadhāniyā kheme migadāye pāturahosi. 
Atha kho, bhikkhave, vipassī bhagavā arahaṃ sammāsambuddho dāyapālaṃ āmantesi – 
‘ehi tvaṃ, samma dāyapāla, bandhumatiṃ rājadhāniṃ pavisitvā khaṇḍañca rājaputtaṃ tissañca purohitaputtaṃ evaṃ vadehi – 
vipassī, bhante, bhagavā arahaṃ sammāsambuddho bandhumatiṃ rājadhāniṃ anuppatto kheme migadāye viharati, so tumhākaṃ dassanakāmo’ ti.
‘Evaṃ, bhante’ ti kho, bhikkhave, dāyapālo vipassissa bhagavato arahato sammāsambuddhassa paṭissutvā bandhumatiṃ rājadhāniṃ pavisitvā khaṇḍañca rājaputtaṃ tissañca purohitaputtaṃ etadavoca – 
‘vipassī, bhante, bhagavā arahaṃ sammāsambuddho bandhumatiṃ rājadhāniṃ anuppatto kheme migadāye viharati; 
so tumhākaṃ dassanakāmo’ ti.
