‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘paccudāvattati kho idaṃ viññāṇaṃ nāmarūpamhā, nāparaṃ gacchati. 
Ettāvatā jāyetha vā jiyyetha vā miyyetha vā cavetha vā upapajjetha vā, yadidaṃ nāmarūpapaccayā viññāṇaṃ, viññāṇapaccayā nāmarūpaṃ, nāmarūpapaccayā saḷāyatanaṃ, saḷāyatanapaccayā phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā , taṇhāpaccayā upādānaṃ, upādānapaccayā bhavo, bhavapaccayā jāti, jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti. 
Evametassa kevalassa dukkhakkhandhassa samudayo hoti’.
