‘‘Ito so, bhikkhave, ekanavutikappe yaṃ vipassī bhagavā arahaṃ sammāsambuddho loke udapādi. 
Vipassī, bhikkhave, bhagavā arahaṃ sammāsambuddho khattiyo jātiyā ahosi, khattiyakule udapādi. 
Vipassī, bhikkhave, bhagavā arahaṃ sammāsambuddho koṇḍañño gottena ahosi. Vipassissa, bhikkhave, bhagavato arahato sammāsambuddhassa asītivassasahassāni āyuppamāṇaṃ ahosi. 
Vipassī, bhikkhave, bhagavā arahaṃ sammāsambuddho pāṭaliyā mūle abhisambuddho. 
Vipassissa, bhikkhave , bhagavato arahato sammāsambuddhassa khaṇḍatissaṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ. 
Vipassissa, bhikkhave, bhagavato arahato sammāsambuddhassa tayo sāvakānaṃ sannipātā ahesuṃ. 
Eko sāvakānaṃ sannipāto ahosi aṭṭhasaṭṭhibhikkhusatasahassaṃ, eko sāvakānaṃ sannipāto ahosi bhikkhusatasahassaṃ, eko sāvakānaṃ sannipāto ahosi asītibhikkhusahassāni. 
Vipassissa, bhikkhave, bhagavato arahato sammāsambuddhassa ime tayo sāvakānaṃ sannipātā ahesuṃ sabbesaṃyeva khīṇāsavānaṃ. 
Vipassissa, bhikkhave, bhagavato arahato sammāsambuddhassa asoko nāma bhikkhu upaṭṭhāko ahosi aggupaṭṭhāko. 
Vipassissa, bhikkhave, bhagavato arahato sammāsambuddhassa bandhumā nāma rājā pitā ahosi. 
Bandhumatī nāma devī mātā ahosi janetti. 
Bandhumassa rañño bandhumatī nāma nagaraṃ rājadhānī ahosi.
