‘‘Vipassissa, bhikkhave, bhagavato arahato sammāsambuddhassa asītivassasahassāni āyuppamāṇaṃ ahosi. 
Sikhissa, bhikkhave, bhagavato arahato sammāsambuddhassa sattativassasahassāni āyuppamāṇaṃ ahosi. 
Vessabhussa, bhikkhave, bhagavato arahato sammāsambuddhassa saṭṭhivassasahassāni āyuppamāṇaṃ ahosi. 
Kakusandhassa, bhikkhave, bhagavato arahato sammāsambuddhassa cattālīsavassasahassāni āyuppamāṇaṃ ahosi. 
Koṇāgamanassa, bhikkhave, bhagavato arahato sammāsambuddhassa tiṃsavassasahassāni āyuppamāṇaṃ ahosi. 
Kassapassa, bhikkhave, bhagavato arahato sammāsambuddhassa vīsativassasahassāni āyuppamāṇaṃ ahosi. 
Mayhaṃ, bhikkhave, etarahi appakaṃ āyuppamāṇaṃ parittaṃ lahukaṃ; 
yo ciraṃ jīvati, so vassasataṃ appaṃ vā bhiyyo.
