‘‘Vipassī, bhikkhave, bhagavā arahaṃ sammāsambuddho pāṭaliyā mūle abhisambuddho. 
Sikhī, bhikkhave, bhagavā arahaṃ sammāsambuddho puṇḍarīkassa mūle abhisambuddho. 
Vessabhū, bhikkhave, bhagavā arahaṃ sammāsambuddho sālassa mūle abhisambuddho. 
Kakusandho, bhikkhave, bhagavā arahaṃ sammāsambuddho sirīsassa mūle abhisambuddho. 
Koṇāgamano, bhikkhave, bhagavā arahaṃ sammāsambuddho udumbarassa mūle abhisambuddho. 
Kassapo, bhikkhave, bhagavā arahaṃ sammāsambuddho nigrodhassa mūle abhisambuddho. 
Ahaṃ, bhikkhave, etarahi arahaṃ sammāsambuddho assatthassa mūle abhisambuddho.
