‘‘Vipassī , bhikkhave, bhagavā arahaṃ sammāsambuddho koṇḍañño gottena ahosi. 
Sikhī, bhikkhave, bhagavā arahaṃ sammāsambuddho koṇḍañño gottena ahosi. 
Vessabhū, bhikkhave, bhagavā arahaṃ sammāsambuddho koṇḍañño gottena ahosi. 
Kakusandho, bhikkhave, bhagavā arahaṃ sammāsambuddho kassapo gottena ahosi. 
Koṇāgamano, bhikkhave, bhagavā arahaṃ sammāsambuddho kassapo gottena ahosi. 
Kassapo, bhikkhave, bhagavā arahaṃ sammāsambuddho kassapo gottena ahosi. 
Ahaṃ, bhikkhave, etarahi arahaṃ sammāsambuddho gotamo gottena ahosiṃ.
