‘‘Te diṭṭhadhammā pattadhammā viditadhammā pariyogāḷhadhammā tiṇṇavicikicchā vigatakathaṃkathā vesārajjappattā aparappaccayā satthusāsane vipassiṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ etadavocuṃ – 
‘abhikkantaṃ, bhante, abhikkantaṃ, bhante. 
Seyyathāpi, bhante, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya ‘‘cakkhumanto rūpāni dakkhantī’’ ti. 
Evamevaṃ bhagavatā anekapariyāyena dhammo pakāsito. 
Ete mayaṃ, bhante, bhagavantaṃ saraṇaṃ gacchāma dhammañca. 
Labheyyāma mayaṃ, bhante, bhagavato santike pabbajjaṃ, labheyyāma upasampadanti.
