‘‘Dhammatā esā, bhikkhave, yadā bodhisatto mātukucchimhā nikkhamati, visadova nikkhamati amakkhito udena amakkhito semhena amakkhito ruhirena amakkhito kenaci asucinā suddho visado. 
Seyyathāpi, bhikkhave, maṇiratanaṃ kāsike vatthe nikkhittaṃ neva maṇiratanaṃ kāsikaṃ vatthaṃ makkheti, nāpi kāsikaṃ vatthaṃ maṇiratanaṃ makkheti. 
Taṃ kissa hetu ? 
Ubhinnaṃ suddhattā. 
Evameva kho, bhikkhave, yadā bodhisatto mātukucchimhā nikkhamati, visadova nikkhamati amakkhito, udena amakkhito semhena amakkhito ruhirena amakkhito kenaci asucinā suddho visado. 
Ayamettha dhammatā.
