‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho asati jarāmaraṇaṃ na hoti, kissa nirodhā jarāmaraṇanirodho’ ti ?
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘jātiyā kho asati jarāmaraṇaṃ na hoti, jātinirodhā jarāmaraṇanirodho’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho asati jāti na hoti, kissa nirodhā jātinirodho’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘bhave kho asati jāti na hoti, bhavanirodhā jātinirodho’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho asati bhavo na hoti, kissa nirodhā bhavanirodho’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘upādāne kho asati bhavo na hoti, upādānanirodhā bhavanirodho’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho asati upādānaṃ na hoti, kissa nirodhā upādānanirodho’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘taṇhāya kho asati upādānaṃ na hoti, taṇhānirodhā upādānanirodho’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho asati taṇhā na hoti, kissa nirodhā taṇhānirodho’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘vedanāya kho asati taṇhā na hoti, vedanānirodhā taṇhānirodho’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho asati vedanā na hoti, kissa nirodhā vedanānirodho’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘phasse kho asati vedanā na hoti, phassanirodhā vedanānirodho’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho asati phasso na hoti, kissa nirodhā phassanirodho’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘saḷāyatane kho asati phasso na hoti, saḷāyatananirodhā phassanirodho’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho asati saḷāyatanaṃ na hoti, kissa nirodhā saḷāyatananirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘nāmarūpe kho asati saḷāyatanaṃ na hoti, nāmarūpanirodhā saḷāyatananirodho’ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho asati nāmarūpaṃ na hoti, kissa nirodhā nāmarūpanirodho’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘viññāṇe kho asati nāmarūpaṃ na hoti, viññāṇanirodhā nāmarūpanirodho’ ti.
‘‘Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi – 
‘kimhi nu kho asati viññāṇaṃ na hoti, kissa nirodhā viññāṇanirodho’ ti ? 
Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo – 
‘nāmarūpe kho asati viññāṇaṃ na hoti, nāmarūpanirodhā viññāṇanirodho’ ti.
