‘‘Tena kho pana, bhikkhave, samayena bandhumatiyā rājadhāniyā mahābhikkhusaṅgho paṭivasati aṭṭhasaṭṭhibhikkhusatasahassaṃ. 
Atha kho, bhikkhave, vipassissa bhagavato arahato sammāsambuddhassa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi – 
‘mahā kho etarahi bhikkhusaṅgho bandhumatiyā rājadhāniyā paṭivasati aṭṭhasaṭṭhibhikkhusatasahassaṃ, yaṃnūnāhaṃ bhikkhū anujāneyyaṃ –
‘caratha, bhikkhave, cārikaṃ bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ; 
mā ekena dve agamittha; 
desetha, bhikkhave , dhammaṃ ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsetha. 
Santi sattā apparajakkhajātikā, assavanatā dhammassa parihāyanti, bhavissanti dhammassa aññātāro. 
Api ca channaṃ channaṃ vassānaṃ accayena bandhumatī rājadhānī upasaṅkamitabbā pātimokkhuddesāyā’’’ ti.
