‘‘Atha kho, bhikkhave, vipassī bhagavā arahaṃ sammāsambuddho taṃ mahābrahmānaṃ gāthāya ajjhabhāsi –
‘Apārutā tesaṃ amatassa dvārā, Ye sotavanto pamuñcantu saddhaṃ;
Vihiṃsasaññī paguṇaṃ na bhāsiṃ, Dhammaṃ paṇītaṃ manujesu brahme’ti.
‘‘Atha kho so, bhikkhave, mahābrahmā ‘katāvakāso khomhi vipassinā bhagavatā arahatā sammāsambuddhena dhammadesanāyā’ ti vipassiṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ abhivādetvā padakkhiṇaṃ katvā tattheva antaradhāyi.
