‘‘Dhammatā esā, bhikkhave, yadā bodhisatto mātukucchiṃ okkanto hoti, na bodhisattamātu kocideva ābādho uppajjati. 
Sukhinī bodhisattamātā hoti akilantakāyā, bodhisattañca bodhisattamātā tirokucchigataṃ passati sabbaṅgapaccaṅgiṃ ahīnindriyaṃ.
Seyyathāpi, bhikkhave, maṇi veḷuriyo subho jātimā aṭṭhaṃso suparikammakato accho vippasanno anāvilo sabbākārasampanno. 
Tatrāssa suttaṃ āvutaṃ nīlaṃ vā pītaṃ vā lohitaṃ vā odātaṃ vā paṇḍusuttaṃ vā. 
Tamenaṃ cakkhumā puriso hatthe karitvā paccavekkheyya – 
‘ayaṃ kho maṇi veḷuriyo subho jātimā aṭṭhaṃso suparikammakato accho vippasanno anāvilo sabbākārasampanno. 
Tatridaṃ suttaṃ āvutaṃ nīlaṃ vā pītaṃ vā lohitaṃ vā odātaṃ vā paṇḍusuttaṃ vā’ ti. 
Evameva kho, bhikkhave, yadā bodhisatto mātukucchiṃ okkanto hoti, na bodhisattamātu kocideva ābādho uppajjati, sukhinī bodhisattamātā hoti akilantakāyā , bodhisattañca bodhisattamātā tirokucchigataṃ passati sabbaṅgapaccaṅgiṃ ahīnindriyaṃ. 
Ayamettha dhammatā.
