‘‘Addasā kho, bhikkhave, vipassī kumāro uyyānabhūmiṃ niyyanto purisaṃ ābādhikaṃ dukkhitaṃ bāḷhagilānaṃ sake muttakarīse palipannaṃ semānaṃ aññehi vuṭṭhāpiyamānaṃ aññehi saṃvesiyamānaṃ. 
Disvā sārathiṃ āmantesi – 
‘ayaṃ pana, samma sārathi, puriso kiṃkato ? 
Akkhīnipissa na yathā aññesaṃ, saropissa na yathā aññesa’ nti ? 
‘Eso kho, deva, byādhito nāmā’ ti. 
‘Kiṃ paneso, samma sārathi, byādhito nāmā’ ti ? 
‘Eso kho, deva, byādhito nāma appeva nāma tamhā ābādhā vuṭṭhaheyyā’ ti. 
‘Kiṃ pana, samma sārathi, ahampi byādhidhammo, byādhiṃ anatīto’ ti ? 
‘Tvañca, deva, mayañcamha sabbe byādhidhammā, byādhiṃ anatītā’ ti. 
‘Tena hi, samma sārathi, alaṃ dānajja uyyānabhūmiyā, itova antepuraṃ paccaniyyāhī’ ti. 
‘Evaṃ devā’ti kho, bhikkhave, sārathi vipassissa kumārassa paṭissutvā tatova antepuraṃ paccaniyyāsi. 
Tatra sudaṃ, bhikkhave, vipassī kumāro antepuraṃ gato dukkhī dummano pajjhāyati – 
‘dhiratthu kira bho jāti nāma, yatra hi nāma jātassa jarā paññāyissati, byādhi paññāyissatī’ ti.
