‘‘Tathāgatassevesā, bhikkhave, dhammadhātu suppaṭividdhā, yassā dhammadhātuyā suppaṭividdhattā tathāgato atīte buddhe parinibbute chinnapapañce chinnavaṭume pariyādinnavaṭṭe sabbadukkhavītivatte jātitopi anussarati, nāmatopi anussarati, gottatopi anussarati, āyuppamāṇatopi anussarati, sāvakayugatopi anussarati, sāvakasannipātatopi anussarati – 
‘evaṃjaccā te bhagavanto ahesuṃ itipi, evaṃnāmā evaṃgottā evaṃsīlā evaṃdhammā evaṃpaññā evaṃvihārī evaṃvimuttā te bhagavanto ahesuṃ itipī’ ti. 
Devatāpi tathāgatassa etamatthaṃ ārocesuṃ, yena tathāgato atīte buddhe parinibbute chinnapapañce chinnavaṭume pariyādinnavaṭṭe sabbadukkhavītivatte jātitopi anussarati, nāmatopi anussarati, gottatopi anussarati, āyuppamāṇatopi anussarati, sāvakayugatopi anussarati, sāvakasannipātatopi anussarati – 
‘evaṃjaccā te bhagavanto ahesuṃ itipi, evaṃnāmā evaṃgottā evaṃsīlā evaṃdhammā evaṃpaññā evaṃvihārī evaṃvimuttā te bhagavanto ahesuṃ itipī’ ti.
‘‘Iccheyyātha no tumhe, bhikkhave, bhiyyosomattāya pubbenivāsapaṭisaṃyuttaṃ dhammiṃ kathaṃ sotu’’ nti ? 
‘‘Etassa, bhagavā, kālo; etassa, sugata, kālo; yaṃ bhagavā bhiyyosomattāya pubbenivāsapaṭisaṃyuttaṃ dhammiṃ kathaṃ kareyya, bhagavato sutvā bhikkhū dhāressantī’’ ti. 
‘‘Tena hi, bhikkhave , suṇātha, sādhukaṃ manasi karotha, bhāsissāmī’’ ti. 
‘‘Evaṃ, bhante’’ti kho te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca –
