‘‘Atha kho, bhikkhave, vipassī kumāro sārathiṃ āmantesi – 
‘tena hi, samma sārathi, rathaṃ ādāya itova antepuraṃ paccaniyyāhi. 
Ahaṃ pana idheva kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajissāmī’ ti. 
‘Evaṃ, devā’ ti kho, bhikkhave, sārathi vipassissa kumārassa paṭissutvā rathaṃ ādāya tatova antepuraṃ paccaniyyāsi. 
Vipassī pana kumāro tattheva kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbaji.
