‘‘Vipassissa, bhikkhave, bhagavato arahato sammāsambuddhassa bandhumā nāma rājā pitā ahosi. 
Bandhumatī nāma devī mātā ahosi janetti. 
Bandhumassa rañño bandhumatī nāma nagaraṃ rājadhānī ahosi.
‘‘Sikhissa , bhikkhave, bhagavato arahato sammāsambuddhassa aruṇo nāma rājā pitā ahosi. 
Pabhāvatī nāma devī mātā ahosi janetti. 
Aruṇassa rañño aruṇavatī nāma nagaraṃ rājadhānī ahosi.
‘‘Vessabhussa, bhikkhave, bhagavato arahato sammāsambuddhassa suppatito nāma rājā pitā ahosi. 
Vassavatī nāma devī mātā ahosi janetti. 
Suppatitassa rañño anomaṃ nāma nagaraṃ rājadhānī ahosi.
‘‘Kakusandhassa, bhikkhave, bhagavato arahato sammāsambuddhassa aggidatto nāma brāhmaṇo pitā ahosi. 
Visākhā nāma brāhmaṇī mātā ahosi janetti. 
Tena kho pana, bhikkhave, samayena khemo nāma rājā ahosi. 
Khemassa rañño khemavatī nāma nagaraṃ rājadhānī ahosi.
‘‘Koṇāgamanassa, bhikkhave, bhagavato arahato sammāsambuddhassa yaññadatto nāma brāhmaṇo pitā ahosi. 
Uttarā nāma brāhmaṇī mātā ahosi janetti. 
Tena kho pana, bhikkhave, samayena sobho nāma rājā ahosi. 
Sobhassa rañño sobhavatī nāma nagaraṃ rājadhānī ahosi.
‘‘Kassapassa, bhikkhave, bhagavato arahato sammāsambuddhassa brahmadatto nāma brāhmaṇo pitā ahosi. 
Dhanavatī nāma brāhmaṇī mātā ahosi janetti. 
Tena kho pana, bhikkhave, samayena kikī nāma rājā ahosi. 
Kikissa rañño bārāṇasī nāma nagaraṃ rājadhānī ahosi.
‘‘Mayhaṃ, bhikkhave, etarahi suddhodano nāma rājā pitā ahosi. 
Māyā nāma devī mātā ahosi janetti. 
Kapilavatthu nāma nagaraṃ rājadhānī ahosī’’ ti. 
Idamavoca bhagavā, idaṃ vatvāna sugato uṭṭhāyāsanā vihāraṃ pāvisi.
