‘‘Addasā kho, bhikkhave, vipassī kumāro uyyānabhūmiṃ niyyanto purisaṃ jiṇṇaṃ gopānasivaṅkaṃ bhoggaṃ daṇḍaparāyanaṃ pavedhamānaṃ gacchantaṃ āturaṃ gatayobbanaṃ. 
Disvā sārathiṃ āmantesi – 
‘ayaṃ pana, samma sārathi, puriso kiṃkato ? 
Kesāpissa na yathā aññesaṃ, kāyopissa na yathā aññesa’ nti. 
‘Eso kho, deva, jiṇṇo nāmā’ ti. 
‘Kiṃ paneso, samma sārathi, jiṇṇo nāmā’ ti ? 
‘Eso kho, deva, jiṇṇo nāma. 
Na dāni tena ciraṃ jīvitabbaṃ bhavissatī’ ti. 
‘Kiṃ pana, samma sārathi, ahampi jarādhammo, jaraṃ anatīto’ ti ? 
‘Tvañca, deva, mayañcamha sabbe jarādhammā, jaraṃ anatītā’ ti. 
‘Tena hi, samma sārathi, alaṃ dānajja uyyānabhūmiyā. 
Itova antepuraṃ paccaniyyāhī’ ti. 
‘Evaṃ, devā’ ti kho, bhikkhave, sārathi vipassissa kumārassa paṭissutvā tatova antepuraṃ paccaniyyāsi. 
Tatra sudaṃ, bhikkhave, vipassī kumāro antepuraṃ gato dukkhī dummano pajjhāyati – 
‘dhiratthu kira, bho, jāti nāma, yatra hi nāma jātassa jarā paññāyissatī’ ti !
