‘Ayañhi, deva, kumāro suppatiṭṭhitapādo. 
Yaṃ pāyaṃ, deva, kumāro suppatiṭṭhitapādo. 
Idampissa mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
‘Imassa, deva , kumārassa heṭṭhā pādatalesu cakkāni jātāni sahassārāni sanemikāni sanābhikāni sabbākāraparipūrāni. 
Yampi, imassa deva, kumārassa heṭṭhā pādatalesu cakkāni jātāni sahassārāni sanemikāni sanābhikāni sabbākāraparipūrāni, idampissa mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
‘Ayañhi deva, kumāro āyatapaṇhī … pe …
‘Ayañhi, deva, kumāro dīghaṅgulī …
‘Ayañhi, deva, kumāro mudutalunahatthapādo …
‘Ayañhi, deva kumāro jālahatthapādo …
‘Ayañhi, deva, kumāro ussaṅkhapādo …
‘Ayañhi, deva, kumāro eṇijaṅgho …
‘Ayañhi, deva, kumāro ṭhitakova anonamanto ubhohi pāṇitalehi jaṇṇukāni parimasati parimajjati …
‘Ayañhi , deva, kumāro kosohitavatthaguyho …
‘Ayañhi, deva, kumāro suvaṇṇavaṇṇo kañcanasannibhattaco …
‘Ayañhi, deva, kumāro sukhumacchavī; 
sukhumattā chaviyā rajojallaṃ kāye na upalimpati …
‘Ayañhi, deva, kumāro ekekalomo; 
ekekāni lomāni lomakūpesu jātāni …
‘Ayañhi, deva, kumāro uddhaggalomo; 
uddhaggāni lomāni jātāni nīlāni añjanavaṇṇāni kuṇḍalāvaṭṭāni dakkhiṇāvaṭṭakajātāni …
‘Ayañhi, deva, kumāro brahmujugatto …
‘Ayañhi, deva, kumāro sattussado …
‘Ayañhi , deva, kumāro sīhapubbaddhakāyo …
‘Ayañhi, deva, kumāro citantaraṃso …
‘Ayañhi, deva, kumāro nigrodhaparimaṇḍalo yāvatakvassa kāyo tāvatakvassa byāmo, yāvatakvassa byāmo, tāvatakvassa kāyo …
‘Ayañhi , deva, kumāro samavaṭṭakkhandho …
‘Ayañhi, deva, kumāro rasaggasaggī …
‘Ayañhi, deva, kumāro sīhahanu …
‘Ayañhi, deva, kumāro cattālīsadanto …
‘Ayañhi, deva, kumāro samadanto …
‘Ayañhi, deva, kumāro aviraḷadanto …
‘Ayañhi, deva, kumāro susukkadāṭho …
‘Ayañhi, deva, kumāro pahūtajivho …
‘Ayañhi, deva, kumāro brahmassaro karavīkabhāṇī …
‘Ayañhi, deva, kumāro abhinīlanetto …
‘Ayañhi, deva, kumāro gopakhumo …
Imassa, deva, kumārassa uṇṇā bhamukantare jātā odātā mudutūlasannibhā. 
Yampi imassa deva kumārassa uṇṇā bhamukantare jātā odātā mudutūlasannibhā, idampimassa mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
‘Ayañhi , deva, kumāro uṇhīsasīso. 
Yaṃ pāyaṃ, deva, kumāro uṇhīsasīso, idampissa mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
