Assosi kho bhagavā dibbāya sotadhātuyā visuddhāya atikkantamānusikāya tesaṃ bhikkhūnaṃ imaṃ kathāsallāpaṃ. 
Atha kho bhagavā uṭṭhāyāsanā yena karerimaṇḍalamāḷo tenupasaṅkami; 
upasaṅkamitvā paññatte āsane nisīdi, nisajja kho bhagavā bhikkhū āmantesi – 
‘‘kāyanuttha, bhikkhave, etarahi kathāya sannisinnā; 
kā ca pana vo antarākathā vippakatā’’ ti ?
Evaṃ vutte te bhikkhū bhagavantaṃ etadavocuṃ – 
‘‘idha, bhante, amhākaṃ pacchābhattaṃ piṇḍapātapaṭikkantānaṃ karerimaṇḍalamāḷe sannisinnānaṃ sannipatitānaṃ pubbenivāsapaṭisaṃyuttā dhammī kathā udapādi – 
‘itipi pubbenivāso itipi pubbenivāso’ ti. 
Ayaṃ kho no, bhante, antarākathā vippakatā. 
Atha bhagavā anuppatto’’ ti.
