‘‘Apissu, bhikkhave, vipassiṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ imā anacchariyā gāthāyo paṭibhaṃsu pubbe assutapubbā –
‘Kicchena me adhigataṃ, halaṃ dāni pakāsituṃ;
Rāgadosaparetehi, nāyaṃ dhammo susambudho.
‘Paṭisotagāmiṃ nipuṇaṃ, gambhīraṃ duddasaṃ aṇuṃ;
Rāgarattā na dakkhanti, tamokhandhena āvuṭā’ti.
‘‘Itiha , bhikkhave, vipassissa bhagavato arahato sammāsambuddhassa paṭisañcikkhato appossukkatāya cittaṃ nami, no dhammadesanāya.
