‘‘Atha kho, bhikkhave, vipassī kumāro bahūnaṃ vassānaṃ bahūnaṃ vassasatānaṃ bahūnaṃ vassasahassānaṃ accayena sārathiṃ āmantesi – ‘yojehi, samma sārathi, bhaddāni bhaddāni yānāni uyyānabhūmiṃ gacchāma subhūmidassanāyā’ ti. 
‘Evaṃ, devā’ti kho, bhikkhave, sārathi vipassissa kumārassa paṭissutvā bhaddāni bhaddāni yānāni yojetvā vipassissa kumārassa paṭivedesi – ‘yuttāni kho te, deva, bhaddāni bhaddāni yānāni, yassa dāni kālaṃ maññasī’ ti . 
Atha kho, bhikkhave, vipassī kumāro bhaddaṃ bhaddaṃ yānaṃ abhiruhitvā bhaddehi bhaddehi yānehi uyyānabhūmiṃ niyyāsi.
