‘‘Atha kho, bhikkhave, bandhumassa rañño etadahosi – 
‘mā heva kho vipassī kumāro na rajjaṃ kāresi, mā heva vipassī kumāro agārasmā anagāriyaṃ pabbaji, mā heva nemittānaṃ brāhmaṇānaṃ saccaṃ assa vacananti. 
Atha kho, bhikkhave, bandhumā rājā vipassissa kumārassa bhiyyosomattāya pañca kāmaguṇāni upaṭṭhāpesi – 
‘yathā vipassī kumāro rajjaṃ kareyya, yathā vipassī kumāro na agārasmā anagāriyaṃ pabbajeyya, yathā nemittānaṃ brāhmaṇānaṃ micchā assa vacananti.
‘‘Tatra sudaṃ, bhikkhave, vipassī kumāro pañcahi kāmaguṇehi samappito samaṅgībhūto paricāreti. 
Atha kho, bhikkhave, vipassī kumāro bahūnaṃ vassānaṃ bahūnaṃ vassasatānaṃ bahūnaṃ vassasahassānaṃ accayena sārathiṃ āmantesi – ‘yojehi, samma sārathi, bhaddāni bhaddāni yānāni, uyyānabhūmiṃ gacchāma subhūmidassanāyā’ ti. 
‘Evaṃ, devā’ ti kho, bhikkhave, sārathi vipassissa kumārassa paṭissutvā bhaddāni bhaddāni yānāni yojetvā vipassissa kumārassa paṭivedesi – ‘yuttāni kho te, deva, bhaddāni bhaddāni yānāni, yassa dāni kālaṃ maññasī’ ti. 
Atha kho, bhikkhave, vipassī kumāro bhaddaṃ bhaddaṃ yānaṃ abhiruhitvā bhaddehi bhaddehi yānehi uyyānabhūmiṃ niyyāsi.
