‘‘Atha kho, bhikkhave, bandhumā rājā sārathiṃ āmantāpetvā etadavoca – 
‘kacci, samma sārathi, kumāro uyyānabhūmiyā abhiramittha, kacci, samma sārathi, kumāro uyyānabhūmiyā attamano ahosī’ ti ? 
‘Na kho, deva, kumāro uyyānabhūmiyā abhiramittha, na kho, deva, kumāro uyyānabhūmiyā attamano ahosī’ ti. 
‘Kiṃ pana, samma sārathi, addasa kumāro uyyānabhūmiṃ niyyanto’ ti ? 
‘Addasā kho, deva, kumāro uyyānabhūmiṃ niyyanto purisaṃ ābādhikaṃ dukkhitaṃ bāḷhagilānaṃ sake muttakarīse palipannaṃ semānaṃ aññehi vuṭṭhāpiyamānaṃ aññehi saṃvesiyamānaṃ. 
Disvā maṃ etadavoca – 
‘‘ayaṃ pana, samma sārathi, puriso kiṃkato, akkhīnipissa na yathā aññesaṃ, saropissa na yathā aññesa’’ nti ? 
‘‘Eso kho, deva, byādhito nāmā’’ ti. 
‘‘Kiṃ paneso, samma sārathi, byādhito nāmā’’ ti ? 
‘‘Eso kho, deva, byādhito nāma appeva nāma tamhā ābādhā vuṭṭhaheyyā’’ ti. 
‘‘Kiṃ pana, samma sārathi, ahampi byādhidhammo, byādhiṃ anatīto’’ ti ? 
‘‘Tvañca, deva, mayañcamha sabbe byādhidhammā, byādhiṃ anatītā’’ ti. 
‘‘Tena hi, samma sārathi, alaṃ dānajja uyyānabhūmiyā, itova antepuraṃ paccaniyyāhī’’ ti. 
‘‘Evaṃ, devā’’ ti kho ahaṃ, deva, vipassissa kumārassa paṭissutvā tatova antepuraṃ paccaniyyāsiṃ. 
So kho, deva, kumāro antepuraṃ gato dukkhī dummano pajjhāyati – 
‘‘‘dhiratthu kira bho jāti nāma, yatra hi nāma jātassa jarā paññāyissati, byādhi paññāyissatī’’’ ti.
