‘‘Atha kho so, bhikkhave, mahābrahmā vipassissa bhagavato arahato sammāsambuddhassa cetasā cetoparivitakkamaññāya vipassiṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ gāthāhi ajjhabhāsi –
‘Sele yathā pabbatamuddhaniṭṭhito, yathāpi passe janataṃ samantato;
Tathūpamaṃ dhammamayaṃ sumedha, pāsādamāruyha samantacakkhu.
‘Sokāvatiṇṇaṃ janatamapetasoko, Avekkhassu jātijarābhibhūtaṃ;
Uṭṭhehi vīra vijitasaṅgāma, Satthavāha aṇaṇa vicara loke.
Desassu bhagavā dhammaṃ, Aññātāro bhavissantī’ ti.
