‘‘Addasā kho, bhikkhave, vipassī kumāro uyyānabhūmiṃ niyyanto purisaṃ bhaṇḍuṃ pabbajitaṃ kāsāyavasanaṃ. 
Disvā sārathiṃ āmantesi – 
‘ayaṃ pana, samma sārathi, puriso kiṃkato ? 
Sīsaṃpissa na yathā aññesaṃ, vatthānipissa na yathā aññesanti ? 
‘Eso kho, deva, pabbajito nāmā’ ti. 
‘Kiṃ paneso, samma sārathi, pabbajito nāmā’ ti ? 
‘Eso kho, deva, pabbajito nāma sādhu dhammacariyā sādhu samacariyā sādhu kusalakiriyā sādhu puññakiriyā sādhu avihiṃsā sādhu bhūtānukampā’ ti. 
‘Sādhu kho so, samma sārathi, pabbajito nāma, sādhu dhammacariyā sādhu samacariyā sādhu kusalakiriyā sādhu puññakiriyā sādhu avihiṃsā sādhu bhūtānukampā. 
Tena hi, samma sārathi, yena so pabbajito tena rathaṃ pesehī’ ti. 
‘Evaṃ, devā’ ti kho, bhikkhave, sārathi vipassissa kumārassa paṭissutvā yena so pabbajito tena rathaṃ pesesi. 
Atha kho, bhikkhave, vipassī kumāro taṃ pabbajitaṃ etadavoca – 
‘tvaṃ pana, samma, kiṃkato, sīsampi te na yathā aññesaṃ, vatthānipi te na yathā aññesanti ? 
‘Ahaṃ kho, deva, pabbajito nāmā’ ti. 
‘Kiṃ pana tvaṃ, samma, pabbajito nāmā’ ti ? 
‘Ahaṃ kho, deva, pabbajito nāma, sādhu dhammacariyā sādhu samacariyā sādhu kusalakiriyā sādhu puññakiriyā sādhu avihiṃsā sādhu bhūtānukampā’ ti. 
‘Sādhu kho tvaṃ, samma, pabbajito nāma sādhu dhammacariyā sādhu samacariyā sādhu kusalakiriyā sādhu puññakiriyā sādhu avihiṃsā sādhu bhūtānukampā’ ti.
