‘‘Tena kho pana samayena jambudīpe caturāsīti āvāsasahassāni honti. 
Ekamhi hi vasse nikkhante devatā saddamanussāvesuṃ – 
‘nikkhantaṃ kho, mārisā, ekaṃ vassaṃ; 
pañca dāni vassāni sesāni ; 
pañcannaṃ vassānaṃ accayena bandhumatī rājadhānī upasaṅkamitabbā pātimokkhuddesāyā’ ti. 
Dvīsu vassesu nikkhantesu … 
tīsu vassesu nikkhantesu … 
catūsu vassesu nikkhantesu … 
pañcasu vassesu nikkhantesu devatā saddamanussāvesuṃ –
‘nikkhantāni kho , mārisā, pañcavassāni; 
ekaṃ dāni vassaṃ sesaṃ; 
ekassa vassassa accayena bandhumatī rājadhānī upasaṅkamitabbā pātimokkhuddesāyā’ ti. 
Chasu vassesu nikkhantesu devatā saddamanussāvesuṃ – 
‘nikkhantāni kho, mārisā, chabbassāni, samayo dāni bandhumatiṃ rājadhāniṃ upasaṅkamituṃ pātimokkhuddesāyā’ ti. 
Atha kho te, bhikkhave, bhikkhū appekacce sakena iddhānubhāvena appekacce devatānaṃ iddhānubhāvena ekāheneva bandhumatiṃ rājadhāniṃ upasaṅkamiṃsu pātimokkhuddesāyāti.
