‘‘Tatra sudaṃ, bhikkhave, vipassī bhagavā arahaṃ sammāsambuddho bhikkhusaṅghe evaṃ pātimokkhaṃ uddisati –
‘Khantī paramaṃ tapo titikkhā, Nibbānaṃ paramaṃ vadanti buddhā;
Na hi pabbajito parūpaghātī, Na samaṇo hoti paraṃ viheṭhayanto.
‘Sabbapāpassa akaraṇaṃ, kusalassa upasampadā; 
Sacittapariyodapanaṃ, etaṃ buddhānasāsanaṃ.
‘Anūpavādo anūpaghāto , pātimokkhe ca saṃvaro;
Mattaññutā ca bhattasmiṃ, pantañca sayanāsanaṃ;
Adhicitte ca āyogo, etaṃ buddhānasāsananti.
