‘‘Atha kho, bhikkhave, aññatarassa mahābrahmuno vipassissa bhagavato arahato sammāsambuddhassa cetasā cetoparivitakkamaññāya etadahosi –
‘nassati vata bho loko, vinassati vata bho loko, yatra hi nāma vipassissa bhagavato arahato sammāsambuddhassa appossukkatāya cittaṃ namati, no dhammadesanāyā’ ti. 
Atha kho so, bhikkhave, mahābrahmā seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; 
evameva brahmaloke antarahito vipassissa bhagavato arahato sammāsambuddhassa purato pāturahosi. 
Atha kho so, bhikkhave, mahābrahmā ekaṃsaṃ uttarāsaṅgaṃ karitvā dakkhiṇaṃ jāṇumaṇḍalaṃ pathaviyaṃ nihantvā yena vipassī bhagavā arahaṃ sammāsambuddho tenañjaliṃ paṇāmetvā vipassiṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ etadavoca – 
‘desetu, bhante, bhagavā dhammaṃ, desetu sugato dhammaṃ, santi sattā apparajakkhajātikā; 
assavanatā dhammassa parihāyanti, bhavissanti dhammassa aññātāro’ ti.
