‘‘Alatthuṃ kho, bhikkhave, tāni caturāsītipāṇasahassāni vipassissa bhagavato arahato sammāsambuddhassa santike pabbajjaṃ, alatthuṃ upasampadaṃ. 
Te vipassī bhagavā arahaṃ sammāsambuddho dhammiyā kathāya sandassesi samādapesi samuttejesi sampahaṃsesi; 
saṅkhārānaṃ ādīnavaṃ okāraṃ saṃkilesaṃ nibbāne ānisaṃsaṃ pakāsesi. 
Tesaṃ vipassinā bhagavatā arahatā sammāsambuddhena dhammiyā kathāya sandassiyamānānaṃ samādapiyamānānaṃ samuttejiyamānānaṃ sampahaṃsiyamānānaṃ nacirasseva anupādāya āsavehi cittāni vimucciṃsu.
