Atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena karerimaṇḍalamāḷo tenupasaṅkami; 
upasaṅkamitvā paññatte āsane nisīdi. 
Nisajja kho bhagavā bhikkhū āmantesi – 
‘‘kāyanuttha, bhikkhave, etarahi kathāya sannisinnā; kā ca pana vo antarākathā vippakatā’’ ti ?
Evaṃ vutte te bhikkhū bhagavantaṃ etadavocuṃ – 
‘‘idha, bhante, amhākaṃ acirapakkantassa bhagavato ayaṃ antarākathā udapādi – 
‘acchariyaṃ, āvuso, abbhutaṃ, āvuso, tathāgatassa mahiddhikatā mahānubhāvatā, yatra hi nāma tathāgato atīte buddhe parinibbute chinnapapañce chinnavaṭume pariyādinnavaṭṭe sabbadukkhavītivatte jātitopi anussarissati, nāmatopi anussarissati, gottatopi anussarissati, āyuppamāṇatopi anussarissati, sāvakayugatopi anussarissati, sāvakasannipātatopi anussarissati – 
‘‘evaṃjaccā te bhagavanto ahesuṃ itipi , evaṃnāmā evaṃgottā evaṃsīlā evaṃdhammā evaṃpaññā evaṃvihārī evaṃvimuttā te bhagavanto ahesuṃ itipī’’ ti. 
Kiṃ nu kho, āvuso, tathāgatasseva nu kho esā dhammadhātu suppaṭividdhā, yassā dhammadhātuyā suppaṭividdhattā tathāgato atīte buddhe parinibbute chinnapapañce chinnavaṭume pariyādinnavaṭṭe sabbadukkhavītivatte jātitopi anussarati, nāmatopi anussarati, gottatopi anussarati, āyuppamāṇatopi anussarati, sāvakayugatopi anussarati, sāvakasannipātatopi anussarati – 
‘‘evaṃjaccā te bhagavanto ahesuṃ itipi, evaṃnāmā evaṃgottā evaṃsīlā evaṃdhammā evaṃpaññā evaṃvihārī evaṃvimuttā te bhagavanto ahesuṃ itipī’’ ti. 
Udāhu devatā tathāgatassa etamatthaṃ ārocesuṃ, yena tathāgato atīte buddhe parinibbute chinnapapañce chinnavaṭume pariyādinnavaṭṭe sabbadukkhavītivatte jātitopi anussarati, nāmatopi anussarati, gottatopi anussarati, āyuppamāṇatopi anussarati, sāvakayugatopi anussarati, sāvakasannipātatopi anussarati – 
‘evaṃjaccā te bhagavanto ahesuṃ itipi, evaṃnāmā evaṃgottā evaṃsīlā evaṃdhammā evaṃpaññā evaṃvihārī evaṃvimuttā te bhagavanto ahesuṃ itipī’ ti ? 
Ayaṃ kho no, bhante, antarākathā vippakatā, atha bhagavā anuppatto’’ ti.
