‘‘Atha kho, bhikkhave, bandhumā rājā nemitte brāhmaṇe ahatehi vatthehi acchādāpetvā sabbakāmehi santappesi. 
Atha kho, bhikkhave, bandhumā rājā vipassissa kumārassa dhātiyo upaṭṭhāpesi. 
Aññā khīraṃ pāyenti, aññā nhāpenti, aññā dhārenti, aññā aṅkena pariharanti. 
Jātassa kho pana, bhikkhave, vipassissa kumārassa setacchattaṃ dhārayittha divā ceva rattiñca – 
‘mā naṃ sītaṃ vā uṇhaṃ vā tiṇaṃ vā rajo vā ussāvo vā bādhayitthā’ ti. 
Jāto kho pana, bhikkhave, vipassī kumāro bahuno janassa piyo ahosi manāpo. 
Seyyathāpi, bhikkhave, uppalaṃ vā padumaṃ vā puṇḍarīkaṃ vā bahuno janassa piyaṃ manāpaṃ; evameva kho, bhikkhave, vipassī kumāro bahuno janassa piyo ahosi manāpo. 
Svāssudaṃ aṅkeneva aṅkaṃ parihariyati.
