‘‘Tesaṃ vipassī bhagavā arahaṃ sammāsambuddho anupubbiṃ kathaṃ kathesi, seyyathidaṃ – 
dānakathaṃ sīlakathaṃ saggakathaṃ kāmānaṃ ādīnavaṃ okāraṃ saṃkilesaṃ nekkhamme ānisaṃsaṃ pakāsesi. 
Yadā te bhagavā aññāsi kallacitte muducitte vinīvaraṇacitte udaggacitte pasannacitte, atha yā buddhānaṃ sāmukkaṃsikā dhammadesanā, taṃ pakāsesi – 
dukkhaṃ samudayaṃ nirodhaṃ maggaṃ. 
Seyyathāpi nāma suddhaṃ vatthaṃ apagatakāḷakaṃ sammadeva rajanaṃ paṭiggaṇheyya, evameva khaṇḍassa ca rājaputtassa tissassa ca purohitaputtassa tasmiṃyeva āsane virajaṃ vītamalaṃ dhammacakkhuṃ udapādi – 
‘yaṃ kiñci samudayadhammaṃ, sabbaṃ taṃ nirodhadhammanti.
