‘‘Dhammatā esā, bhikkhave, yadā bodhisatto mātukucchimhā nikkhamati, atha sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya appamāṇo uḷāro obhāso pātubhavati, atikkammeva devānaṃ devānubhāvaṃ. 
Yāpi tā lokantarikā aghā asaṃvutā andhakārā andhakāratimisā, yattha pime candimasūriyā evaṃmahiddhikā evaṃmahānubhāvā ābhāya nānubhonti, tatthapi appamāṇo uḷāro obhāso pātubhavati atikkammeva devānaṃ devānubhāvaṃ. 
Yepi tattha sattā upapannā, tepi tenobhāsena aññamaññaṃ sañjānanti – 
‘aññepi kira, bho, santi sattā idhūpapannā’ ti. 
Ayañca dasasahassī lokadhātu saṅkampati sampakampati sampavedhati appamāṇo ca uḷāro obhāso loke pātubhavati atikkammeva devānaṃ devānubhāvaṃ. 
Ayamettha dhammatā.
