‘‘Evaṃ vutte , bhikkhave, vipassī bhagavā arahaṃ sammāsambuddho taṃ mahābrahmānaṃ etadavoca – 
‘mayhampi kho, brahme, etadahosi – 
‘‘yaṃnūnāhaṃ dhammaṃ deseyyanti. 
Tassa mayhaṃ, brahme, etadahosi – 
‘‘adhigato kho myāyaṃ dhammo gambhīro duddaso duranubodho santo paṇīto atakkāvacaro nipuṇo paṇḍitavedanīyo. 
Ālayarāmā kho panāyaṃ pajā ālayaratā ālayasammuditā. 
Ālayarāmāya kho pana pajāya ālayaratāya ālayasammuditāya duddasaṃ idaṃ ṭhānaṃ yadidaṃ idappaccayatāpaṭiccasamuppādo. 
Idampi kho ṭhānaṃ duddasaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānaṃ. 
Ahañceva kho pana dhammaṃ deseyyaṃ, pare ca me na ājāneyyuṃ; 
so mamassa kilamatho, sā mamassa vihesā’’ ti. 
Apissu maṃ, brahme , imā anacchariyā gāthāyo paṭibhaṃsu pubbe assutapubbā –
‘‘Kicchena me adhigataṃ, halaṃ dāni pakāsituṃ;
Rāgadosaparetehi, nāyaṃ dhammo susambudho.
‘‘Paṭisotagāmiṃ nipuṇaṃ, gambhīraṃ duddasaṃ aṇuṃ;
Rāgarattā na dakkhanti, tamokhandhena āvuṭā’’ ti.
‘Itiha me, brahme, paṭisañcikkhato appossukkatāya cittaṃ nami, no dhammadesanāyā’ ti.
