‘‘Jāte kho pana, bhikkhave, vipassimhi kumāre bandhumato rañño paṭivedesuṃ – 
‘putto te, deva, jāto, taṃ devo passatū’ ti. 
Addasā kho, bhikkhave, bandhumā rājā vipassiṃ kumāraṃ, disvā nemitte brāhmaṇe āmantāpetvā etadavoca – 
‘passantu bhonto nemittā brāhmaṇā kumāra’ nti. 
Addasaṃsu kho, bhikkhave, nemittā brāhmaṇā vipassiṃ kumāraṃ, disvā bandhumantaṃ rājānaṃ etadavocuṃ – 
‘attamano, deva, hohi, mahesakkho te putto uppanno, lābhā te, mahārāja, suladdhaṃ te, mahārāja, yassa te kule evarūpo putto uppanno. 
Ayañhi, deva, kumāro dvattiṃsamahāpurisalakkhaṇehi samannāgato, yehi samannāgatassa mahāpurisassa dveva gatiyo bhavanti anaññā. 
Sace agāraṃ ajjhāvasati, rājā hoti cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato.
Tassimāni sattaratanāni bhavanti. 
Seyyathidaṃ – 
cakkaratanaṃ hatthiratanaṃ assaratanaṃ maṇiratanaṃ itthiratanaṃ gahapatiratanaṃ pariṇāyakaratanameva sattamaṃ. 
Parosahassaṃ kho panassa puttā bhavanti sūrā vīraṅgarūpā parasenappamaddanā. 
So imaṃ pathaviṃ sāgarapariyantaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasati. 
Sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭacchado.
