‘‘Atha kho, bhikkhave, vipassissa bhagavato arahato sammāsambuddhassa etadahosi – 
‘kassa nu kho ahaṃ paṭhamaṃ dhammaṃ deseyyaṃ, ko imaṃ dhammaṃ khippameva ājānissatī’ ti ? 
Atha kho, bhikkhave, vipassissa bhagavato arahato sammāsambuddhassa etadahosi – 
‘ayaṃ kho khaṇḍo ca rājaputto tisso ca purohitaputto bandhumatiyā rājadhāniyā paṭivasanti paṇḍitā viyattā medhāvino dīgharattaṃ apparajakkhajātikā. 
Yaṃnūnāhaṃ khaṇḍassa ca rājaputtassa, tissassa ca purohitaputtassa paṭhamaṃ dhammaṃ deseyyaṃ , te imaṃ dhammaṃ khippameva ājānissantī’ ti.
