‘‘Tasmiṃyeva kho, bhikkhave, devanikāye anekāni devatāsahassāni anekāni devatāsatasahassāni yenāhaṃ tenupasaṅkamiṃsu; 
upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. 
Ekamantaṃ ṭhitā kho, bhikkhave, tā devatā maṃ etadavocuṃ – 
‘imasmiṃyeva kho, mārisā, bhaddakappe bhagavā etarahi arahaṃ sammāsambuddho loke uppanno. 
Bhagavā, mārisā, khattiyo jātiyā, khattiyakule uppanno. Bhagavā, mārisā, gotamo gottena. Bhagavato, mārisā, appakaṃ āyuppamāṇaṃ parittaṃ lahukaṃ yo ciraṃ jīvati, so vassasataṃ appaṃ vā bhiyyo. 
Bhagavā, mārisā, assatthassa mūle abhisambuddho. 
Bhagavato, mārisā, sāriputtamoggallānaṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ. 
Bhagavato , mārisā, eko sāvakānaṃ sannipāto ahosi aḍḍhateḷasāni bhikkhusatāni. 
Bhagavato, mārisā, ayaṃ eko sāvakānaṃ sannipāto ahosi sabbesaṃyeva khīṇāsavānaṃ. 
Bhagavato, mārisā, ānando nāma bhikkhu upaṭṭhāko aggupaṭṭhāko ahosi. 
Bhagavato, mārisā, suddhodano nāma rājā pitā ahosi. 
Māyā nāma devī mātā ahosi janetti. 
Kapilavatthu nāma nagaraṃ rājadhānī ahosi. 
Bhagavato, mārisā, evaṃ abhinikkhamanaṃ ahosi, evaṃ pabbajjā, evaṃ padhānaṃ, evaṃ abhisambodhi, evaṃ dhammacakkappavattanaṃ. 
Te mayaṃ, mārisā, bhagavati brahmacariyaṃ caritvā kāmesu kāmacchandaṃ virājetvā idhūpapannā’ ti.
