‘‘Ito so, bhikkhave, ekanavutikappe yaṃ vipassī bhagavā arahaṃ sammāsambuddho loke udapādi. 
Ito so, bhikkhave, ekatiṃse kappe yaṃ sikhī bhagavā arahaṃ sammāsambuddho loke udapādi. 
Tasmiññeva kho, bhikkhave, ekatiṃse kappe vessabhū bhagavā arahaṃ sammāsambuddho loke udapādi. 
Imasmiññeva kho, bhikkhave, bhaddakappe kakusandho bhagavā arahaṃ sammāsambuddho loke udapādi. 
Imasmiññeva kho, bhikkhave, bhaddakappe koṇāgamano bhagavā arahaṃ sammāsambuddho loke udapādi. 
Imasmiññeva kho, bhikkhave, bhaddakappe kassapo bhagavā arahaṃ sammāsambuddho loke udapādi. 
Imasmiññeva kho, bhikkhave, bhaddakappe ahaṃ etarahi arahaṃ sammāsambuddho loke uppanno.
