‘‘Assosuṃ kho, bhikkhave, tāni purimāni caturāsītipabbajitasahassāni – 
‘vipassī kira bhagavā arahaṃ sammāsambuddho bandhumatiṃ rājadhāniṃ anuppatto kheme migadāye viharati, dhammañca kira desetī’ ti. 
Atha kho, bhikkhave, tāni caturāsītipabbajitasahassāni yena bandhumatī rājadhānī yena khemo migadāyo yena vipassī bhagavā arahaṃ sammāsambuddho tenupasaṅkamiṃsu; 
upasaṅkamitvā vipassiṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ abhivādetvā ekamantaṃ nisīdiṃsu.
