‘‘Atha khvāhaṃ, bhikkhave, avihehi devehi saddhiṃ yena atappā devā tenupasaṅkamiṃ …pe… 
atha khvāhaṃ, bhikkhave, avihehi ca devehi atappehi ca devehi saddhiṃ yena sudassā devā tenupasaṅkamiṃ. 
Atha khvāhaṃ, bhikkhave, avihehi ca devehi atappehi ca devehi sudassehi ca devehi saddhiṃ yena sudassī devā tenupasaṅkamiṃ. 
Atha khvāhaṃ, bhikkhave, avihehi ca devehi atappehi ca devehi sudassehi ca devehi sudassīhi ca devehi saddhiṃ yena akaniṭṭhā devā tenupasaṅkamiṃ. 
Tasmiṃ, bhikkhave, devanikāye anekāni devatāsahassāni anekāni devatāsatasahassāni yenāhaṃ tenupasaṅkamiṃsu, upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhaṃsu .
‘‘Ekamantaṃ ṭhitā kho, bhikkhave, tā devatā maṃ etadavocuṃ – 
‘ito so, mārisā, ekanavutikappe yaṃ vipassī bhagavā arahaṃ sammāsambuddho loke udapādi. 
Vipassī, mārisā, bhagavā arahaṃ sammāsambuddho khattiyo jātiyā ahosi. 
Khattiyakule udapādi. 
Vipassī, mārisā, bhagavā arahaṃ sammāsambuddho koṇḍañño gottena ahosi. 
Vipassissa, mārisā, bhagavato arahato sammāsambuddhassa asītivassasahassāni āyuppamāṇaṃ ahosi. 
Vipassī, mārisā, bhagavā arahaṃ sammāsambuddho pāṭaliyā mūle abhisambuddho. 
Vipassissa, mārisā, bhagavato arahato sammāsambuddhassa khaṇḍatissaṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ. 
Vipassissa, mārisā, bhagavato arahato sammāsambuddhassa tayo sāvakānaṃ sannipātā ahesuṃ. 
Eko sāvakānaṃ sannipāto ahosi aṭṭhasaṭṭhibhikkhusatasahassaṃ. 
Eko sāvakānaṃ sannipāto ahosi bhikkhusatasahassaṃ. 
Eko sāvakānaṃ sannipāto ahosi asītibhikkhusahassāni. 
Vipassissa, mārisā, bhagavato arahato sammāsambuddhassa ime tayo sāvakānaṃ sannipātā ahesuṃ sabbesaṃyeva khīṇāsavānaṃ. 
Vipassissa, mārisā, bhagavato arahato sammāsambuddhassa asoko nāma bhikkhu upaṭṭhāko ahosi aggupaṭṭhāko. 
Vipassissa, mārisā, bhagavato arahato sammāsambuddhassa bandhumā nāma rājā pitā ahosi bandhumatī nāma devī mātā ahosi janetti. 
Bandhumassa rañño bandhumatī nāma nagaraṃ rājadhānī ahosi. 
Vipassissa, mārisā, bhagavato arahato sammāsambuddhassa evaṃ abhinikkhamanaṃ ahosi evaṃ pabbajjā evaṃ padhānaṃ evaṃ abhisambodhi, evaṃ dhammacakkappavattanaṃ. 
Te mayaṃ, mārisā, vipassimhi bhagavati brahmacariyaṃ caritvā kāmesu kāmacchandaṃ virājetvā idhūpapannā’ ti. 
Tasmiṃyeva kho, bhikkhave, devanikāye anekāni devatāsahassāni anekāni devatāsatasahassāni yenāhaṃ tenupasaṅkamiṃsu; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. 
Ekamantaṃ ṭhitā kho, bhikkhave, tā devatā maṃ etadavocuṃ – 
‘ito so, mārisā, ekatiṃse kappe yaṃ sikhī bhagavā …pe… 
te mayaṃ, mārisā, sikhimhi bhagavati tasmiññeva kho mārisā, ekatiṃse kappe yaṃ vessabhū bhagavā …pe… 
te mayaṃ, mārisā, vessabhumhi bhagavati …pe… 
imasmiṃyeva kho, mārisā, bhaddakappe kakusandho koṇāgamano kassapo bhagavā …pe… 
te mayaṃ, mārisā, kakusandhamhi koṇāgamanamhi kassapamhi bhagavati brahmacariyaṃ caritvā kāmesu kāmacchandaṃ virājetvā idhūpapannā’ ti.
