‘‘Vipassī, bhikkhave, bhagavā arahaṃ sammāsambuddho khattiyo jātiyā ahosi, khattiyakule udapādi. 
Sikhī, bhikkhave, bhagavā arahaṃ sammāsambuddho khattiyo jātiyā ahosi, khattiyakule udapādi. 
Vessabhū, bhikkhave, bhagavā arahaṃ sammāsambuddho khattiyo jātiyā ahosi, khattiyakule udapādi. 
Kakusandho, bhikkhave, bhagavā arahaṃ sammāsambuddho brāhmaṇo jātiyā ahosi, brāhmaṇakule udapādi. 
Koṇāgamano, bhikkhave, bhagavā arahaṃ sammāsambuddho brāhmaṇo jātiyā ahosi, brāhmaṇakule udapādi. 
Kassapo, bhikkhave, bhagavā arahaṃ sammāsambuddho brāhmaṇo jātiyā ahosi, brāhmaṇakule udapādi. 
Ahaṃ, bhikkhave, etarahi arahaṃ sammāsambuddho khattiyo jātiyā ahosiṃ, khattiyakule uppanno.
