‘‘Addasā kho, bhikkhave, vipassī kumāro uyyānabhūmiṃ niyyanto mahājanakāyaṃ sannipatitaṃ nānārattānañca dussānaṃ vilātaṃ kayiramānaṃ.
Disvā sārathiṃ āmantesi – 
‘kiṃ nu kho, so, samma sārathi, mahājanakāyo sannipatito nānārattānañca dussānaṃ vilātaṃ kayiratī’ ti ? 
‘Eso kho, deva, kālaṅkato nāmā’ ti. 
‘Tena hi, samma sārathi, yena so kālaṅkato tena rathaṃ pesehī’ ti. 
‘Evaṃ, devā’ ti kho, bhikkhave, sārathi vipassissa kumārassa paṭissutvā yena so kālaṅkato tena rathaṃ pesesi. 
Addasā kho, bhikkhave, vipassī kumāro petaṃ kālaṅkataṃ, disvā sārathiṃ āmantesi – 
‘kiṃ panāyaṃ, samma sārathi, kālaṅkato nāmā’ ti ?
‘Eso kho, deva, kālaṅkato nāma. 
Na dāni taṃ dakkhanti mātā vā pitā vā aññe vā ñātisālohitā, sopi na dakkhissati mātaraṃ vā pitaraṃ vā aññe vā ñātisālohite’ ti. 
‘Kiṃ pana, samma sārathi, ahampi maraṇadhammo maraṇaṃ anatīto; mampi na dakkhanti devo vā devī vā aññe vā ñātisālohitā; ahampi na dakkhissāmi devaṃ vā deviṃ vā aññe vā ñātisālohite’ ti ? 
‘Tvañca, deva, mayañcamha sabbe maraṇadhammā maraṇaṃ anatītā; tampi na dakkhanti devo vā devī vā aññe vā ñātisālohitā; tvampi na dakkhissasi devaṃ vā deviṃ vā aññe vā ñātisālohite’ ti. 
‘Tena hi, samma sārathi, alaṃ dānajja uyyānabhūmiyā, itova antepuraṃ paccaniyyāhī’ ti. 
‘Evaṃ, devā’ ti kho, bhikkhave, sārathi vipassissa kumārassa paṭissutvā tatova antepuraṃ paccaniyyāsi. 
Tatra sudaṃ, bhikkhave, vipassī kumāro antepuraṃ gato dukkhī dummano pajjhāyati – 
‘dhiratthu kira, bho, jāti nāma, yatra hi nāma jātassa jarā paññāyissati, byādhi paññāyissati, maraṇaṃ paññāyissatī’ ti.
