‘‘Atha kho, bhikkhave, bandhumā rājā sārathiṃ āmantāpetvā etadavoca – 
‘kacci, samma sārathi, kumāro uyyānabhūmiyā abhiramittha ? 
Kacci, samma sārathi, kumāro uyyānabhūmiyā attamano ahosī’ ti ? 
‘Na kho, deva, kumāro uyyānabhūmiyā abhiramittha, na kho, deva, kumāro uyyānabhūmiyā attamano ahosī’ ti. 
‘Kiṃ pana, samma sārathi, addasa kumāro uyyānabhūmiṃ niyyanto’ ti ? 
‘Addasā kho, deva, kumāro uyyānabhūmiṃ niyyanto purisaṃ jiṇṇaṃ gopānasivaṅkaṃ bhoggaṃ daṇḍaparāyanaṃ pavedhamānaṃ gacchantaṃ āturaṃ gatayobbanaṃ. 
Disvā maṃ etadavoca – 
‘‘ayaṃ pana, samma sārathi, puriso kiṃkato, kesāpissa na yathā aññesaṃ, kāyopissa na yathā aññesa’’ nti ? 
‘‘Eso kho, deva, jiṇṇo nāmā’’ ti. 
‘‘Kiṃ paneso, samma sārathi, jiṇṇo nāmā’’ ti ? 
‘‘Eso kho, deva, jiṇṇo nāma na dāni tena ciraṃ jīvitabbaṃ bhavissatī’’ ti. 
‘‘Kiṃ pana, samma sārathi, ahampi jarādhammo, jaraṃ anatīto’’ ti ? 
‘‘Tvañca, deva, mayañcamha sabbe jarādhammā, jaraṃ anatītā’’ ti.
‘‘‘Tena hi, samma sārathi, alaṃ dānajja uyyānabhūmiyā, itova antepuraṃ paccaniyyāhī’’’ ti. 
‘‘Evaṃ, devā’’ ti kho ahaṃ, deva, vipassissa kumārassa paṭissutvā tatova antepuraṃ paccaniyyāsiṃ. 
So kho, deva, kumāro antepuraṃ gato dukkhī dummano pajjhāyati – 
‘‘dhiratthu kira bho jāti nāma, yatra hi nāma jātassa jarā paññāyissatī’’’ ti.
