Atha kho sakko devānamindo pañcasikhaṃ gandhabbadevaputtaṃ āmantesi – 
‘‘ayaṃ, tāta pañcasikha, bhagavā magadhesu viharati pācīnato rājagahassa ambasaṇḍā nāma brāhmaṇagāmo, tassuttarato vediyake pabbate indasālaguhāyaṃ. 
Yadi pana , tāta pañcasikha, mayaṃ taṃ bhagavantaṃ dassanāya upasaṅkameyyāma arahantaṃ sammāsambuddhanti ? 
‘‘Evaṃ bhaddantavā’’ ti kho pañcasikho gandhabbadevaputto sakkassa devānamindassa paṭissutvā beluvapaṇḍuvīṇaṃ ādāya sakkassa devānamindassa anucariyaṃ upāgami.
