‘‘Abhijānāsi no tvaṃ, devānaminda, ito pubbe evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhanti ? 
‘‘Abhijānāmahaṃ , bhante, ito pubbe evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhanti. 
‘‘Yathā kathaṃ pana tvaṃ, devānaminda, abhijānāsi ito pubbe evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhanti ?
‘‘Bhūtapubbaṃ, bhante, devāsurasaṅgāmo samupabyūḷho ahosi. 
Tasmiṃ kho pana, bhante, saṅgāme devā jiniṃsu, asurā parājayiṃsu . 
Tassa mayhaṃ, bhante, taṃ saṅgāmaṃ abhivijinitvā vijitasaṅgāmassa etadahosi – 
‘yā ceva dāni dibbā ojā yā ca asurā ojā, ubhayametaṃ devā paribhuñjissantī’ ti. 
So kho pana me, bhante, vedapaṭilābho somanassapaṭilābho sadaṇḍāvacaro sasatthāvacaro na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati. 
Yo kho pana me ayaṃ, bhante, bhagavato dhammaṃ sutvā vedapaṭilābho somanassapaṭilābho, so adaṇḍāvacaro asatthāvacaro ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattatī’’ ti.
