Atha kho sakko devānamindo pañcasikhaṃ gandhabbadevaputtaṃ āmantesi – 
‘‘durupasaṅkamā kho, tāta pañcasikha, tathāgatā mādisena, jhāyī jhānaratā, tadantaraṃ paṭisallīnā. 
Yadi pana tvaṃ, tāta pañcasikha, bhagavantaṃ paṭhamaṃ pasādeyyāsi, tayā, tāta, paṭhamaṃ pasāditaṃ pacchā mayaṃ taṃ bhagavantaṃ dassanāya upasaṅkameyyāma arahantaṃ sammāsambuddhanti. 
‘‘Evaṃ bhaddantavā’’ ti kho pañcasikho gandhabbadevaputto sakkassa devānamindassa paṭissutvā beluvapaṇḍuvīṇaṃ ādāya yena indasālaguhā tenupasaṅkami; 
upasaṅkamitvā ‘‘ettāvatā me bhagavā neva atidūre bhavissati nāccāsanne, saddañca me sossatī’’ ti ekamantaṃ aṭṭhāsi.
