Ekamantaṃ ṭhito kho pañcasikho gandhabbadevaputto beluvapaṇḍuvīṇaṃ assāvesi, imā ca gāthā abhāsi buddhūpasañhitā dhammūpasañhitā saṅghūpasañhitā arahantūpasañhitā kāmūpasañhitā –
‘‘Vande te pitaraṃ bhadde, timbaruṃ sūriyavacchase;
Yena jātāsi kalyāṇī, ānandajananī mama.
‘‘Vātova sedataṃ kanto, pānīyaṃva pipāsato;
Aṅgīrasi piyāmesi, dhammo arahatāmiva.
‘‘Āturasseva bhesajjaṃ, bhojanaṃva jighacchato;
Parinibbāpaya maṃ bhadde, jalantamiva vārinā.
‘‘Sītodakaṃ pokkharaṇiṃ, yuttaṃ kiñjakkhareṇunā;
Nāgo ghammābhitattova, ogāhe te thanūdaraṃ.
‘‘Accaṅkusova nāgova, jitaṃ me tuttatomaraṃ;
Kāraṇaṃ nappajānāmi, sammatto lakkhaṇūruyā.
‘‘Tayi gedhitacittosmi, cittaṃ vipariṇāmitaṃ;
Paṭigantuṃ na sakkomi, vaṅkaghastova ambujo.
‘‘Vāmūru saja maṃ bhadde, saja maṃ mandalocane;
Palissaja maṃ kalyāṇi, etaṃ me abhipatthitaṃ.
‘‘Appako vata me santo, kāmo vellitakesiyā;
Anekabhāvo samuppādi, arahanteva dakkhiṇā.
‘‘Yaṃ me atthi kataṃ puññaṃ, arahantesu tādisu;
Taṃ me sabbaṅgakalyāṇi, tayā saddhiṃ vipaccataṃ.
‘‘Yaṃ me atthi kataṃ puññaṃ, asmiṃ pathavimaṇḍale;
Taṃ me sabbaṅgakalyāṇi, tayā saddhiṃ vipaccataṃ.
‘‘Sakyaputtova jhānena, ekodi nipako sato;
Amataṃ muni jigīsāno , tamahaṃ sūriyavacchase.
‘‘Yathāpi muni nandeyya, patvā sambodhimuttamaṃ;
Evaṃ nandeyyaṃ kalyāṇi, missībhāvaṃ gato tayā.
‘‘Sakko ce me varaṃ dajjā, tāvatiṃsānamissaro;
Tāhaṃ bhadde vareyyāhe, evaṃ kāmo daḷho mama.
‘‘Sālaṃva na ciraṃ phullaṃ, pitaraṃ te sumedhase;
Vandamāno namassāmi, yassā setādisī pajā’’ ti.
