Atha kho sakkassa devānamindassa etadahosi – 
‘‘paṭisammodati pañcasikho gandhabbadevaputto bhagavatā, bhagavā ca pañcasikhenā’’ ti. 
Atha kho sakko devānamindo pañcasikhaṃ gandhabbadevaputtaṃ āmantesi – 
‘‘abhivādehi me tvaṃ, tāta pañcasikha, bhagavantaṃ – 
‘sakko, bhante, devānamindo sāmacco saparijano bhagavato pāde sirasā vandatī’ ti’’. 
‘‘Evaṃ bhaddantavā’’ ti kho pañcasikho gandhabbadevaputto sakkassa devānamindassa paṭissutvā bhagavantaṃ abhivādeti – 
‘‘sakko, bhante, devānamindo sāmacco saparijano bhagavato pāde sirasā vandatī’’ ti. 
‘‘Evaṃ sukhī hotu, pañcasikha, sakko devānamindo sāmacco saparijano; 
sukhakāmā hi devā manussā asurā nāgā gandhabbā ye caññe santi puthukāyā’’ ti.
