‘‘Idheva, bhante, kapilavatthusmiṃ gopikā nāma sakyadhītā ahosi buddhe pasannā dhamme pasannā saṅghe pasannā sīlesu paripūrakārinī. 
Sā itthittaṃ virājetvā purisattaṃ bhāvetvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā. 
Devānaṃ tāvatiṃsānaṃ sahabyataṃ amhākaṃ puttattaṃ ajjhupagatā. 
Tatrapi naṃ evaṃ jānanti – 
‘gopako devaputto, gopako devaputto’ ti. 
Aññepi, bhante, tayo bhikkhū bhagavati brahmacariyaṃ caritvā hīnaṃ gandhabbakāyaṃ upapannā. 
Te pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārayamānā amhākaṃ upaṭṭhānaṃ āgacchanti amhākaṃ pāricariyaṃ. 
Te amhākaṃ upaṭṭhānaṃ āgate amhākaṃ pāricariyaṃ gopako devaputto paṭicodesi – 
‘kutomukhā nāma tumhe , mārisā, tassa bhagavato dhammaṃ assuttha – 
ahañhi nāma itthikā samānā buddhe pasannā dhamme pasannā saṅghe pasannā sīlesu paripūrakārinī itthittaṃ virājetvā purisattaṃ bhāvetvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā, devānaṃ tāvatiṃsānaṃ sahabyataṃ sakkassa devānamindassa puttattaṃ ajjhupagatā. 
Idhāpi maṃ evaṃ jānanti ‘‘gopako devaputto gopako devaputto’ ti. 
Tumhe pana, mārisā, bhagavati brahmacariyaṃ caritvā hīnaṃ gandhabbakāyaṃ upapannā. 
Duddiṭṭharūpaṃ vata, bho, addasāma, ye mayaṃ addasāma sahadhammike hīnaṃ gandhabbakāyaṃ upapanne’ ti. 
Tesaṃ, bhante, gopakena devaputtena paṭicoditānaṃ dve devā diṭṭheva dhamme satiṃ paṭilabhiṃsu kāyaṃ brahmapurohitaṃ, eko pana devo kāme ajjhāvasi.
