‘‘Upekkhaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi, asevitabbampīti iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ ? 
Tattha yaṃ jaññā upekkhaṃ ‘imaṃ kho me upekkhaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ ti, evarūpā upekkhā na sevitabbā. 
Tattha yaṃ jaññā upekkhaṃ ‘imaṃ kho me upekkhaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ ti, evarūpā upekkhā sevitabbā. 
Tattha yaṃ ce savitakkaṃ savicāraṃ, yaṃ ce avitakkaṃ avicāraṃ, ye avitakke avicāre, te paṇītatare. 
Upekkhaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi, asevitabbampīti iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
