Itiha sakko devānamindo bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ etadavoca –
‘‘Ejā, bhante, rogo, ejā gaṇḍo, ejā sallaṃ, ejā imaṃ purisaṃ parikaḍḍhati tassa tasseva bhavassa abhinibbattiyā. 
Tasmā ayaṃ puriso uccāvacamāpajjati . 
Yesāhaṃ, bhante, pañhānaṃ ito bahiddhā aññesu samaṇabrāhmaṇesu okāsakammampi nālatthaṃ, te me bhagavatā byākatā. 
Dīgharattānusayitañca pana me vicikicchākathaṃkathāsallaṃ, tañca bhagavatā abbuḷhanti.
‘‘Abhijānāsi no tvaṃ, devānaminda, ime pañhe aññe samaṇabrāhmaṇe pucchitā’’ ti ? 
‘‘Abhijānāmahaṃ, bhante, ime pañhe aññe samaṇabrāhmaṇe pucchitā’’ ti. 
‘‘Yathā kathaṃ pana te, devānaminda, byākaṃsu? Sace te agaru bhāsassū’’ ti. 
‘‘Na kho me, bhante, garu yatthassa bhagavā nisinno bhagavantarūpo vā’’ ti. 
‘‘Tena hi, devānaminda, bhāsassū’’ ti. 
‘‘Yesvāhaṃ , bhante , maññāmi samaṇabrāhmaṇā āraññikā pantasenāsanāti, tyāhaṃ upasaṅkamitvā ime pañhe pucchāmi, te mayā puṭṭhā na sampāyanti, asampāyantā mamaṃyeva paṭipucchanti – 
‘ko nāmo āyasmā’ ti ? 
Tesāhaṃ puṭṭho byākaromi – 
‘ahaṃ kho, mārisa, sakko devānamindo’ ti. 
Te mamaṃyeva uttari paṭipucchanti – 
‘kiṃ panāyasmā, devānaminda , kammaṃ katvā imaṃ ṭhānaṃ patto’ ti ? 
Tesāhaṃ yathāsutaṃ yathāpariyattaṃ dhammaṃ desemi. 
Te tāvatakeneva attamanā honti – 
‘sakko ca no devānamindo diṭṭho, yañca no apucchimhā, tañca no byākāsī’ ti. 
Te aññadatthu mamaṃyeva sāvakā sampajjanti, na cāhaṃ tesaṃ. 
Ahaṃ kho pana, bhante, bhagavato sāvako sotāpanno avinipātadhammo niyato sambodhiparāyaṇo’’ ti .
