Evañca pana tathāgatā evarūpe mahesakkhe yakkhe abhivadanti. 
Abhivadito sakko devānamindo bhagavato indasālaguhaṃ pavisitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Devāpi tāvatiṃsā indasālaguhaṃ pavisitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. 
Pañcasikhopi gandhabbadevaputto indasālaguhaṃ pavisitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
Tena kho pana samayena indasālaguhā visamā santī samā samapādi, sambādhā santī urundā samapādi, andhakāro guhāyaṃ antaradhāyi, āloko udapādi yathā taṃ devānaṃ devānubhāvena.
