Itiha sakko devānamindo bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttariṃ pañhaṃ apucchi –
‘‘Issāmacchariyaṃ pana, mārisa, kiṃnidānaṃ kiṃsamudayaṃ kiṃjātikaṃ kiṃpabhavaṃ; 
kismiṃ sati issāmacchariyaṃ hoti; 
kismiṃ asati issāmacchariyaṃ na hotī’’ ti ? 
‘‘Issāmacchariyaṃ kho, devānaminda, piyāppiyanidānaṃ piyāppiyasamudayaṃ piyāppiyajātikaṃ piyāppiyapabhavaṃ; 
piyāppiye sati issāmacchariyaṃ hoti, piyāppiye asati issāmacchariyaṃ na hotī’’ ti.
‘‘Piyāppiyaṃ kho pana, mārisa, kiṃnidānaṃ kiṃsamudayaṃ kiṃjātikaṃ kiṃpabhavaṃ; 
kismiṃ sati piyāppiyaṃ hoti; 
kismiṃ asati piyāppiyaṃ na hotī’’ ti ? 
‘‘Piyāppiyaṃ kho, devānaminda, chandanidānaṃ chandasamudayaṃ chandajātikaṃ chandapabhavaṃ; 
chande sati piyāppiyaṃ hoti; 
chande asati piyāppiyaṃ na hotī’’ ti.
‘‘Chando kho pana, mārisa, kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo; 
kismiṃ sati chando hoti; 
kismiṃ asati chando na hotī’’ ti ? 
‘‘Chando kho, devānaminda, vitakkanidāno vitakkasamudayo vitakkajātiko vitakkapabhavo; 
vitakke sati chando hoti; 
vitakke asati chando na hotī’’ ti.
‘‘Vitakko kho pana, mārisa, kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo; 
kismiṃ sati vitakko hoti; 
kismiṃ asati vitakko na hotī’’ ti ? 
‘‘Vitakko kho, devānaminda, papañcasaññāsaṅkhānidāno papañcasaññāsaṅkhāsamudayo papañcasaññāsaṅkhājātiko papañcasaññāsaṅkhāpabhavo; papañcasaññāsaṅkhāya sati vitakko hoti; 
papañcasaññāsaṅkhāya asati vitakko na hotī’’ ti.
‘‘Kathaṃ paṭipanno pana, mārisa, bhikkhu papañcasaññāsaṅkhānirodhasāruppagāminiṃ paṭipadaṃ paṭipanno hotī’’ ti ?
