Katāvakāso sakko devānamindo bhagavatā imaṃ bhagavantaṃ paṭhamaṃ pañhaṃ apucchi –
‘‘Kiṃ saṃyojanā nu kho, mārisa, devā manussā asurā nāgā gandhabbā ye caññe santi puthukāyā, te – 
‘averā adaṇḍā asapattā abyāpajjā viharemu averino’ ti iti ca nesaṃ hoti, atha ca pana saverā sadaṇḍā sasapattā sabyāpajjā viharanti saverino’’ ti ? 
Itthaṃ sakko devānamindo bhagavantaṃ pañhaṃ apucchi. 
Tassa bhagavā pañhaṃ puṭṭho byākāsi –
‘‘Issāmacchariyasaṃyojanā kho, devānaminda, devā manussā asurā nāgā gandhabbā ye caññe santi puthukāyā, te – 
‘averā adaṇḍā asapattā abyāpajjā viharemu averino’ ti iti ca nesaṃ hoti, atha ca pana saverā sadaṇḍā sasapattā sabyāpajjā viharanti saverino’’ ti. 
Itthaṃ bhagavā sakkassa devānamindassa pañhaṃ puṭṭho byākāsi. 
Attamano sakko devānamindo bhagavato bhāsitaṃ abhinandi anumodi – 
‘‘evametaṃ, bhagavā, evametaṃ, sugata. 
Tiṇṇā mettha kaṅkhā vigatā kathaṃkathā bhagavato pañhaveyyākaraṇaṃ sutvā’’ ti.
