Atha kho sakko devānamindo devehi tāvatiṃsehi parivuto pañcasikhena gandhabbadevaputtena purakkhato seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya pasāritaṃ vā bāhaṃ samiñjeyya; 
evameva devesu tāvatiṃsesu antarahito magadhesu pācīnato rājagahassa ambasaṇḍā nāma brāhmaṇagāmo, tassuttarato vediyake pabbate paccuṭṭhāsi. 
Tena kho pana samayena vediyako pabbato atiriva obhāsajāto hoti ambasaṇḍā ca brāhmaṇagāmo yathā taṃ devānaṃ devānubhāvena. 
Apissudaṃ parito gāmesu manussā evamāhaṃsu – 
‘‘ādittassu nāmajja vediyako pabbato jhāyatisu nāmajja vediyako pabbato jalatisu nāmajja vediyako pabbato kiṃsu nāmajja vediyako pabbato atiriva obhāsajāto ambasaṇḍā ca brāhmaṇagāmo’’ ti saṃviggā lomahaṭṭhajātā ahesuṃ.
