Atha kho bhagavā sakkaṃ devānamindaṃ etadavoca – 
‘‘acchariyamidaṃ āyasmato kosiyassa, abbhutamidaṃ āyasmato kosiyassa tāva bahukiccassa bahukaraṇīyassa yadidaṃ idhāgamananti.
‘‘Cirapaṭikāhaṃ, bhante, bhagavantaṃ dassanāya upasaṅkamitukāmo; 
api ca devānaṃ tāvatiṃsānaṃ kehici kehici kiccakaraṇīyehi byāvaṭo; 
evāhaṃ nāsakkhiṃ bhagavantaṃ dassanāya upasaṅkamituṃ. 
Ekamidaṃ, bhante, samayaṃ bhagavā sāvatthiyaṃ viharati salaḷāgārake. 
Atha khvāhaṃ, bhante, sāvatthiṃ agamāsiṃ bhagavantaṃ dassanāya. 
Tena kho pana, bhante, samayena bhagavā aññatarena samādhinā nisinno hoti, bhūjati ca nāma vessavaṇassa mahārājassa paricārikā bhagavantaṃ paccupaṭṭhitā hoti, pañjalikā namassamānā tiṭṭhati. 
Atha khvāhaṃ, bhante, bhūjatiṃ etadavocaṃ – 
‘abhivādehi me tvaṃ, bhagini, bhagavantaṃ – 
‘‘sakko, bhante, devānamindo sāmacco saparijano bhagavato pāde sirasā vandatī’’ ti. 
Evaṃ vutte, bhante, sā bhūjati maṃ etadavoca – 
‘akālo kho, mārisa, bhagavantaṃ dassanāya; 
paṭisallīno bhagavā’ ti. 
‘Tena hī, bhagini, yadā bhagavā tamhā samādhimhā vuṭṭhito hoti, atha mama vacanena bhagavantaṃ abhivādehi – 
‘‘sakko, bhante, devānamindo sāmacco saparijano bhagavato pāde sirasā vandatī’’ ti. 
Kacci me sā, bhante, bhaginī bhagavantaṃ abhivādesi ? 
Sarati bhagavā tassā bhaginiyā vacananti ? 
‘‘Abhivādesi maṃ sā, devānaminda, bhaginī, sarāmahaṃ tassā bhaginiyā vacanaṃ. 
Api cāhaṃ āyasmato nemisaddena tamhā samādhimhā vuṭṭhito’’ ti. 
‘‘Ye te, bhante, devā amhehi paṭhamataraṃ tāvatiṃsakāyaṃ upapannā, tesaṃ me sammukhā sutaṃ sammukhā paṭiggahitaṃ – 
‘yadā tathāgatā loke uppajjanti arahanto sammāsambuddhā, dibbā kāyā paripūrenti, hāyanti asurakāyā’ ti. 
Taṃ me idaṃ, bhante, sakkhidiṭṭhaṃ yato tathāgato loke uppanno arahaṃ sammāsambuddho, dibbā kāyā paripūrenti, hāyanti asurakāyāti.
