‘‘Kiṃ pana tvaṃ, devānaminda, atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedesī’’ ti ? 
‘‘Cha kho ahaṃ, bhante, atthavase sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi.
‘‘Idheva tiṭṭhamānassa, devabhūtassa me sato;
Punarāyu ca me laddho, evaṃ jānāhi mārisa.
‘‘Imaṃ kho ahaṃ, bhante, paṭhamaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi.
‘‘Cutāhaṃ diviyā kāyā, āyuṃ hitvā amānusaṃ;
Amūḷho gabbhamessāmi, yattha me ramatī mano.
‘‘Imaṃ kho ahaṃ, bhante, dutiyaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi.
‘‘Svāhaṃ amūḷhapaññassa , viharaṃ sāsane rato;
Ñāyena viharissāmi, sampajāno paṭissato.
‘‘Imaṃ kho ahaṃ, bhante, tatiyaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi.
‘‘Ñāyena me carato ca, sambodhi ce bhavissati;
Aññātā viharissāmi, sveva anto bhavissati.
‘‘Imaṃ kho ahaṃ, bhante, catutthaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi.
‘‘Cutāhaṃ mānusā kāyā, āyuṃ hitvāna mānusaṃ;
Puna devo bhavissāmi, devalokamhi uttamo.
‘‘Imaṃ kho ahaṃ, bhante, pañcamaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi.
‘‘Te paṇītatarā devā, akaniṭṭhā yasassino;
Antime vattamānamhi, so nivāso bhavissati.
‘‘Imaṃ kho ahaṃ, bhante, chaṭṭhaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi.
‘‘Ime kho ahaṃ, bhante, cha atthavase sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi.
