‘‘Domanassaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi , asevitabbampīti. 
Iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ ? 
Tattha yaṃ jaññā domanassaṃ ‘imaṃ kho me domanassaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ ti, evarūpaṃ domanassaṃ na sevitabbaṃ. 
Tattha yaṃ jaññā domanassaṃ ‘imaṃ kho me domanassaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ ti, evarūpaṃ domanassaṃ sevitabbaṃ. 
Tattha yaṃ ce savitakkaṃ savicāraṃ, yaṃ ce avitakkaṃ avicāraṃ, ye avitakke avicāre, te paṇītatare. 
Domanassaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi, asevitabbampī’ ti iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
