‘‘Somanassaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi, asevitabbampīti iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ ? 
Tattha yaṃ jaññā somanassaṃ ‘imaṃ kho me somanassaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ ti, evarūpaṃ somanassaṃ na sevitabbaṃ. 
Tattha yaṃ jaññā somanassaṃ ‘imaṃ kho me somanassaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ ti, evarūpaṃ somanassaṃ sevitabbaṃ. 
Tattha yaṃ ce savitakkaṃ savicāraṃ, yaṃ ce avitakkaṃ avicāraṃ, ye avitakke avicāre, te paṇītatare. 
Somanassaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi, asevitabbampīti. 
Iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
