Itiha sakko devānamindo bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttariṃ pañhaṃ apucchi –
‘‘Kathaṃ paṭipanno pana, mārisa, bhikkhu indriyasaṃvarāya paṭipanno hotī’’ ti ? 
‘‘Cakkhuviññeyyaṃ rūpaṃpāhaṃ, devānaminda, duvidhena vadāmi – 
sevitabbampi, asevitabbampi. 
Sotaviññeyyaṃ saddaṃpāhaṃ, devānaminda, duvidhena vadāmi – 
sevitabbampi, asevitabbampi. 
Ghānaviññeyyaṃ gandhaṃpāhaṃ, devānaminda, duvidhena vadāmi – 
sevitabbampi, asevitabbampi. 
Jivhāviññeyyaṃ rasaṃpāhaṃ, devānaminda, duvidhena vadāmi – 
sevitabbampi, asevitabbampi. 
Kāyaviññeyyaṃ phoṭṭhabbaṃpāhaṃ, devānaminda, duvidhena vadāmi – 
sevitabbampi, asevitabbampi. 
Manoviññeyyaṃ dhammaṃpāhaṃ, devānaminda, duvidhena vadāmi – 
sevitabbampi, asevitabbampī’’ ti.
Evaṃ vutte, sakko devānamindo bhagavantaṃ etadavoca –
‘‘Imassa kho ahaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmi. 
Yathārūpaṃ, bhante, cakkhuviññeyyaṃ rūpaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṃ cakkhuviññeyyaṃ rūpaṃ na sevitabbaṃ . 
Yathārūpañca kho, bhante, cakkhuviññeyyaṃ rūpaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpaṃ cakkhuviññeyyaṃ rūpaṃ sevitabbaṃ. 
Yathārūpañca kho, bhante, sotaviññeyyaṃ saddaṃ sevato …pe… 
ghānaviññeyyaṃ gandhaṃ sevato … 
jivhāviññeyyaṃ rasaṃ sevato … 
kāyaviññeyyaṃ phoṭṭhabbaṃ sevato … 
manoviññeyyaṃ dhammaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpo manoviññeyyo dhammo na sevitabbo.
Yathārūpañca kho, bhante, manoviññeyyaṃ dhammaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpo manoviññeyyo dhammo sevitabbo.
‘‘Imassa kho me, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānato tiṇṇā mettha kaṅkhā vigatā kathaṃkathā bhagavato pañhaveyyākaraṇaṃ sutvā’’ ti.
