Itiha sakko devānamindo bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttariṃ pañhaṃ apucchi –
‘‘Sabbeva nu kho, mārisa, samaṇabrāhmaṇā ekantavādā ekantasīlā ekantachandā ekantaajjhosānā’’ ti ? 
‘‘Na kho, devānaminda, sabbe samaṇabrāhmaṇā ekantavādā ekantasīlā ekantachandā ekantaajjhosānā’’ ti.
‘‘Kasmā pana, mārisa, na sabbe samaṇabrāhmaṇā ekantavādā ekantasīlā ekantachandā ekantaajjhosānā’’ ti ? 
‘‘Anekadhātu nānādhātu kho, devānaminda, loko. 
Tasmiṃ anekadhātunānādhātusmiṃ loke yaṃ yadeva sattā dhātuṃ abhinivisanti, taṃ tadeva thāmasā parāmāsā abhinivissa voharanti – 
‘idameva saccaṃ moghamaññanti. 
Tasmā na sabbe samaṇabrāhmaṇā ekantavādā ekantasīlā ekantachandā ekantaajjhosānā’’ ti.
‘‘Sabbeva nu kho, mārisa, samaṇabrāhmaṇā accantaniṭṭhā accantayogakkhemī accantabrahmacārī accantapariyosānā’’ ti ? 
‘‘Na kho, devānaminda, sabbe samaṇabrāhmaṇā accantaniṭṭhā accantayogakkhemī accantabrahmacārī accantapariyosānā’’ ti.
‘‘Kasmā pana, mārisa, na sabbe samaṇabrāhmaṇā accantaniṭṭhā accantayogakkhemī accantabrahmacārī accantapariyosānā’’ ti ? 
‘‘Ye kho, devānaminda, bhikkhū taṇhāsaṅkhayavimuttā te accantaniṭṭhā accantayogakkhemī accantabrahmacārī accantapariyosānā. 
Tasmā na sabbe samaṇabrāhmaṇā accantaniṭṭhā accantayogakkhemī accantabrahmacārī accantapariyosānā’’ ti.
Itthaṃ bhagavā sakkassa devānamindassa pañhaṃ puṭṭho byākāsi. 
Attamano sakko devānamindo bhagavato bhāsitaṃ abhinandi anumodi – 
‘‘evametaṃ, bhagavā, evametaṃ, sugata. 
Tiṇṇā mettha kaṅkhā vigatā kathaṃkathā bhagavato pañhaveyyākaraṇaṃ sutvā’’ ti.
