Evaṃ vutte bhagavā pañcasikhaṃ gandhabbadevaputtaṃ etadavoca – 
‘‘saṃsandati kho te, pañcasikha, tantissaro gītassarena, gītassaro ca tantissarena; 
na ca pana te pañcasikha, tantissaro gītassaraṃ ativattati, gītassaro ca tantissaraṃ. 
Kadā saṃyūḷhā pana te, pañcasikha, imā gāthā buddhūpasañhitā dhammūpasañhitā saṅghūpasañhitā arahantūpasañhitā kāmūpasañhitā’’ ti ?
‘‘Ekamidaṃ, bhante, samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhe paṭhamābhisambuddho . 
Tena kho panāhaṃ, bhante, samayena bhaddā nāma sūriyavacchasā timbaruno gandhabbarañño dhītā, tamabhikaṅkhāmi. 
Sā kho pana, bhante, bhaginī parakāminī hoti; 
sikhaṇḍī nāma mātalissa saṅgāhakassa putto, tamabhikaṅkhati. 
Yato kho ahaṃ, bhante, taṃ bhaginiṃ nālatthaṃ kenaci pariyāyena. 
Athāhaṃ beluvapaṇḍuvīṇaṃ ādāya yena timbaruno gandhabbarañño nivesanaṃ tenupasaṅkamiṃ; 
upasaṅkamitvā beluvapaṇḍuvīṇaṃ assāvesiṃ, imā ca gāthā abhāsiṃ buddhūpasañhitā dhammūpasañhitā saṅghūpasañhitā arahantūpasañhitā kāmūpasañhitā –
‘‘Vande te pitaraṃ bhadde, timbaruṃ sūriyavacchase;
Yena jātāsi kalyāṇī, ānandajananī mama. …pe…
Sālaṃva na ciraṃ phullaṃ, pitaraṃ te sumedhase;
Vandamāno namassāmi, yassā setādisī pajā’’ ti.
‘‘Evaṃ vutte, bhante, bhaddā sūriyavacchasā maṃ etadavoca – 
‘na kho me, mārisa, so bhagavā sammukhā diṭṭho api ca sutoyeva me so bhagavā devānaṃ tāvatiṃsānaṃ sudhammāyaṃ sabhāyaṃ upanaccantiyā.
Yato kho tvaṃ, mārisa, taṃ bhagavantaṃ kittesi, hotu no ajja samāgamo’ ti. 
Soyeva no, bhante, tassā bhaginiyā saddhiṃ samāgamo ahosi. 
Na ca dāni tato pacchā’’ ti.
