Atha kho sakko devānamindo pañcasikhaṃ gandhabbaputtaṃ āmantesi – 
‘‘bahūpakāro kho mesi tvaṃ, tāta pañcasikha, yaṃ tvaṃ bhagavantaṃ paṭhamaṃ pasādesi. 
Tayā, tāta, paṭhamaṃ pasāditaṃ pacchā mayaṃ taṃ bhagavantaṃ dassanāya upasaṅkamimhā arahantaṃ sammāsambuddhaṃ. 
Pettike vā ṭhāne ṭhapayissāmi , gandhabbarājā bhavissasi, bhaddañca te sūriyavacchasaṃ dammi, sā hi te abhipatthitā’’ ti.
Atha kho sakko devānamindo pāṇinā pathaviṃ parāmasitvā tikkhattuṃ udānaṃ udānesi – 
‘‘namo tassa bhagavato arahato sammāsambuddhassā’’ ti.
Imasmiñca pana veyyākaraṇasmiṃ bhaññamāne sakkassa devānamindassa virajaṃ vītamalaṃ dhammacakkhuṃ udapādi – 
‘‘yaṃ kiñci samudayadhammaṃ, sabbaṃ taṃ nirodhadhammanti. 
Aññesañca asītiyā devatāsahassānaṃ , iti ye sakkena devānamindena ajjhiṭṭhapañhā puṭṭhā , te bhagavatā byākatā. 
Tasmā imassa veyyākaraṇassa sakkapañhātveva adhivacananti.
Sakkapañhasuttaṃ niṭṭhitaṃ aṭṭhamaṃ.
