‘‘Apariyositasaṅkappo , vicikiccho kathaṃkathī.
Vicariṃ dīghamaddhānaṃ, anvesanto tathāgataṃ.
‘‘Yassu maññāmi samaṇe, pavivittavihārino;
Sambuddhā iti maññāno, gacchāmi te upāsituṃ.
‘‘‘Kathaṃ ārādhanā hoti, kathaṃ hoti virādhanā’;
Iti puṭṭhā na sampāyanti , magge paṭipadāsu ca.
‘‘Tyassu yadā maṃ jānanti, sakko devānamāgato;
Tyassu mameva pucchanti, ‘kiṃ katvā pāpuṇī idaṃ’.
‘‘Tesaṃ yathāsutaṃ dhammaṃ, desayāmi jane sutaṃ ;
Tena attamanā honti, ‘diṭṭho no vāsavoti ca’.
‘‘Yadā ca buddhamaddakkhiṃ, vicikicchāvitāraṇaṃ;
Somhi vītabhayo ajja, sambuddhaṃ payirupāsiya .
‘‘Taṇhāsallassa hantāraṃ, buddhaṃ appaṭipuggalaṃ;
Ahaṃ vande mahāvīraṃ, buddhamādiccabandhunaṃ.
‘‘Yaṃ karomasi brahmuno, samaṃ devehi mārisa;
Tadajja tuyhaṃ kassāma , handa sāmaṃ karoma te.
‘‘Tvameva asi sambuddho, tuvaṃ satthā anuttaro;
Sadevakasmiṃ lokasmiṃ, natthi te paṭipuggalo’’ ti.
