Evaṃ me sutaṃ – 
ekaṃ samayaṃ bhagavā magadhesu viharati, pācīnato rājagahassa ambasaṇḍā nāma brāhmaṇagāmo, tassuttarato vediyake pabbate indasālaguhāyaṃ.
Tena kho pana samayena sakkassa devānamindassa ussukkaṃ udapādi bhagavantaṃ dassanāya. 
Atha kho sakkassa devānamindassa etadahosi – 
‘‘kahaṃ nu kho bhagavā etarahi viharati arahaṃ sammāsambuddho’’ ti ? 
Addasā kho sakko devānamindo bhagavantaṃ magadhesu viharantaṃ pācīnato rājagahassa ambasaṇḍā nāma brāhmaṇagāmo, tassuttarato vediyake pabbate indasālaguhāyaṃ. 
Disvāna deve tāvatiṃse āmantesi – 
‘‘ayaṃ, mārisā, bhagavā magadhesu viharati, pācīnato rājagahassa ambasaṇḍā nāma brāhmaṇagāmo, tassuttarato vediyake pabbate indasālaguhāyaṃ. 
Yadi pana, mārisā, mayaṃ taṃ bhagavantaṃ dassanāya upasaṅkameyyāma arahantaṃ sammāsambuddhanti ? 
‘‘Evaṃ bhaddantavā’’ ti kho devā tāvatiṃsā sakkassa devānamindassa paccassosuṃ.
