‘‘Atha kho, ānanda, subhaddāya deviyā etadahosi – 
‘vippasannāni kho rañño mahāsudassanassa indriyāni, parisuddho chavivaṇṇo pariyodāto, mā heva kho rājā mahāsudassano kālamakāsī’ ti rājānaṃ mahāsudassanaṃ etadavoca –
‘Imāni te, deva, caturāsīti nagarasahassāni kusāvatīrājadhānippamukhāni. 
Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti pāsādasahassāni dhammapāsādappamukhāni. 
Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti kūṭāgārasahassāni mahāviyūhakūṭāgārappamukhāni. 
Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti pallaṅkasahassāni sovaṇṇamayāni rūpiyamayāni dantamayāni sāramayāni gonakatthatāni paṭikatthatāni paṭalikatthatāni kadalimigapavarapaccattharaṇāni sauttaracchadāni ubhatolohitakūpadhānāni. 
Ettha, deva, chandaṃ janehi, jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti nāgasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni uposathanāgarājappamukhāni. 
Ettha, deva , chandaṃ janehi jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti assasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni valāhakaassarājappamukhāni. 
Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. 
Imāni te, deva caturāsīti rathasahassāni sīhacammaparivārāni byagghacammaparivārāni dīpicammaparivārāni paṇḍukambalaparivārāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni vejayantarathappamukhāni. 
Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti maṇisahassāni maṇiratanappamukhāni. 
Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti itthisahassāni itthiratanappamukhāni. 
Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti gahapatisahassāni gahapatiratanappamukhāni. 
Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti khattiyasahassāni anuyantāni pariṇāyakaratanappamukhāni. 
Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti dhenusahassāni duhasandanāni kaṃsūpadhāraṇāni. 
Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti vatthakoṭisahassāni khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ. 
Ettha, deva, chandaṃ janehi, jīvite apekkhaṃ karohi. 
Imāni te, deva, caturāsīti thālipākasahassāni sāyaṃ pātaṃ bhattābhihāro abhihariyati. 
Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohī’ ti.
