‘‘Atha kho, ānanda, rañño mahāsudassanassa etadahosi – 
‘yaṃnūnāhaṃ mahāviyūhassa kūṭāgārassa dvāre sabbasovaṇṇamayaṃ tālavanaṃ māpeyyaṃ, yattha divāvihāraṃ nisīdissāmī’ ti. 
Māpesi kho, ānanda, rājā mahāsudassano mahāviyūhassa kūṭāgārassa dvāre sabbasovaṇṇamayaṃ tālavanaṃ, yattha divāvihāraṃ nisīdi. 
Dhammo, ānanda , pāsādo dvīhi vedikāhi parikkhitto ahosi, ekā vedikā sovaṇṇamayā, ekā rūpiyamayā. 
Sovaṇṇamayāya vedikāya sovaṇṇamayā thambhā ahesuṃ, rūpiyamayā sūciyo ca uṇhīsañca. 
Rūpiyamayāya vedikāya rūpiyamayā thambhā ahesuṃ, sovaṇṇamayā sūciyo ca uṇhīsañca.
