‘‘Atha kho, ānanda, sakko devānamindo rañño mahāsudassanassa cetasā cetoparivitakkamaññāya vissakammaṃ devaputtaṃ āmantesi – 
‘ehi tvaṃ, samma vissakamma, rañño mahāsudassanassa nivesanaṃ māpehi dhammaṃ nāma pāsādanti. 
‘Evaṃ bhaddantavā’ ti kho, ānanda, vissakammo devaputto sakkassa devānamindassa paṭissutvā seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya pasāritaṃ vā bāhaṃ samiñjeyya, evameva devesu tāvatiṃsesu antarahito rañño mahāsudassanassa purato pāturahosi. 
Atha kho, ānanda, vissakammo devaputto rājānaṃ mahāsudassanaṃ etadavoca – 
‘nivesanaṃ te deva, māpessāmi dhammaṃ nāma pāsādanti. 
Adhivāsesi kho, ānanda, rājā mahāsudassano tuṇhībhāvena.
‘‘Māpesi kho, ānanda, vissakammo devaputto rañño mahāsudassanassa nivesanaṃ dhammaṃ nāma pāsādaṃ. 
Dhammo, ānanda, pāsādo puratthimena pacchimena ca yojanaṃ āyāmena ahosi. 
Uttarena dakkhiṇena ca aḍḍhayojanaṃ vitthārena. 
Dhammassa, ānanda, pāsādassa tiporisaṃ uccatarena vatthu citaṃ ahosi catunnaṃ vaṇṇānaṃ iṭṭhakāhi – 
ekā iṭṭhakā sovaṇṇamayā, ekā rūpiyamayā, ekā veḷuriyamayā, ekā phalikamayā.
‘‘Dhammassa, ānanda, pāsādassa caturāsīti thambhasahassāni ahesuṃ catunnaṃ vaṇṇānaṃ – 
eko thambho sovaṇṇamayo, eko rūpiyamayo, eko veḷuriyamayo, eko phalikamayo. 
Dhammo, ānanda, pāsādo catunnaṃ vaṇṇānaṃ phalakehi santhato ahosi – 
ekaṃ phalakaṃ sovaṇṇamayaṃ, ekaṃ rūpiyamayaṃ, ekaṃ veḷuriyamayaṃ, ekaṃ phalikamayaṃ.
‘‘Dhammassa, ānanda, pāsādassa catuvīsati sopānāni ahesuṃ catunnaṃ vaṇṇānaṃ – 
ekaṃ sopānaṃ sovaṇṇamayaṃ, ekaṃ rūpiyamayaṃ, ekaṃ veḷuriyamayaṃ, ekaṃ phalikamayaṃ. Sovaṇṇamayassa sopānassa sovaṇṇamayā thambhā ahesuṃ rūpiyamayā sūciyo ca uṇhīsañca. 
Rūpiyamayassa sopānassa rūpiyamayā thambhā ahesuṃ sovaṇṇamayā sūciyo ca uṇhīsañca. 
Veḷuriyamayassa sopānassa veḷuriyamayā thambhā ahesuṃ phalikamayā sūciyo ca uṇhīsañca. 
Phalikamayassa sopānassa phalikamayā thambhā ahesuṃ veḷuriyamayā sūciyo ca uṇhīsañca.
‘‘Dhamme, ānanda, pāsāde caturāsīti kūṭāgārasahassāni ahesuṃ catunnaṃ vaṇṇānaṃ – 
ekaṃ kūṭāgāraṃ sovaṇṇamayaṃ, ekaṃ rūpiyamayaṃ, ekaṃ veḷuriyamayaṃ , ekaṃ phalikamayaṃ. 
Sovaṇṇamaye kūṭāgāre rūpiyamayo pallaṅko paññatto ahosi, rūpiyamaye kūṭāgāre sovaṇṇamayo pallaṅko paññatto ahosi, veḷuriyamaye kūṭāgāre dantamayo pallaṅko paññatto ahosi, phalikamaye kūṭāgāre sāramayo pallaṅko paññatto ahosi. 
Sovaṇṇamayassa kūṭāgārassa dvāre rūpiyamayo tālo ṭhito ahosi, tassa rūpiyamayo khandho sovaṇṇamayāni pattāni ca phalāni ca. 
Rūpiyamayassa kūṭāgārassa dvāre sovaṇṇamayo tālo ṭhito ahosi, tassa sovaṇṇamayo khandho, rūpiyamayāni pattāni ca phalāni ca. 
Veḷuriyamayassa kūṭāgārassa dvāre phalikamayo tālo ṭhito ahosi, tassa phalikamayo khandho, veḷuriyamayāni pattāni ca phalāni ca.
Phalikamayassa kūṭāgārassa dvāre veḷuriyamayo tālo ṭhito ahosi, tassa veḷuriyamayo khandho, phalikamayāni pattāni ca phalāni ca.
