‘‘Atha kho, ānanda, subhaddāya deviyā bahunnaṃ vassānaṃ bahunnaṃ vassasatānaṃ bahunnaṃ vassasahassānaṃ accayena etadahosi – 
‘ciraṃ diṭṭho kho me rājā mahāsudassano. 
Yaṃnūnāhaṃ rājānaṃ mahāsudassanaṃ dassanāya upasaṅkameyyanti. 
Atha kho, ānanda, subhaddā devī itthāgāraṃ āmantesi – 
‘etha tumhe sīsāni nhāyatha pītāni vatthāni pārupatha. 
Ciraṃ diṭṭho no rājā mahāsudassano, rājānaṃ mahāsudassanaṃ dassanāya upasaṅkamissāmā’ ti. 
‘Evaṃ, ayye’ ti kho, ānanda, itthāgāraṃ subhaddāya deviyā paṭissutvā sīsāni nhāyitvā pītāni vatthāni pārupitvā yena subhaddā devī tenupasaṅkami. 
Atha kho, ānanda, subhaddā devī pariṇāyakaratanaṃ āmantesi – 
‘kappehi, samma pariṇāyakaratana, caturaṅginiṃ senaṃ, ciraṃ diṭṭho no rājā mahāsudassano, rājānaṃ mahāsudassanaṃ dassanāya upasaṅkamissāmā’ ti. 
‘Evaṃ, devī’ ti kho, ānanda, pariṇāyakaratanaṃ subhaddāya deviyā paṭissutvā caturaṅginiṃ senaṃ kappāpetvā subhaddāya deviyā paṭivedesi –
‘kappitā kho, devi, caturaṅginī senā, yassadāni kālaṃ maññasī’ ti. 
Atha kho, ānanda, subhaddā devī caturaṅginiyā senāya saddhiṃ itthāgārena yena dhammo pāsādo tenupasaṅkami; 
upasaṅkamitvā dhammaṃ pāsādaṃ abhiruhitvā yena mahāviyūhaṃ kūṭāgāraṃ tenupasaṅkami. 
Upasaṅkamitvā mahāviyūhassa kūṭāgārassa dvārabāhaṃ ālambitvā aṭṭhāsi. 
Atha kho, ānanda, rājā mahāsudassano saddaṃ sutvā – 
‘kiṃ nu kho mahato viya janakāyassa saddo’ ti mahāviyūhā kūṭāgārā nikkhamanto addasa subhaddaṃ deviṃ dvārabāhaṃ ālambitvā ṭhitaṃ, disvāna subhaddaṃ deviṃ etadavoca – 
‘ettheva, devi, tiṭṭha mā pāvisī’ ti. 
Atha kho, ānanda, rājā mahāsudassano aññataraṃ purisaṃ āmantesi – 
‘ehi tvaṃ, ambho purisa, mahāviyūhā kūṭāgārā sovaṇṇamayaṃ pallaṅkaṃ nīharitvā sabbasovaṇṇamaye tālavane paññapehī’ ti. 
‘Evaṃ, devā’ ti kho, ānanda, so puriso rañño mahāsudassanassa paṭissutvā mahāviyūhā kūṭāgārā sovaṇṇamayaṃ pallaṅkaṃ nīharitvā sabbasovaṇṇamaye tālavane paññapesi. 
Atha kho, ānanda, rājā mahāsudassano dakkhiṇena passena sīhaseyyaṃ kappesi pāde pādaṃ accādhāya sato sampajāno.
