‘‘Puna caparaṃ, ānanda, rañño mahāsudassanassa gahapatiratanaṃ pāturahosi. 
Tassa kammavipākajaṃ dibbacakkhu pāturahosi yena nidhiṃ passati sassāmikampi assāmikampi. 
So rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāha – 
‘appossukko tvaṃ, deva, hohi, ahaṃ te dhanena dhanakaraṇīyaṃ karissāmī’ ti. 
Bhūtapubbaṃ, ānanda, rājā mahāsudassano tameva gahapatiratanaṃ vīmaṃsamāno nāvaṃ abhiruhitvā majjhe gaṅgāya nadiyā sotaṃ ogāhitvā gahapatiratanaṃ etadavoca – 
‘attho me, gahapati, hiraññasuvaṇṇenā’ ti. 
‘Tena hi, mahārāja, ekaṃ tīraṃ nāvā upetū’ ti. 
‘Idheva me, gahapati, attho hiraññasuvaṇṇenā’ ti. 
Atha kho taṃ, ānanda, gahapatiratanaṃ ubhohi hatthehi udakaṃ omasitvā pūraṃ hiraññasuvaṇṇassa kumbhiṃ uddharitvā rājānaṃ mahāsudassanaṃ etadavoca – 
‘alamettāvatā mahārāja, katamettāvatā mahārāja, pūjitamettāvatā mahārājā’ ti ? 
Rājā mahāsudassano evamāha – 
‘alamettāvatā gahapati, katamettāvatā gahapati, pūjitamettāvatā gahapatī’ ti. 
Rañño , ānanda, mahāsudassanassa evarūpaṃ gahapatiratanaṃ pāturahosi.
