‘‘Siyā kho panānanda, evamassa – 
‘añño nūna tena samayena rājā mahāsudassano ahosī’ ti, na kho panetaṃ, ānanda, evaṃ daṭṭhabbaṃ. 
Ahaṃ tena samayena rājā mahāsudassano ahosiṃ. 
Mama tāni caturāsīti nagarasahassāni kusāvatīrājadhānippamukhāni, 
mama tāni caturāsīti pāsādasahassāni dhammapāsādappamukhāni, 
mama tāni caturāsīti kūṭāgārasahassāni mahāviyūhakūṭāgārappamukhāni, 
mama tāni caturāsīti pallaṅkasahassāni sovaṇṇamayāni rūpiyamayāni dantamayāni sāramayāni gonakatthatāni paṭikatthatāni paṭalikatthatāni kadalimigapavarapaccattharaṇāni sauttaracchadāni ubhatolohitakūpadhānāni, 
mama tāni caturāsīti nāgasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni uposathanāgarājappamukhāni, 
mama tāni caturāsīti assasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni valāhakaassarājappamukhāni, 
mama tāni caturāsīti rathasahassāni sīhacammaparivārāni byagghacammaparivārāni dīpicammaparivārāni paṇḍukambalaparivārāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni vejayantarathappamukhāni, 
mama tāni caturāsīti maṇisahassāni maṇiratanappamukhāni, 
mama tāni caturāsīti itthisahassāni subhaddādevippamukhāni, 
mama tāni caturāsīti gahapatisahassāni gahapatiratanappamukhāni, 
mama tāni caturāsīti khattiyasahassāni anuyantāni pariṇāyakaratanappamukhāni, 
mama tāni caturāsīti dhenusahassāni duhasandanāni kaṃsūpadhāraṇāni, 
mama tāni caturāsīti vatthakoṭisahassāni khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ, 
mama tāni caturāsīti thālipākasahassāni sāyaṃ pātaṃ bhattābhihāro abhihariyittha.
