‘‘Puna caparaṃ, ānanda, rañño mahāsudassanassa maṇiratanaṃ pāturahosi. 
So ahosi maṇi veḷuriyo subho jātimā aṭṭhaṃso suparikammakato accho vippasanno anāvilo sabbākārasampanno. 
Tassa kho panānanda, maṇiratanassa ābhā samantā yojanaṃ phuṭā ahosi. 
Bhūtapubbaṃ, ānanda, rājā mahāsudassano tameva maṇiratanaṃ vīmaṃsamāno caturaṅginiṃ senaṃ sannayhitvā maṇiṃ dhajaggaṃ āropetvā rattandhakāratimisāya pāyāsi. 
Ye kho panānanda, samantā gāmā ahesuṃ, te tenobhāsena kammante payojesuṃ divāti maññamānā. 
Rañño, ānanda, mahāsudassanassa evarūpaṃ maṇiratanaṃ pāturahosi.
