‘‘Tesaṃ kho panānanda, caturāsītinagarasahassānaṃ ekaññeva taṃ nagaraṃ hoti, yaṃ tena samayena ajjhāvasāmi yadidaṃ kusāvatī rājadhānī.
Tesaṃ kho panānanda, caturāsītipāsādasahassānaṃ ekoyeva so pāsādo hoti, yaṃ tena samayena ajjhāvasāmi yadidaṃ dhammo pāsādo. 
Tesaṃ kho panānanda, caturāsītikūṭāgārasahassānaṃ ekaññeva taṃ kūṭāgāraṃ hoti, yaṃ tena samayena ajjhāvasāmi yadidaṃ mahāviyūhaṃ kūṭāgāraṃ. 
Tesaṃ kho panānanda, caturāsītipallaṅkasahassānaṃ ekoyeva so pallaṅko hoti, yaṃ tena samayena paribhuñjāmi yadidaṃ sovaṇṇamayo vā rūpiyamayo vā dantamayo vā sāramayo vā. 
Tesaṃ kho panānanda, caturāsītināgasahassānaṃ ekoyeva so nāgo hoti, yaṃ tena samayena abhiruhāmi yadidaṃ uposatho nāgarājā. 
Tesaṃ kho panānanda, caturāsītiassasahassānaṃ ekoyeva so asso hoti, yaṃ tena samayena abhiruhāmi yadidaṃ valāhako assarājā. 
Tesaṃ kho panānanda, caturāsītirathasahassānaṃ ekoyeva so ratho hoti, yaṃ tena samayena abhiruhāmi yadidaṃ vejayantaratho. 
Tesaṃ kho panānanda, caturāsītiitthisahassānaṃ ekāyeva sā itthī hoti, yā tena samayena paccupaṭṭhāti khattiyānī vā vessinī vā. 
Tesaṃ kho panānanda, vā. 
Tesaṃ kho panānanda, caturāsītivatthakoṭisahassānaṃ ekaṃyeva taṃ dussayugaṃ hoti, yaṃ tena samayena paridahāmi khomasukhumaṃ vā kappāsikasukhumaṃ vā koseyyasukhumaṃ vā kambalasukhumaṃ vā. 
Tesaṃ kho panānanda, caturāsītithālipākasahassānaṃ ekoyeva so thālipāko hoti, yato nāḷikodanaparamaṃ bhuñjāmi tadupiyañca sūpeyyaṃ.
