‘‘Rājā , ānanda, mahāsudassano sattahi ratanehi samannāgato ahosi catūhi ca iddhīhi. 
Katamehi sattahi ? 
Idhānanda, rañño mahāsudassanassa tadahuposathe pannarase sīsaṃnhātassa uposathikassa uparipāsādavaragatassa dibbaṃ cakkaratanaṃ pāturahosi sahassāraṃ sanemikaṃ sanābhikaṃ sabbākāraparipūraṃ. 
Disvā rañño mahāsudassanassa etadahosi – 
‘sutaṃ kho panetaṃ – 
‘‘yassa rañño khattiyassa muddhāvasittassa tadahuposathe pannarase sīsaṃnhātassa uposathikassa uparipāsādavaragatassa dibbaṃ cakkaratanaṃ pātubhavati sahassāraṃ sanemikaṃ sanābhikaṃ sabbākāraparipūraṃ, so hoti rājā cakkavattī’’ ti. 
Assaṃ nu kho ahaṃ rājā cakkavattī’ ti.
