Evaṃ me sutaṃ – 
ekaṃ samayaṃ bhagavā kusinārāyaṃ viharati upavattane mallānaṃ sālavane antarena yamakasālānaṃ parinibbānasamaye. 
Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; 
upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca – 
‘‘mā, bhante, bhagavā imasmiṃ khuddakanagarake ujjaṅgalanagarake sākhānagarake parinibbāyi. 
Santi, bhante, aññāni mahānagarāni. 
Seyyathidaṃ – 
campā, rājagahaṃ, sāvatthi, sāketaṃ, kosambī, bārāṇasī; 
ettha bhagavā parinibbāyatu. 
Ettha bahū khattiyamahāsālā brāhmaṇamahāsālā gahapatimahāsālā tathāgate abhippasannā, te tathāgatassa sarīrapūjaṃ karissantī’’ ti.
