‘‘Evaṃ vutte, ānanda, rājā mahāsudassano subhaddaṃ deviṃ etadavoca –
‘Dīgharattaṃ kho maṃ tvaṃ, devi, iṭṭhehi kantehi piyehi manāpehi samudācarittha; 
atha ca pana maṃ tvaṃ pacchime kāle aniṭṭhehi akantehi appiyehi amanāpehi samudācarasī’ ti. 
‘Kathaṃ carahi taṃ, deva, samudācarāmī’ ti ? 
‘Evaṃ kho maṃ tvaṃ, devi, samudācara – 
‘‘sabbeheva, deva, piyehi manāpehi nānābhāvo vinābhāvo aññathābhāvo, mā kho tvaṃ, deva, sāpekkho kālamakāsi, dukkhā sāpekkhassa kālaṅkiriyā, garahitā ca sāpekkhassa kālaṅkiriyā. 
Imāni te, deva, caturāsīti nagarasahassāni kusāvatīrājadhānippamukhāni. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te, deva, caturāsīti pāsādasahassāni dhammapāsādappamukhāni. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te , deva, caturāsīti kūṭāgārasahassāni mahāviyūhakūṭāgārappamukhāni. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te, deva, caturāsīti pallaṅkasahassāni sovaṇṇamayāni rūpiyamayāni dantamayāni sāramayāni gonakatthatāni paṭikatthatāni paṭalikatthatāni kadalimigapavarapaccattharaṇāni sauttaracchadāni ubhatolohitakūpadhānāni. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te, deva, caturāsīti nāgasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni uposathanāgarājappamukhāni. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te, deva, caturāsīti assasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni valāhakaassarājappamukhāni. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te, deva, caturāsīti rathasahassāni sīhacammaparivārāni byagghacammaparivārāni dīpicammaparivārāni paṇḍukambalaparivārāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni vejayantarathappamukhāni. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te, deva, caturāsīti maṇisahassāni maṇiratanappamukhāni. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te, deva, caturāsīti itthisahassāni subhaddādevippamukhāni. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te, deva, caturāsīti gahapatisahassāni gahapatiratanappamukhāni. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te, deva, caturāsīti khattiyasahassāni anuyantāni pariṇāyakaratanappamukhāni. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te, deva, caturāsīti dhenusahassāni duhasandanāni kaṃsūpadhāraṇāni. 
Ettha deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te, deva, caturāsīti vatthakoṭisahassāni khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. 
Imāni te deva caturāsīti thālipākasahassāni sāyaṃ pātaṃ bhattābhihāro abhihariyati. 
Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsī’’’ ti.
