‘‘Atha kho, ānanda, rājā mahāsudassano mahāviyūhaṃ kūṭāgāraṃ pavisitvā sovaṇṇamaye pallaṅke nisinno vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja vihāsi. 
Vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja vihāsi. 
Pītiyā ca virāgā upekkhako ca vihāsi, sato ca sampajāno sukhañca kāyena paṭisaṃvedesi, yaṃ taṃ ariyā ācikkhanti – 
‘upekkhako satimā sukhavihārī’ ti tatiyaṃ jhānaṃ upasampajja vihāsi. 
Sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja vihāsi.
