‘‘Puna caparaṃ, ānanda, rañño mahāsudassanassa hatthiratanaṃ pāturahosi sabbaseto sattappatiṭṭho iddhimā vehāsaṅgamo uposatho nāma nāgarājā. 
Taṃ disvā rañño mahāsudassanassa cittaṃ pasīdi – 
‘bhaddakaṃ vata bho hatthiyānaṃ, sace damathaṃ upeyyā’ ti. 
Atha kho taṃ, ānanda, hatthiratanaṃ – 
seyyathāpi nāma gandhahatthājāniyo dīgharattaṃ suparidanto, evameva damathaṃ upagacchi. 
Bhūtapubbaṃ, ānanda, rājā mahāsudassano tameva hatthiratanaṃ vīmaṃsamāno pubbaṇhasamayaṃ abhiruhitvā samuddapariyantaṃ pathaviṃ anuyāyitvā kusāvatiṃ rājadhāniṃ paccāgantvā pātarāsamakāsi. 
Rañño, ānanda, mahāsudassanassa evarūpaṃ hatthiratanaṃ pāturahosi.
