‘‘Passānanda, sabbete saṅkhārā atītā niruddhā vipariṇatā. 
Evaṃ aniccā kho, ānanda, saṅkhārā; 
evaṃ addhuvā kho, ānanda, saṅkhārā; 
evaṃ anassāsikā kho, ānanda, saṅkhārā ! 
Yāvañcidaṃ, ānanda , alameva sabbasaṅkhāresu nibbindituṃ, alaṃ virajjituṃ, alaṃ vimuccituṃ.
‘‘Chakkhattuṃ kho panāhaṃ, ānanda, abhijānāmi imasmiṃ padese sarīraṃ nikkhipitaṃ, tañca kho rājāva samāno cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyapatto sattaratanasamannāgato, ayaṃ sattamo sarīranikkhepo. 
Na kho panāhaṃ, ānanda, taṃ padesaṃ samanupassāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya yattha tathāgato aṭṭhamaṃ sarīraṃ nikkhipeyyā’’ ti. 
Idamavoca bhagavā, idaṃ vatvāna sugato athāparaṃ etadavoca satthā –
‘‘Aniccā vata saṅkhārā, uppādavayadhammino;
Uppajjitvā nirujjhanti, tesaṃ vūpasamo sukho’’ ti.
Mahāsudassanasuttaṃ niṭṭhitaṃ catutthaṃ.
