‘‘Atha kho, ānanda, rañño mahāsudassanassa etadahosi – 
‘yaṃnūnāhaṃ imāsaṃ pokkharaṇīnaṃ tīre nhāpake purise ṭhapeyyaṃ, ye āgatāgataṃ janaṃ nhāpessantī’ ti. 
Ṭhapesi kho, ānanda, rājā mahāsudassano tāsaṃ pokkharaṇīnaṃ tīre nhāpake purise, ye āgatāgataṃ janaṃ nhāpesuṃ.
‘‘Atha kho, ānanda, rañño mahāsudassanassa etadahosi – 
‘yaṃnūnāhaṃ imāsaṃ pokkharaṇīnaṃ tīre evarūpaṃ dānaṃ paṭṭhapeyyaṃ – 
annaṃ annaṭṭhikassa , pānaṃ pānaṭṭhikassa, vatthaṃ vatthaṭṭhikassa, yānaṃ yānaṭṭhikassa, sayanaṃ sayanaṭṭhikassa, itthiṃ itthiṭṭhikassa, hiraññaṃ hiraññaṭṭhikassa, suvaṇṇaṃ suvaṇṇaṭṭhikassā’ ti. 
Paṭṭhapesi kho, ānanda, rājā mahāsudassano tāsaṃ pokkharaṇīnaṃ tīre evarūpaṃ dānaṃ – 
annaṃ annaṭṭhikassa, pānaṃ pānaṭṭhikassa, vatthaṃ vatthaṭṭhikassa, yānaṃ yānaṭṭhikassa, sayanaṃ sayanaṭṭhikassa, itthiṃ itthiṭṭhikassa, hiraññaṃ hiraññaṭṭhikassa, suvaṇṇaṃ suvaṇṇaṭṭhikassa.
