‘‘Atha kho, ānanda, rājā mahāsudassano uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā vāmena hatthena suvaṇṇabhiṅkāraṃ gahetvā dakkhiṇena hatthena cakkaratanaṃ abbhukkiri – 
‘pavattatu bhavaṃ cakkaratanaṃ, abhivijinātu bhavaṃ cakkaratananti. 
Atha kho taṃ, ānanda, cakkaratanaṃ puratthimaṃ disaṃ pavatti rājā mahāsudassano saddhiṃ caturaṅginiyā senāya, yasmiṃ kho panānanda, padese cakkaratanaṃ patiṭṭhāsi, tattha rājā mahāsudassano vāsaṃ upagacchi saddhiṃ caturaṅginiyā senāya. 
Ye kho panānanda, puratthimāya disāya paṭirājāno, te rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāhaṃsu – 
‘ehi kho mahārāja, svāgataṃ te mahārāja, sakaṃ te mahārāja, anusāsa mahārājā’ ti. 
Rājā mahāsudassano evamāha – 
‘pāṇo na hantabbo, adinnaṃ na ādātabbaṃ, kāmesu micchā na caritabbā, musā na bhaṇitabbā, majjaṃ na pātabbaṃ, yathābhuttañca bhuñjathā’ ti . 
Ye kho panānanda, puratthimāya disāya paṭirājāno, te rañño mahāsudassanassa anuyantā ahesuṃ. 
Atha kho taṃ, ānanda, cakkaratanaṃ puratthimaṃ samuddaṃ ajjhogāhetvā paccuttaritvā dakkhiṇaṃ disaṃ pavatti …pe… 
dakkhiṇaṃ samuddaṃ ajjhogāhetvā paccuttaritvā pacchimaṃ disaṃ pavatti …pe… 
pacchimaṃ samuddaṃ ajjhogāhetvā paccuttaritvā uttaraṃ disaṃ pavatti, anvadeva rājā mahāsudassano saddhiṃ caturaṅginiyā senāya. 
Yasmiṃ kho panānanda, padese cakkaratanaṃ patiṭṭhāsi, tattha rājā mahāsudassano vāsaṃ upagacchi saddhiṃ caturaṅginiyā senāya. 
Ye kho panānanda, uttarāya disāya paṭirājāno, te rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāhaṃsu – 
‘ehi kho mahārāja, svāgataṃ te mahārāja, sakaṃ te mahārāja, anusāsa mahārājā’ ti. 
Rājā mahāsudassano evamāha – 
‘pāṇo na hantabbo, adinnaṃ na ādātabbaṃ, kāmesu micchā na caritabbā, musā na bhaṇitabbā, majjaṃ na pātabbaṃ , yathābhuttañca bhuñjathā’ ti. 
Ye kho panānanda, uttarāya disāya paṭirājāno , te rañño mahāsudassanassa anuyantā ahesuṃ.
