‘‘Atha kho, ānanda, brāhmaṇagahapatikā pahūtaṃ sāpateyyaṃ ādāya rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāhaṃsu – 
‘idaṃ, deva, pahūtaṃ sāpateyyaṃ devaññeva uddissa ābhataṃ, taṃ devo paṭiggaṇhatū’ ti. 
‘Alaṃ bho, mamapidaṃ pahūtaṃ sāpateyyaṃ dhammikena balinā abhisaṅkhataṃ, tañca vo hotu, ito ca bhiyyo harathā’ ti. 
Te raññā paṭikkhittā ekamantaṃ apakkamma evaṃ samacintesuṃ – 
‘na kho etaṃ amhākaṃ patirūpaṃ, yaṃ mayaṃ imāni sāpateyyāni punadeva sakāni gharāni paṭihareyyāma. 
Yaṃnūna mayaṃ rañño mahāsudassanassa nivesanaṃ māpeyyāmā’ ti. 
Te rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāhaṃsu – 
‘nivesanaṃ te deva, māpessāmā’ ti. 
Adhivāsesi kho, ānanda, rājā mahāsudassano tuṇhībhāvena.
