‘‘Puna caparaṃ, ānanda, rañño mahāsudassanassa itthiratanaṃ pāturahosi abhirūpā dassanīyā pāsādikā paramāya vaṇṇapokkharatāya samannāgatā nātidīghā nātirassā nātikisā nātithūlā nātikāḷikā nāccodātā atikkantā mānusivaṇṇaṃ appattā dibbavaṇṇaṃ. 
Tassa kho panānanda, itthiratanassa evarūpo kāyasamphasso hoti, seyyathāpi nāma tūlapicuno vā kappāsapicuno vā. 
Tassa kho panānanda, itthiratanassa sīte uṇhāni gattāni honti, uṇhe sītāni. 
Tassa kho panānanda, itthiratanassa kāyato candanagandho vāyati, mukhato uppalagandho. 
Taṃ kho panānanda, itthiratanaṃ rañño mahāsudassanassa pubbuṭṭhāyinī ahosi pacchānipātinī kiṅkārapaṭissāvinī manāpacārinī piyavādinī. 
Taṃ kho panānanda, itthiratanaṃ rājānaṃ mahāsudassanaṃ manasāpi no aticari , kuto pana kāyena. 
Rañño, ānanda, mahāsudassanassa evarūpaṃ itthiratanaṃ pāturahosi.
