‘‘Mā hevaṃ, ānanda, avaca; mā hevaṃ, ānanda, avaca – 
khuddakanagarakaṃ ujjaṅgalanagarakaṃ sākhānagarakanti.
Kusāvatīrājadhānī
‘‘Bhūtapubbaṃ, ānanda, rājā mahāsudassano nāma ahosi khattiyo muddhāvasitto cāturanto vijitāvī janapadatthāvariyappatto . 
Rañño, ānanda, mahāsudassanassa ayaṃ kusinārā kusāvatī nāma rājadhānī ahosi. 
Puratthimena ca pacchimena ca dvādasayojanāni āyāmena, uttarena ca dakkhiṇena ca sattayojanāni vitthārena. 
Kusāvatī, ānanda, rājadhānī iddhā ceva ahosi phītā ca bahujanā ca ākiṇṇamanussā ca subhikkhā ca. 
Seyyathāpi, ānanda , devānaṃ āḷakamandā nāma rājadhānī iddhā ceva hoti phītā ca bahujanā ca ākiṇṇayakkhā ca subhikkhā ca; 
evameva kho, ānanda, kusāvatī rājadhānī iddhā ceva ahosi phītā ca bahujanā ca ākiṇṇamanussā ca subhikkhā ca. 
Kusāvatī, ānanda , rājadhānī dasahi saddehi avivittā ahosi divā ceva rattiñca, seyyathidaṃ – 
hatthisaddena assasaddena rathasaddena bherisaddena mudiṅgasaddena vīṇāsaddena gītasaddena saṅkhasaddena sammasaddena pāṇitāḷasaddena ‘asnātha pivatha khādathā’ ti dasamena saddena.
‘‘Kusāvatī, ānanda, rājadhānī sattahi pākārehi parikkhittā ahosi. 
Eko pākāro sovaṇṇamayo, eko rūpiyamayo, eko veḷuriyamayo, eko phalikamayo, eko lohitaṅkamayo , eko masāragallamayo, eko sabbaratanamayo.
Kusāvatiyā, ānanda, rājadhāniyā catunnaṃ vaṇṇānaṃ dvārāni ahesuṃ. 
Ekaṃ dvāraṃ sovaṇṇamayaṃ, ekaṃ rūpiyamayaṃ, ekaṃ veḷuriyamayaṃ, ekaṃ phalikamayaṃ . 
Ekekasmiṃ dvāre satta satta esikā nikhātā ahesuṃ tiporisaṅgā tiporisanikhātā dvādasaporisā ubbedhena. 
Ekā esikā sovaṇṇamayā, ekā rūpiyamayā, ekā veḷuriyamayā, ekā phalikamayā, ekā lohitaṅkamayā, ekā masāragallamayā, ekā sabbaratanamayā.
Kusāvatī, ānanda, rājadhānī sattahi tālapantīhi parikkhittā ahosi. 
Ekā tālapanti sovaṇṇamayā, ekā rūpiyamayā, ekā veḷuriyamayā, ekā phalikamayā, ekā lohitaṅkamayā, ekā masāragallamayā, ekā sabbaratanamayā.
Sovaṇṇamayassa tālassa sovaṇṇamayo khandho ahosi, rūpiyamayāni pattāni ca phalāni ca. 
Rūpiyamayassa tālassa rūpiyamayo khandho ahosi, sovaṇṇamayāni pattāni ca phalāni ca. 
Veḷuriyamayassa tālassa veḷuriyamayo khandho ahosi, phalikamayāni pattāni ca phalāni ca. 
Phalikamayassa tālassa phalikamayo khandho ahosi, veḷuriyamayāni pattāni ca phalāni ca. 
Lohitaṅkamayassa tālassa lohitaṅkamayo khandho ahosi, masāragallamayāni pattāni ca phalāni ca. 
Masāragallamayassa tālassa masāragallamayo khandho ahosi, lohitaṅkamayāni pattāni ca phalāni ca. 
Sabbaratanamayassa tālassa sabbaratanamayo khandho ahosi, sabbaratanamayāni pattāni ca phalāni ca. 
Tāsaṃ kho panānanda, tālapantīnaṃ vāteritānaṃ saddo ahosi vaggu ca rajanīyo ca khamanīyo ca madanīyo ca. 
Seyyathāpi, ānanda, pañcaṅgikassa tūriyassa suvinītassa suppaṭitāḷitassa sukusalehi samannāhatassa saddo hoti vaggu ca rajanīyo ca khamanīyo ca madanīyo ca , evameva kho, ānanda, tāsaṃ tālapantīnaṃ vāteritānaṃ saddo ahosi vaggu ca rajanīyo ca khamanīyo ca madanīyo ca. 
Ye kho panānanda, tena samayena kusāvatiyā rājadhāniyā dhuttā ahesuṃ soṇḍā pipāsā, te tāsaṃ tālapantīnaṃ vāteritānaṃ saddena paricāresuṃ.
