‘‘Atha kho, ānanda, rañño mahāsudassanassa etadahosi – 
‘kissa nu kho me idaṃ kammassa phalaṃ kissa kammassa vipāko, yenāhaṃ etarahi evaṃmahiddhiko evaṃmahānubhāvo’ ti ? 
Atha kho, ānanda, rañño mahāsudassanassa etadahosi – 
‘tiṇṇaṃ kho me idaṃ kammānaṃ phalaṃ tiṇṇaṃ kammānaṃ vipāko, yenāhaṃ etarahi evaṃmahiddhiko evaṃmahānubhāvo, seyyathidaṃ dānassa damassa saṃyamassā’ ti.
‘‘Atha kho, ānanda, rājā mahāsudassano yena mahāviyūhaṃ kūṭāgāraṃ tenupasaṅkami; 
upasaṅkamitvā mahāviyūhassa kūṭāgārassa dvāre ṭhito udānaṃ udānesi – 
‘tiṭṭha, kāmavitakka, tiṭṭha, byāpādavitakka, tiṭṭha, vihiṃsāvitakka. 
Ettāvatā kāmavitakka, ettāvatā byāpādavitakka, ettāvatā vihiṃsāvitakkā’ ti.
