‘‘Dhammo, ānanda, pāsādo dvīhi kiṅkiṇikajālehi parikkhitto ahosi – 
ekaṃ jālaṃ sovaṇṇamayaṃ ekaṃ rūpiyamayaṃ. 
Sovaṇṇamayassa jālassa rūpiyamayā kiṅkiṇikā ahesuṃ, rūpiyamayassa jālassa sovaṇṇamayā kiṅkiṇikā ahesuṃ. 
Tesaṃ kho panānanda, kiṅkiṇikajālānaṃ vāteritānaṃ saddo ahosi vaggu ca rajanīyo ca khamanīyo ca madanīyo ca. 
Seyyathāpi, ānanda, pañcaṅgikassa tūriyassa suvinītassa suppaṭitāḷitassa sukusalehi samannāhatassa saddo hoti, vaggu ca rajanīyo ca khamanīyo ca madanīyo ca, evameva kho, ānanda, tesaṃ kiṅkiṇikajālānaṃ vāteritānaṃ saddo ahosi vaggu ca rajanīyo ca khamanīyo ca madanīyo ca. 
Ye kho panānanda, tena samayena kusāvatiyā rājadhāniyā dhuttā ahesuṃ soṇḍā pipāsā, te tesaṃ kiṅkiṇikajālānaṃ vāteritānaṃ saddena paricāresuṃ. 
Niṭṭhito kho panānanda, dhammo pāsādo duddikkho ahosi musati cakkhūni. 
Seyyathāpi, ānanda, vassānaṃ pacchime māse saradasamaye viddhe vigatavalāhake deve ādicco nabhaṃ abbhussakkamāno duddikkho hoti musati cakkhūni; 
evameva kho, ānanda, dhammo pāsādo duddikkho ahosi musati cakkhūni.
