‘‘Puna caparaṃ, ānanda, rañño mahāsudassanassa assaratanaṃ pāturahosi sabbaseto kāḷasīso muñjakeso iddhimā vehāsaṅgamo valāhako nāma assarājā. 
Taṃ disvā rañño mahāsudassanassa cittaṃ pasīdi – 
‘bhaddakaṃ vata bho assayānaṃ sace damathaṃ upeyyā’ ti. 
Atha kho taṃ , ānanda, assaratanaṃ seyyathāpi nāma bhaddo assājāniyo dīgharattaṃ suparidanto, evameva damathaṃ upagacchi. 
Bhūtapubbaṃ, ānanda, rājā mahāsudassano tameva assaratanaṃ vīmaṃsamāno pubbaṇhasamayaṃ abhiruhitvā samuddapariyantaṃ pathaviṃ anuyāyitvā kusāvatiṃ rājadhāniṃ paccāgantvā pātarāsamakāsi. 
Rañño, ānanda, mahāsudassanassa evarūpaṃ assaratanaṃ pāturahosi.
