‘‘Atha kho, ānanda, rañño mahāsudassanassa etadahosi – 
‘yaṃnūnāhaṃ imāsu tālantarikāsu dhanusate dhanusate pokkharaṇiyo māpeyyanti.
‘‘Māpesi kho, ānanda, rājā mahāsudassano tāsu tālantarikāsu dhanusate dhanusate pokkharaṇiyo. 
Tā kho panānanda, pokkharaṇiyo catunnaṃ vaṇṇānaṃ iṭṭhakāhi citā ahesuṃ – 
ekā iṭṭhakā sovaṇṇamayā, ekā rūpiyamayā, ekā veḷuriyamayā, ekā phalikamayā.
‘‘Tāsu kho panānanda, pokkharaṇīsu cattāri cattāri sopānāni ahesuṃ catunnaṃ vaṇṇānaṃ, ekaṃ sopānaṃ sovaṇṇamayaṃ ekaṃ rūpiyamayaṃ ekaṃ veḷuriyamayaṃ ekaṃ phalikamayaṃ. 
Sovaṇṇamayassa sopānassa sovaṇṇamayā thambhā ahesuṃ, rūpiyamayā sūciyo ca uṇhīsañca. 
Rūpiyamayassa sopānassa rūpiyamayā thambhā ahesuṃ, sovaṇṇamayā sūciyo ca uṇhīsañca. 
Veḷuriyamayassa sopānassa veḷuriyamayā thambhā ahesuṃ, phalikamayā sūciyo ca uṇhīsañca. 
Phalikamayassa sopānassa phalikamayā thambhā ahesuṃ, veḷuriyamayā sūciyo ca uṇhīsañca. 
Tā kho panānanda, pokkharaṇiyo dvīhi vedikāhi parikkhittā ahesuṃ ekā vedikā sovaṇṇamayā, ekā rūpiyamayā. 
Sovaṇṇamayāya vedikāya sovaṇṇamayā thambhā ahesuṃ, rūpiyamayā sūciyo ca uṇhīsañca. 
Rūpiyamayāya vedikāya rūpiyamayā thambhā ahesuṃ, sovaṇṇamayā sūciyo ca uṇhīsañca. 
Atha kho, ānanda , rañño mahāsudassanassa etadahosi – 
‘yaṃnūnāhaṃ imāsu pokkharaṇīsu evarūpaṃ mālaṃ ropāpeyyaṃ uppalaṃ padumaṃ kumudaṃ puṇḍarīkaṃ sabbotukaṃ sabbajanassa anāvaṭanti.
Ropāpesi kho , ānanda, rājā mahāsudassano tāsu pokkharaṇīsu evarūpaṃ mālaṃ uppalaṃ padumaṃ kumudaṃ puṇḍarīkaṃ sabbotukaṃ sabbajanassa anāvaṭaṃ.
