‘‘Tena kho panānanda, samayena rañño mahāsudassanassa caturāsīti nāgasahassāni sāyaṃ pātaṃ upaṭṭhānaṃ āgacchanti. 
Atha kho, ānanda, rañño mahāsudassanassa etadahosi – 
‘imāni kho me caturāsīti nāgasahassāni sāyaṃ pātaṃ upaṭṭhānaṃ āgacchanti, yaṃnūna vassasatassa vassasatassa accayena dvecattālīsaṃ dvecattālīsaṃ nāgasahassāni sakiṃ sakiṃ upaṭṭhānaṃ āgaccheyyunti. 
Atha kho, ānanda, rājā mahāsudassano pariṇāyakaratanaṃ āmantesi – 
‘imāni kho me, samma pariṇāyakaratana, caturāsīti nāgasahassāni sāyaṃ pātaṃ upaṭṭhānaṃ āgacchanti, tena hi, samma pariṇāyakaratana, vassasatassa vassasatassa accayena dvecattālīsaṃ dvecattālīsaṃ nāgasahassāni sakiṃ sakiṃ upaṭṭhānaṃ āgacchantū ti. 
‘Evaṃ, devā’ ti kho, ānanda, pariṇāyakaratanaṃ rañño mahāsudassanassa paccassosi. 
Atha kho, ānanda, rañño mahāsudassanassa aparena samayena vassasatassa vassasatassa accayena dvecattālīsaṃ dvecattālīsaṃ nāgasahassāni sakiṃ sakiṃ upaṭṭhānaṃ āgamaṃsu.
