‘‘Rājā, ānanda, mahāsudassano catūhi iddhīhi samannāgato ahosi. 
Katamāhi catūhi iddhīhi ? 
Idhānanda, rājā mahāsudassano abhirūpo ahosi dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato ativiya aññehi manussehi. 
Rājā, ānanda, mahāsudassano imāya paṭhamāya iddhiyā samannāgato ahosi.
‘‘Puna caparaṃ, ānanda, rājā mahāsudassano dīghāyuko ahosi ciraṭṭhitiko ativiya aññehi manussehi. 
Rājā, ānanda, mahāsudassano imāya dutiyāya iddhiyā samannāgato ahosi.
‘‘Puna caparaṃ, ānanda, rājā mahāsudassano appābādho ahosi appātaṅko samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya ativiya aññehi manussehi. 
Rājā, ānanda, mahāsudassano imāya tatiyāya iddhiyā samannāgato ahosi.
‘‘Puna caparaṃ , ānanda, rājā mahāsudassano brāhmaṇagahapatikānaṃ piyo ahosi manāpo. 
Seyyathāpi, ānanda, pitā puttānaṃ piyo hoti manāpo, evameva kho, ānanda, rājā mahāsudassano brāhmaṇagahapatikānaṃ piyo ahosi manāpo.
Raññopi, ānanda, mahāsudassanassa brāhmaṇagahapatikā piyā ahesuṃ manāpā. 
Seyyathāpi, ānanda, pitu puttā piyā honti manāpā, evameva kho, ānanda, raññopi mahāsudassanassa brāhmaṇagahapatikā piyā ahesuṃ manāpā.
‘‘Bhūtapubbaṃ, ānanda, rājā mahāsudassano caturaṅginiyā senāya uyyānabhūmiṃ niyyāsi. 
Atha kho, ānanda, brāhmaṇagahapatikā rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāhaṃsu – 
‘ataramāno, deva, yāhi, yathā taṃ mayaṃ cirataraṃ passeyyāmā’ ti. 
Rājāpi, ānanda, mahāsudassano sārathiṃ āmantesi – 
‘ataramāno, sārathi, rathaṃ pesehi, yathā ahaṃ brāhmaṇagahapatike cirataraṃ passeyyanti. 
Rājā, ānanda, mahāsudassano imāya catutthiyā iddhiyā samannāgato ahosi. 
Rājā, ānanda, mahāsudassano imāhi catūhi iddhīhi samannāgato ahosi.
