‘‘Atha kho, ānanda, rājā mahāsudassano mahāviyūhā kūṭāgārā nikkhamitvā sovaṇṇamayaṃ kūṭāgāraṃ pavisitvā rūpiyamaye pallaṅke nisinno mettāsahagatena cetasā ekaṃ disaṃ pharitvā vihāsi. 
Tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. 
Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā vihāsi. 
Karuṇāsahagatena cetasā …pe… 
muditāsahagatena cetasā …pe… 
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā vihāsi tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. 
Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā vihāsi.
