‘‘Rañño, ānanda, mahāsudassanassa caturāsīti nagarasahassāni ahesuṃ kusāvatīrājadhānippamukhāni; 
caturāsīti pāsādasahassāni ahesuṃ dhammapāsādappamukhāni; 
caturāsīti kūṭāgārasahassāni ahesuṃ mahāviyūhakūṭāgārappamukhāni; 
caturāsīti pallaṅkasahassāni ahesuṃ sovaṇṇamayāni rūpiyamayāni dantamayāni sāramayāni gonakatthatāni paṭikatthatāni paṭalikatthatāni kadalimigapavarapaccattharaṇāni sauttaracchadāni ubhatolohitakūpadhānāni; 
caturāsīti nāgasahassāni ahesuṃ sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni uposathanāgarājappamukhāni; 
caturāsīti assasahassāni ahesuṃ sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni valāhakaassarājappamukhāni; 
caturāsīti rathasahassāni ahesuṃ sīhacammaparivārāni byagghacammaparivārāni dīpicammaparivārāni paṇḍukambalaparivārāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni vejayantarathappamukhāni; 
caturāsīti maṇisahassāni ahesuṃ maṇiratanappamukhāni; 
caturāsīti itthisahassāni ahesuṃ subhaddādevippamukhāni; 
caturāsīti gahapatisahassāni ahesuṃ gahapatiratanappamukhāni; 
caturāsīti khattiyasahassāni ahesuṃ anuyantāni pariṇāyakaratanappamukhāni; 
caturāsīti dhenusahassāni ahesuṃ duhasandanāni dukūlasandānāni kaṃsūpadhāraṇāni; 
caturāsīti vatthakoṭisahassāni ahesuṃ khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ ; 
rañño, ānanda, mahāsudassanassa caturāsīti thālipākasahassāni ahesuṃ sāyaṃ pātaṃ bhattābhihāro abhihariyittha.
