‘‘Atha kho, ānanda, rājā mahāsudassano nacirasseva kālamakāsi. 
Seyyathāpi, ānanda, gahapatissa vā gahapatiputtassa vā manuññaṃ bhojanaṃ bhuttāvissa bhattasammado hoti, evameva kho, ānanda, rañño mahāsudassanassa māraṇantikā vedanā ahosi. 
Kālaṅkato ca, ānanda, rājā mahāsudassano sugatiṃ brahmalokaṃ upapajji. 
Rājā, ānanda, mahāsudassano caturāsīti vassasahassāni kumārakīḷaṃ kīḷi. 
Caturāsīti vassasahassāni oparajjaṃ kāresi. 
Caturāsīti vassasahassāni rajjaṃ kāresi. 
Caturāsīti vassasahassāni gihibhūto dhamme pāsāde brahmacariyaṃ cari . 
So cattāro brahmavihāre bhāvetvā kāyassa bhedā paraṃ maraṇā brahmalokūpago ahosi.
