‘‘Puna caparaṃ, ānanda, rañño mahāsudassanassa pariṇāyakaratanaṃ pāturahosi paṇḍito viyatto medhāvī paṭibalo rājānaṃ mahāsudassanaṃ upayāpetabbaṃ upayāpetuṃ, apayāpetabbaṃ apayāpetuṃ, ṭhapetabbaṃ ṭhapetuṃ. 
So rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāha – 
‘appossukko tvaṃ, deva, hohi, ahamanusāsissāmī’ ti. 
Rañño, ānanda, mahāsudassanassa evarūpaṃ pariṇāyakaratanaṃ pāturahosi.
‘‘Rājā, ānanda, mahāsudassano imehi sattahi ratanehi samannāgato ahosi.
