‘‘Evaṃ vutte , bhante, sakko devānamindo deve tāvatiṃse etadavoca – 
‘aṭṭhānaṃ kho etaṃ, mārisā, anavakāso, yaṃ ekissā lokadhātuyā dve arahanto sammāsambuddhā apubbaṃ acarimaṃ uppajjeyyuṃ, netaṃ ṭhānaṃ vijjati. 
Aho vata, mārisā, so bhagavā appābādho appātaṅko ciraṃ dīghamaddhānaṃ tiṭṭheyya. 
Tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānanti. 
Atha kho, bhante, yenatthena devā tāvatiṃsā sudhammāyaṃ sabhāyaṃ sannisinnā honti sannipatitā, taṃ atthaṃ cintayitvā taṃ atthaṃ mantayitvā vuttavacanāpi taṃ cattāro mahārājāno tasmiṃ atthe honti. 
Paccānusiṭṭhavacanāpi taṃ cattāro mahārājāno tasmiṃ atthe honti, sakesu sakesu āsanesu ṭhitā avipakkantā.
Te vuttavākyā rājāno, paṭiggayhānusāsaniṃ;
Vippasannamanā santā, aṭṭhaṃsu samhi āsaneti.
