‘‘Atha kho, bho, te cha khattiyā yena mahāgovindo brāhmaṇo tenupasaṅkamiṃsu; 
upasaṅkamitvā mahāgovindaṃ brāhmaṇaṃ etadavocuṃ – 
‘‘yathā kho bhavaṃ govindo reṇussa rañño sahāyo piyo manāpo appaṭikūlo. 
Evameva kho bhavaṃ govindo amhākampi sahāyo piyo manāpo appaṭikūlo, anusāsatu no bhavaṃ govindo; 
mā no bhavaṃ govindo anusāsaniyā paccabyāhāsī’’ ti. 
‘‘Evaṃ, bho’’ ti kho mahāgovindo brāhmaṇo tesaṃ channaṃ khattiyānaṃ paccassosi. 
Atha kho, bho, mahāgovindo brāhmaṇo satta ca rājāno khattiye muddhāvasitte rajje anusāsi, satta ca brāhmaṇamahāsāle satta ca nhātakasatāni mante vācesi.
