‘‘Ye kho pana me, pañcasikha, sāvakā sabbena sabbaṃ sāsanaṃ ājānanti, te āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti; 
ye na sabbena sabbaṃ sāsanaṃ ājānanti, te pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātikā honti tattha parinibbāyino anāvattidhammā tasmā lokā. 
Ye na sabbena sabbaṃ sāsanaṃ ājānanti, appekacce tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmino honti sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissanti . 
Ye na sabbena sabbaṃ sāsanaṃ ājānanti, appekacce tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpannā honti avinipātadhammā niyatā sambodhiparāyaṇā. 
Iti kho, pañcasikha, sabbesaṃyeva imesaṃ kulaputtānaṃ amoghā pabbajjā avañjhā saphalā saudrayā’’ ti.
Idamavoca bhagavā. 
Attamano pañcasikho gandhabbaputto bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti.
Mahāgovindasuttaṃ niṭṭhitaṃ chaṭṭhaṃ.
