‘‘Sarati taṃ bhagavā’’ ti ? 
‘‘Sarāmahaṃ, pañcasikha. 
Ahaṃ tena samayena mahāgovindo brāhmaṇo ahosiṃ. 
Ahaṃ tesaṃ sāvakānaṃ brahmalokasahabyatāya maggaṃ desesiṃ. 
Taṃ kho pana me, pañcasikha, brahmacariyaṃ na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati, yāvadeva brahmalokūpapattiyā.
Idaṃ kho pana me, pañcasikha, brahmacariyaṃ ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
Katamañca taṃ, pañcasikha, brahmacariyaṃ ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati ? 
Ayameva ariyo aṭṭhaṅgiko maggo. 
Seyyathidaṃ – 
sammādiṭṭhi sammāsaṅkappo sammāvācā sammākammanto sammāājīvo sammāvāyāmo sammāsati sammāsamādhi. 
Idaṃ kho taṃ, pañcasikha, brahmacariyaṃ ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
