‘‘Atha , bhante, brahmā sanaṅkumāro sakkaṃ devānamindaṃ etadavoca – 
‘sādhu, devānaminda, mayampi tassa bhagavato aṭṭha yathābhucce vaṇṇe suṇeyyāmā’ ti. 
‘Evaṃ mahābrahme’ ti kho, bhante, sakko devānamindo brahmuno sanaṅkumārassa bhagavato aṭṭha yathābhucce vaṇṇe payirudāhāsi.
‘‘Taṃ kiṃ maññati, bhavaṃ mahābrahmā ? 
Yāvañca so bhagavā bahujanahitāya paṭipanno bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ. 
Evaṃ bahujanahitāya paṭipannaṃ bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
‘‘Svākkhāto kho pana tena bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhi. 
Evaṃ opaneyyikassa dhammassa desetāraṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
‘‘Idaṃ kusalanti kho pana tena bhagavatā supaññattaṃ, ‘idaṃ akusalanti supaññattaṃ, ‘idaṃ sāvajjaṃ idaṃ anavajjaṃ, idaṃ sevitabbaṃ idaṃ na sevitabbaṃ, idaṃ hīnaṃ idaṃ paṇītaṃ, idaṃ kaṇhasukkasappaṭibhāganti supaññattaṃ. 
Evaṃ kusalākusalasāvajjānavajjasevitabbāsevitabbahīnapaṇītakaṇhasukkasappaṭibhāgānaṃ dhammānaṃ paññāpetāraṃ. 
Imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
‘‘Supaññattā kho pana tena bhagavatā sāvakānaṃ nibbānagāminī paṭipadā saṃsandati nibbānañca paṭipadā ca. 
Seyyathāpi nāma gaṅgodakaṃ yamunodakena saṃsandati sameti, evameva supaññattā tena bhagavatā sāvakānaṃ nibbānagāminī paṭipadā saṃsandati nibbānañca paṭipadā ca. 
Evaṃ nibbānagāminiyā paṭipadāya paññāpetāraṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
‘‘Abhinipphanno kho pana tassa bhagavato lābho abhinipphanno siloko, yāva maññe khattiyā sampiyāyamānarūpā viharanti. 
Vigatamado kho pana so bhagavā āhāraṃ āhāreti. 
Evaṃ vigatamadaṃ āhāraṃ āharayamānaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
‘‘Laddhasahāyo kho pana so bhagavā sekhānañceva paṭipannānaṃ khīṇāsavānañca vusitavataṃ, te bhagavā apanujja ekārāmataṃ anuyutto viharati. 
Evaṃ ekārāmataṃ anuyuttaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
‘‘Yathāvādī kho pana so bhagavā tathākārī, yathākārī tathāvādī; 
iti yathāvādī tathākārī, yathākārī tathāvādī. 
Evaṃ dhammānudhammappaṭippannaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
‘‘Tiṇṇavicikiccho kho pana so bhagavā vigatakathaṃkatho pariyositasaṅkappo ajjhāsayaṃ ādibrahmacariyaṃ . 
Evaṃ tiṇṇavicikicchaṃ vigatakathaṃkathaṃ pariyositasaṅkappaṃ ajjhāsayaṃ ādibrahmacariyaṃ. 
Imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā’ ti.
