‘‘Atha kho, bho, rājā disampati aññataraṃ purisaṃ āmantesi – 
‘‘ehi tvaṃ, ambho purisa, yena jotipālo nāma māṇavo tenupasaṅkama; 
upasaṅkamitvā jotipālaṃ māṇavaṃ evaṃ vadehi – 
‘bhavamatthu bhavantaṃ jotipālaṃ, rājā disampati bhavantaṃ jotipālaṃ māṇavaṃ āmantayati, rājā disampati bhoto jotipālassa māṇavassa dassanakāmo’’’ ti. 
‘‘Evaṃ, devā’’ ti kho, bho, so puriso disampatissa rañño paṭissutvā yena jotipālo māṇavo tenupasaṅkami; 
upasaṅkamitvā jotipālaṃ māṇavaṃ etadavoca – 
‘‘bhavamatthu bhavantaṃ jotipālaṃ, rājā disampati bhavantaṃ jotipālaṃ māṇavaṃ āmantayati , rājā disampati bhoto jotipālassa māṇavassa dassanakāmo’’ ti. 
‘‘Evaṃ, bho’’ ti kho bho jotipālo māṇavo tassa purisassa paṭissutvā yena rājā disampati tenupasaṅkami; 
upasaṅkamitvā disampatinā raññā saddhiṃ sammodi; 
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinnaṃ kho, bho, jotipālaṃ māṇavaṃ rājā disampati etadavoca – 
‘‘anusāsatu no bhavaṃ jotipālo, mā no bhavaṃ jotipālo anusāsaniyā paccabyāhāsi. 
Pettike taṃ ṭhāne ṭhapessāmi, govindiye abhisiñcissāmī’’ ti. 
‘‘Evaṃ, bho’’ ti kho, bho, so jotipālo māṇavo disampatissa rañño paccassosi. 
Atha kho, bho, rājā disampati jotipālaṃ māṇavaṃ govindiye abhisiñci, taṃ pettike ṭhāne ṭhapesi. 
Abhisitto jotipālo māṇavo govindiye pettike ṭhāne ṭhapito yepissa pitā atthe anusāsi tepi atthe anusāsati, yepissa pitā atthe nānusāsi, tepi atthe anusāsati; 
yepissa pitā kammante abhisambhosi, tepi kammante abhisambhoti, yepissa pitā kammante nābhisambhosi, tepi kammante abhisambhoti. 
Tamenaṃ manussā evamāhaṃsu – 
‘‘govindo vata, bho, brāhmaṇo, mahāgovindo vata, bho, brāhmaṇo’’ ti. 
Iminā kho evaṃ, bho, pariyāyena jotipālassa māṇavassa govindo mahāgovindotveva samaññā udapādi.
