Evaṃ me sutaṃ – 
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. 
Atha kho pañcasikho gandhabbaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ gijjhakūṭaṃ pabbataṃ obhāsetvā yena bhagavā tenupasaṅkami; 
upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhito kho pañcasikho gandhabbaputto bhagavantaṃ etadavoca – 
‘‘yaṃ kho me, bhante, devānaṃ tāvatiṃsānaṃ sammukhā sutaṃ sammukhā paṭiggahitaṃ, ārocemi taṃ bhagavato’’ ti. 
‘‘Ārocehi me tvaṃ, pañcasikhā’’ ti bhagavā avoca.
