‘‘Atha kho, bhante, sakko devānamindo devānaṃ tāvatiṃsānaṃ sampasādaṃ viditvā imāhi gāthāhi anumodi –
‘Modanti vata bho devā, tāvatiṃsā sahindakā;
Tathāgataṃ namassantā, dhammassa ca sudhammataṃ.
Nave deve ca passantā, vaṇṇavante yasassine;
Sugatasmiṃ brahmacariyaṃ, caritvāna idhāgate.
Te aññe atirocanti, vaṇṇena yasasāyunā;
Sāvakā bhūripaññassa, visesūpagatā idha.
Idaṃ disvāna nandanti, tāvatiṃsā sahindakā;
Tathāgataṃ namassantā, dhammassa ca sudhammatanti.
‘‘Tena sudaṃ , bhante, devā tāvatiṃsā bhiyyoso mattāya attamanā honti pamuditā pītisomanassajātā; 
‘dibbā vata, bho, kāyā paripūrenti, hāyanti asurakāyā’’’ ti.
