‘‘Taṃ kiṃ maññanti, bhonto devā tāvatiṃsā, yāva dīgharattaṃ mahāpaññova so bhagavā ahosi. 
Bhūtapubbaṃ, bho, rājā disampati nāma ahosi. 
Disampatissa rañño govindo nāma brāhmaṇo purohito ahosi. 
Disampatissa rañño reṇu nāma kumāro putto ahosi. 
Govindassa brāhmaṇassa jotipālo nāma māṇavo putto ahosi. 
Iti reṇu ca rājaputto jotipālo ca māṇavo aññe ca cha khattiyā iccete aṭṭha sahāyā ahesuṃ. 
Atha kho, bho, ahorattānaṃ accayena govindo brāhmaṇo kālamakāsi. 
Govinde brāhmaṇe kālaṅkate rājā disampati paridevesi – 
‘‘yasmiṃ vata, bho, mayaṃ samaye govinde brāhmaṇe sabbakiccāni sammā vossajjitvā pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārema, tasmiṃ no samaye govindo brāhmaṇo kālaṅkato’’ ti. 
Evaṃ vutte bho reṇu rājaputto rājānaṃ disampatiṃ etadavoca – 
‘‘mā kho tvaṃ, deva, govinde brāhmaṇe kālaṅkate atibāḷhaṃ paridevesi. 
Atthi, deva, govindassa brāhmaṇassa jotipālo nāma māṇavo putto paṇḍitataro ceva pitarā, alamatthadasataro ceva pitarā; 
yepissa pitā atthe anusāsi, tepi jotipālasseva māṇavassa anusāsaniyā’’ ti. 
‘‘Evaṃ kumārā’’ ti ? 
‘‘Evaṃ devā’’ ti.
