‘‘Atha kho, bho, mahāgovindo brāhmaṇo yena te cha khattiyā tenupasaṅkami; 
upasaṅkamitvā te cha khattiye etadavoca – 
‘‘disampati kho, bho, rājā jiṇṇo vuddho mahallako addhagato vayoanuppatto, ko nu kho pana, bho, jānāti jīvitaṃ ? 
Ṭhānaṃ kho panetaṃ vijjati, yaṃ disampatimhi raññe kālaṅkate rājakattāro reṇuṃ rājaputtaṃ rajje abhisiñceyyuṃ. 
Āyantu, bhonto, yena reṇu rājaputto tenupasaṅkamatha; 
upasaṅkamitvā reṇuṃ rājaputtaṃ evaṃ vadetha – 
‘‘mayaṃ kho bhoto reṇussa sahāyā piyā manāpā appaṭikūlā, yaṃsukho bhavaṃ taṃsukhā mayaṃ, yaṃdukkho bhavaṃ taṃdukkhā mayaṃ. 
Disampati kho, bho, rājā jiṇṇo vuddho mahallako addhagato vayoanuppatto, ko nu kho pana, bho, jānāti jīvitaṃ ? 
Ṭhānaṃ kho panetaṃ vijjati, yaṃ disampatimhi raññe kālaṅkate rājakattāro bhavantaṃ reṇuṃ rajje abhisiñceyyuṃ. 
Sace bhavaṃ reṇu rajjaṃ labhetha, saṃvibhajetha no rajjenā’’ ti. 
‘‘Evaṃ bho’’ ti kho, bho, te cha khattiyā mahāgovindassa brāhmaṇassa paṭissutvā yena reṇu rājaputto tenupasaṅkamiṃsu; 
upasaṅkamitvā reṇuṃ rājaputtaṃ etadavocuṃ – 
‘‘mayaṃ kho bhoto reṇussa sahāyā piyā manāpā appaṭikūlā ; 
yaṃsukho bhavaṃ taṃsukhā mayaṃ, yaṃdukkho bhavaṃ taṃdukkhā mayaṃ. 
Disampati kho, bho, rājā jiṇṇo vuddho mahallako addhagato vayoanuppatto, ko nu kho pana bho jānāti jīvitaṃ ? 
Ṭhānaṃ kho panetaṃ vijjati, yaṃ disampatimhi raññe kālaṅkate rājakattāro bhavantaṃ reṇuṃ rajje abhisiñceyyuṃ. 
Sace bhavaṃ reṇu rajjaṃ labhetha, saṃvibhajetha no rajjenā’’ ti. 
‘‘Ko nu kho, bho, añño mama vijite sukho bhavetha , aññatra bhavantebhi ? 
Sacāhaṃ, bho, rajjaṃ labhissāmi, saṃvibhajissāmi vo rajjenā’’’ ti.
