‘‘Atha kho, bho, mahāgovindo brāhmaṇo yena te cha khattiyā tenupasaṅkami; 
upasaṅkamitvā te cha khattiye etadavoca – 
‘‘mayhaṃ kho, bho, evaṃ kalyāṇo kittisaddo abbhuggato – 
‘sakkhi mahāgovindo brāhmaṇo brahmānaṃ passati, sakkhi mahāgovindo brāhmaṇo brahmunā sākaccheti sallapati mantetī’ ti. 
Na kho panāhaṃ, bho, brahmānaṃ passāmi, na brahmunā sākacchemi, na brahmunā sallapāmi, na brahmunā mantemi. 
Sutaṃ kho pana metaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ, ‘yo vassike cattāro māse paṭisallīyati, karuṇaṃ jhānaṃ jhāyati, so brahmānaṃ passati brahmunā sākaccheti brahmunā sallapati brahmunā mantetī’ ti. 
Icchāmahaṃ, bho, vassike cattāro māse paṭisallīyituṃ, karuṇaṃ jhānaṃ jhāyituṃ; 
namhi kenaci upasaṅkamitabbo aññatra ekena bhattābhihārenā’’ ti. 
‘‘Yassadāni bhavaṃ govindo kālaṃ maññatī’’’ ti.
