‘‘Atha kho, bho, ahorattānaṃ accayena rājā disampati kālamakāsi. 
Disampatimhi raññe kālaṅkate rājakattāro reṇuṃ rājaputtaṃ rajje abhisiñciṃsu. 
Abhisitto reṇu rajjena pañcahi kāmaguṇehi samappito samaṅgībhūto paricāreti. 
Atha kho, bho, mahāgovindo brāhmaṇo yena te cha khattiyā tenupasaṅkami; 
upasaṅkamitvā te cha khattiye etadavoca – 
‘‘disampati kho, bho, rājā kālaṅkato. 
Abhisitto reṇu rajjena pañcahi kāmaguṇehi samappito samaṅgībhūto paricāreti. 
Ko nu kho pana, bho, jānāti, madanīyā kāmā ? 
Āyantu, bhonto, yena reṇu rājā tenupasaṅkamatha; 
upasaṅkamitvā reṇuṃ rājānaṃ evaṃ vadetha – 
disampati kho, bho, rājā kālaṅkato, abhisitto bhavaṃ reṇu rajjena, sarati bhavaṃ taṃ vacananti ?
