‘‘Mahāgovindo, bho, brāhmaṇo mettāsahagatena cetasā ekaṃ disaṃ pharitvā vihāsi, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ. 
Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā vihāsi. 
Karuṇāsahagatena cetasā …pe… 
muditāsahagatena cetasā …pe… 
upekkhāsahagatena cetasā …pe… 
abyāpajjena pharitvā vihāsi sāvakānañca brahmalokasahabyatāya maggaṃ desesi.
