‘‘Atha kho, bho, mahāgovindo brāhmaṇo yena te satta ca brāhmaṇamahāsālā satta ca nhātakasatāni tenupasaṅkami; 
upasaṅkamitvā te satta ca brāhmaṇamahāsāle satta ca nhātakasatāni etadavoca – 
‘‘mayhaṃ kho, bho, evaṃ kalyāṇo kittisaddo abbhuggato – 
‘sakkhi mahāgovindo brāhmaṇo brahmānaṃ passati, sakkhi mahāgovindo brāhmaṇo brahmunā sākaccheti sallapati mantetī’ ti. 
Na kho panāhaṃ, bho, brahmānaṃ passāmi, na brahmunā sākacchemi, na brahmunā sallapāmi, na brahmunā mantemi. 
Sutaṃ kho pana metaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ – 
‘yo vassike cattāro māse paṭisallīyati, karuṇaṃ jhānaṃ jhāyati, so brahmānaṃ passati, brahmunā sākaccheti, brahmunā sallapati, brahmunā mantetī’ ti. 
Tena hi, bho, yathāsute yathāpariyatte mante vitthārena sajjhāyaṃ karotha, aññamaññañca mante vācetha; 
icchāmahaṃ, bho, vassike cattāro māse paṭisallīyituṃ, karuṇaṃ jhānaṃ jhāyituṃ; 
namhi kenaci upasaṅkamitabbo aññatra ekena bhattābhihārenā’’ ti. 
‘‘Yassa dāni bhavaṃ govindo kālaṃ maññatī’’ ti.
