‘‘Atha kho, bho, mahāgovindo brāhmaṇo yena cattārīsā bhariyā sādisiyo tenupasaṅkami; 
upasaṅkamitvā cattārīsā bhariyā sādisiyo etadavoca – 
‘‘mayhaṃ kho, bhotī, evaṃ kalyāṇo kittisaddo abbhuggato – 
‘sakkhi mahāgovindo brāhmaṇo brahmānaṃ passati, sakkhi mahāgovindo brāhmaṇo brahmunā sākaccheti sallapati mantetī’ ti. 
Na kho panāhaṃ, bhotī, brahmānaṃ passāmi, na brahmunā sākacchemi, na brahmunā sallapāmi, na brahmunā mantemi. 
Sutaṃ kho pana metaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ ‘yo vassike cattāro māse paṭisallīyati, karuṇaṃ jhānaṃ jhāyati, so brahmānaṃ passati, brahmunā sākaccheti, brahmunā sallapati, brahmunā mantetīti, icchāmahaṃ, bhotī, vassike cattāro māse paṭisallīyituṃ, karuṇaṃ jhānaṃ jhāyituṃ; 
namhi kenaci upasaṅkamitabbo aññatra ekena bhattābhihārenā’’ ti. 
‘‘Yassa dāni bhavaṃ govindo kālaṃ maññatī’’’ ti.
