‘‘Atha kho, bho, mahāgovindo brāhmaṇo puratthimena nagarassa navaṃ sandhāgāraṃ kārāpetvā vassike cattāro māse paṭisallīyi, karuṇaṃ jhānaṃ jhāyi; 
nāssudha koci upasaṅkamati aññatra ekena bhattābhihārena. 
Atha kho, bho, mahāgovindassa brāhmaṇassa catunnaṃ māsānaṃ accayena ahudeva ukkaṇṭhanā ahu paritassanā – 
‘‘sutaṃ kho pana metaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ – 
‘yo vassike cattāro māse paṭisallīyati, karuṇaṃ jhānaṃ jhāyati, so brahmānaṃ passati, brahmunā sākaccheti brahmunā sallapati brahmunā mantetī’ ti. 
Na kho panāhaṃ brahmānaṃ passāmi, na brahmunā sākacchemi na brahmunā sallapāmi na brahmunā mantemī’’’ ti.
