‘‘Atha kho, bho, mahāgovindo brāhmaṇo yena cattārīsā bhariyā sādisiyo tenupasaṅkami; 
upasaṅkamitvā cattārīsā bhariyā sādisiyo etadavoca – 
‘‘yā bhotīnaṃ icchati, sakāni vā ñātikulāni gacchatu aññaṃ vā bhattāraṃ pariyesatu. 
Icchāmahaṃ, bhotī, agārasmā anagāriyaṃ pabbajituṃ. 
Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā. 
Pabbajissāmahaṃ, bhotī, agārasmā anagāriyanti. 
‘‘Tvaññeva no ñāti ñātikāmānaṃ, tvaṃ pana bhattā bhattukāmānaṃ. 
Sace bhavaṃ govindo agārasmā anagāriyaṃ pabbajissati, mayampi agārasmā anagāriyaṃ pabbajissāma, atha yā te gati, sā no gati bhavissatī’’ ti.
