‘‘‘Evaṃ , bho’’ ti kho, bho, te cha khattiyā mahāgovindassa brāhmaṇassa paṭissutvā yena reṇu rājā tenupasaṅkamiṃsu; 
upasaṅkamitvā reṇuṃ rājānaṃ etadavocuṃ – 
‘‘disampati kho, bho, rājā kālaṅkato, abhisitto bhavaṃ reṇu rajjena, sarati bhavaṃ taṃ vacananti ? 
‘‘Sarāmahaṃ, bho, taṃ vacanaṃ . 
Ko nu kho, bho, pahoti imaṃ mahāpathaviṃ uttarena āyataṃ dakkhiṇena sakaṭamukhaṃ sattadhā samaṃ suvibhattaṃ vibhajitunti ? 
‘‘Ko nu kho, bho, añño pahoti, aññatra mahāgovindena brāhmaṇenā’’ ti ? 
Atha kho, bho, reṇu rājā aññataraṃ purisaṃ āmantesi – 
‘‘ehi tvaṃ, ambho purisa, yena mahāgovindo brāhmaṇo tenupasaṅkama; 
upasaṅkamitvā mahāgovindaṃ brāhmaṇaṃ evaṃ vadehi – 
‘rājā taṃ, bhante, reṇu āmantetī’’’ ti. 
‘‘Evaṃ devā’’ ti kho, bho, so puriso reṇussa rañño paṭissutvā yena mahāgovindo brāhmaṇo tenupasaṅkami; 
upasaṅkamitvā mahāgovindaṃ brāhmaṇaṃ etadavoca – 
‘‘rājā taṃ, bhante, reṇu āmantetī’’ ti. 
‘‘Evaṃ, bho’’ ti kho, bho, mahāgovindo brāhmaṇo tassa purisassa paṭissutvā yena reṇu rājā tenupasaṅkami; 
upasaṅkamitvā reṇunā raññā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinnaṃ kho, bho, mahāgovindaṃ brāhmaṇaṃ reṇu rājā etadavoca – 
‘‘etu, bhavaṃ govindo, imaṃ mahāpathaviṃ uttarena āyataṃ dakkhiṇena sakaṭamukhaṃ sattadhā samaṃ suvibhattaṃ vibhajatū’’ ti. 
‘‘Evaṃ, bho’’ ti kho mahāgovindo brāhmaṇo reṇussa rañño paṭissutvā imaṃ mahāpathaviṃ uttarena āyataṃ dakkhiṇena sakaṭamukhaṃ sattadhā samaṃ suvibhattaṃ vibhaji. 
Sabbāni sakaṭamukhāni paṭṭhapesi . 
Tatra sudaṃ majjhe reṇussa rañño janapado hoti.
