‘‘Atha kho, bhante, uttarāya disāya uḷāro āloko sañjāyi, obhāso pāturahosi atikkammeva devānaṃ devānubhāvaṃ. 
Atha kho, bhante, sakko devānamindo deve tāvatiṃse āmantesi – 
‘yathā kho, mārisā, nimittāni dissanti, uḷāro āloko sañjāyati, obhāso pātubhavati , brahmā pātubhavissati; 
brahmuno hetaṃ pubbanimittaṃ pātubhāvāya, yadidaṃ āloko sañjāyati obhāso pātubhavatīti.
‘Yathā nimittā dissanti, brahmā pātubhavissati;
Brahmuno hetaṃ nimittaṃ, obhāso vipulo mahā’ ti.
