‘‘Atha kho, bho, mahāgovindo brāhmaṇo yena te satta ca brāhmaṇamahāsālā satta ca nhātakasatāni tenupasaṅkami; 
upasaṅkamitvā te satta ca brāhmaṇamahāsāle satta ca nhātakasatāni etadavoca – 
‘‘aññaṃ dāni bhavanto ācariyaṃ pariyesantu, yo bhavantānaṃ mante vācessati. 
Icchāmahaṃ, bho, agārasmā anagāriyaṃ pabbajituṃ. 
Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa. 
Te na sunimmadayā agāraṃ ajjhāvasatā, pabbajissāmahaṃ, bho, agārasmā anagāriyanti. 
‘‘Mā bhavaṃ govindo agārasmā anagāriyaṃ pabbaji. 
Pabbajjā, bho, appesakkhā ca appalābhā ca; 
brahmaññaṃ mahesakkhañca mahālābhañcā’’ ti. 
‘‘Mā bhavanto evaṃ avacuttha – 
‘‘pabbajjā appesakkhā ca appalābhā ca, brahmaññaṃ mahesakkhañca mahālābhañcā’’ ti. 
Ko nu kho, bho, aññatra mayā mahesakkhataro vā mahālābhataro vā ! 
Ahañhi, bho, etarahi rājāva raññaṃ brahmāva brāhmaṇānaṃ devatāva gahapatikānaṃ. 
Tamahaṃ sabbaṃ pahāya agārasmā anagāriyaṃ pabbajissāmi. 
Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā. 
Pabbajissāmahaṃ, bho, agārasmā anagāriyanti. 
‘‘Sace bhavaṃ govindo agārasmā anagāriyaṃ pabbajissati, mayampi agārasmā anagāriyaṃ pabbajissāma, atha yā te gati, sā no gati bhavissatī’’ ti.
