‘‘Atha kho, bho, mahāgovindassa brāhmaṇassa etadahosi – 
‘‘katāvakāso khomhi brahmunā sanaṅkumārena. 
Kiṃ nu kho ahaṃ brahmānaṃ sanaṅkumāraṃ puccheyyaṃ diṭṭhadhammikaṃ vā atthaṃ samparāyikaṃ vā’ ti ? 
Atha kho, bho, mahāgovindassa brāhmaṇassa etadahosi – 
‘kusalo kho ahaṃ diṭṭhadhammikānaṃ atthānaṃ, aññepi maṃ diṭṭhadhammikaṃ atthaṃ pucchanti. 
Yaṃnūnāhaṃ brahmānaṃ sanaṅkumāraṃ samparāyikaññeva atthaṃ puccheyyanti. 
Atha kho, bho, mahāgovindo brāhmaṇo brahmānaṃ sanaṅkumāraṃ gāthāya ajjhabhāsi –
‘‘Pucchāmi brahmānaṃ sanaṅkumāraṃ, Kaṅkhī akaṅkhiṃ paravediyesu;
Katthaṭṭhito kimhi ca sikkhamāno, Pappoti macco amataṃ brahmalokanti.
‘‘Hitvā mamattaṃ manujesu brahme, Ekodibhūto karuṇedhimutto ;
Nirāmagandho virato methunasmā, Etthaṭṭhito ettha ca sikkhamāno;
Pappoti macco amataṃ brahmalokanti.
