‘‘Atha kho, bho, mahāgovindo brāhmaṇo yena reṇu rājā tenupasaṅkami; 
upasaṅkamitvā reṇuṃ rājānaṃ etadavoca – 
‘‘aññaṃ dāni bhavaṃ purohitaṃ pariyesatu, yo bhoto rajjaṃ anusāsissati. 
Icchāmahaṃ, bho , agārasmā anagāriyaṃ pabbajituṃ. 
Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā. 
Pabbajissāmahaṃ, bho, agārasmā anagāriyanti.
‘‘Āmantayāmi rājānaṃ, reṇuṃ bhūmipatiṃ ahaṃ;
Tvaṃ pajānassu rajjena, nāhaṃ porohicce rame’’.
‘‘Sace te ūnaṃ kāmehi, ahaṃ paripūrayāmi te;
Yo taṃ hiṃsati vāremi, bhūmisenāpati ahaṃ;
Tuvaṃ pitā ahaṃ putto, mā no govinda pājahi’’ .
‘‘Namatthi ūnaṃ kāmehi, hiṃsitā me na vijjati;
Amanussavaco sutvā, tasmāhaṃ na gahe rame’’.
‘‘Amanusso kathaṃvaṇṇo, kiṃ te atthaṃ abhāsatha;
Yañca sutvā jahāsi no, gehe amhe ca kevalī’’.
‘‘Upavutthassa me pubbe, yiṭṭhukāmassa me sato;
Aggi pajjalito āsi, kusapattaparitthato’’.
‘‘Tato me brahmā pāturahu, brahmalokā sanantano;
So me pañhaṃ viyākāsi, taṃ sutvā na gahe rame’’.
‘‘Saddahāmi ahaṃ bhoto, yaṃ tvaṃ govinda bhāsasi;
Amanussavaco sutvā, kathaṃ vattetha aññathā.
‘‘Te taṃ anuvattissāma, satthā govinda no bhavaṃ;
Maṇi yathā veḷuriyo, akāco vimalo subho;
Evaṃ suddhā carissāma, govindassānusāsane’’ ti.
‘‘‘Sace bhavaṃ govindo agārasmā anagāriyaṃ pabbajissati, mayampi agārasmā anagāriyaṃ pabbajissāma. 
Atha yā te gati, sā no gati bhavissatī’’ ti.
