‘‘Imamatthaṃ, bhante, brahmā sanaṅkumāro abhāsittha. 
Imamatthaṃ, bhante , brahmuno sanaṅkumārassa bhāsato aṭṭhaṅgasamannāgato saro hoti vissaṭṭho ca viññeyyo ca mañju ca savanīyo ca bindu ca avisārī ca gambhīro ca ninnādī ca. 
Yathāparisaṃ kho pana, bhante, brahmā sanaṅkumāro sarena viññāpeti, na cassa bahiddhā parisāya ghoso niccharati. 
Yassa kho pana, bhante, evaṃ aṭṭhaṅgasamannāgato saro hoti, so vuccati ‘brahmassaro’ ti. 
Atha kho, bhante, devā tāvatiṃsā brahmānaṃ sanaṅkumāraṃ etadavocuṃ – 
‘sādhu, mahābrahme, etadeva mayaṃ saṅkhāya modāma; 
atthi ca sakkena devānamindena tassa bhagavato aṭṭha yathābhuccā vaṇṇā bhāsitā; 
te ca mayaṃ saṅkhāya modāmā’ ti.
