‘‘Ye kho pana, bho, tena samayena mahāgovindassa brāhmaṇassa sāvakā sabbena sabbaṃ sāsanaṃ ājāniṃsu. 
Te kāyassa bhedā paraṃ maraṇā sugatiṃ brahmalokaṃ upapajjiṃsu. 
Ye na sabbena sabbaṃ sāsanaṃ ājāniṃsu, te kāyassa bhedā paraṃ maraṇā appekacce paranimmitavasavattīnaṃ devānaṃ sahabyataṃ upapajjiṃsu; 
appekacce nimmānaratīnaṃ devānaṃ sahabyataṃ upapajjiṃsu; 
appekacce tusitānaṃ devānaṃ sahabyataṃ upapajjiṃsu; 
appekacce yāmānaṃ devānaṃ sahabyataṃ upapajjiṃsu; 
appekacce tāvatiṃsānaṃ devānaṃ sahabyataṃ upapajjiṃsu; 
appekacce cātumahārājikānaṃ devānaṃ sahabyataṃ upapajjiṃsu; 
ye sabbanihīnaṃ kāyaṃ paripūresuṃ te gandhabbakāyaṃ paripūresuṃ. 
Iti kho, bho , sabbesaṃyeva tesaṃ kulaputtānaṃ amoghā pabbajjā ahosi avañjhā saphalā saudrayā’’’ ti.
