‘‘Ime kho, bhante, sakko devānamindo brahmuno sanaṅkumārassa bhagavato aṭṭha yathābhucce vaṇṇe payirudāhāsi. 
Tena sudaṃ, bhante, brahmā sanaṅkumāro attamano hoti pamudito pītisomanassajāto bhagavato aṭṭha yathābhucce vaṇṇe sutvā. 
Atha, bhante, brahmā sanaṅkumāro oḷārikaṃ attabhāvaṃ abhinimminitvā kumāravaṇṇī hutvā pañcasikho devānaṃ tāvatiṃsānaṃ pāturahosi . 
So vehāsaṃ abbhuggantvā ākāse antalikkhe pallaṅkena nisīdi. 
Seyyathāpi, bhante, balavā puriso supaccatthate vā pallaṅke same vā bhūmibhāge pallaṅkena nisīdeyya, evameva kho, bhante, brahmā sanaṅkumāro vehāsaṃ abbhuggantvā ākāse antalikkhe pallaṅkena nisīditvā deve tāvatiṃse āmantesi –
