‘‘Atha kho, bho, brahmā sanaṅkumāro mahāgovindassa brāhmaṇassa cetasā cetoparivitakkamaññāya seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya, evameva, brahmaloke antarahito mahāgovindassa brāhmaṇassa sammukhe pāturahosi. 
Atha kho, bho, mahāgovindassa brāhmaṇassa ahudeva bhayaṃ ahu chambhitattaṃ ahu lomahaṃso yathā taṃ adiṭṭhapubbaṃ rūpaṃ disvā. 
Atha kho, bho, mahāgovindo brāhmaṇo bhīto saṃviggo lomahaṭṭhajāto brahmānaṃ sanaṅkumāraṃ gāthāya ajjhabhāsi –
‘‘‘Vaṇṇavā yasavā sirimā, ko nu tvamasi mārisa;
Ajānantā taṃ pucchāma, kathaṃ jānemu taṃ mayanti.
‘‘Maṃ ve kumāraṃ jānanti, brahmaloke sanantanaṃ ;
Sabbe jānanti maṃ devā, evaṃ govinda jānahi’’.
‘‘‘Āsanaṃ udakaṃ pajjaṃ, madhusākañca brahmuno;
Agghe bhavantaṃ pucchāma, agghaṃ kurutu no bhavaṃ’’.
‘‘Paṭiggaṇhāma te agghaṃ, yaṃ tvaṃ govinda bhāsasi;
Diṭṭhadhammahitatthāya, samparāya sukhāya ca;
Katāvakāso pucchassu, yaṃ kiñci abhipatthitanti.
