‘‘Atha kho, bho, mahāgovindo brāhmaṇo tassa sattāhassa accayena kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbaji. 
Pabbajitaṃ pana mahāgovindaṃ brāhmaṇaṃ satta ca rājāno khattiyā muddhāvasittā satta ca brāhmaṇamahāsālā satta ca nhātakasatāni cattārīsā ca bhariyā sādisiyo anekāni ca khattiyasahassāni anekāni ca brāhmaṇasahassāni anekāni ca gahapatisahassāni anekehi ca itthāgārehi itthiyo kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā mahāgovindaṃ brāhmaṇaṃ agārasmā anagāriyaṃ pabbajitaṃ anupabbajiṃsu. 
Tāya sudaṃ, bho, parisāya parivuto mahāgovindo brāhmaṇo gāmanigamarājadhānīsu cārikaṃ carati. 
Yaṃ kho pana, bho, tena samayena mahāgovindo brāhmaṇo gāmaṃ vā nigamaṃ vā upasaṅkamati, tattha rājāva hoti raññaṃ, brahmāva brāhmaṇānaṃ, devatāva gahapatikānaṃ. 
Tena kho pana samayena manussā khipanti vā upakkhalanti vā te evamāhaṃsu – 
‘‘namatthu mahāgovindassa brāhmaṇassa, namatthu satta purohitassā’’’ ti.
