‘‘Atha kho, bho, mahāgovindassa brāhmaṇassa aparena samayena evaṃ kalyāṇo kittisaddo abbhuggacchi – 
‘‘sakkhi mahāgovindo brāhmaṇo brahmānaṃ passati, sakkhi mahāgovindo brāhmaṇo brahmunā sākaccheti sallapati mantetī’’ ti. 
Atha kho, bho, mahāgovindassa brāhmaṇassa etadahosi – 
‘‘mayhaṃ kho evaṃ kalyāṇo kittisaddo abbhuggato – 
‘sakkhi mahāgovindo brāhmaṇo brahmānaṃ passati, sakkhi mahāgovindo brāhmaṇo brahmunā sākaccheti sallapati mantetī’ ti. 
Na kho panāhaṃ brahmānaṃ passāmi, na brahmunā sākacchemi, na brahmunā sallapāmi , na brahmunā mantemi. 
Sutaṃ kho pana metaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ – 
‘yo vassike cattāro māse paṭisallīyati, karuṇaṃ jhānaṃ jhāyati, so brahmānaṃ passati brahmunā sākaccheti brahmunā sallapati brahmunā mantetī’ ti. 
Yaṃnūnāhaṃ vassike cattāro māse paṭisallīyeyyaṃ, karuṇaṃ jhānaṃ jhāyeyyanti.
