‘‘Ime kho, bhante, sakko devānamindo devānaṃ tāvatiṃsānaṃ bhagavato aṭṭha yathābhucce vaṇṇe payirudāhāsi. 
Tena sudaṃ, bhante, devā tāvatiṃsā bhiyyoso mattāya attamanā honti pamuditā pītisomanassajātā bhagavato aṭṭha yathābhucce vaṇṇe sutvā.
Tatra, bhante, ekacce devā evamāhaṃsu – 
‘aho vata, mārisā, cattāro sammāsambuddhā loke uppajjeyyuṃ dhammañca deseyyuṃ yathariva bhagavā. 
Tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussāna’nti. 
Ekacce devā evamāhaṃsu – 
‘tiṭṭhantu, mārisā, cattāro sammāsambuddhā, aho vata, mārisā, tayo sammāsambuddhā loke uppajjeyyuṃ dhammañca deseyyuṃ yathariva bhagavā.
Tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānanti. 
Ekacce devā evamāhaṃsu – 
‘tiṭṭhantu, mārisā, tayo sammāsambuddhā, aho vata, mārisā, dve sammāsambuddhā loke uppajjeyyuṃ dhammañca deseyyuṃ yathariva bhagavā.
Tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānanti.
