‘‘Hitvā mamattanti ahaṃ bhoto ājānāmi. 
Idhekacco appaṃ vā bhogakkhandhaṃ pahāya mahantaṃ vā bhogakkhandhaṃ pahāya appaṃ vā ñātiparivaṭṭaṃ pahāya mahantaṃ vā ñātiparivaṭṭaṃ pahāya kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajati, ‘iti hitvā mamattanti ahaṃ bhoto ājānāmi.
‘Ekodibhūto’ ti ahaṃ bhoto ājānāmi. 
Idhekacco vivittaṃ senāsanaṃ bhajati araññaṃ rukkhamūlaṃ pabbataṃ kandaraṃ giriguhaṃ susānaṃ vanapatthaṃ abbhokāsaṃ palālapuñjaṃ, iti ekodibhūto’ ti ahaṃ bhoto ājānāmi. 
‘Karuṇedhimutto’ ti ahaṃ bhoto ājānāmi. 
Idhekacco karuṇāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ. 
Iti uddhamadhotiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ karuṇāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati. 
Iti ‘karuṇedhimutto’ ti ahaṃ bhoto ājānāmi. 
Āmagandhe ca kho ahaṃ bhoto bhāsamānassa na ājānāmi.
‘‘Ke āmagandhā manujesu brahme, Ete avidvā idha brūhi dhīra;
Kenāvaṭā vāti pajā kurutu , Āpāyikā nivutabrahmalokā’’ ti.
‘‘Kodho mosavajjaṃ nikati ca dubbho, Kadariyatā atimāno usūyā;
Icchā vivicchā paraheṭhanā ca, Lobho ca doso ca mado ca moho;
Etesu yuttā anirāmagandhā, Āpāyikā nivutabrahmalokā’’ ti.
‘‘Yathā kho ahaṃ bhoto āmagandhe bhāsamānassa ājānāmi. 
Te na sunimmadayā agāraṃ ajjhāvasatā. 
Pabbajissāmahaṃ, bho, agārasmā anagāriyanti. 
‘‘Yassadāni bhavaṃ govindo kālaṃ maññatī’’ ti.
