‘‘Atha kho, bhante, devā tāvatiṃsā yathāsakesu āsanesu nisīdiṃsu – 
‘obhāsametaṃ ñassāma, yaṃvipāko bhavissati, sacchikatvāva naṃ gamissāmā’ ti. 
Cattāropi mahārājāno yathāsakesu āsanesu nisīdiṃsu – 
‘obhāsametaṃ ñassāma, yaṃvipāko bhavissati, sacchikatvāva naṃ gamissāmā’ ti. 
Idaṃ sutvā devā tāvatiṃsā ekaggā samāpajjiṃsu – 
‘obhāsametaṃ ñassāma, yaṃvipāko bhavissati, sacchikatvāva naṃ gamissāmā’ ti.
‘‘Yadā, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati, oḷārikaṃ attabhāvaṃ abhinimminitvā pātubhavati. 
Yo kho pana, bhante, brahmuno pakativaṇṇo, anabhisambhavanīyo so devānaṃ tāvatiṃsānaṃ cakkhupathasmiṃ. 
Yadā, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati, so aññe deve atirocati vaṇṇena ceva yasasā ca. 
Seyyathāpi, bhante, sovaṇṇo viggaho mānusaṃ viggahaṃ atirocati, evameva kho, bhante, yadā brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati, so aññe deve atirocati vaṇṇena ceva yasasā ca. 
Yadā, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati, na tassaṃ parisāyaṃ koci devo abhivādeti vā paccuṭṭheti vā āsanena vā nimanteti. 
Sabbeva tuṇhībhūtā pañjalikā pallaṅkena nisīdanti – 
‘yassadāni devassa pallaṅkaṃ icchissati brahmā sanaṅkumāro, tassa devassa pallaṅke nisīdissatī’ ti. 
Yassa kho pana, bhante, devassa brahmā sanaṅkumāro pallaṅke nisīdati, uḷāraṃ so labhati devo vedapaṭilābhaṃ, uḷāraṃ so labhati devo somanassapaṭilābhaṃ . 
Seyyathāpi, bhante, rājā khattiyo muddhāvasitto adhunābhisitto rajjena, uḷāraṃ so labhati vedapaṭilābhaṃ, uḷāraṃ so labhati somanassapaṭilābhaṃ, evameva kho, bhante, yassa devassa brahmā sanaṅkumāro pallaṅke nisīdati, uḷāraṃ so labhati devo vedapaṭilābhaṃ, uḷāraṃ so labhati devo somanassapaṭilābhaṃ. 
Atha, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ sampasādaṃ viditvā antarahito imāhi gāthāhi anumodi –
‘Modanti vata bho devā, tāvatiṃsā sahindakā;
Tathāgataṃ namassantā, dhammassa ca sudhammataṃ.
‘Nave deve ca passantā, vaṇṇavante yasassine;
Sugatasmiṃ brahmacariyaṃ, caritvāna idhāgate.
‘Te aññe atirocanti, vaṇṇena yasasāyunā;
Sāvakā bhūripaññassa, visesūpagatā idha.
‘Idaṃ disvāna nandanti, tāvatiṃsā sahindakā;
Tathāgataṃ namassantā, dhammassa ca sudhammatanti.
