‘‘Atha kho, bho, mahāgovindo brāhmaṇo yena te cha khattiyā tenupasaṅkami; 
upasaṅkamitvā te cha khattiye etadavoca – 
‘‘aññaṃ dāni bhavanto purohitaṃ pariyesantu, yo bhavantānaṃ rajje anusāsissati. 
Icchāmahaṃ, bho, agārasmā anagāriyaṃ pabbajituṃ. 
Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā. 
Pabbajissāmahaṃ, bho, agārasmā anagāriyanti. 
Atha kho, bho, te cha khattiyā ekamantaṃ apakkamma evaṃ samacintesuṃ – 
‘‘ime kho brāhmaṇā nāma dhanaluddhā; 
yaṃnūna mayaṃ mahāgovindaṃ brāhmaṇaṃ dhanena sikkheyyāmā’’ ti. 
Te mahāgovindaṃ brāhmaṇaṃ upasaṅkamitvā evamāhaṃsu – 
‘‘saṃvijjati kho, bho, imesu sattasu rajjesu pahūtaṃ sāpateyyaṃ, tato bhoto yāvatakena attho, tāvatakaṃ āharīyatanti. 
‘‘Alaṃ, bho, mamapidaṃ pahūtaṃ sāpateyyaṃ bhavantānaṃyeva vāhasā. 
Tamahaṃ sabbaṃ pahāya agārasmā anagāriyaṃ pabbajissāmi. 
Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā, pabbajissāmahaṃ, bho, agārasmā anagāriyanti. 
Atha kho, bho, te cha khattiyā ekamantaṃ apakkamma evaṃ samacintesuṃ – 
‘‘ime kho brāhmaṇā nāma itthiluddhā; 
yaṃnūna mayaṃ mahāgovindaṃ brāhmaṇaṃ itthīhi sikkheyyāmā’’ ti. 
Te mahāgovindaṃ brāhmaṇaṃ upasaṅkamitvā evamāhaṃsu – 
‘‘saṃvijjanti kho, bho, imesu sattasu rajjesu pahūtā itthiyo, tato bhoto yāvatikāhi attho, tāvatikā ānīyatanti. 
‘‘Alaṃ, bho, mamapimā cattārīsā bhariyā sādisiyo. 
Tāpāhaṃ sabbā pahāya agārasmā anagāriyaṃ pabbajissāmi. 
Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā, pabbajissāmahaṃ, bho, agārasmā anagāriyanti’’.
