‘‘Dve dhammā bahukārā, dve dhammā bhāvetabbā, dve dhammā pariññeyyā, dve dhammā pahātabbā , dve dhammā hānabhāgiyā, dve dhammā visesabhāgiyā, dve dhammā duppaṭivijjhā, dve dhammā uppādetabbā, dve dhammā abhiññeyyā, dve dhammā sacchikātabbā.
‘‘katame dve dhammā bahukārā ? 
Sati ca sampajaññañca. 
Ime dve dhammā bahukārā.
‘‘katame dve dhammā bhāvetabbā ? 
Samatho ca vipassanā ca. 
Ime dve dhammā bhāvetabbā.
‘‘katame dve dhammā pariññeyyā ? 
Nāmañca rūpañca. 
Ime dve dhammā pariññeyyā.
‘‘katame dve dhammā pahātabbā ? 
Avijjā ca bhavataṇhā ca. 
Ime dve dhammā pahātabbā.
‘‘katame dve dhammā hānabhāgiyā ? 
Dovacassatā ca pāpamittatā ca. 
Ime dve dhammā hānabhāgiyā.
‘‘katame dve dhammā visesabhāgiyā ? 
Sovacassatā ca kalyāṇamittatā ca. 
Ime dve dhammā visesabhāgiyā.
‘‘katame dve dhammā duppaṭivijjhā ? 
Yo ca hetu yo ca paccayo sattānaṃ saṃkilesāya, yo ca hetu yo ca paccayo sattānaṃ visuddhiyā. 
Ime dve dhammā duppaṭivijjhā.
‘‘katame dve dhammā uppādetabbā ? 
Dve ñāṇāni – 
khaye ñāṇaṃ, anuppāde ñāṇaṃ. 
Ime dve dhammā uppādetabbā.
‘‘katame dve dhammā abhiññeyyā ? Dve dhātuyo – 
saṅkhatā ca dhātu asaṅkhatā ca dhātu. 
Ime dve dhammā abhiññeyyā.
‘‘katame dve dhammā sacchikātabbā ? 
Vijjā ca vimutti ca. 
Ime dve dhammā sacchikātabbā.
‘‘Iti ime vīsati dhammā bhūtā tacchā tathā avitathā anaññathā sammā tathāgatena abhisambuddhā.
