‘‘Eko, āvuso, dhammo bahukāro, eko dhammo bhāvetabbo, eko dhammo pariññeyyo, eko dhammo pahātabbo, eko dhammo hānabhāgiyo, eko dhammo visesabhāgiyo, eko dhammo duppaṭivijjho, eko dhammo uppādetabbo, eko dhammo abhiññeyyo, eko dhammo sacchikātabbo.
‘‘katamo eko dhammo bahukāro ? 
Appamādo kusalesu dhammesu. 
Ayaṃ eko dhammo bahukāro.
‘‘katamo eko dhammo bhāvetabbo ? 
Kāyagatāsati sātasahagatā. 
Ayaṃ eko dhammo bhāvetabbo.
‘‘katamo eko dhammo pariññeyyo ? 
Phasso sāsavo upādāniyo. 
Ayaṃ eko dhammo pariññeyyo.
‘‘katamo eko dhammo pahātabbo ? 
Asmimāno. 
Ayaṃ eko dhammo pahātabbo.
‘‘katamo eko dhammo hānabhāgiyo ? 
Ayoniso manasikāro. 
Ayaṃ eko dhammo hānabhāgiyo.
‘‘katamo eko dhammo visesabhāgiyo ? 
Yoniso manasikāro. 
Ayaṃ eko dhammo visesabhāgiyo.
‘‘katamo eko dhammo duppaṭivijjho ? 
Ānantariko cetosamādhi. 
Ayaṃ eko dhammo duppaṭivijjho.
‘‘katamo eko dhammo uppādetabbo ? 
Akuppaṃ ñāṇaṃ. 
Ayaṃ eko dhammo uppādetabbo.
‘‘katamo eko dhammo abhiññeyyo ? 
Sabbe sattā āhāraṭṭhitikā. 
Ayaṃ eko dhammo abhiññeyyo.
‘‘katamo eko dhammo sacchikātabbo ? 
Akuppā cetovimutti. 
Ayaṃ eko dhammo sacchikātabbo.
‘‘Iti ime dasa dhammā bhūtā tacchā tathā avitathā anaññathā sammā tathāgatena abhisambuddhā.
