‘‘Tayo dhammā bahukārā, tayo dhammā bhāvetabbā …pe… 
tayo dhammā sacchikātabbā.
‘‘katame tayo dhammā bahukārā ? 
Sappurisasaṃsevo, saddhammassavanaṃ, dhammānudhammappaṭipatti. 
Ime tayo dhammā bahukārā.
‘‘katame tayo dhammā bhāvetabbā ? 
Tayo samādhī – 
savitakko savicāro samādhi, avitakko vicāramatto samādhi, avitakko avicāro samādhi. 
Ime tayo dhammā bhāvetabbā.
‘‘katame tayo dhammā pariññeyyā ? 
Tisso vedanā – 
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā. 
Ime tayo dhammā pariññeyyā.
‘‘katame tayo dhammā pahātabbā ? 
Tisso taṇhā – 
kāmataṇhā, bhavataṇhā, vibhavataṇhā. 
Ime tayo dhammā pahātabbā.
‘‘katame tayo dhammā hānabhāgiyā ? 
Tīṇi akusalamūlāni – 
lobho akusalamūlaṃ, doso akusalamūlaṃ, moho akusalamūlaṃ. 
Ime tayo dhammā hānabhāgiyā.
‘‘katame tayo dhammā visesabhāgiyā ? 
Tīṇi kusalamūlāni – 
alobho kusalamūlaṃ, adoso kusalamūlaṃ, amoho kusalamūlaṃ. 
Ime tayo dhammā visesabhāgiyā.
‘‘katame tayo dhammā duppaṭivijjhā ? 
Tisso nissaraṇiyā dhātuyo – 
kāmānametaṃ nissaraṇaṃ yadidaṃ nekkhammaṃ, rūpānametaṃ nissaraṇaṃ yadidaṃ arūpaṃ, yaṃ kho pana kiñci bhūtaṃ saṅkhataṃ paṭiccasamuppannaṃ, nirodho tassa nissaraṇaṃ. 
Ime tayo dhammā duppaṭivijjhā.
‘‘katame tayo dhammā uppādetabbā ? 
Tīṇi ñāṇāni – 
atītaṃse ñāṇaṃ, anāgataṃse ñāṇaṃ, paccuppannaṃse ñāṇaṃ. 
Ime tayo dhammā uppādetabbā.
‘‘katame tayo dhammā abhiññeyyā ? 
Tisso dhātuyo – 
kāmadhātu, rūpadhātu, arūpadhātu. 
Ime tayo dhammā abhiññeyyā.
‘‘katame tayo dhammā sacchikātabbā ? 
Tisso vijjā – 
pubbenivāsānussatiñāṇaṃ vijjā, sattānaṃ cutūpapāte ñāṇaṃ vijjā, āsavānaṃ khaye ñāṇaṃ vijjā. 
Ime tayo dhammā sacchikātabbā.
‘‘Iti ime tiṃsa dhammā bhūtā tacchā tathā avitathā anaññathā sammā tathāgatena abhisambuddhā.
