‘‘Cattāro dhammā bahukārā, cattāro dhammā bhāvetabbā …pe… 
cattāro dhammā sacchikātabbā.
‘‘katame cattāro dhammā bahukārā ? 
Cattāri cakkāni – 
patirūpadesavāso, sappurisūpanissayo , attasammāpaṇidhi, pubbe ca katapuññatā. 
Ime cattāro dhammā bahukārā.
‘‘katame cattāro dhammā bhāvetabbā ? 
Cattāro satipaṭṭhānā – 
idhāvuso, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. 
Vedanāsu …pe… 
citte … 
dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. 
Ime cattāro dhammā bhāvetabbā.
‘‘katame cattāro dhammā pariññeyyā ? 
Cattāro āhārā – 
kabaḷīkāro āhāro oḷāriko vā sukhumo vā, phasso dutiyo, manosañcetanā tatiyā, viññāṇaṃ catutthaṃ. 
Ime cattāro dhammā pariññeyyā.
‘‘katame cattāro dhammā pahātabbā ? 
Cattāro oghā – 
kāmogho, bhavogho, diṭṭhogho, avijjogho. 
Ime cattāro dhammā pahātabbā.
‘‘katame cattāro dhammā hānabhāgiyā ? 
Cattāro yogā – 
kāmayogo, bhavayogo, diṭṭhiyogo, avijjāyogo. 
Ime cattāro dhammā hānabhāgiyā.
‘‘katame cattāro dhammā visesabhāgiyā ? 
Cattāro visaññogā – 
kāmayogavisaṃyogo, bhavayogavisaṃyogo, diṭṭhiyogavisaṃyogo, avijjāyogavisaṃyogo. 
Ime cattāro dhammā visesabhāgiyā.
‘‘katame cattāro dhammā duppaṭivijjhā ? 
Cattāro samādhī – 
hānabhāgiyo samādhi, ṭhitibhāgiyo samādhi, visesabhāgiyo samādhi, nibbedhabhāgiyo samādhi. 
Ime cattāro dhammā duppaṭivijjhā.
‘‘katame cattāro dhammā uppādetabbā ? 
Cattāri ñāṇāni – 
dhamme ñāṇaṃ, anvaye ñāṇaṃ, pariye ñāṇaṃ, sammutiyā ñāṇaṃ. 
Ime cattāro dhammā uppādetabbā.
‘‘katame cattāro dhammā abhiññeyyā ? 
Cattāri ariyasaccāni – 
dukkhaṃ ariyasaccaṃ, dukkhasamudayaṃ ariyasaccaṃ, dukkhanirodhaṃ ariyasaccaṃ, dukkhanirodhagāminī paṭipadā ariyasaccaṃ. 
Ime cattāro dhammā abhiññeyyā.
‘‘katame cattāro dhammā sacchikātabbā ? 
Cattāri sāmaññaphalāni – 
sotāpattiphalaṃ, sakadāgāmiphalaṃ, anāgāmiphalaṃ, arahattaphalaṃ . 
Ime cattāro dhammā sacchikātabbā.
‘‘Iti ime cattārīsadhammā bhūtā tacchā tathā avitathā anaññathā sammā tathāgatena abhisambuddhā.
