‘‘Aṭṭha dhammā bahukārā …pe… 
aṭṭha dhammā sacchikātabbā.
‘‘katame aṭṭha dhammā bahukārā ? 
Aṭṭha hetū aṭṭha paccayā ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattanti. 
Katame aṭṭha ? 
Idhāvuso, bhikkhu satthāraṃ upanissāya viharati aññataraṃ vā garuṭṭhāniyaṃ sabrahmacāriṃ, yatthassa tibbaṃ hirottappaṃ paccupaṭṭhitaṃ hoti pemañca gāravo ca. 
Ayaṃ paṭhamo hetu paṭhamo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya . 
Paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati.
‘‘Taṃ kho pana satthāraṃ upanissāya viharati aññataraṃ vā garuṭṭhāniyaṃ sabrahmacāriṃ , yatthassa tibbaṃ hirottappaṃ paccupaṭṭhitaṃ hoti pemañca gāravo ca. 
Te kālena kālaṃ upasaṅkamitvā paripucchati paripañhati – 
‘idaṃ, bhante, kathaṃ ? 
Imassa ko attho’ ti ? 
Tassa te āyasmanto avivaṭañceva vivaranti, anuttānīkatañca uttānī karonti, anekavihitesu ca kaṅkhāṭṭhāniyesu dhammesu kaṅkhaṃ paṭivinodenti. 
Ayaṃ dutiyo hetu dutiyo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya, vepullāya bhāvanāya pāripūriyā saṃvattati.
‘‘Taṃ kho pana dhammaṃ sutvā dvayena vūpakāsena sampādeti – 
kāyavūpakāsena ca cittavūpakāsena ca. 
Ayaṃ tatiyo hetu tatiyo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati.
‘‘Puna caparaṃ, āvuso, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno, aṇumattesu vajjesu bhayadassāvī samādāya sikkhati sikkhāpadesu. 
Ayaṃ catuttho hetu catuttho paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati.
‘‘Puna caparaṃ, āvuso, bhikkhu bahussuto hoti sutadharo sutasannicayo. 
Ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthā sabyañjanā kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā. 
Ayaṃ pañcamo hetu pañcamo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati.
‘‘Puna caparaṃ, āvuso, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu. 
Ayaṃ chaṭṭho hetu chaṭṭho paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati.
‘‘Puna caparaṃ, āvuso, bhikkhu satimā hoti paramena satinepakkena samannāgato. 
Cirakatampi cirabhāsitampi saritā anussaritā. 
Ayaṃ sattamo hetu sattamo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati.
‘‘Puna caparaṃ, āvuso, bhikkhu pañcasu upādānakkhandhesu, udayabbayānupassī viharati – 
‘iti rūpaṃ iti rūpassa samudayo iti rūpassa atthaṅgamo; 
iti vedanā iti vedanāya samudayo iti vedanāya atthaṅgamo; 
iti saññā iti saññāya samudayo iti saññāya atthaṅgamo; 
iti saṅkhārā iti saṅkhārānaṃ samudayo iti saṅkhārānaṃ atthaṅgamo; 
iti viññāṇaṃ iti viññāṇassa samudayo iti viññāṇassa atthaṅgamo’ ti. 
Ayaṃ aṭṭhamo hetu aṭṭhamo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati. 
Ime aṭṭha dhammā bahukārā.
‘‘katame aṭṭha dhammā bhāvetabbā ? 
Ariyo aṭṭhaṅgiko maggo seyyathidaṃ – 
sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi. 
Ime aṭṭha dhammā bhāvetabbā.
‘‘katame aṭṭha dhammā pariññeyyā ? 
Aṭṭha lokadhammā – 
lābho ca, alābho ca, yaso ca, ayaso ca, nindā ca, pasaṃsā ca, sukhañca, dukkhañca. 
Ime aṭṭha dhammā pariññeyyā.
‘‘katame aṭṭha dhammā pahātabbā ? 
Aṭṭha micchattā – 
micchādiṭṭhi, micchāsaṅkappo, micchāvācā, micchākammanto, micchāājīvo, micchāvāyāmo, micchāsati, micchāsamādhi. 
Ime aṭṭha dhammā pahātabbā.
‘‘katame aṭṭha dhammā hānabhāgiyā ? 
Aṭṭha kusītavatthūni. 
Idhāvuso, bhikkhunā kammaṃ kātabbaṃ hoti, tassa evaṃ hoti – 
‘kammaṃ kho me kātabbaṃ bhavissati, kammaṃ kho pana me karontassa kāyo kilamissati, handāhaṃ nipajjāmī’ ti. 
So nipajjati, na vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya. 
Idaṃ paṭhamaṃ kusītavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhunā kammaṃ kataṃ hoti . 
Tassa evaṃ hoti – 
‘ahaṃ kho kammaṃ akāsiṃ, kammaṃ kho pana me karontassa kāyo kilanto, handāhaṃ nipajjāmī’ ti. 
So nipajjati, na vīriyaṃ ārabhati …pe… 
idaṃ dutiyaṃ kusītavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhunā maggo gantabbo hoti. 
Tassa evaṃ hoti – 
‘maggo kho me gantabbo bhavissati, maggaṃ kho pana me gacchantassa kāyo kilamissati, handāhaṃ nipajjāmī’ ti. 
So nipajjati, na vīriyaṃ ārabhati …pe… 
idaṃ tatiyaṃ kusītavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhunā maggo gato hoti. 
Tassa evaṃ hoti – 
‘ahaṃ kho maggaṃ agamāsiṃ, maggaṃ kho pana me gacchantassa kāyo kilanto, handāhaṃ nipajjāmī’ ti. 
So nipajjati, na vīriyaṃ ārabhati …pe… 
idaṃ catutthaṃ kusītavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhu gāmaṃ vā nigamaṃ vā piṇḍāya caranto na labhati lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ. 
Tassa evaṃ hoti – 
‘ahaṃ kho gāmaṃ vā nigamaṃ vā piṇḍāya caranto nālatthaṃ lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ, tassa me kāyo kilanto akammañño, handāhaṃ nipajjāmī’ ti …pe… 
idaṃ pañcamaṃ kusītavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhu gāmaṃ vā nigamaṃ vā piṇḍāya caranto labhati lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ.
Tassa evaṃ hoti – 
‘ahaṃ kho gāmaṃ vā nigamaṃ vā piṇḍāya caranto alatthaṃ lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ , tassa me kāyo garuko akammañño, māsācitaṃ maññe, handāhaṃ nipajjāmī’ ti. 
So nipajjati …pe… 
idaṃ chaṭṭhaṃ kusītavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhuno uppanno hoti appamattako ābādho, tassa evaṃ hoti – 
‘uppanno kho me ayaṃ appamattako ābādho atthi kappo nipajjituṃ, handāhaṃ nipajjāmī’ ti. 
So nipajjati …pe… 
idaṃ sattamaṃ kusītavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhu gilānāvuṭṭhito hoti aciravuṭṭhito gelaññā. 
Tassa evaṃ hoti – 
‘ahaṃ kho gilānāvuṭṭhito aciravuṭṭhito gelaññā. 
Tassa me kāyo dubbalo akammañño, handāhaṃ nipajjāmī’ ti. 
So nipajjati …pe… 
idaṃ aṭṭhamaṃ kusītavatthu. 
Ime aṭṭha dhammā hānabhāgiyā.
‘‘katame aṭṭha dhammā visesabhāgiyā ? 
Aṭṭha ārambhavatthūni. 
Idhāvuso, bhikkhunā kammaṃ kātabbaṃ hoti, tassa evaṃ hoti – 
‘kammaṃ kho me kātabbaṃ bhavissati, kammaṃ kho pana me karontena na sukaraṃ buddhānaṃ sāsanaṃ manasikātuṃ, handāhaṃ vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā’ ti. 
So vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya. 
Idaṃ paṭhamaṃ ārambhavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhunā kammaṃ kataṃ hoti. 
Tassa evaṃ hoti – 
‘ahaṃ kho kammaṃ akāsiṃ, kammaṃ kho panāhaṃ karonto nāsakkhiṃ buddhānaṃ sāsanaṃ manasikātuṃ, handāhaṃ vīriyaṃ ārabhāmi …pe… 
idaṃ dutiyaṃ ārambhavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhunā maggo gantabbo hoti. 
Tassa evaṃ hoti – 
‘maggo kho me gantabbo bhavissati, maggaṃ kho pana me gacchantena na sukaraṃ buddhānaṃ sāsanaṃ manasikātuṃ, handāhaṃ vīriyaṃ ārabhāmi …pe… 
idaṃ tatiyaṃ ārambhavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhunā maggo gato hoti. 
Tassa evaṃ hoti – 
‘ahaṃ kho maggaṃ agamāsiṃ, maggaṃ kho panāhaṃ gacchanto nāsakkhiṃ buddhānaṃ sāsanaṃ manasikātuṃ, handāhaṃ vīriyaṃ ārabhāmi …pe…
idaṃ catutthaṃ ārambhavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhu gāmaṃ vā nigamaṃ vā piṇḍāya caranto na labhati lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ. 
Tassa evaṃ hoti – 
‘ahaṃ kho gāmaṃ vā nigamaṃ vā piṇḍāya caranto nālatthaṃ lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ , tassa me kāyo lahuko kammañño, handāhaṃ vīriyaṃ ārabhāmi …pe… 
idaṃ pañcamaṃ ārambhavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhu gāmaṃ vā nigamaṃ vā piṇḍāya caranto labhati lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ.
Tassa evaṃ hoti – 
‘ahaṃ kho gāmaṃ vā nigamaṃ vā piṇḍāya caranto alatthaṃ lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ. 
Tassa me kāyo balavā kammañño, handāhaṃ vīriyaṃ ārabhāmi …pe… 
idaṃ chaṭṭhaṃ ārambhavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhuno uppanno hoti appamattako ābādho. 
Tassa evaṃ hoti – 
‘uppanno kho me ayaṃ appamattako ābādho ṭhānaṃ kho panetaṃ vijjati, yaṃ me ābādho pavaḍḍheyya, handāhaṃ vīriyaṃ ārabhāmi …pe… 
idaṃ sattamaṃ ārambhavatthu.
‘‘Puna caparaṃ, āvuso, bhikkhu gilānā vuṭṭhito hoti aciravuṭṭhito gelaññā. 
Tassa evaṃ hoti – 
‘ahaṃ kho gilānā vuṭṭhito aciravuṭṭhito gelaññā, ṭhānaṃ kho panetaṃ vijjati, yaṃ me ābādho paccudāvatteyya, handāhaṃ vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā’ ti. 
So vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya. 
Idaṃ aṭṭhamaṃ ārambhavatthu. 
Ime aṭṭha dhammā visesabhāgiyā.
‘‘katame aṭṭha dhammā duppaṭivijjhā ? 
Aṭṭha akkhaṇā asamayā brahmacariyavāsāya. 
Idhāvuso, tathāgato ca loke uppanno hoti arahaṃ sammāsambuddho, dhammo ca desiyati opasamiko parinibbāniko sambodhagāmī sugatappavedito.
Ayañca puggalo nirayaṃ upapanno hoti. 
Ayaṃ paṭhamo akkhaṇo asamayo brahmacariyavāsāya.
‘‘Puna caparaṃ, āvuso, tathāgato ca loke uppanno hoti arahaṃ sammāsambuddho, dhammo ca desiyati opasamiko parinibbāniko sambodhagāmī sugatappavedito, ayañca puggalo tiracchānayoniṃ upapanno hoti. 
Ayaṃ dutiyo akkhaṇo asamayo brahmacariyavāsāya.
‘‘Puna caparaṃ …pe… 
pettivisayaṃ upapanno hoti. 
Ayaṃ tatiyo akkhaṇo asamayo brahmacariyavāsāya.
‘‘Puna caparaṃ …pe… 
aññataraṃ dīghāyukaṃ devanikāyaṃ upapanno hoti. 
Ayaṃ catuttho akkhaṇo asamayo brahmacariyavāsāya.
‘‘Puna caparaṃ …pe… 
paccantimesu janapadesu paccājāto hoti milakkhesu aviññātāresu, yattha natthi gati bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ. 
Ayaṃ pañcamo akkhaṇo asamayo brahmacariyavāsāya.
‘‘Puna caparaṃ …pe… 
ayañca puggalo majjhimesu janapadesu paccājāto hoti, so ca hoti micchādiṭṭhiko viparītadassano – 
‘natthi dinnaṃ, natthi yiṭṭhaṃ, natthi hutaṃ, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, natthi ayaṃ loko, natthi paro loko, natthi mātā, natthi pitā, natthi sattā opapātikā, natthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ ti. 
Ayaṃ chaṭṭho akkhaṇo asamayo brahmacariyavāsāya.
‘‘Puna caparaṃ …pe… 
ayañca puggalo majjhimesu janapadesu paccājāto hoti , so ca hoti duppañño jaḷo eḷamūgo, nappaṭibalo subhāsitadubbhāsitānamatthamaññātuṃ.
Ayaṃ sattamo akkhaṇo asamayo brahmacariyavāsāya.
‘‘Puna caparaṃ …pe… 
ayañca puggalo majjhimesu janapadesu paccājāto hoti, so ca hoti paññavā ajaḷo aneḷamūgo, paṭibalo subhāsitadubbhāsitānamatthamaññātuṃ. 
Ayaṃ aṭṭhamo akkhaṇo asamayo brahmacariyavāsāya. 
Ime aṭṭha dhammā duppaṭivijjhā.
‘‘katame aṭṭha dhammā uppādetabbā ? 
Aṭṭha mahāpurisavitakkā – 
appicchassāyaṃ dhammo, nāyaṃ dhammo mahicchassa. 
Santuṭṭhassāyaṃ dhammo, nāyaṃ dhammo asantuṭṭhassa. 
Pavivittassāyaṃ dhammo, nāyaṃ dhammo saṅgaṇikārāmassa. 
Āraddhavīriyassāyaṃ dhammo, nāyaṃ dhammo kusītassa. 
Upaṭṭhitasatissāyaṃ dhammo, nāyaṃ dhammo muṭṭhassatissa. 
Samāhitassāyaṃ dhammo, nāyaṃ dhammo asamāhitassa . 
Paññavato ayaṃ dhammo, nāyaṃ dhammo duppaññassa. 
Nippapañcassāyaṃ dhammo, nāyaṃ dhammo papañcārāmassāti ime aṭṭha dhammā uppādetabbā.
‘‘katame aṭṭha dhammā abhiññeyyā ? 
Aṭṭha abhibhāyatanāni – 
ajjhattaṃ rūpasaññī eko bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni , ‘tāni abhibhuyya jānāmi passāmī’ ti – 
evaṃsaññī hoti. 
Idaṃ paṭhamaṃ abhibhāyatanaṃ.
‘‘Ajjhattaṃ rūpasaññī eko bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni, ‘tāni abhibhuyya jānāmi passāmī’ ti – 
evaṃsaññī hoti. 
Idaṃ dutiyaṃ abhibhāyatanaṃ.
‘‘Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni, ‘tāni abhibhuyya jānāmi passāmī’ ti evaṃsaññī hoti. 
Idaṃ tatiyaṃ abhibhāyatanaṃ.
‘‘Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni, ‘tāni abhibhuyya jānāmi passāmī’ ti evaṃsaññī hoti.
Idaṃ catutthaṃ abhibhāyatanaṃ.
‘‘Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati nīlāni nīlavaṇṇāni nīlanidassanāni nīlanibhāsāni. 
Seyyathāpi nāma umāpupphaṃ nīlaṃ nīlavaṇṇaṃ nīlanidassanaṃ nīlanibhāsaṃ. 
Seyyathā vā pana taṃ vatthaṃ bārāṇaseyyakaṃ ubhatobhāgavimaṭṭhaṃ nīlaṃ nīlavaṇṇaṃ nīlanidassanaṃ nīlanibhāsaṃ, evameva ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati nīlāni nīlavaṇṇāni nīlanidassanāni nīlanibhāsāni, ‘tāni abhibhuyya jānāmi passāmī’ ti evaṃsaññī hoti. 
Idaṃ pañcamaṃ abhibhāyatanaṃ.
‘‘Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati pītāni pītavaṇṇāni pītanidassanāni pītanibhāsāni. 
Seyyathāpi nāma kaṇikārapupphaṃ pītaṃ pītavaṇṇaṃ pītanidassanaṃ pītanibhāsaṃ. 
Seyyathā vā pana taṃ vatthaṃ bārāṇaseyyakaṃ ubhatobhāgavimaṭṭhaṃ pītaṃ pītavaṇṇaṃ pītanidassanaṃ pītanibhāsaṃ , evameva ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati pītāni pītavaṇṇāni pītanidassanāni pītanibhāsāni, ‘tāni abhibhuyya jānāmi passāmī’ ti evaṃsaññī hoti. 
Idaṃ chaṭṭhaṃ abhibhāyatanaṃ.
‘‘Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati lohitakāni lohitakavaṇṇāni lohitakanidassanāni lohitakanibhāsāni. 
Seyyathāpi nāma bandhujīvakapupphaṃ lohitakaṃ lohitakavaṇṇaṃ lohitakanidassanaṃ lohitakanibhāsaṃ, seyyathā vā pana taṃ vatthaṃ bārāṇaseyyakaṃ ubhatobhāgavimaṭṭhaṃ lohitakaṃ lohitakavaṇṇaṃ lohitakanidassanaṃ lohitakanibhāsaṃ, evameva ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati lohitakāni lohitakavaṇṇāni lohitakanidassanāni lohitakanibhāsāni, ‘tāni abhibhuyya jānāmi passāmī’ ti evaṃsaññī hoti. 
Idaṃ sattamaṃ abhibhāyatanaṃ.
‘‘Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati odātāni odātavaṇṇāni odātanidassanāni odātanibhāsāni. 
Seyyathāpi nāma osadhitārakā odātā odātavaṇṇā odātanidassanā odātanibhāsā, seyyathā vā pana taṃ vatthaṃ bārāṇaseyyakaṃ ubhatobhāgavimaṭṭhaṃ odātaṃ odātavaṇṇaṃ odātanidassanaṃ odātanibhāsaṃ, evameva ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati odātāni odātavaṇṇāni odātanidassanāni odātanibhāsāni, ‘tāni abhibhuyya jānāmi passāmī’ ti evaṃsaññī hoti. 
Idaṃ aṭṭhamaṃ abhibhāyatanaṃ. 
Ime aṭṭha dhammā abhiññeyyā.
‘‘katame aṭṭha dhammā sacchikātabbā ? 
Aṭṭha vimokkhā – 
rūpī rūpāni passati. 
Ayaṃ paṭhamo vimokkho.
‘‘Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati. 
Ayaṃ dutiyo vimokkho.
‘‘Subhanteva adhimutto hoti. 
Ayaṃ tatiyo vimokkho.
‘‘Sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ ti ākāsānañcāyatanaṃ upasampajja viharati. 
Ayaṃ catuttho vimokkho.
‘‘Sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇanti viññāṇañcāyatanaṃ upasampajja viharati. 
Ayaṃ pañcamo vimokkho.
‘‘Sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ ti ākiñcaññāyatanaṃ upasampajja viharati. 
Ayaṃ chaṭṭho vimokkho.
‘‘Sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati. 
Ayaṃ sattamo vimokkho.
‘‘Sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati. 
Ayaṃ aṭṭhamo vimokkho. 
Ime aṭṭha dhammā sacchikātabbā.
‘‘Iti ime asīti dhammā bhūtā tacchā tathā avitathā anaññathā sammā tathāgatena abhisambuddhā.
