‘‘Satta dhammā bahukārā …pe… 
satta dhammā sacchikātabbā.
‘‘katame satta dhammā bahukārā ? 
Satta ariyadhanāni – 
saddhādhanaṃ, sīladhanaṃ, hiridhanaṃ, ottappadhanaṃ, sutadhanaṃ, cāgadhanaṃ, paññādhanaṃ. 
Ime satta dhammā bahukārā.
‘‘katame satta dhammā bhāvetabbā ? 
Satta sambojjhaṅgā – 
satisambojjhaṅgo, dhammavicayasambojjhaṅgo, vīriyasambojjhaṅgo, pītisambojjhaṅgo, passaddhisambojjhaṅgo, samādhisambojjhaṅgo, upekkhāsambojjhaṅgo . 
Ime satta dhammā bhāvetabbā.
‘‘katame satta dhammā pariññeyyā ? 
Satta viññāṇaṭṭhitiyo – 
santāvuso, sattā nānattakāyā nānattasaññino, seyyathāpi manussā ekacce ca devā ekacce ca vinipātikā. 
Ayaṃ paṭhamā viññāṇaṭṭhiti.
‘‘Santāvuso , sattā nānattakāyā ekattasaññino, seyyathāpi devā brahmakāyikā paṭhamābhinibbattā. 
Ayaṃ dutiyā viññāṇaṭṭhiti.
‘‘Santāvuso, sattā ekattakāyā nānattasaññino, seyyathāpi devā ābhassarā. 
Ayaṃ tatiyā viññāṇaṭṭhiti.
‘‘Santāvuso, sattā ekattakāyā ekattasaññino, seyyathāpi devā subhakiṇhā. 
Ayaṃ catutthī viññāṇaṭṭhiti.
‘‘Santāvuso, sattā sabbaso rūpasaññānaṃ samatikkamā …pe… 
‘ananto ākāso’ ti ākāsānañcāyatanūpagā. 
Ayaṃ pañcamī viññāṇaṭṭhiti.
‘‘Santāvuso, sattā sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇanti viññāṇañcāyatanūpagā. 
Ayaṃ chaṭṭhī viññāṇaṭṭhiti.
‘‘Santāvuso, sattā sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ ti ākiñcaññāyatanūpagā. 
Ayaṃ sattamī viññāṇaṭṭhiti. 
Ime satta dhammā pariññeyyā.
‘‘katame satta dhammā pahātabbā ? 
Sattānusayā – 
kāmarāgānusayo, paṭighānusayo, diṭṭhānusayo, vicikicchānusayo, mānānusayo, bhavarāgānusayo , avijjānusayo. 
Ime satta dhammā pahātabbā.
‘‘katame satta dhammā hānabhāgiyā ? 
Satta asaddhammā – 
idhāvuso, bhikkhu assaddho hoti, ahiriko hoti, anottappī hoti, appassuto hoti, kusīto hoti, muṭṭhassati hoti, duppañño hoti. 
Ime satta dhammā hānabhāgiyā.
‘‘katame satta dhammā visesabhāgiyā ? 
Satta saddhammā – 
idhāvuso, bhikkhu saddho hoti, hirimā hoti, ottappī hoti, bahussuto hoti, āraddhavīriyo hoti, upaṭṭhitassati hoti, paññavā hoti. 
Ime satta dhammā visesabhāgiyā.
‘‘katame satta dhammā duppaṭivijjhā ? 
Satta sappurisadhammā – 
idhāvuso, bhikkhu dhammaññū ca hoti atthaññū ca attaññū ca mattaññū ca kālaññū ca parisaññū ca puggalaññū ca. 
Ime satta dhammā duppaṭivijjhā.
‘‘katame satta dhammā uppādetabbā ? 
Satta saññā – 
aniccasaññā, anattasaññā, asubhasaññā, ādīnavasaññā, pahānasaññā, virāgasaññā, nirodhasaññā. 
Ime satta dhammā uppādetabbā.
‘‘katame satta dhammā abhiññeyyā ? 
Satta niddasavatthūni – 
idhāvuso, bhikkhu sikkhāsamādāne tibbacchando hoti, āyatiñca sikkhāsamādāne avigatapemo. 
Dhammanisantiyā tibbacchando hoti, āyatiñca dhammanisantiyā avigatapemo. 
Icchāvinaye tibbacchando hoti, āyatiñca icchāvinaye avigatapemo. 
Paṭisallāne tibbacchando hoti, āyatiñca paṭisallāne avigatapemo. 
Vīriyāramme tibbacchando hoti, āyatiñca vīriyāramme avigatapemo. 
Satinepakke tibbacchando hoti, āyatiñca satinepakke avigatapemo. 
Diṭṭhipaṭivedhe tibbacchando hoti, āyatiñca diṭṭhipaṭivedhe avigatapemo. 
Ime satta dhammā abhiññeyyā.
‘‘katame satta dhammā sacchikātabbā ? 
Satta khīṇāsavabalāni – 
idhāvuso, khīṇāsavassa bhikkhuno aniccato sabbe saṅkhārā yathābhūtaṃ sammappaññāya sudiṭṭhā honti. 
Yaṃpāvuso, khīṇāsavassa bhikkhuno aniccato sabbe saṅkhārā yathābhūtaṃ sammappaññāya sudiṭṭhā honti, idampi khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti – 
‘khīṇā me āsavā’ ti.
‘‘Puna caparaṃ, āvuso, khīṇāsavassa bhikkhuno aṅgārakāsūpamā kāmā yathābhūtaṃ sammappaññāya sudiṭṭhā honti. 
Yaṃpāvuso …pe… 
‘khīṇā me āsavā’ ti.
‘‘Puna caparaṃ, āvuso, khīṇāsavassa bhikkhuno vivekaninnaṃ cittaṃ hoti vivekapoṇaṃ vivekapabbhāraṃ vivekaṭṭhaṃ nekkhammābhirataṃ byantībhūtaṃ sabbaso āsavaṭṭhāniyehi dhammehi. 
Yaṃpāvuso …pe… 
‘khīṇā me āsavā’ ti.
‘‘Puna caparaṃ, āvuso, khīṇāsavassa bhikkhuno cattāro satipaṭṭhānā bhāvitā honti subhāvitā . 
Yaṃpāvuso …pe… 
‘khīṇā me āsavā’ ti.
‘‘Puna caparaṃ, āvuso, khīṇāsavassa bhikkhuno pañcindriyāni bhāvitāni honti subhāvitāni. 
Yaṃpāvuso …pe… 
‘khīṇā me āsavā’ ti.
‘‘Puna caparaṃ, āvuso, khīṇāsavassa bhikkhuno satta bojjhaṅgā bhāvitā honti subhāvitā. 
Yaṃpāvuso …pe… 
‘khīṇā me āsavā’ ti.
‘‘Puna caparaṃ, āvuso, khīṇāsavassa bhikkhuno ariyo aṭṭhaṅgiko maggo bhāvito hoti subhāvito. 
Yaṃpāvuso, khīṇāsavassa bhikkhuno ariyo aṭṭhaṅgiko maggo bhāvito hoti subhāvito, idampi khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti – 
‘khīṇā me āsavā’ ti. 
Ime satta dhammā sacchikātabbā.
‘‘Itime sattati dhammā bhūtā tacchā tathā avitathā anaññathā sammā tathāgatena abhisambuddhā.
