tena kho pana samayena soṇadaṇḍassa brāhmaṇassa bhāgineyyo aṅgako nāma māṇavako tassaṃ parisāyaṃ nisinno hoti. 
atha kho soṇadaṇḍo brāhmaṇo te brāhmaṇe etadavoca — “passanti no bhonto imaṃ aṅgakaṃ māṇavakaṃ amhākaṃ bhāgineyyan” ti?
“evaṃ, bho”. 
“aṅgako kho, bho, māṇavako abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya, nāssa imissaṃ parisāyaṃ samasamo atthi vaṇṇena ṭhapetvā samaṇaṃ gotamaṃ. 
aṅgako kho māṇavako ajjhāyako mantadharo, tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo. 
ahamassa mante vācetā. 
aṅgako kho māṇavako ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena. ahamassa mātāpitaro jānāmi. 
aṅgako kho māṇavako pāṇampi haneyya, adinnampi ādiyeyya, paradārampi gaccheyya, musāvādampi bhaṇeyya, majjampi piveyya, ettha dāni, bho, kiṃ vaṇṇo karissati, kiṃ mantā, kiṃ jāti? 
yato kho, bho, brāhmaṇo sīlavā ca hoti vuddhasīlī vuddhasīlena samannāgato, paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. 
imehi kho, bho, dvīhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā” ti.
