“imesaṃ pana, brāhmaṇa, catunnaṃ aṅgānaṃ sakkā ekaṃ aṅgaṃ ṭhapayitvā tīhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapetuṃ; ‘brāhmaṇosmī’ ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā” ti? 
“sakkā, bho gotama. imesañhi, bho gotama, catunnaṃ aṅgānaṃ mante ṭhapayāma. 
kiñhi mantā karissanti? 
yato kho, bho gotama, brāhmaṇo ubhato sujāto hoti mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; sīlavā ca hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. 
imehi kho, bho gotama, tīhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā” ti.
“imesaṃ pana, brāhmaṇa, tiṇṇaṃ aṅgānaṃ sakkā ekaṃ aṅgaṃ ṭhapayitvā dvīhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapetuṃ; ‘brāhmaṇosmī’ ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā” ti? 
“sakkā, bho gotama. 
imesañhi, bho gotama, tiṇṇaṃ aṅgānaṃ jātiṃ ṭhapayāma. 
kiñhi jāti karissati? 
yato kho, bho gotama, brāhmaṇo sīlavā hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. 
imehi kho, bho gotama, dvīhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā” ti.
