“katamaṃ pana taṃ, brāhmaṇa, sīlaṃ? 
katamā sā paññā” ti? 
“ettakaparamāva mayaṃ, bho gotama, etasmiṃ atthe. 
sādhu vata bhavantaṃyeva gotamaṃ paṭibhātu etassa bhāsitassa attho” ti. 
“tena hi, brāhmaṇa, suṇohi; sādhukaṃ manasikarohi; bhāsissāmī” ti. 
“evaṃ, bho”ti kho soṇadaṇḍo brāhmaṇo bhagavato paccassosi. 
bhagavā etadavoca — “idha, brāhmaṇa, tathāgato loke uppajjati arahaṃ sammāsambuddho ... pe .... 
evaṃ kho, brāhmaṇa, bhikkhu sīlasampanno hoti. 
idaṃ kho taṃ, brāhmaṇa, sīlaṃ ... pe ... paṭhamaṃ jhānaṃ upasampajja viharati ... pe ... dutiyaṃ jhānaṃ ... pe ... tatiyaṃ jhānaṃ ... pe ... catutthaṃ jhānaṃ upasampajja viharati ... pe ... ñāṇadassanāya cittaṃ abhinīharati, abhininnāmeti. 
idampissa hoti paññāya ... pe ... nāparaṃ itthattāyāti pajānāti, idampissa hoti paññāya ayaṃ kho sā, brāhmaṇa, paññā” ti.
