“imesaṃ pana, brāhmaṇa, dvinnaṃ aṅgānaṃ sakkā ekaṃ aṅgaṃ ṭhapayitvā ekena aṅgena samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapetuṃ; ‘brāhmaṇosmī’ ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā” ti? 
“no hidaṃ, bho gotama. 
sīlaparidhotā hi, bho gotama, paññā; paññāparidhotaṃ sīlaṃ. 
yattha sīlaṃ tattha paññā, yattha paññā tattha sīlaṃ. 
sīlavato paññā, paññavato sīlaṃ. 
sīlapaññāṇañca pana lokasmiṃ aggamakkhāyati. 
seyyathāpi, bho gotama, hatthena vā hatthaṃ dhoveyya, pādena vā pādaṃ dhoveyya; evameva kho, bho gotama, sīlaparidhotā paññā, paññāparidhotaṃ sīlaṃ. 
yattha sīlaṃ tattha paññā, yattha paññā tattha sīlaṃ. 
sīlavato paññā, paññavato sīlaṃ. 
sīlapaññāṇañca pana lokasmiṃ aggamakkhāyatī” ti. 
“evametaṃ, brāhmaṇa, evametaṃ, brāhmaṇa, sīlaparidhotā hi, brāhmaṇa, paññā, paññāparidhotaṃ sīlaṃ. 
yattha sīlaṃ tattha paññā, yattha paññā tattha sīlaṃ. 
sīlavato paññā, paññavato sīlaṃ. 
sīlapaññāṇañca pana lokasmiṃ aggamakkhāyati. 
seyyathāpi, brāhmaṇa, hatthena vā hatthaṃ dhoveyya, pādena vā pādaṃ dhoveyya; evameva kho, brāhmaṇa, sīlaparidhotā paññā, paññāparidhotaṃ sīlaṃ. 
yattha sīlaṃ tattha paññā, yattha paññā tattha sīlaṃ. 
sīlavato paññā, paññavato sīlaṃ. 
sīlapaññāṇañca pana lokasmiṃ aggamakkhāyati .
