atha kho soṇadaṇḍo brāhmaṇo abbhunnāmetvā kāyaṃ anuviloketvā parisaṃ bhagavantaṃ etadavoca — “pañcahi, bho gotama, aṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyya. 
katamehi pañcahi? 
idha, bho gotama, brāhmaṇo ubhato sujāto hoti mātito ca pitito ca, saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; ajjhāyako hoti mantadharo tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo; abhirūpo hoti dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya; sīlavā hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. imehi kho, bho gotama, pañcahi aṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā” ti.
“imesaṃ pana, brāhmaṇa, pañcannaṃ aṅgānaṃ sakkā ekaṃ aṅgaṃ ṭhapayitvā catūhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapetuṃ; ‘brāhmaṇosmī’ ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā” ti? 
“sakkā, bho gotama. imesañhi, bho gotama, pañcannaṃ aṅgānaṃ vaṇṇaṃ ṭhapayāma. 
kiñhi vaṇṇo karissati? yato kho, bho gotama, brāhmaṇo ubhato sujāto hoti mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; ajjhāyako ca hoti mantadharo ca tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo; sīlavā ca hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. 
imehi kho bho gotama catūhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā” ti.
