atha kho soṇadaṇḍo brāhmaṇo mahatā brāhmaṇagaṇena saddhiṃ yena gaggarā pokkharaṇī tenupasaṅkami. 
atha kho soṇadaṇḍassa brāhmaṇassa tirovanasaṇḍagatassa evaṃ cetaso parivitakko udapādi — “ahañceva kho pana samaṇaṃ gotamaṃ pañhaṃ puccheyyaṃ; tatra ce maṃ samaṇo gotamo evaṃ vadeyya — ‘na kho esa, brāhmaṇa, pañho evaṃ pucchitabbo, evaṃ nāmesa, brāhmaṇa, pañho pucchitabbo’ ti, tena maṃ ayaṃ parisā paribhaveyya — ‘bālo soṇadaṇḍo brāhmaṇo abyatto, nāsakkhi samaṇaṃ gotamaṃ yoniso pañhaṃ pucchitun’ ti. 
yaṃ kho panāyaṃ parisā paribhaveyya, yasopi tassa hāyetha. 
yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ. 
yasoladdhā kho panamhākaṃ bhogā. 
mamañceva kho pana samaṇo gotamo pañhaṃ puccheyya, tassa cāhaṃ pañhassa veyyākaraṇena cittaṃ na ārādheyyaṃ; tatra ce maṃ samaṇo gotamo evaṃ vadeyya — ‘na kho esa, brāhmaṇa, pañho evaṃ byākātabbo, evaṃ nāmesa, brāhmaṇa, pañho byākātabbo’ ti, tena maṃ ayaṃ parisā paribhaveyya — ‘bālo soṇadaṇḍo brāhmaṇo abyatto, nāsakkhi samaṇassa gotamassa pañhassa veyyākaraṇena cittaṃ ārādhetun’ ti. 
yaṃ kho panāyaṃ parisā paribhaveyya, yasopi tassa hāyetha. 
yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ. yasoladdhā kho panamhākaṃ bhogā. ahañceva kho pana evaṃ samīpagato samāno adisvāva samaṇaṃ gotamaṃ nivatteyyaṃ, tena maṃ ayaṃ parisā paribhaveyya — ‘bālo soṇadaṇḍo brāhmaṇo abyatto mānathaddho bhīto ca, no visahati samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ, kathañhi nāma evaṃ samīpagato samāno adisvā samaṇaṃ gotamaṃ nivattissatī’ ti. 
yaṃ kho panāyaṃ parisā paribhaveyya, yasopi tassa hāyetha. 
yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ, yasoladdhā kho panamhākaṃ bhogā” ti.
