evaṃ vutte, soṇadaṇḍo brāhmaṇo bhagavantaṃ etadavoca — “tiṭṭhatu bhavaṃ gotamo, tuṇhī bhavaṃ gotamo hotu, ahameva tesaṃ sahadhammena paṭivacanaṃ karissāmī” ti. 
atha kho soṇadaṇḍo brāhmaṇo te brāhmaṇe etadavoca — “mā bhavanto evaṃ avacuttha, mā bhavanto evaṃ avacuttha — ‘apavadateva bhavaṃ soṇadaṇḍo vaṇṇaṃ, apavadati mante, apavadati jātiṃ ekaṃsena. 
bhavaṃ soṇadaṇḍo samaṇasseva gotamassa vādaṃ anupakkhandatī’ ti. 
nāhaṃ, bho, apavadāmi vaṇṇaṃ vā mante vā jātiṃ vā” ti.
