atha kho bhagavato soṇadaṇḍassa brāhmaṇassa cetasā cetoparivitakkamaññāya etadahosi — “vihaññati kho ayaṃ soṇadaṇḍo brāhmaṇo sakena cittena. 
yaṃnūnāhaṃ soṇadaṇḍaṃ brāhmaṇaṃ sake ācariyake tevijjake pañhaṃ puccheyyan” ti. 
atha kho bhagavā soṇadaṇḍaṃ brāhmaṇaṃ etadavoca — “katihi pana, brāhmaṇa, aṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā” ti?
