evaṃ vutte, soṇadaṇḍo brāhmaṇo bhagavantaṃ etadavoca — “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama. 
seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya, ‘cakkhumanto rūpāni dakkhantī’ ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito. 
esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi, dhammañca, bhikkhusaṅghañca. 
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gataṃ. 
adhivāsetu ca me bhavaṃ gotamo svātanāya bhattaṃ saddhiṃ bhikkhusaṅghenā” ti. 
adhivāsesi bhagavā tuṇhībhāvena.
