atha kho soṇadaṇḍo brāhmaṇo bhagavantaṃ bhuttāviṃ onītapattapāṇiṃ aññataraṃ nīcaṃ āsanaṃ gahetvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho soṇadaṇḍo brāhmaṇo bhagavantaṃ etadavoca — “ahañceva kho pana, bho gotama, parisagato samāno āsanā vuṭṭhahitvā bhavantaṃ gotamaṃ abhivādeyyaṃ, tena maṃ sā parisā paribhaveyya. 
yaṃ kho pana sā parisā paribhaveyya, yasopi tassa hāyetha. 
yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ. 
yasoladdhā kho panamhākaṃ bhogā. 
ahañceva kho pana, bho gotama, parisagato samāno añjaliṃ paggaṇheyyaṃ, āsanā me taṃ bhavaṃ gotamo paccuṭṭhānaṃ dhāretu. 
ahañceva kho pana, bho gotama, parisagato samāno veṭhanaṃ omuñceyyaṃ, sirasā me taṃ bhavaṃ gotamo abhivādanaṃ dhāretu. 
ahañceva kho pana, bho gotama, yānagato samāno yānā paccorohitvā bhavantaṃ gotamaṃ abhivādeyyaṃ, tena maṃ sā parisā paribhaveyya. 
yaṃ kho pana sā parisā paribhaveyya, yasopi tassa hāyetha, yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ. 
yasoladdhā kho panamhākaṃ bhogā. 
ahañceva kho pana, bho gotama, yānagato samāno patodalaṭṭhiṃ abbhunnāmeyyaṃ, yānā me taṃ bhavaṃ gotamo paccorohanaṃ dhāretu. 
ahañceva kho pana, bho gotama, yānagato samāno chattaṃ apanāmeyyaṃ, sirasā me taṃ bhavaṃ gotamo abhivādanaṃ dhāretū” ti.
