tena kho pana samayena soṇadaṇḍo brāhmaṇo uparipāsāde divāseyyaṃ upagato hoti. 
addasā kho soṇadaṇḍo brāhmaṇo campeyyake brāhmaṇagahapatike campāya nikkhamitvā saṅghasaṅghī gaṇībhūte yena gaggarā pokkharaṇī tenupasaṅkamante. 
disvā khattaṃ āmantesi — “kiṃ nu kho, bho khatte, campeyyakā brāhmaṇagahapatikā campāya nikkhamitvā saṅghasaṅghī gaṇībhūtā yena gaggarā pokkharaṇī tenupasaṅkamantī” ti? 
“atthi kho, bho, samaṇo gotamo sakyaputto sakyakulā pabbajito aṅgesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi campaṃ anuppatto campāyaṃ viharati gaggarāya pokkharaṇiyā tīre. 
taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato — ‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ ti. 
tamete bhavantaṃ gotamaṃ dassanāya upasaṅkamantī” ti. 
“tena hi, bho khatte, yena campeyyakā brāhmaṇagahapatikā tenupasaṅkama, upasaṅkamitvā campeyyake brāhmaṇagahapatike evaṃ vadehi — ‘soṇadaṇḍo, bho, brāhmaṇo evamāha — āgamentu kira bhavanto, soṇadaṇḍopi brāhmaṇo samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī’” ti. 
“evaṃ, bho” ti kho so khattā soṇadaṇḍassa brāhmaṇassa paṭissutvā yena campeyyakā brāhmaṇagahapatikā tenupasaṅkami; upasaṅkamitvā campeyyake brāhmaṇagahapatike etadavoca — “soṇadaṇḍo bho brāhmaṇo evamāha — ‘āgamentu kira bhavanto, soṇadaṇḍopi brāhmaṇo samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī’” ti.
