assosuṃ kho campeyyakā brāhmaṇagahapatikā — “samaṇo khalu bho gotamo sakyaputto sakyakulā pabbajito aṅgesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi campaṃ anuppatto campāyaṃ viharati gaggarāya pokkharaṇiyā tīre. 
taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato — ‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ ti. 
so imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti.
so dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti. 
sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī” ti. 
atha kho campeyyakā brāhmaṇagahapatikā campāya nikkhamitvā saṅghasaṅghī gaṇībhūtā yena gaggarā pokkharaṇī tenupasaṅkamanti.
