‘‘Atha kho so, kevaṭṭa, bhikkhu yena sakko devānamindo tenupasaṅkami; 
upasaṅkamitvā sakkaṃ devānamindaṃ etadavoca – 
‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti ? 
Evaṃ vutte, kevaṭṭa, sakko devānamindo taṃ bhikkhuṃ etadavoca – 
‘ahampi kho, bhikkhu, na jānāmi, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātūti. 
Atthi kho, bhikkhu, yāmā nāma devā …pe… 
suyāmo nāma devaputto … 
tusitā nāma devā … 
santussito nāma devaputto … 
nimmānaratī nāma devā … 
sunimmito nāma devaputto … 
paranimmitavasavattī nāma devā … 
vasavattī nāma devaputto amhehi abhikkantataro ca paṇītataro ca. 
So kho etaṃ jāneyya, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti.
