‘‘Atha kho so, kevaṭṭa, bhikkhu tathārūpaṃ samādhiṃ samāpajji, yathāsamāhite citte brahmayāniyo maggo pāturahosi. 
Atha kho so, kevaṭṭa, bhikkhu yena brahmakāyikā devā tenupasaṅkami; 
upasaṅkamitvā brahmakāyike deve etadavoca – 
‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti ? 
Evaṃ vutte, kevaṭṭa, brahmakāyikā devā taṃ bhikkhuṃ etadavocuṃ – 
‘mayampi kho, bhikkhu, na jānāma, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātūti. 
Atthi kho, bhikkhu, brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānaṃ amhehi abhikkantataro ca paṇītataro ca. 
So kho etaṃ jāneyya, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’’ ti.
‘‘‘Kahaṃ panāvuso, etarahi so mahābrahmā’ ti ? 
‘Mayampi kho, bhikkhu, na jānāma, yattha vā brahmā yena vā brahmā yahiṃ vā brahmā ; 
api ca, bhikkhu, yathā nimittā dissanti, āloko sañjāyati, obhāso pātubhavati, brahmā pātubhavissati, brahmuno hetaṃ pubbanimittaṃ pātubhāvāya, yadidaṃ āloko sañjāyati, obhāso pātubhavatī’ ti. 
Atha kho so, kevaṭṭa, mahābrahmā nacirasseva pāturahosi .
