‘‘Atha kho so, kevaṭṭa, bhikkhu yena tāvatiṃsā devā tenupasaṅkami; 
upasaṅkamitvā tāvatiṃse deve etadavoca – 
‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti ? 
Evaṃ vutte, kevaṭṭa, tāvatiṃsā devā taṃ bhikkhuṃ etadavocuṃ – 
‘mayampi kho, bhikkhu, na jānāma, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātūti. 
Atthi kho, bhikkhu, sakko nāma devānamindo amhehi abhikkantataro ca paṇītataro ca. 
So kho etaṃ jāneyya, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti.
