‘‘Atha kho so, kevaṭṭa, mahābrahmā taṃ bhikkhuṃ bāhāyaṃ gahetvā ekamantaṃ apanetvā taṃ bhikkhuṃ etadavoca – 
‘ime kho maṃ, bhikkhu, brahmakāyikā devā evaṃ jānanti, ‘‘natthi kiñci brahmuno aññātaṃ, natthi kiñci brahmuno adiṭṭhaṃ, natthi kiñci brahmuno aviditaṃ, natthi kiñci brahmuno asacchikatanti. 
Tasmāhaṃ tesaṃ sammukhā na byākāsiṃ. 
Ahampi kho, bhikkhu, na jānāmi yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātūti. 
Tasmātiha, bhikkhu, tuyhevetaṃ dukkaṭaṃ, tuyhevetaṃ aparaddhaṃ, yaṃ tvaṃ taṃ bhagavantaṃ atidhāvitvā bahiddhā pariyeṭṭhiṃ āpajjasi imassa pañhassa veyyākaraṇāya. 
Gaccha tvaṃ, bhikkhu, tameva bhagavantaṃ upasaṅkamitvā imaṃ pañhaṃ puccha, yathā ca te bhagavā byākaroti, tathā naṃ dhāreyyāsī’ ti.
