‘‘Atha kho so, kevaṭṭa, bhikkhu – 
seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya evameva brahmaloke antarahito mama purato pāturahosi. 
Atha kho so, kevaṭṭa, bhikkhu maṃ abhivādetvā ekamantaṃ nisīdi, ekamantaṃ nisinno kho, kevaṭṭa, so bhikkhu maṃ etadavoca – 
‘kattha nu kho, bhante, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti ?
