‘‘Atha kho so, kevaṭṭa, bhikkhu tathārūpaṃ samādhiṃ samāpajji, yathāsamāhite citte devayāniyo maggo pāturahosi. 
Atha kho so, kevaṭṭa, bhikkhu yena cātumahārājikā devā tenupasaṅkami; upasaṅkamitvā cātumahārājike deve etadavoca – 
‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti ?
‘‘Evaṃ vutte, kevaṭṭa, cātumahārājikā devā taṃ bhikkhuṃ etadavocuṃ – 
‘mayampi kho, bhikkhu, na jānāma, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātūti . 
Atthi kho , bhikkhu, cattāro mahārājāno amhehi abhikkantatarā ca paṇītatarā ca. 
Te kho etaṃ jāneyyuṃ, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti.
