‘‘Katamañca, kevaṭṭa, anusāsanīpāṭihāriyaṃ ? 
Idha, kevaṭṭa, bhikkhu evamanusāsati – 
‘evaṃ vitakketha, mā evaṃ vitakkayittha, evaṃ manasikarotha, mā evaṃ manasākattha, idaṃ pajahatha, idaṃ upasampajja viharathā’ ti.
Idaṃ vuccati, kevaṭṭa, anusāsanīpāṭihāriyaṃ.
‘‘Puna caparaṃ, kevaṭṭa, idha tathāgato loke uppajjati arahaṃ sammāsambuddho …pe… 
yathā anucchedesu evaṃ vitthāretabbaṃ. 
Evaṃ kho, kevaṭṭa, bhikkhu sīlasampanno hoti …pe… 
paṭhamaṃ jhānaṃ upasampajja viharati. 
Idampi vuccati, kevaṭṭa, anusāsanīpāṭihāriyaṃ …pe… 
dutiyaṃ jhānaṃ …pe… 
tatiyaṃ jhānaṃ …pe… 
catutthaṃ jhānaṃ upasampajja viharati. 
Idampi vuccati, kevaṭṭa, anusāsanīpāṭihāriyaṃ …pe… 
ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti …pe… 
idampi vuccati, kevaṭṭa, anusāsanīpāṭihāriyaṃ …pe… 
nāparaṃ itthattāyāti pajānāti …pe… 
idampi vuccati, kevaṭṭa, anusāsanīpāṭihāriyaṃ.
‘‘Imāni kho, kevaṭṭa, tīṇi pāṭihāriyāni mayā sayaṃ abhiññā sacchikatvā paveditāni’’.
