Dutiyampi kho kevaṭṭo gahapatiputto bhagavantaṃ etadavoca – 
‘‘nāhaṃ, bhante, bhagavantaṃ dhaṃsemi; 
api ca, evaṃ vadāmi – 
‘ayaṃ, bhante, nāḷandā iddhā ceva phītā ca bahujanā ākiṇṇamanussā bhagavati abhippasannā. 
Sādhu, bhante, bhagavā ekaṃ bhikkhuṃ samādisatu, yo uttarimanussadhammā iddhipāṭihāriyaṃ karissati; 
evāyaṃ nāḷandā bhiyyoso mattāya bhagavati abhippasīdissatī’’’ ti. 
Dutiyampi kho bhagavā kevaṭṭaṃ gahapatiputtaṃ etadavoca – 
‘‘na kho ahaṃ, kevaṭṭa, bhikkhūnaṃ evaṃ dhammaṃ desemi – 
etha tumhe, bhikkhave, gihīnaṃ odātavasanānaṃ uttarimanussadhammā iddhipāṭihāriyaṃ karothā’’’ ti.
Tatiyampi kho kevaṭṭo gahapatiputto bhagavantaṃ etadavoca – 
‘‘nāhaṃ, bhante, bhagavantaṃ dhaṃsemi; 
api ca, evaṃ vadāmi – 
‘ayaṃ, bhante, nāḷandā iddhā ceva phītā ca bahujanā ākiṇṇamanussā bhagavati abhippasannā. 
Sādhu, bhante, bhagavā ekaṃ bhikkhuṃ samādisatu, yo uttarimanussadhammā iddhipāṭihāriyaṃ karissati. 
Evāyaṃ nāḷandā bhiyyoso mattāya bhagavati abhippasīdissatī’ ti.
