‘‘Evaṃ vutte, ahaṃ, kevaṭṭa, taṃ bhikkhuṃ etadavocaṃ – 
‘bhūtapubbaṃ, bhikkhu, sāmuddikā vāṇijā tīradassiṃ sakuṇaṃ gahetvā nāvāya samuddaṃ ajjhogāhanti. 
Te atīradakkhiniyā nāvāya tīradassiṃ sakuṇaṃ muñcanti. 
So gacchateva puratthimaṃ disaṃ, gacchati dakkhiṇaṃ disaṃ, gacchati pacchimaṃ disaṃ, gacchati uttaraṃ disaṃ, gacchati uddhaṃ disaṃ, gacchati anudisaṃ. 
Sace so samantā tīraṃ passati, tathāgatakova hoti. 
Sace pana so samantā tīraṃ na passati, tameva nāvaṃ paccāgacchati. 
Evameva kho tvaṃ, bhikkhu, yato yāva brahmalokā pariyesamāno imassa pañhassa veyyākaraṇaṃ nājjhagā, atha mamaññeva santike paccāgato. 
Na kho eso, bhikkhu, pañho evaṃ pucchitabbo – 
‘kattha nu kho, bhante, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti ?
