‘‘Katamañca, kevaṭṭa, iddhipāṭihāriyaṃ ? 
Idha, kevaṭṭa, bhikkhu anekavihitaṃ iddhividhaṃ paccanubhoti. 
Ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti; 
āvibhāvaṃ tirobhāvaṃ tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamāno gacchati seyyathāpi ākāse; 
pathaviyāpi ummujjanimujjaṃ karoti seyyathāpi udake; 
udakepi abhijjamāne gacchati seyyathāpi pathaviyaṃ; 
ākāsepi pallaṅkena kamati seyyathāpi pakkhī sakuṇo; 
imepi candimasūriye evaṃ mahiddhike evaṃ mahānubhāve pāṇinā parāmasati parimajjati; 
yāva brahmalokāpi kāyena vasaṃ vatteti.
‘‘Tamenaṃ aññataro saddho pasanno passati taṃ bhikkhuṃ anekavihitaṃ iddhividhaṃ paccanubhontaṃ – 
ekopi hutvā bahudhā hontaṃ, bahudhāpi hutvā eko hontaṃ; 
āvibhāvaṃ tirobhāvaṃ; 
tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamānaṃ gacchantaṃ seyyathāpi ākāse; 
pathaviyāpi ummujjanimujjaṃ karontaṃ seyyathāpi udake; 
udakepi abhijjamāne gacchantaṃ seyyathāpi pathaviyaṃ; 
ākāsepi pallaṅkena kamantaṃ seyyathāpi pakkhī sakuṇo; 
imepi candimasūriye evaṃ mahiddhike evaṃ mahānubhāve pāṇinā parāmasantaṃ parimajjantaṃ yāva brahmalokāpi kāyena vasaṃ vattentaṃ.
‘‘Tamenaṃ so saddho pasanno aññatarassa assaddhassa appasannassa āroceti – 
‘acchariyaṃ vata, bho, abbhutaṃ vata, bho, samaṇassa mahiddhikatā mahānubhāvatā. 
Amāhaṃ bhikkhuṃ addasaṃ anekavihitaṃ iddhividhaṃ paccanubhontaṃ – 
ekopi hutvā bahudhā hontaṃ, bahudhāpi hutvā eko hontaṃ …pe… 
yāva brahmalokāpi kāyena vasaṃ vattentanti.
‘‘Tamenaṃ so assaddho appasanno taṃ saddhaṃ pasannaṃ evaṃ vadeyya – 
‘atthi kho, bho, gandhārī nāma vijjā. 
Tāya so bhikkhu anekavihitaṃ iddhividhaṃ paccanubhoti – 
ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti …pe… 
yāva brahmalokāpi kāyena vasaṃ vattetī’ ti.
‘‘Taṃ kiṃ maññasi, kevaṭṭa, api nu so assaddho appasanno taṃ saddhaṃ pasannaṃ evaṃ vadeyyā’’ ti ? 
‘‘Vadeyya, bhante’’ ti. 
‘‘Imaṃ kho ahaṃ, kevaṭṭa, iddhipāṭihāriye ādīnavaṃ sampassamāno iddhipāṭihāriyena aṭṭīyāmi harāyāmi jigucchāmi’’.
