‘‘Atha kho so, kevaṭṭa, bhikkhu yena vasavattī devaputto tenupasaṅkami; 
upasaṅkamitvā vasavattiṃ devaputtaṃ etadavoca – 
‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti ? 
Evaṃ vutte , kevaṭṭa, vasavattī devaputto taṃ bhikkhuṃ etadavoca – 
‘ahampi kho, bhikkhu, na jānāmi yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātūti. 
Atthi kho, bhikkhu, brahmakāyikā nāma devā amhehi abhikkantatarā ca paṇītatarā ca. 
Te kho etaṃ jāneyyuṃ, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti.
