‘‘Atha kho so, kevaṭṭa, bhikkhu yena cattāro mahārājāno tenupasaṅkami; 
upasaṅkamitvā cattāro mahārāje etadavoca – 
‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti ? 
Evaṃ vutte, kevaṭṭa, cattāro mahārājāno taṃ bhikkhuṃ etadavocuṃ – 
‘mayampi kho, bhikkhu, na jānāma, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu, āpodhātu tejodhātu vāyodhātūti. 
Atthi kho, bhikkhu, tāvatiṃsā nāma devā amhehi abhikkantatarā ca paṇītatarā ca. 
Te kho etaṃ jāneyyuṃ, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’ ti.
