Evaṃ me sutaṃ – 
ekaṃ samayaṃ bhagavā nāḷandāyaṃ viharati pāvārikambavane. 
Atha kho kevaṭṭo gahapatiputto yena bhagavā tenupasaṅkami; 
upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinno kho kevaṭṭo gahapatiputto bhagavantaṃ etadavoca – 
‘‘ayaṃ, bhante, nāḷandā iddhā ceva phītā ca bahujanā ākiṇṇamanussā bhagavati abhippasannā. 
Sādhu, bhante, bhagavā ekaṃ bhikkhuṃ samādisatu, yo uttarimanussadhammā, iddhipāṭihāriyaṃ karissati; 
evāyaṃ nāḷandā bhiyyoso mattāya bhagavati abhippasīdissatī’’ ti. 
Evaṃ vutte, bhagavā kevaṭṭaṃ gahapatiputtaṃ etadavoca – 
‘‘na kho ahaṃ, kevaṭṭa, bhikkhūnaṃ evaṃ dhammaṃ desemi – 
etha tumhe, bhikkhave, gihīnaṃ odātavasanānaṃ uttarimanussadhammā iddhipāṭihāriyaṃ karothā’’ ti.
