‘‘Atha kho so, kevaṭṭa, bhikkhu yena so mahābrahmā tenupasaṅkami; 
upasaṅkamitvā taṃ mahābrahmānaṃ etadavoca – 
‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’’ ti ? 
Evaṃ vutte, kevaṭṭa, so mahābrahmā taṃ bhikkhuṃ etadavoca – 
‘ahamasmi, bhikkhu, brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānanti.
‘‘Dutiyampi kho so, kevaṭṭa, bhikkhu taṃ mahābrahmānaṃ etadavoca – 
‘na khohaṃ taṃ, āvuso, evaṃ pucchāmi – 
‘‘tvamasi brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānanti.
Evañca kho ahaṃ taṃ, āvuso, pucchāmi – 
‘‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’’’ ti ?
‘‘Dutiyampi kho so, kevaṭṭa, mahābrahmā taṃ bhikkhuṃ etadavoca – 
‘ahamasmi, bhikkhu, brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānanti. 
Tatiyampi kho so, kevaṭṭa, bhikkhu taṃ mahābrahmānaṃ etadavoca – 
‘na khohaṃ taṃ, āvuso, evaṃ pucchāmi – 
‘‘tvamasi brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānanti.
Evañca kho ahaṃ taṃ, āvuso, pucchāmi – 
‘‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – 
pathavīdhātu āpodhātu tejodhātu vāyodhātū’’’ ti ?
