‘‘Katamañca, kevaṭṭa, ādesanāpāṭihāriyaṃ ? 
Idha, kevaṭṭa, bhikkhu parasattānaṃ parapuggalānaṃ cittampi ādisati, cetasikampi ādisati, vitakkitampi ādisati, vicāritampi ādisati –
‘evampi te mano, itthampi te mano, itipi te cittanti.
‘‘Tamenaṃ aññataro saddho pasanno passati taṃ bhikkhuṃ parasattānaṃ parapuggalānaṃ cittampi ādisantaṃ, cetasikampi ādisantaṃ, vitakkitampi ādisantaṃ, vicāritampi ādisantaṃ – 
‘evampi te mano, itthampi te mano, itipi te cittanti. 
Tamenaṃ so saddho pasanno aññatarassa assaddhassa appasannassa āroceti – 
‘acchariyaṃ vata, bho, abbhutaṃ vata, bho, samaṇassa mahiddhikatā mahānubhāvatā. Amāhaṃ bhikkhuṃ addasaṃ parasattānaṃ parapuggalānaṃ cittampi ādisantaṃ, cetasikampi ādisantaṃ, vitakkitampi ādisantaṃ, vicāritampi ādisantaṃ – 
‘‘evampi te mano, itthampi te mano, itipi te cittanti.
‘‘Tamenaṃ so assaddho appasanno taṃ saddhaṃ pasannaṃ evaṃ vadeyya – 
‘atthi kho, bho, maṇikā nāma vijjā; 
tāya so bhikkhu parasattānaṃ parapuggalānaṃ cittampi ādisati, cetasikampi ādisati, vitakkitampi ādisati, vicāritampi ādisati – 
‘evampi te mano, itthampi te mano, itipi te cittanti.
‘‘Taṃ kiṃ maññasi, kevaṭṭa, api nu so assaddho appasanno taṃ saddhaṃ pasannaṃ evaṃ vadeyyā’’ ti ? 
‘‘Vadeyya, bhante’’ ti. 
‘‘Imaṃ kho ahaṃ, kevaṭṭa, ādesanāpāṭihāriye ādīnavaṃ sampassamāno ādesanāpāṭihāriyena aṭṭīyāmi harāyāmi jigucchāmi’’.
