Atha kho pāyāsi rājañño setabyakehi brāhmaṇagahapatikehi parivuto yena siṃsapāvanaṃ yenāyasmā kumārakassapo tenupasaṅkami; 
upasaṅkamitvā āyasmatā kumārakassapena saddhiṃ sammodi, sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. 
Setabyakāpi kho brāhmaṇagahapatikā appekacce āyasmantaṃ kumārakassapaṃ abhivādetvā ekamantaṃ nisīdiṃsu; 
appekacce āyasmatā kumārakassapena saddhiṃ sammodiṃsu; 
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. 
Appekacce yenāyasmā kumārakassapo tenañjaliṃ paṇāmetvā ekamantaṃ nisīdiṃsu. 
Appekacce nāmagottaṃ sāvetvā ekamantaṃ nisīdiṃsu. 
Appekacce tuṇhībhūtā ekamantaṃ nisīdiṃsu.
