‘‘Kiñcāpi bhavaṃ kassapo evamāha, atha kho evaṃ me ettha hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’ ti . 
‘‘Atthi pana, rājañña, pariyāyo …pe… 
atthi, bho kassapa, pariyāyo …pe… 
yathā kathaṃ viya, rājaññā’’ ti ? 
‘‘Idhāhaṃ, bho kassapa, passāmi samaṇabrāhmaṇe sīlavante kalyāṇadhamme jīvitukāme amaritukāme sukhakāme dukkhapaṭikūle. 
Tassa mayhaṃ, bho kassapa, evaṃ hoti – 
sace kho ime bhonto samaṇabrāhmaṇā sīlavanto kalyāṇadhammā evaṃ jāneyyuṃ – 
‘ito no matānaṃ seyyo bhavissatī’ ti. 
Idānime bhonto samaṇabrāhmaṇā sīlavanto kalyāṇadhammā visaṃ vā khādeyyuṃ, satthaṃ vā āhareyyuṃ, ubbandhitvā vā kālaṅkareyyuṃ, papāte vā papateyyuṃ. 
Yasmā ca kho ime bhonto samaṇabrāhmaṇā sīlavanto kalyāṇadhammā na evaṃ jānanti – 
‘ito no matānaṃ seyyo bhavissatī’ ti, tasmā ime bhonto samaṇabrāhmaṇā sīlavanto kalyāṇadhammā jīvitukāmā amaritukāmā sukhakāmā dukkhapaṭikūlā attānaṃ na mārenti. 
Ayampi kho, bho kassapa, pariyāyo, yena me pariyāyena evaṃ hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti.
