‘‘Kiñcāpi bhavaṃ kassapo evamāha, atha kho evaṃ me ettha hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti. 
‘‘Atthi pana, rājañña, pariyāyo …pe… 
‘‘atthi, bho kassapa, pariyāyo …pe… 
``yathā kathaṃ viya, rājaññāti ? 
‘‘Idha me, bho kassapa, mittāmaccā ñātisālohitā pāṇātipātā paṭiviratā adinnādānā paṭiviratā kāmesumicchācārā paṭiviratā musāvādā paṭiviratā surāmerayamajjapamādaṭṭhānā paṭiviratā, te aparena samayena ābādhikā honti dukkhitā bāḷhagilānā. 
Yadāhaṃ jānāmi – 
‘na dānime imamhā ābādhā vuṭṭhahissantī’ ti tyāhaṃ upasaṅkamitvā evaṃ vadāmi – 
‘santi kho, bho, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino – 
ye te pāṇātipātā paṭiviratā adinnādānā paṭiviratā kāmesumicchācārā paṭiviratā musāvādā paṭiviratā surāmerayamajjapamādaṭṭhānā paṭiviratā, te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti devānaṃ tāvatiṃsānaṃ sahabyatanti. 
Bhavanto kho pāṇātipātā paṭiviratā adinnādānā paṭiviratā kāmesumicchācārā paṭiviratā musāvādā paṭiviratā surāmerayamajjapamādaṭṭhānā paṭiviratā. 
Sace tesaṃ bhavataṃ samaṇabrāhmaṇānaṃ saccaṃ vacanaṃ, bhavanto kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissanti, devānaṃ tāvatiṃsānaṃ sahabyataṃ. 
Sace, bho, kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyyātha devānaṃ tāvatiṃsānaṃ sahabyataṃ, yena me āgantvā āroceyyātha – 
`itipi atthi paro loko, atthi sattā opapātikā, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipākoti. 
Bhavanto kho pana me saddhāyikā paccayikā, yaṃ bhavantehi diṭṭhaṃ, yathā sāmaṃ diṭṭhaṃ evametaṃ bhavissatīti. 
Te me ‘sādhū’ ti paṭissutvā neva āgantvā ārocenti, na pana dūtaṃ pahiṇanti. 
Ayampi kho, bho kassapa, pariyāyo, yena me pariyāyena evaṃ hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti.
