Tena kho pana samayena pāyāsi rājañño uparipāsāde divāseyyaṃ upagato hoti. 
Addasā kho pāyāsi rājañño setabyake brāhmaṇagahapatike setabyāya nikkhamitvā saṅghasaṅghī gaṇībhūte uttarenamukhe gacchante yena siṃsapāvanaṃ , disvā khattaṃ āmantesi – 
‘‘kiṃ nu kho, bho khatte, setabyakā brāhmaṇagahapatikā setabyāya nikkhamitvā saṅghasaṅghī gaṇībhūtā uttarenamukhā gacchanti yena siṃsapāvananti ?
‘‘Atthi kho, bho, samaṇo kumārakassapo, samaṇassa gotamassa sāvako kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi setabyaṃ anuppatto setabyāyaṃ viharati uttarena setabyaṃ siṃsapāvane. 
Taṃ kho pana bhavantaṃ kumārakassapaṃ evaṃ kalyāṇo kittisaddo abbhuggato – 
‘paṇḍito byatto medhāvī bahussuto cittakathī kalyāṇapaṭibhāno vuddho ceva arahā cā’ ti. 
Tamete bhavantaṃ kumārakassapaṃ dassanāya upasaṅkamantī’’ ti. 
‘‘Tena hi, bho khatte, yena setabyakā brāhmaṇagahapatikā tenupasaṅkama; 
upasaṅkamitvā setabyake brāhmaṇagahapatike evaṃ vadehi – 
‘pāyāsi, bho, rājañño evamāha – 
āgamentu kira bhavanto, pāyāsipi rājañño samaṇaṃ kumārakassapaṃ dassanāya upasaṅkamissatī’ ti. 
Purā samaṇo kumārakassapo setabyake brāhmaṇagahapatike bāle abyatte saññāpeti – 
‘itipi atthi paro loko, atthi sattā opapātikā, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’ ti. 
Natthi hi, bho khatte, paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’ ti. 
‘‘Evaṃ bho’’ ti kho so khattā pāyāsissa rājaññassa paṭissutvā yena setabyakā brāhmaṇagahapatikā tenupasaṅkami; 
upasaṅkamitvā setabyake brāhmaṇagahapatike etadavoca – 
‘‘pāyāsi, bho, rājañño evamāha, āgamentu kira bhavanto, pāyāsipi rājañño samaṇaṃ kumārakassapaṃ dassanāya upasaṅkamissatī’’ ti.
