‘‘Seyyathāpi, rājañña, jaccandho puriso na passeyya kaṇha – 
sukkāni rūpāni , na passeyya nīlakāni rūpāni, na passeyya pītakāni rūpāni, na passeyya lohitakāni rūpāni, na passeyya mañjiṭṭhakāni rūpāni, na passeyya samavisamaṃ, na passeyya tārakāni rūpāni, na passeyya candimasūriye. 
So evaṃ vadeyya – 
‘natthi kaṇhasukkāni rūpāni, natthi kaṇhasukkānaṃ rūpānaṃ dassāvī. 
Natthi nīlakāni rūpāni, natthi nīlakānaṃ rūpānaṃ dassāvī. 
Natthi pītakāni rūpāni, natthi pītakānaṃ rūpānaṃ dassāvī. 
Natthi lohitakāni rūpāni, natthi lohitakānaṃ rūpānaṃ dassāvī. 
Natthi mañjiṭṭhakāni rūpāni, natthi mañjiṭṭhakānaṃ rūpānaṃ dassāvī. 
Natthi samavisamaṃ, natthi samavisamassa dassāvī. 
Natthi tārakāni rūpāni, natthi tārakānaṃ rūpānaṃ dassāvī. 
Natthi candimasūriyā, natthi candimasūriyānaṃ dassāvī. 
Ahametaṃ na jānāmi, ahametaṃ na passāmi, tasmā taṃ natthī’ ti. 
Sammā nu kho so, rājañña, vadamāno vadeyyā’’ ti ? 
‘‘No hidaṃ, bho kassapa. Atthi kaṇhasukkāni rūpāni, atthi kaṇhasukkānaṃ rūpānaṃ dassāvī. 
Atthi nīlakāni rūpāni, atthi nīlakānaṃ rūpānaṃ dassāvī …pe… atthi samavisamaṃ, atthi samavisamassa dassāvī. 
Atthi tārakāni rūpāni, atthi tārakānaṃ rūpānaṃ dassāvī. 
Atthi candimasūriyā, atthi candimasūriyānaṃ dassāvī. 
‘Ahametaṃ na jānāmi, ahametaṃ na passāmi, tasmā taṃ natthī’ ti. 
Na hi so, bho kassapa, sammā vadamāno vadeyyā’’ ti. 
‘‘Evameva kho tvaṃ, rājañña, jaccandhūpamo maññe paṭibhāsi yaṃ maṃ tvaṃ evaṃ vadesi’’.
‘‘Ko panetaṃ bhoto kassapassa āroceti – 
‘atthi devā tāvatiṃsā’’ ti vā, ‘evaṃdīghāyukā devā tāvatiṃsā’ ti vā ? 
Na mayaṃ bhoto kassapassa saddahāma – 
‘atthi devā tāvatiṃsā’ ti vā ‘evaṃdīghāyukā devā tāvatiṃsā’ ti vā’’ ti. 
‘‘Na kho, rājañña, evaṃ paro loko daṭṭhabbo, yathā tvaṃ maññasi iminā maṃsacakkhunā. 
Ye kho te rājañña samaṇabrāhmaṇā araññavanapatthāni pantāni senāsanāni paṭisevanti , te tattha appamattā ātāpino pahitattā viharantā dibbacakkhuṃ visodhenti. 
Te dibbena cakkhunā visuddhena atikkantamānusakena imaṃ ceva lokaṃ passanti parañca satte ca opapātike. 
Evañca kho, rājañña, paro loko daṭṭhabbo; 
natveva yathā tvaṃ maññasi iminā maṃsacakkhunā. 
Imināpi kho te, rājañña, pariyāyena evaṃ hotu – 
‘itipi atthi paro loko, atthi sattā opapātikā, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti.
