‘‘Purimeneva ahaṃ opammena bhoto kassapassa attamano abhiraddho. 
Api cāhaṃ imāni vicitrāni pañhāpaṭibhānāni sotukāmo evāhaṃ bhavantaṃ kassapaṃ paccanīkaṃ kātabbaṃ amaññissaṃ. 
Abhikkantaṃ, bho kassapa, abhikkantaṃ, bho kassapa. 
Seyyathāpi, bho kassapa, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya ‘cakkhumanto rūpāni dakkhantī’ ti evamevaṃ bhotā kassapena anekapariyāyena dhammo pakāsito. 
Esāhaṃ, bho kassapa, taṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi, dhammañca, bhikkhusaṅghañca. 
Upāsakaṃ maṃ bhavaṃ kassapo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gataṃ.
‘‘Icchāmi cāhaṃ, bho kassapa, mahāyaññaṃ yajituṃ, anusāsatu maṃ bhavaṃ kassapo, yaṃ mamassa dīgharattaṃ hitāya sukhāyā’’ ti.
