‘‘Tena hi, rājañña, upamaṃ te karissāmi. 
Upamāya midhekacce viññū purisā bhāsitassa atthaṃ ājānanti. 
Bhūtapubbaṃ, rājañña, aññataro sūkaraposako puriso sakamhā gāmā aññaṃ gāmaṃ agamāsi. 
Tattha addasa pahūtaṃ sukkhagūthaṃ chaḍḍitaṃ. 
Disvānassa etadahosi – 
‘ayaṃ kho pahuto sukkhagūtho chaḍḍito, mama ca sūkarabhattaṃ ; 
yaṃnūnāhaṃ ito sukkhagūthaṃ hareyyanti. 
So uttarāsaṅgaṃ pattharitvā pahūtaṃ sukkhagūthaṃ ākiritvā bhaṇḍikaṃ bandhitvā sīse ubbāhetvā agamāsi. 
Tassa antarāmagge mahāakālamegho pāvassi. 
So uggharantaṃ paggharantaṃ yāva agganakhā gūthena makkhito gūthabhāraṃ ādāya agamāsi. 
Tamenaṃ manussā disvā evamāhaṃsu – 
‘kacci no tvaṃ, bhaṇe, ummatto, kacci viceto, kathañhi nāma uggharantaṃ paggharantaṃ yāva agganakhā gūthena makkhito gūthabhāraṃ harissasī’ ti. 
‘Tumhe khvettha, bhaṇe, ummattā, tumhe vicetā, tathā hi pana me sūkarabhattanti. 
Evameva kho tvaṃ, rājañña, gūthabhārikūpamo maññe paṭibhāsi. 
Paṭinissajjetaṃ, rājañña, pāpakaṃ diṭṭhigataṃ. 
Paṭinissajjetaṃ, rājañña, pāpakaṃ diṭṭhigataṃ. 
Mā te ahosi dīgharattaṃ ahitāya dukkhāyā’’ ti.
