‘‘Kiñcāpi bhavaṃ kassapo evamāha, atha kho evaṃ me ettha hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti. 
‘‘Atthi pana, rājañña, pariyāyo …pe… 
atthi, bho kassapa, pariyāyo …pe… 
yathā kathaṃ viya, rājaññā’’ ti ? 
‘‘Idha me, bho kassapa, purisā coraṃ āgucāriṃ gahetvā dassenti – 
‘ayaṃ te, bhante, coro āgucārī; 
imassa yaṃ icchasi, taṃ daṇḍaṃ paṇehī’ ti. 
Tyāhaṃ evaṃ vadāmi – 
‘tena hi, bho, imaṃ purisaṃ jīvantaṃyeva kumbhiyā pakkhipitvā mukhaṃ pidahitvā allena cammena onandhitvā allāya mattikāya bahalāvalepanaṃ karitvā uddhanaṃ āropetvā aggiṃ dethā’ ti. 
Te me ‘sādhū’ ti paṭissutvā taṃ purisaṃ jīvantaṃyeva kumbhiyā pakkhipitvā mukhaṃ pidahitvā allena cammena onandhitvā allāya mattikāya bahalāvalepanaṃ karitvā uddhanaṃ āropetvā aggiṃ denti. 
Yadā mayaṃ jānāma ‘kālaṅkato so puriso’ ti, atha naṃ kumbhiṃ oropetvā ubbhinditvā mukhaṃ vivaritvā saṇikaṃ nillokema – 
‘appeva nāmassa jīvaṃ nikkhamantaṃ passeyyāmā’ ti. 
Nevassa mayaṃ jīvaṃ nikkhamantaṃ passāma. 
Ayampi kho, bho kassapa, pariyāyo, yena me pariyāyena evaṃ hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti.
