Atha kho pāyāsi rājañño asakkaccaṃ dānaṃ datvā asahatthā dānaṃ datvā acittīkataṃ dānaṃ datvā apaviddhaṃ dānaṃ datvā kāyassa bhedā paraṃ maraṇā cātumahārājikānaṃ devānaṃ sahabyataṃ upapajji suññaṃ serīsakaṃ vimānaṃ. 
Yo pana tassa dāne vāvaṭo ahosi uttaro nāma māṇavo. 
So sakkaccaṃ dānaṃ datvā sahatthā dānaṃ datvā cittīkataṃ dānaṃ datvā anapaviddhaṃ dānaṃ datvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajji devānaṃ tāvatiṃsānaṃ sahabyataṃ.
