‘‘Tena hi, rājañña, upamaṃ te karissāmi. Upamāya midhekacce viññū purisā bhāsitassa atthaṃ ājānanti. 
Bhūtapubbaṃ, rājañña, aññatarassa brāhmaṇassa dve pajāpatiyo ahesuṃ. 
Ekissā putto ahosi dasavassuddesiko vā dvādasavassuddesiko vā, ekā gabbhinī upavijaññā. Atha kho so brāhmaṇo kālamakāsi. 
Atha kho so māṇavako mātusapattiṃ etadavoca – 
‘yamidaṃ, bhoti, dhanaṃ vā dhaññaṃ vā rajataṃ vā jātarūpaṃ vā, sabbaṃ taṃ mayhaṃ ; 
natthi tuyhettha kiñci. 
Pitu me bhoti, dāyajjaṃ niyyādehī’ ti . 
Evaṃ vutte sā brāhmaṇī taṃ māṇavakaṃ etadavoca – 
‘āgamehi tāva, tāta, yāva vijāyāmi. 
Sace kumārako bhavissati, tassapi ekadeso bhavissati; 
sace kumārikā bhavissati, sāpi te opabhoggā bhavissatī’ ti. 
Dutiyampi kho so māṇavako mātusapattiṃ etadavoca – 
‘yamidaṃ, bhoti, dhanaṃ vā dhaññaṃ vā rajataṃ vā jātarūpaṃ vā, sabbaṃ taṃ mayhaṃ; 
natthi tuyhettha kiñci. 
Pitu me, bhoti, dāyajjaṃ niyyādehī’ ti. 
Dutiyampi kho sā brāhmaṇī taṃ māṇavakaṃ etadavoca – 
‘āgamehi tāva, tāta, yāva vijāyāmi. 
Sace kumārako bhavissati, tassapi ekadeso bhavissati; 
sace kumārikā bhavissati sāpi te opabhoggā bhavissatī’ ti. 
Tatiyampi kho so māṇavako mātusapattiṃ etadavoca – 
‘yamidaṃ, bhoti, dhanaṃ vā dhaññaṃ vā rajataṃ vā jātarūpaṃ vā , sabbaṃ taṃ mayhaṃ; natthi tuyhettha kiñci. 
Pitu me, bhoti, dāyajjaṃ niyyādehī’ ti.
‘‘Atha kho sā brāhmaṇī satthaṃ gahetvā ovarakaṃ pavisitvā udaraṃ opādesi – 
‘yāva vijāyāmi yadi vā kumārako yadi vā kumārikā’ ti. 
Sā attānaṃ ceva jīvitañca gabbhañca sāpateyyañca vināsesi. 
Yathā taṃ bālā abyattā anayabyasanaṃ āpannā ayoniso dāyajjaṃ gavesantī, evameva kho tvaṃ, rājañña, bālo abyatto anayabyasanaṃ āpajjissasi ayoniso paralokaṃ gavesanto ; 
seyyathāpi sā brāhmaṇī bālā abyattā anayabyasanaṃ āpannā ayoniso dāyajjaṃ gavesantī. 
Na kho, rājañña, samaṇabrāhmaṇā sīlavanto kalyāṇadhammā apakkaṃ paripācenti; 
api ca paripākaṃ āgamenti. 
Paṇḍitānaṃ attho hi, rājañña, samaṇabrāhmaṇānaṃ sīlavantānaṃ kalyāṇadhammānaṃ jīvitena. 
Yathā yathā kho, rājañña, samaṇabrāhmaṇā sīlavanto kalyāṇadhammā ciraṃ dīghamaddhānaṃ tiṭṭhanti, tathā tathā bahuṃ puññaṃ pasavanti, bahujanahitāya ca paṭipajjanti bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ. 
Imināpi kho te, rājañña, pariyāyena evaṃ hotu – 
‘itipi atthi paro loko, atthi sattā opapātikā, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti.
