‘‘Tena hi, rājañña, upamaṃ te karissāmi. 
Upamāya midhekacce viññū purisā bhāsitassa atthaṃ ājānanti. 
Seyyathāpi, rājañña, puriso divasaṃ santattaṃ ayoguḷaṃ ādittaṃ sampajjalitaṃ sajotibhūtaṃ tulāya tuleyya. 
Tamenaṃ aparena samayena sītaṃ nibbutaṃ tulāya tuleyya. 
Kadā nu kho so ayoguḷo lahutaro vā hoti mudutaro vā kammaññataro vā, yadā vā āditto sampajjalito sajotibhūto, yadā vā sīto nibbuto’’ ti ?
‘‘Yadā so, bho kassapa, ayoguḷo tejosahagato ca hoti vāyosahagato ca āditto sampajjalito sajotibhūto, tadā lahutaro ca hoti mudutaro ca kammaññataro ca. 
Yadā pana so ayoguḷo neva tejosahagato hoti na vāyosahagato sīto nibbuto, tadā garutaro ca hoti patthinnataro ca akammaññataro cā’’ ti.
‘‘Evameva kho, rājañña, yadāyaṃ kāyo āyusahagato ca hoti usmāsahagato ca viññāṇasahagato ca, tadā lahutaro ca hoti mudutaro ca kammaññataro ca. 
Yadā panāyaṃ kāyo neva āyusahagato hoti na usmāsahagato na viññāṇasahagato tadā garutaro ca hoti patthinnataro ca akammaññataro ca. 
Imināpi kho te, rājañña, pariyāyena evaṃ hotu – 
‘itipi atthi paro loko, atthi sattā opapātikā, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti.
