‘‘Tena hi, rājañña, taññevettha paṭipucchissāmi, yathā te khameyya, tathā naṃ byākareyyāsi. 
Taṃ kiṃ maññasi, rājañña, ime candimasūriyā imasmiṃ vā loke parasmiṃ vā, devā vā te manussā vā’’ ti ? 
‘‘Ime, bho kassapa, candimasūriyā parasmiṃ loke, na imasmiṃ; 
devā te na manussā’’ ti. 
‘‘Imināpi kho te, rājañña, pariyāyena evaṃ hotu – 
itipi atthi paro loko, atthi sattā opapātikā, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’ ti.
