‘‘Tena hi, rājañña, taññevettha paṭipucchissāmi, yathā te khameyya, tathā naṃ byākareyyāsi. 
Abhijānāsi no tvaṃ, rājañña, divā seyyaṃ upagato supinakaṃ passitā ārāmarāmaṇeyyakaṃ vanarāmaṇeyyakaṃ bhūmirāmaṇeyyakaṃ pokkharaṇīrāmaṇeyyakanti ? 
‘‘Abhijānāmahaṃ, bho kassapa, divāseyyaṃ upagato supinakaṃ passitā ārāmarāmaṇeyyakaṃ vanarāmaṇeyyakaṃ bhūmirāmaṇeyyakaṃ pokkharaṇīrāmaṇeyyakanti. 
‘‘Rakkhanti taṃ tamhi samaye khujjāpi vāmanakāpi velāsikāpi komārikāpī’’ ti ? 
‘‘Evaṃ, bho kassapa, rakkhanti maṃ tamhi samaye khujjāpi vāmanakāpi velāsikāpi komārikāpī’’ ti. 
‘‘Api nu tā tuyhaṃ jīvaṃ passanti pavisantaṃ vā nikkhamantaṃ vā’’ ti ? 
‘‘No hidaṃ, bho kassapa’’. 
‘‘Tā hi nāma, rājañña, tuyhaṃ jīvantassa jīvantiyo jīvaṃ na passissanti pavisantaṃ vā nikkhamantaṃ vā. 
Kiṃ pana tvaṃ kālaṅkatassa jīvaṃ passissasi pavisantaṃ vā nikkhamantaṃ vā. 
Imināpi kho te, rājañña, pariyāyena evaṃ hotu – 
‘‘itipi atthi paro loko, atthi sattā opapātikā, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti.
