‘‘Yathārūpe kho, rājañña, yaññe gāvo vā haññanti ajeḷakā vā haññanti, kukkuṭasūkarā vā haññanti, vividhā vā pāṇā saṃghātaṃ āpajjanti, paṭiggāhakā ca honti micchādiṭṭhī micchāsaṅkappā micchāvācā micchākammantā micchāājīvā micchāvāyāmā micchāsatī micchāsamādhī, evarūpo kho, rājañña, yañño na mahapphalo hoti na mahānisaṃso na mahājutiko na mahāvipphāro. 
Seyyathāpi, rājañña, kassako bījanaṅgalaṃ ādāya vanaṃ paviseyya. 
So tattha dukkhette dubbhūme avihatakhāṇukaṇṭake bījāni patiṭṭhāpeyya khaṇḍāni pūtīni vātātapahatāni asāradāni asukhasayitāni. 
Devo ca na kālena kālaṃ sammādhāraṃ anuppaveccheyya. 
Api nu tāni bījāni vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyyuṃ, kassako vā vipulaṃ phalaṃ adhigaccheyyā’’ ti ? 
‘‘No hidaṃ bho kassapa’’. 
‘‘Evameva kho, rājañña, yathārūpe yaññe gāvo vā haññanti, ajeḷakā vā haññanti, kukkuṭasūkarā vā haññanti, vividhā vā pāṇā saṃghātaṃ āpajjanti, paṭiggāhakā ca honti micchādiṭṭhī micchāsaṅkappā micchāvācā micchākammantā micchāājīvā micchāvāyāmā micchāsatī micchāsamādhī, evarūpo kho , rājañña, yañño na mahapphalo hoti na mahānisaṃso na mahājutiko na mahāvipphāro.
‘‘Yathārūpe ca kho, rājañña, yaññe neva gāvo haññanti, na ajeḷakā haññanti, na kukkuṭasūkarā haññanti, na vividhā vā pāṇā saṃghātaṃ āpajjanti, paṭiggāhakā ca honti sammādiṭṭhī sammāsaṅkappā sammāvācā sammākammantā sammāājīvā sammāvāyāmā sammāsatī sammāsamādhī, evarūpo kho, rājañña, yañño mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro. 
Seyyathāpi, rājañña, kassako bījanaṅgalaṃ ādāya vanaṃ paviseyya. 
So tattha sukhette subhūme suvihatakhāṇukaṇṭake bījāni patiṭṭhapeyya akhaṇḍāni apūtīni avātātapahatāni sāradāni sukhasayitāni. 
Devo ca kālena kālaṃ sammādhāraṃ anuppaveccheyya. 
Api nu tāni bījāni vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyyuṃ, kassako vā vipulaṃ phalaṃ adhigaccheyyā’’ ti ? 
‘‘Evaṃ, bho kassapa’’. 
‘‘Evameva kho, rājañña, yathārūpe yaññe neva gāvo haññanti, na ajeḷakā haññanti, na kukkuṭasūkarā haññanti, na vividhā vā pāṇā saṃghātaṃ āpajjanti, paṭiggāhakā ca honti sammādiṭṭhī sammāsaṅkappā sammāvācā sammākammantā sammāājīvā sammāvāyāmā sammāsatī sammāsamādhī, evarūpo kho, rājañña, yañño mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro’’ ti.
