‘‘Tena hi, rājañña, taññevettha paṭipucchissāmi; 
yathā te khameyya, tathā naṃ byākareyyāsi. 
Yaṃ kho pana, rājañña, mānussakaṃ vassasataṃ, devānaṃ tāvatiṃsānaṃ eso eko rattindivo , tāya rattiyā tiṃsarattiyo māso, tena māsena dvādasamāsiyo saṃvaccharo, tena saṃvaccharena dibbaṃ vassasahassaṃ devānaṃ tāvatiṃsānaṃ āyuppamāṇaṃ. 
Ye te mittāmaccā ñātisālohitā pāṇātipātā paṭiviratā adinnādānā paṭiviratā kāmesumicchācārā paṭiviratā musāvādā paṭiviratā surāmerayamajjapamādaṭṭhānā paṭiviratā, te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā devānaṃ tāvatiṃsānaṃ sahabyataṃ.
Sace pana tesaṃ evaṃ bhavissati – 
‘yāva mayaṃ dve vā tīṇi vā rattindivā dibbehi pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārema, atha mayaṃ pāyāsissa rājaññassa gantvā āroceyyāma – 
‘‘itipi atthi paro loko, atthi sattā opapātikā, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’ ti. 
Api nu te āgantvā āroceyyuṃ – 
‘itipi atthi paro loko, atthi sattā opapātikā, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti ? 
‘‘No hidaṃ, bho kassapa. 
Api hi mayaṃ, bho kassapa, ciraṃ kālaṅkatāpi bhaveyyāma. 
Ko panetaṃ bhoto kassapassa āroceti – 
‘atthi devā tāvatiṃsā’ ti vā ‘evaṃdīghāyukā devā tāvatiṃsā’ ti vā. 
Na mayaṃ bhoto kassapassa saddahāma – 
‘atthi devā tāvatiṃsā’ ti vā ‘evaṃdīghāyukā devā tāvatiṃsā’ ti vā’’ ti.
