Tena kho pana samayena āyasmā gavampati abhikkhaṇaṃ suññaṃ serīsakaṃ vimānaṃ divāvihāraṃ gacchati. 
Atha kho pāyāsi devaputto yenāyasmā gavampati tenupasaṅkami; 
upasaṅkamitvā āyasmantaṃ gavampatiṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhitaṃ kho pāyāsiṃ devaputtaṃ āyasmā gavampati etadavoca – 
‘‘kosi tvaṃ, āvuso’’ ti ? 
‘‘Ahaṃ, bhante, pāyāsi rājañño’’ ti. 
‘‘Nanu tvaṃ, āvuso, evaṃdiṭṭhiko ahosi – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti ? 
‘‘Saccāhaṃ, bhante, evaṃdiṭṭhiko ahosiṃ – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’ ti. 
Api cāhaṃ ayyena kumārakassapena etasmā pāpakā diṭṭhigatā vivecito’’ ti. 
‘‘Yo pana te, āvuso, dāne vāvaṭo ahosi uttaro nāma māṇavo, so kuhiṃ upapanno’’ ti ? 
‘‘Yo me, bhante, dāne vāvaṭo ahosi uttaro nāma māṇavo, so sakkaccaṃ dānaṃ datvā sahatthā dānaṃ datvā cittīkataṃ dānaṃ datvā anapaviddhaṃ dānaṃ datvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapanno devānaṃ tāvatiṃsānaṃ sahabyataṃ. 
Ahaṃ pana, bhante, asakkaccaṃ dānaṃ datvā asahatthā dānaṃ datvā acittīkataṃ dānaṃ datvā apaviddhaṃ dānaṃ datvā kāyassa bhedā paraṃ maraṇā cātumahārājikānaṃ devānaṃ sahabyataṃ upapanno suññaṃ serīsakaṃ vimānaṃ. 
Tena hi, bhante gavampati, manussalokaṃ gantvā evamārocehi – 
‘sakkaccaṃ dānaṃ detha, sahatthā dānaṃ detha, cittīkataṃ dānaṃ detha, anapaviddhaṃ dānaṃ detha. 
Pāyāsi rājañño asakkaccaṃ dānaṃ datvā asahatthā dānaṃ datvā acittīkataṃ dānaṃ datvā apaviddhaṃ dānaṃ datvā kāyassa bhedā paraṃ maraṇā cātumahārājikānaṃ devānaṃ sahabyataṃ upapanno suññaṃ serīsakaṃ vimānaṃ. 
Yo pana tassa dāne vāvaṭo ahosi uttaro nāma māṇavo, so sakkaccaṃ dānaṃ datvā sahatthā dānaṃ datvā cittīkataṃ dānaṃ datvā anapaviddhaṃ dānaṃ datvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapanno devānaṃ tāvatiṃsānaṃ sahabyatanti.
Atha kho āyasmā gavampati manussalokaṃ āgantvā evamārocesi – 
‘‘sakkaccaṃ dānaṃ detha, sahatthā dānaṃ detha, cittīkataṃ dānaṃ detha, anapaviddhaṃ dānaṃ detha. 
Pāyāsi rājañño asakkaccaṃ dānaṃ datvā asahatthā dānaṃ datvā acittīkataṃ dānaṃ datvā apaviddhaṃ dānaṃ datvā kāyassa bhedā paraṃ maraṇā cātumahārājikānaṃ devānaṃ sahabyataṃ upapanno suññaṃ serīsakaṃ vimānaṃ. 
Yo pana tassa dāne vāvaṭo ahosi uttaro nāma māṇavo, so sakkaccaṃ dānaṃ datvā sahatthā dānaṃ datvā cittīkataṃ dānaṃ datvā anapaviddhaṃ dānaṃ datvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapanno devānaṃ tāvatiṃsānaṃ sahabyatanti.
