‘‘Tena hi, rājañña, upamaṃ te karissāmi, upamāya midhekacce viññū purisā bhāsitassa atthaṃ ājānanti. 
Bhūtapubbaṃ, rājañña, dve akkhadhuttā akkhehi dibbiṃsu. 
Eko akkhadhutto āgatāgataṃ kaliṃ gilati. 
Addasā kho dutiyo akkhadhutto taṃ akkhadhuttaṃ āgatāgataṃ kaliṃ gilantaṃ, disvā taṃ akkhadhuttaṃ etadavoca – 
‘tvaṃ kho, samma, ekantikena jināsi, dehi me, samma, akkhe pajohissāmī’ ti. 
‘Evaṃ sammā’ ti kho so akkhadhutto tassa akkhadhuttassa akkhe pādāsi. 
Atha kho so akkhadhutto akkhe visena paribhāvetvā taṃ akkhadhuttaṃ etadavoca – 
‘ehi kho, samma, akkhehi dibbissāmā’ ti. 
‘Evaṃ sammā’ ti kho so akkhadhutto tassa akkhadhuttassa paccassosi. 
Dutiyampi kho te akkhadhuttā akkhehi dibbiṃsu. 
Dutiyampi kho so akkhadhutto āgatāgataṃ kaliṃ gilati. 
Addasā kho dutiyo akkhadhutto taṃ akkhadhuttaṃ dutiyampi āgatāgataṃ kaliṃ gilantaṃ, disvā taṃ akkhadhuttaṃ etadavoca –
‘‘Littaṃ paramena tejasā, gilamakkhaṃ puriso na bujjhati;
Gila re gila pāpadhuttaka , pacchā te kaṭukaṃ bhavissatīti.
‘‘Evameva kho tvaṃ, rājañña, akkhadhuttakūpamo maññe paṭibhāsi. 
Paṭinissajjetaṃ, rājañña, pāpakaṃ diṭṭhigataṃ; 
paṭinissajjetaṃ, rājañña, pāpakaṃ diṭṭhigataṃ. 
Mā te ahosi dīgharattaṃ ahitāya dukkhāyā’’ ti.
