‘‘Kiñcāpi bhavaṃ kassapo evamāha, atha kho evaṃ me ettha hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti. 
‘‘Atthi pana, rājañña, pariyāyo …pe… 
atthi, bho kassapa, pariyāyo …pe… 
yathā kathaṃ viya rājaññā’’ ti ? 
‘‘Idha me, bho kassapa, purisā coraṃ āgucāriṃ gahetvā dassenti – 
‘ayaṃ te, bhante, coro āgucārī; 
imassa yaṃ icchasi , taṃ daṇḍaṃ paṇehī’ ti. 
Tyāhaṃ evaṃ vadāmi – 
‘tena hi, bho, imaṃ purisaṃ anupahacca chaviñca cammañca maṃsañca nhāruñca aṭṭhiñca aṭṭhimiñjañca jīvitā voropetha, appeva nāmassa jīvaṃ nikkhamantaṃ passeyyāmā’ ti. 
Te me ‘sādhū’ ti paṭissutvā taṃ purisaṃ anupahacca chaviñca …pe… 
jīvitā voropenti. 
Yadā so āmato hoti, tyāhaṃ evaṃ vadāmi – 
‘tena hi, bho, imaṃ purisaṃ uttānaṃ nipātetha, appeva nāmassa jīvaṃ nikkhamantaṃ passeyyāmā’ ti. 
Te taṃ purisaṃ uttānaṃ nipātenti. 
Nevassa mayaṃ jīvaṃ nikkhamantaṃ passāma. 
Tyāhaṃ evaṃ vadāmi – 
‘tena hi, bho, imaṃ purisaṃ avakujjaṃ nipātetha … 
passena nipātetha … 
dutiyena passena nipātetha … 
uddhaṃ ṭhapetha … 
omuddhakaṃ ṭhapetha … 
pāṇinā ākoṭetha … 
leḍḍunā ākoṭetha … 
daṇḍena ākoṭetha … 
satthena ākoṭetha … 
odhunātha sandhunātha niddhunātha, appeva nāmassa jīvaṃ nikkhamantaṃ passeyyāmā’ ti. 
Te taṃ purisaṃ odhunanti sandhunanti niddhunanti. 
Nevassa mayaṃ jīvaṃ nikkhamantaṃ passāma. 
Tassa tadeva cakkhu hoti te rūpā, tañcāyatanaṃ nappaṭisaṃvedeti. 
Tadeva sotaṃ hoti te saddā, tañcāyatanaṃ nappaṭisaṃvedeti. 
Tadeva ghānaṃ hoti te gandhā, tañcāyatanaṃ nappaṭisaṃvedeti . 
Sāva jivhā hoti te rasā, tañcāyatanaṃ nappaṭisaṃvedeti. 
Sveva kāyo hoti te phoṭṭhabbā, tañcāyatanaṃ nappaṭisaṃvedeti. 
Ayampi kho, bho kassapa, pariyāyo, yena me pariyāyena evaṃ hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti.
