Atha kho pāyāsi rājañño dānaṃ paṭṭhapesi samaṇabrāhmaṇakapaṇaddhikavaṇibbakayācakānaṃ . 
Tasmiṃ kho pana dāne evarūpaṃ bhojanaṃ dīyati kaṇājakaṃ bilaṅgadutiyaṃ, dhorakāni ca vatthāni guḷavālakāni . 
Tasmiṃ kho pana dāne uttaro nāma māṇavo vāvaṭo ahosi. 
So dānaṃ datvā evaṃ anuddisati – 
‘‘imināhaṃ dānena pāyāsiṃ rājaññameva imasmiṃ loke samāgacchiṃ, mā parasminti. 
Assosi kho pāyāsi rājañño – 
‘‘uttaro kira māṇavo dānaṃ datvā evaṃ anuddisati – 
‘imināhaṃ dānena pāyāsiṃ rājaññameva imasmiṃ loke samāgacchiṃ, mā parasminti. 
Atha kho pāyāsi rājañño uttaraṃ māṇavaṃ āmantāpetvā etadavoca – 
‘‘saccaṃ kira tvaṃ, tāta uttara, dānaṃ datvā evaṃ anuddisasi – 
‘imināhaṃ dānena pāyāsiṃ rājaññameva imasmiṃ loke samāgacchiṃ, mā parasminti ? 
‘‘Evaṃ, bho’’. 
‘‘Kissa pana tvaṃ, tāta uttara, dānaṃ datvā evaṃ anuddisasi – 
‘imināhaṃ dānena pāyāsiṃ rājaññameva imasmiṃ loke samāgacchiṃ, mā parasminti ? 
Nanu mayaṃ, tāta uttara, puññatthikā dānasseva phalaṃ pāṭikaṅkhino’’ ti ? 
‘‘Bhoto kho dāne evarūpaṃ bhojanaṃ dīyati kaṇājakaṃ bilaṅgadutiyaṃ, yaṃ bhavaṃ pādāpi na iccheyya samphusituṃ , kuto bhuñjituṃ, dhorakāni ca vatthāni guḷavālakāni, yāni bhavaṃ pādāpi na iccheyya samphusituṃ, kuto paridahituṃ. 
Bhavaṃ kho panamhākaṃ piyo manāpo, kathaṃ mayaṃ manāpaṃ amanāpena saṃyojemā’’ ti ? 
‘‘Tena hi tvaṃ, tāta uttara, yādisāhaṃ bhojanaṃ bhuñjāmi, tādisaṃ bhojanaṃ paṭṭhapehi. 
Yādisāni cāhaṃ vatthāni paridahāmi, tādisāni ca vatthāni paṭṭhapehī’’ ti. 
‘‘Evaṃ, bho’’ ti kho uttaro māṇavo pāyāsissa rājaññassa paṭissutvā yādisaṃ bhojanaṃ pāyāsi rājañño bhuñjati, tādisaṃ bhojanaṃ paṭṭhapesi. 
Yādisāni ca vatthāni pāyāsi rājañño paridahati, tādisāni ca vatthāni paṭṭhapesi.
