Tena kho pana samayena pāyāsissa rājaññassa evarūpaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ hoti – 
‘‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’ ti. 
Assosuṃ kho setabyakā brāhmaṇagahapatikā – 
‘‘samaṇo khalu bho kumārakassapo samaṇassa gotamassa sāvako kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi setabyaṃ anuppatto setabyāyaṃ viharati uttarena setabyaṃ siṃsapāvane. 
Taṃ kho pana bhavantaṃ kumārakassapaṃ evaṃ kalyāṇo kittisaddo abbhuggato – 
‘paṇḍito byatto medhāvī bahussuto cittakathī kalyāṇapaṭibhāno vuddho ceva arahā ca. 
Sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī’’’ ti. 
Atha kho setabyakā brāhmaṇagahapatikā setabyāya nikkhamitvā saṅghasaṅghī gaṇībhūtā uttarenamukhā gacchanti yena siṃsapāvanaṃ.
