‘‘Kiñcāpi bhavaṃ kassapo evamāha, atha kho nevāhaṃ sakkomi idaṃ pāpakaṃ diṭṭhigataṃ paṭinissajjituṃ. 
Rājāpi maṃ pasenadi kosalo jānāti tirorājānopi – 
‘pāyāsi rājañño evaṃvādī evaṃdiṭṭhī – 
‘‘itipi natthi paro loko …pe… 
vipāko’’ ti. 
Sacāhaṃ, bho kassapa, idaṃ pāpakaṃ diṭṭhigataṃ paṭinissajjissāmi, bhavissanti me vattāro – 
‘yāva bālo pāyāsi rājañño abyatto duggahitagāhī’ ti. 
Kopenapi naṃ harissāmi, makkhenapi naṃ harissāmi, palāsenapi naṃ harissāmī’’ ti.
