Evaṃ me sutaṃ – 
ekaṃ samayaṃ āyasmā kumārakassapo kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi yena setabyā nāma kosalānaṃ nagaraṃ tadavasari. 
Tatra sudaṃ āyasmā kumārakassapo setabyāyaṃ viharati uttarena setabyaṃ siṃsapāvane. 
Tena kho pana samayena pāyāsi rājañño setabyaṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ raññā pasenadinā kosalena dinnaṃ rājadāyaṃ brahmadeyyaṃ.
