‘‘Kiñcāpi bhavaṃ kassapo evamāha, atha kho evaṃ me ettha hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti. 
‘‘Atthi pana, rājañña, pariyāyo …pe… 
‘‘atthi, bho kassapa, pariyāyo …pe… 
yathā kathaṃ viya rājaññā’’ ti ? 
‘‘Idha me, bho kassapa, purisā coraṃ āgucāriṃ gahetvā dassenti – 
‘ayaṃ te, bhante, coro āgucārī; 
imassa yaṃ icchasi, taṃ daṇḍaṃ paṇehī’ ti. 
Tyāhaṃ evaṃ vadāmi – 
‘tena hi, bho, imaṃ purisaṃ jīvantaṃyeva tulāya tuletvā jiyāya anassāsakaṃ māretvā punadeva tulāya tulethā’ ti. 
Te me ‘sādhū’ ti paṭissutvā taṃ purisaṃ jīvantaṃyeva tulāya tuletvā jiyāya anassāsakaṃ māretvā punadeva tulāya tulenti. 
Yadā so jīvati, tadā lahutaro ca hoti mudutaro ca kammaññataro ca. 
Yadā pana so kālaṅkato hoti tadā garutaro ca hoti patthinnataro ca akammaññataro ca. 
Ayampi kho, bho kassapa, pariyāyo, yena me pariyāyena evaṃ hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti.
