‘‘Tena hi, rājañña, upamaṃ te karissāmi, upamāya midhekacce viññū purisā bhāsitassa atthaṃ ājānanti. 
Bhūtapubbaṃ, rājañña, aññataro janapado vuṭṭhāsi. 
Atha kho sahāyako sahāyakaṃ āmantesi – 
‘āyāma, samma, yena so janapado tenupasaṅkamissāma, appeva nāmettha kiñci dhanaṃ adhigaccheyyāmā’ ti. 
‘Evaṃ sammā’ ti kho sahāyako sahāyakassa paccassosi. 
Te yena so janapado, yena aññataraṃ gāmapaṭṭaṃ tenupasaṅkamiṃsu , tattha addasaṃsu pahūtaṃ sāṇaṃ chaḍḍitaṃ, disvā sahāyako sahāyakaṃ āmantesi – 
‘idaṃ kho, samma, pahūtaṃ sāṇaṃ chaḍḍitaṃ, tena hi, samma, tvañca sāṇabhāraṃ bandha, ahañca sāṇabhāraṃ bandhissāmi, ubho sāṇabhāraṃ ādāya gamissāmā’ ti. 
‘Evaṃ sammā’ ti kho sahāyako sahāyakassa paṭissutvā sāṇabhāraṃ bandhitvā te ubho sāṇabhāraṃ ādāya yena aññataraṃ gāmapaṭṭaṃ tenupasaṅkamiṃsu. 
Tattha addasaṃsu pahūtaṃ sāṇasuttaṃ chaḍḍitaṃ, disvā sahāyako sahāyakaṃ āmantesi – 
‘yassa kho, samma, atthāya iccheyyāma sāṇaṃ, idaṃ pahūtaṃ sāṇasuttaṃ chaḍḍitaṃ. 
Tena hi, samma, tvañca sāṇabhāraṃ chaḍḍehi, ahañca sāṇabhāraṃ chaḍḍessāmi, ubho sāṇasuttabhāraṃ ādāya gamissāmā’ ti. 
‘Ayaṃ kho me, samma, sāṇabhāro dūrābhato ca susannaddho ca, alaṃ me tvaṃ pajānāhī’ ti. 
Atha kho so sahāyako sāṇabhāraṃ chaḍḍetvā sāṇasuttabhāraṃ ādiyi.
‘‘Te yena aññataraṃ gāmapaṭṭaṃ tenupasaṅkamiṃsu. 
Tattha addasaṃsu pahūtā sāṇiyo chaḍḍitā, disvā sahāyako sahāyakaṃ āmantesi – 
‘yassa kho , samma, atthāya iccheyyāma sāṇaṃ vā sāṇasuttaṃ vā, imā pahūtā sāṇiyo chaḍḍitā. 
Tena hi, samma, tvañca sāṇabhāraṃ chaḍḍehi, ahañca sāṇasuttabhāraṃ chaḍḍessāmi, ubho sāṇibhāraṃ ādāya gamissāmā’ ti . 
‘Ayaṃ kho me, samma, sāṇabhāro dūrābhato ca susannaddho ca, alaṃ me, tvaṃ pajānāhī’ ti. 
Atha kho so sahāyako sāṇasuttabhāraṃ chaḍḍetvā sāṇibhāraṃ ādiyi.
‘‘Te yena aññataraṃ gāmapaṭṭaṃ tenupasaṅkamiṃsu. 
Tattha addasaṃsu pahūtaṃ khomaṃ chaḍḍitaṃ, disvā …pe… 
pahūtaṃ khomasuttaṃ chaḍḍitaṃ, disvā … 
pahūtaṃ khomadussaṃ chaḍḍitaṃ, disvā … 
pahūtaṃ kappāsaṃ chaḍḍitaṃ, disvā … 
pahūtaṃ kappāsikasuttaṃ chaḍḍitaṃ, disvā … 
pahūtaṃ kappāsikadussaṃ chaḍḍitaṃ, disvā … 
pahūtaṃ ayaṃ chaḍḍitaṃ, disvā … 
pahūtaṃ lohaṃ chaḍḍitaṃ, disvā … 
pahūtaṃ tipuṃ chaḍḍitaṃ, disvā … 
pahūtaṃ sīsaṃ chaḍḍitaṃ, disvā … 
pahūtaṃ sajjhaṃ chaḍḍitaṃ, disvā … 
pahūtaṃ suvaṇṇaṃ chaḍḍitaṃ, disvā sahāyako sahāyakaṃ āmantesi – 
‘yassa kho, samma, atthāya iccheyyāma sāṇaṃ vā sāṇasuttaṃ vā sāṇiyo vā khomaṃ vā khomasuttaṃ vā khomadussaṃ vā kappāsaṃ vā kappāsikasuttaṃ vā kappāsikadussaṃ vā ayaṃ vā lohaṃ vā tipuṃ vā sīsaṃ vā sajjhaṃ vā, idaṃ pahūtaṃ suvaṇṇaṃ chaḍḍitaṃ. 
Tena hi, samma, tvañca sāṇabhāraṃ chaḍḍehi, ahañca sajjhabhāraṃ chaḍḍessāmi, ubho suvaṇṇabhāraṃ ādāya gamissāmā’ ti. 
‘Ayaṃ kho me, samma, sāṇabhāro dūrābhato ca susannaddho ca, alaṃ me tvaṃ pajānāhī’ ti. 
Atha kho so sahāyako sajjhabhāraṃ chaḍḍetvā suvaṇṇabhāraṃ ādiyi.
‘‘Te yena sako gāmo tenupasaṅkamiṃsu. 
Tattha yo so sahāyako sāṇabhāraṃ ādāya agamāsi, tassa neva mātāpitaro abhinandiṃsu, na puttadārā abhinandiṃsu, na mittāmaccā abhinandiṃsu, na ca tatonidānaṃ sukhaṃ somanassaṃ adhigacchi. 
Yo pana so sahāyako suvaṇṇabhāraṃ ādāya agamāsi, tassa mātāpitaropi abhinandiṃsu, puttadārāpi abhinandiṃsu, mittāmaccāpi abhinandiṃsu, tatonidānañca sukhaṃ somanassaṃ adhigacchi. 
‘‘Evameva kho tvaṃ, rājañña, sāṇabhārikūpamo maññe paṭibhāsi. Paṭinissajjetaṃ, rājañña, pāpakaṃ diṭṭhigataṃ; 
paṭinissajjetaṃ, rājañña, pāpakaṃ diṭṭhigataṃ. 
Mā te ahosi dīgharattaṃ ahitāya dukkhāyā’’ ti.
