‘‘Kiñcāpi bhavaṃ kassapo evamāha, atha kho evaṃ me ettha hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’ ti. 
‘‘Atthi pana, rājañña, pariyāyo yena te pariyāyena evaṃ hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti ? 
‘‘Atthi, bho kassapa, pariyāyo, yena me pariyāyena evaṃ hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti. 
‘‘Yathā kathaṃ viya, rājaññā’’ ti ? 
‘‘Idha me, bho kassapa, mittāmaccā ñātisālohitā pāṇātipātā paṭiviratā adinnādānā paṭiviratā kāmesumicchācārā paṭiviratā musāvādā paṭiviratā pisuṇāya vācāya paṭiviratā pharusāya vācāya paṭiviratā samphappalāpā paṭiviratā anabhijjhālū abyāpannacittā sammādiṭṭhī. 
Te aparena samayena ābādhikā honti dukkhitā bāḷhagilānā. 
Yadāhaṃ jānāmi – 
‘na dānime imamhā ābādhā vuṭṭhahissantī’ ti tyāhaṃ upasaṅkamitvā evaṃ vadāmi – 
‘santi kho, bho, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino – 
ye te pāṇātipātā paṭiviratā adinnādānā paṭiviratā kāmesumicchācārā paṭiviratā musāvādā paṭiviratā pisuṇāya vācāya paṭiviratā pharusāya vācāya paṭiviratā samphappalāpā paṭiviratā anabhijjhālū abyāpannacittā sammādiṭṭhī te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantīti . 
Bhavanto kho pāṇātipātā paṭiviratā adinnādānā paṭiviratā kāmesumicchācārā paṭiviratā musāvādā paṭiviratā pisuṇāya vācāya paṭiviratā pharusāya vācāya paṭiviratā samphappalāpā paṭiviratā anabhijjhālū abyāpannacittā sammādiṭṭhī. 
Sace tesaṃ bhavataṃ samaṇabrāhmaṇānaṃ saccaṃ vacanaṃ, bhavanto kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissanti. 
Sace, bho, kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyyātha, yena me āgantvā āroceyyātha – 
‘itipi atthi paro loko, atthi sattā opapātikā, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’ ti. 
Bhavanto kho pana me saddhāyikā paccayikā, yaṃ bhavantehi diṭṭhaṃ, yathā sāmaṃ diṭṭhaṃ evametaṃ bhavissatī’ ti. 
Te me ‘sādhū’ ti paṭissutvā neva āgantvā ārocenti, na pana dūtaṃ pahiṇanti. 
Ayampi kho, bho kassapa, pariyāyo, yena me pariyāyena evaṃ hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti.
