Ekamantaṃ nisinno kho pāyāsi rājañño āyasmantaṃ kumārakassapaṃ etadavoca – 
‘‘ahañhi, bho kassapa, evaṃvādī evaṃdiṭṭhī – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti. 
‘‘Nāhaṃ, rājañña, evaṃvādiṃ evaṃdiṭṭhiṃ addasaṃ vā assosiṃ vā. 
Kathañhi nāma evaṃ vadeyya – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’ ti ?
