‘‘Tena hi, rājañña, upamaṃ te karissāmi. 
Upamāya midhekacce viññū purisā bhāsitassa atthaṃ ājānanti. 
Bhūtapubbaṃ, rājañña, mahāsakaṭasattho sakaṭasahassaṃ puratthimā janapadā pacchimaṃ janapadaṃ agamāsi. 
So yena yena gacchi, khippaṃyeva pariyādiyati tiṇakaṭṭhodakaṃ haritakapaṇṇaṃ. 
Tasmiṃ kho pana satthe dve satthavāhā ahesuṃ eko pañcannaṃ sakaṭasatānaṃ, eko pañcannaṃ sakaṭasatānaṃ. 
Atha kho tesaṃ satthavāhānaṃ etadahosi – 
‘ayaṃ kho mahāsakaṭasattho sakaṭasahassaṃ; 
te mayaṃ yena yena gacchāma, khippameva pariyādiyati tiṇakaṭṭhodakaṃ haritakapaṇṇaṃ. 
Yaṃnūna mayaṃ imaṃ satthaṃ dvidhā vibhajeyyāma – 
ekato pañca sakaṭasatāni ekato pañca sakaṭasatānī’ ti. 
Te taṃ satthaṃ dvidhā vibhajiṃsu ekato pañca sakaṭasatāni, ekato pañca sakaṭasatāni. 
Eko satthavāho bahuṃ tiṇañca kaṭṭhañca udakañca āropetvā satthaṃ payāpesi . 
Dvīhatīhapayāto kho pana so sattho addasa purisaṃ kāḷaṃ lohitakkhaṃ sannaddhakalāpaṃ kumudamāliṃ allavatthaṃ allakesaṃ kaddamamakkhitehi cakkehi bhadrena rathena paṭipathaṃ āgacchantaṃ’, disvā etadavoca – 
‘kuto, bho, āgacchasī’ ti ? 
‘Amukamhā janapadā’ ti. 
‘Kuhiṃ gamissasī’ ti ? 
‘Amukaṃ nāma janapadanti. 
‘Kacci, bho, purato kantāre mahāmegho abhippavuṭṭho’ ti ? 
‘Evaṃ, bho, purato kantāre mahāmegho abhippavuṭṭho, āsittodakāni vaṭumāni, bahu tiṇañca kaṭṭhañca udakañca. Chaḍḍetha, bho, purāṇāni tiṇāni kaṭṭhāni udakāni, lahubhārehi sakaṭehi sīghaṃ sīghaṃ gacchatha, mā yoggāni kilamitthā’ ti.
‘‘Atha kho so satthavāho satthike āmantesi – 
‘ayaṃ, bho, puriso evamāha – 
‘‘purato kantāre mahāmegho abhippavuṭṭho, āsittodakāni vaṭumāni, bahu tiṇañca kaṭṭhañca udakañca. 
Chaḍḍetha, bho, purāṇāni tiṇāni kaṭṭhāni udakāni, lahubhārehi sakaṭehi sīghaṃ sīghaṃ gacchatha, mā yoggāni kilamitthā’’ ti. 
Chaḍḍetha, bho, purāṇāni tiṇāni kaṭṭhāni udakāni, lahubhārehi sakaṭehi satthaṃ payāpethā’ ti. 
‘Evaṃ, bho’ti kho te satthikā tassa satthavāhassa paṭissutvā chaḍḍetvā purāṇāni tiṇāni kaṭṭhāni udakāni lahubhārehi sakaṭehi satthaṃ payāpesuṃ. 
Te paṭhamepi satthavāse na addasaṃsu tiṇaṃ vā kaṭṭhaṃ vā udakaṃ vā. 
Dutiyepi satthavāse … 
tatiyepi satthavāse … 
catutthepi satthavāse … 
pañcamepi satthavāse … 
chaṭṭhepi satthavāse … 
sattamepi satthavāse na addasaṃsu tiṇaṃ vā kaṭṭhaṃ vā udakaṃ vā. 
Sabbeva anayabyasanaṃ āpajjiṃsu. 
Ye ca tasmiṃ satthe ahesuṃ manussā vā pasū vā, sabbe so yakkho amanusso bhakkhesi. 
Aṭṭhikāneva sesāni.
‘‘Yadā aññāsi dutiyo satthavāho – 
‘bahunikkhanto kho, bho, dāni so sattho’ ti bahuṃ tiṇañca kaṭṭhañca udakañca āropetvā satthaṃ payāpesi. 
Dvīhatīhapayāto kho pana so sattho addasa purisaṃ kāḷaṃ lohitakkhaṃ sannaddhakalāpaṃ kumudamāliṃ allavatthaṃ allakesaṃ kaddamamakkhitehi cakkehi bhadrena rathena paṭipathaṃ āgacchantaṃ, disvā etadavoca – 
‘kuto, bho, āgacchasī’ ti ? 
‘Amukamhā janapadā’ ti. 
‘Kuhiṃ gamissasī’ ti ? 
‘Amukaṃ nāma janapadanti. 
‘Kacci, bho, purato kantāre mahāmegho abhippavuṭṭho’ ti ? 
‘Evaṃ, bho, purato kantāre mahāmegho abhippavuṭṭho. 
Āsittodakāni vaṭumāni, bahu tiṇañca kaṭṭhañca udakañca. 
Chaḍḍetha , bho, purāṇāni tiṇāni kaṭṭhāni udakāni, lahubhārehi sakaṭehi sīghaṃ sīghaṃ gacchatha, mā yoggāni kilamitthā’ ti.
‘‘Atha kho so satthavāho satthike āmantesi – 
‘ayaṃ, bho, ‘‘puriso evamāha – 
purato kantāre mahāmegho abhippavuṭṭho, āsittodakāni vaṭumāni, bahu tiṇañca kaṭṭhañca udakañca. 
Chaḍḍetha, bho, purāṇāni tiṇāni kaṭṭhāni udakāni, lahubhārehi sakaṭehi sīghaṃ sīghaṃ gacchatha; 
mā yoggāni kilamitthā’’ ti. 
Ayaṃ bho puriso neva amhākaṃ mitto, na ñātisālohito, kathaṃ mayaṃ imassa saddhāya gamissāma. 
Na vo chaḍḍetabbāni purāṇāni tiṇāni kaṭṭhāni udakāni, yathābhatena bhaṇḍena satthaṃ payāpetha. 
Na no purāṇaṃ chaḍḍessāmā’ ti. 
‘Evaṃ, bho’ ti kho te satthikā tassa satthavāhassa paṭissutvā yathābhatena bhaṇḍena satthaṃ payāpesuṃ. 
Te paṭhamepi satthavāse na addasaṃsu tiṇaṃ vā kaṭṭhaṃ vā udakaṃ vā. 
Dutiyepi satthavāse … 
tatiyepi satthavāse … 
catutthepi satthavāse … 
pañcamepi satthavāse … 
chaṭṭhepi satthavāse … 
sattamepi satthavāse na addasaṃsu tiṇaṃ vā kaṭṭhaṃ vā udakaṃ vā. 
Tañca satthaṃ addasaṃsu anayabyasanaṃ āpannaṃ. 
Ye ca tasmiṃ satthepi ahesuṃ manussā vā pasū vā, tesañca aṭṭhikāneva addasaṃsu tena yakkhena amanussena bhakkhitānaṃ.
‘‘Atha kho so satthavāho satthike āmantesi – 
‘ayaṃ kho, bho, sattho anayabyasanaṃ āpanno, yathā taṃ tena bālena satthavāhena pariṇāyakena. 
Tena hi, bho, yānamhākaṃ satthe appasārāni paṇiyāni, tāni chaḍḍetvā, yāni imasmiṃ satthe mahāsārāni paṇiyāni, tāni ādiyathā’ ti. 
‘Evaṃ, bho’ ti kho te satthikā tassa satthavāhassa paṭissutvā yāni sakasmiṃ satthe appasārāni paṇiyāni, tāni chaḍḍetvā yāni tasmiṃ satthe mahāsārāni paṇiyāni, tāni ādiyitvā sotthinā taṃ kantāraṃ nitthariṃsu, yathā taṃ paṇḍitena satthavāhena pariṇāyakena. 
Evameva kho tvaṃ, rājañña, bālo abyatto anayabyasanaṃ āpajjissasi ayoniso paralokaṃ gavesanto seyyathāpi so purimo satthavāho. 
Yepi tava sotabbaṃ saddhātabbaṃ maññissanti, tepi anayabyasanaṃ āpajjissanti, seyyathāpi te satthikā. 
Paṭinissajjetaṃ, rājañña , pāpakaṃ diṭṭhigataṃ; 
paṭinissajjetaṃ, rājañña, pāpakaṃ diṭṭhigataṃ. 
Mā te ahosi dīgharattaṃ ahitāya dukkhāyā’’ ti.
