‘‘Tena hi, rājañña, upamaṃ te karissāmi. 
Upamāya midhekacce viññū purisā bhāsitassa atthaṃ ājānanti. 
Bhūtapubbaṃ, rājañña, aññataro saṅkhadhamo saṅkhaṃ ādāya paccantimaṃ janapadaṃ agamāsi. 
So yena aññataro gāmo tenupasaṅkami; 
upasaṅkamitvā majjhe gāmassa ṭhito tikkhattuṃ saṅkhaṃ upalāpetvā saṅkhaṃ bhūmiyaṃ nikkhipitvā ekamantaṃ nisīdi. 
Atha kho, rājañña, tesaṃ paccantajanapadānaṃ manussānaṃ etadahosi – 
‘ambho kassa nu kho eso saddo evaṃrajanīyo evaṃkamanīyo evaṃmadanīyo evaṃbandhanīyo evaṃmucchanīyo’ ti. 
Sannipatitvā taṃ saṅkhadhamaṃ etadavocuṃ – 
‘ambho, kassa nu kho eso saddo evaṃrajanīyo evaṃkamanīyo evaṃmadanīyo evaṃbandhanīyo evaṃmucchanīyo’ ti. 
‘Eso kho, bho, saṅkho nāma yasseso saddo evaṃrajanīyo evaṃkamanīyo evaṃmadanīyo evaṃbandhanīyo evaṃmucchanīyo’ ti. 
Te taṃ saṅkhaṃ uttānaṃ nipātesuṃ – 
‘vadehi, bho saṅkha, vadehi, bho saṅkhā’ ti. 
Neva so saṅkho saddamakāsi. 
Te taṃ saṅkhaṃ avakujjaṃ nipātesuṃ, passena nipātesuṃ, dutiyena passena nipātesuṃ, uddhaṃ ṭhapesuṃ, omuddhakaṃ ṭhapesuṃ, pāṇinā ākoṭesuṃ, leḍḍunā ākoṭesuṃ, daṇḍena ākoṭesuṃ, satthena ākoṭesuṃ, odhuniṃsu sandhuniṃsu niddhuniṃsu – 
‘vadehi, bho saṅkha, vadehi, bho saṅkhā’ ti. 
Neva so saṅkho saddamakāsi.
‘‘Atha kho, rājañña, tassa saṅkhadhamassa etadahosi – 
‘yāva bālā ime paccantajanapadāmanussā, kathañhi nāma ayoniso saṅkhasaddaṃ gavesissantī’ ti. 
Tesaṃ pekkhamānānaṃ saṅkhaṃ gahetvā tikkhattuṃ saṅkhaṃ upalāpetvā saṅkhaṃ ādāya pakkāmi. 
Atha kho, rājañña, tesaṃ paccantajanapadānaṃ manussānaṃ etadahosi – 
‘yadā kira, bho, ayaṃ saṅkho nāma purisasahagato ca hoti vāyāmasahagato ca vāyusahagato ca, tadāyaṃ saṅkho saddaṃ karoti, yadā panāyaṃ saṅkho neva purisasahagato hoti na vāyāmasahagato na vāyusahagato, nāyaṃ saṅkho saddaṃ karotī’ ti . 
Evameva kho, rājañña, yadāyaṃ kāyo āyusahagato ca hoti usmāsahagato ca viññāṇasahagato ca, tadā abhikkamatipi paṭikkamatipi tiṭṭhatipi nisīdatipi seyyampi kappeti, cakkhunāpi rūpaṃ passati, sotenapi saddaṃ suṇāti, ghānenapi gandhaṃ ghāyati, jivhāyapi rasaṃ sāyati, kāyenapi phoṭṭhabbaṃ phusati, manasāpi dhammaṃ vijānāti. 
Yadā panāyaṃ kāyo neva āyusahagato hoti, na usmāsahagato, na viññāṇasahagato, tadā neva abhikkamati na paṭikkamati na tiṭṭhati na nisīdati na seyyaṃ kappeti, cakkhunāpi rūpaṃ na passati, sotenapi saddaṃ na suṇāti, ghānenapi gandhaṃ na ghāyati, jivhāyapi rasaṃ na sāyati, kāyenapi phoṭṭhabbaṃ na phusati, manasāpi dhammaṃ na vijānāti. 
Imināpi kho te, rājañña, pariyāyena evaṃ hotu – 
‘itipi atthi paro loko, atthi sattā opapātikā, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’ ti .
