‘‘Kiñcāpi bhavaṃ kassapo evamāha, atha kho evaṃ me ettha hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti. 
‘‘Atthi pana, rājañña, pariyāyo …pe… 
atthi, bho kassapa, pariyāyo …pe… 
yathā kathaṃ viya rājaññā’’ ti ? 
‘‘Idha me, bho kassapa, purisā coraṃ āgucāriṃ gahetvā dassenti – 
‘ayaṃ te, bhante, coro āgucārī, imassa yaṃ icchasi, taṃ daṇḍaṃ paṇehī’ ti. 
Tyāhaṃ evaṃ vadāmi – 
‘tena hi, bho, imassa purisassa chaviṃ chindatha , appeva nāmassa jīvaṃ passeyyāmā’ ti. 
Te tassa purisassa chaviṃ chindanti. 
Nevassa mayaṃ jīvaṃ passāma. 
Tyāhaṃ evaṃ vadāmi – 
‘tena hi, bho, imassa purisassa cammaṃ chindatha, maṃsaṃ chindatha, nhāruṃ chindatha, aṭṭhiṃ chindatha, aṭṭhimiñjaṃ chindatha, appeva nāmassa jīvaṃ passeyyāmā’ ti. 
Te tassa purisassa aṭṭhimiñjaṃ chindanti, nevassa mayaṃ jīvaṃ passeyyāma. 
Ayampi kho, bho kassapa, pariyāyo, yena me pariyāyena evaṃ hoti – 
‘itipi natthi paro loko, natthi sattā opapātikā, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko’’’ ti.
